%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <circle x="115.862" y="85.7462" d="7.9264"/>
%  <circle x="110.564" y="49.7746" d="7.9264"/>
%  <circle x="130.641" y="66.7845" d="7.92641"/>
%  <circle x="122.833" y="27.4667" d="7.9264"/>
%  <circle x="87.4193" y="49.7746" d="7.9264"/>
%  <circle x="98.5733" y="67.621" d="7.9264"/>
%  <circle x="100.804" y="27.1878" d="7.9264"/>
%  <line x1="113.352" y1="83.7943" x2="100.525" y2="70.1306" arr2="h44"/>
%  <line x1="117.535" y1="83.5154" x2="128.968" y2="69.8518" arr2="h44"/>
%  <line x1="97.4579" y1="64.8325" x2="89.0924" y2="52.5631" arr2="h44"/>
%  <line x1="101.083" y1="65.1114" x2="109.448" y2="53.1208" arr2="h44"/>
%  <line x1="109.448" y1="46.9861" x2="102.477" y2="30.8129" arr2="h44"/>
%  <line x1="113.352" y1="46.7073" x2="121.718" y2="30.534" arr2="h44"/>
%  <line x1="104.708" y1="84.0731" x2="98.2944" y2="77.1019" arr2="h44" lc="red" fill="red"/>
%  <line x1="107.496" y1="64.5537" x2="114.189" y2="55.0728" arr2="h44" lc="red" fill="red"/>
%  <line x1="104.15" y1="45.313" x2="98.2944" y2="33.6014" arr2="h44" lc="red" fill="red"/>
%  <line x1="98.0156" y1="21.0531" x2="90.2078" y2="7.38952" arr2="h42" li="dash"/>
%  <line x1="91.0444" y1="5.43757" x2="101.641" y2="-3.20677" arr2="h42" li="dash"/>
%  <line x1="101.362" y1="-6.27411" x2="94.6694" y2="-22.4474" arr2="h42" li="dash"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(156.33, 329.26)(0,0)
  \put(0,0){\includegraphics{tree.pdf}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(156.33, 329.26)(0,0)
  \put(0,0){\includegraphics{tree}}
  \end{picture}%
\fi
\end{figure}
