<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>POCO Data Library</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="body">
<h4>POCO Data Library</h4><ul><li><a href="00200-DataUserManual.html" target="detailsFrame">POCO Data User Guide</a></li>
<li><a href="00300-DataDeveloperManual.html" target="detailsFrame">POCO Data Connectors Developer Guide</a></li>
<li><a href="99100-DataReleaseNotes.html" target="detailsFrame">POCO Data Release Notes</a></li>
</ul>
</div>
</body>
</html>
