<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="body">
<h4>Text (Foundation)</h4>
<p class="index"><a href="Poco.ASCIIEncoding.html" target="detailsFrame">ASCIIEncoding</a><br />
<a href="Poco.Unicode.CharacterProperties.html" target="detailsFrame">CharacterProperties</a><br />
<a href="Poco.InputStreamConverter.html" target="detailsFrame">InputStreamConverter</a><br />
<a href="Poco.Latin1Encoding.html" target="detailsFrame">Latin1Encoding</a><br />
<a href="Poco.Latin9Encoding.html" target="detailsFrame">Latin9Encoding</a><br />
<a href="Poco.OutputStreamConverter.html" target="detailsFrame">OutputStreamConverter</a><br />
<a href="Poco.StreamConverterBuf.html" target="detailsFrame">StreamConverterBuf</a><br />
<a href="Poco.StreamConverterIOS.html" target="detailsFrame">StreamConverterIOS</a><br />
<a href="Poco.TextBufferIterator.html" target="detailsFrame">TextBufferIterator</a><br />
<a href="Poco.TextConverter.html" target="detailsFrame">TextConverter</a><br />
<a href="Poco.TextEncoding.html" target="detailsFrame">TextEncoding</a><br />
<a href="Poco.TextIterator.html" target="detailsFrame">TextIterator</a><br />
<a href="Poco.UTF16Encoding.html" target="detailsFrame">UTF16Encoding</a><br />
<a href="Poco.UTF8.html" target="detailsFrame">UTF8</a><br />
<a href="Poco.UTF8Encoding.html" target="detailsFrame">UTF8Encoding</a><br />
<a href="Poco.Unicode.html" target="detailsFrame">Unicode</a><br />
<a href="Poco.UnicodeConverter.html" target="detailsFrame">UnicodeConverter</a><br />
<a href="Poco.Windows1252Encoding.html" target="detailsFrame">Windows1252Encoding</a><br />
<a href="Poco.html#10978" target="detailsFrame">swap</a><br />
</p>
</div>
</body>
</html>
