<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="body">
<h4>Mail (Net)</h4>
<p class="index"><a href="Poco.Net.MailIOS.html" target="detailsFrame">MailIOS</a><br />
<a href="Poco.Net.MailInputStream.html" target="detailsFrame">MailInputStream</a><br />
<a href="Poco.Net.MailMessage.html" target="detailsFrame">MailMessage</a><br />
<a href="Poco.Net.MailOutputStream.html" target="detailsFrame">MailOutputStream</a><br />
<a href="Poco.Net.MailRecipient.html" target="detailsFrame">MailRecipient</a><br />
<a href="Poco.Net.MailStreamBuf.html" target="detailsFrame">MailStreamBuf</a><br />
<a href="Poco.Net.POP3ClientSession.MessageInfo.html" target="detailsFrame">MessageInfo</a><br />
<a href="Poco.Net.POP3ClientSession.html" target="detailsFrame">POP3ClientSession</a><br />
<a href="Poco.Net.SMTPClientSession.html" target="detailsFrame">SMTPClientSession</a><br />
<a href="Poco.Net.html#14164" target="detailsFrame">swap</a><br />
</p>
</div>
</body>
</html>
