<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="body">
<h4>HTTPSClient (NetSSL_OpenSSL)</h4>
<p class="index"><a href="Poco.Net.HTTPSClientSession.html" target="detailsFrame">HTTPSClientSession</a><br />
<a href="Poco.Net.HTTPSSessionInstantiator.html" target="detailsFrame">HTTPSSessionInstantiator</a><br />
<a href="Poco.Net.HTTPSStreamFactory.html" target="detailsFrame">HTTPSStreamFactory</a><br />
</p>
</div>
</body>
</html>
