<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="body">
<h4>SSLCore (NetSSL_OpenSSL)</h4>
<p class="index"><a href="Poco.Net.AcceptCertificateHandler.html" target="detailsFrame">AcceptCertificateHandler</a><br />
<a href="Poco.Net.CertificateHandlerFactory.html" target="detailsFrame">CertificateHandlerFactory</a><br />
<a href="Poco.Net.CertificateHandlerFactoryImpl.html" target="detailsFrame">CertificateHandlerFactoryImpl</a><br />
<a href="Poco.Net.CertificateHandlerFactoryMgr.html" target="detailsFrame">CertificateHandlerFactoryMgr</a><br />
<a href="Poco.Net.CertificateHandlerFactoryRegistrar.html" target="detailsFrame">CertificateHandlerFactoryRegistrar</a><br />
<a href="Poco.Net.CertificateValidationException.html" target="detailsFrame">CertificateValidationException</a><br />
<a href="Poco.Net.ConsoleCertificateHandler.html" target="detailsFrame">ConsoleCertificateHandler</a><br />
<a href="Poco.Net.Context.html" target="detailsFrame">Context</a><br />
<a href="Poco.Net.InvalidCertificateException.html" target="detailsFrame">InvalidCertificateException</a><br />
<a href="Poco.Net.InvalidCertificateHandler.html" target="detailsFrame">InvalidCertificateHandler</a><br />
<a href="Poco.Net.KeyConsoleHandler.html" target="detailsFrame">KeyConsoleHandler</a><br />
<a href="Poco.Net.KeyFileHandler.html" target="detailsFrame">KeyFileHandler</a><br />
<a href="Poco.Net.PrivateKeyFactory.html" target="detailsFrame">PrivateKeyFactory</a><br />
<a href="Poco.Net.PrivateKeyFactoryImpl.html" target="detailsFrame">PrivateKeyFactoryImpl</a><br />
<a href="Poco.Net.PrivateKeyFactoryMgr.html" target="detailsFrame">PrivateKeyFactoryMgr</a><br />
<a href="Poco.Net.PrivateKeyFactoryRegistrar.html" target="detailsFrame">PrivateKeyFactoryRegistrar</a><br />
<a href="Poco.Net.PrivateKeyPassphraseHandler.html" target="detailsFrame">PrivateKeyPassphraseHandler</a><br />
<a href="Poco.Net.RejectCertificateHandler.html" target="detailsFrame">RejectCertificateHandler</a><br />
<a href="Poco.Net.SSLConnectionUnexpectedlyClosedException.html" target="detailsFrame">SSLConnectionUnexpectedlyClosedException</a><br />
<a href="Poco.Net.SSLContextException.html" target="detailsFrame">SSLContextException</a><br />
<a href="Poco.Net.SSLException.html" target="detailsFrame">SSLException</a><br />
<a href="Poco.Net.SSLManager.html" target="detailsFrame">SSLManager</a><br />
<a href="Poco.Net.Session.html" target="detailsFrame">Session</a><br />
<a href="Poco.Net.Utility.html" target="detailsFrame">Utility</a><br />
<a href="Poco.Net.VerificationErrorArgs.html" target="detailsFrame">VerificationErrorArgs</a><br />
<a href="Poco.Net.X509Certificate.html" target="detailsFrame">X509Certificate</a><br />
<a href="Poco.Net.html#16264" target="detailsFrame">initializeSSL</a><br />
<a href="Poco.Net.html#16265" target="detailsFrame">uninitializeSSL</a><br />
</p>
</div>
</body>
</html>
