<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="body">
<h4>Units (Util)</h4>
<p class="index"><a href="Poco.Util.Units.Constants.html#18417" target="detailsFrame">AU</a><br />
<a href="Poco.Util.Units.Internal.CheckTermsEqual.html" target="detailsFrame">CheckTermsEqual</a><br />
<a href="Poco.Util.Units.Internal.Convert.html" target="detailsFrame">Convert</a><br />
<a href="Poco.Util.Units.Internal.Convert2.html" target="detailsFrame">Convert2</a><br />
<a href="Poco.Util.Units.Internal.Convert3.html" target="detailsFrame">Convert3</a><br />
<a href="Poco.Util.Units.Internal.Convertible.html" target="detailsFrame">Convertible</a><br />
<a href="Poco.Util.Units.Internal.CountTerms.html" target="detailsFrame">CountTerms</a><br />
<a href="Poco.Util.Units.Constants.html#18385" target="detailsFrame">F</a><br />
<a href="Poco.Util.Units.Internal.FixedPower.html" target="detailsFrame">FixedPower</a><br />
<a href="Poco.Util.Units.Constants.html#18397" target="detailsFrame">G</a><br />
<a href="Poco.Util.Units.Constants.html#18375" target="detailsFrame">G0</a><br />
<a href="Poco.Util.Units.Constants.html#18373" target="detailsFrame">NA</a><br />
<a href="Poco.Util.Units.OutputUnit.html" target="detailsFrame">OutputUnit</a><br />
<a href="Poco.Util.Units.Internal.OutputUnit2.html" target="detailsFrame">OutputUnit2</a><br />
<a href="Poco.Util.Units.Prefix.html" target="detailsFrame">Prefix</a><br />
<a href="Poco.Util.Units.Constants.html#18395" target="detailsFrame">R</a><br />
<a href="Poco.Util.Units.Constants.html#18407" target="detailsFrame">Rinf</a><br />
<a href="Poco.Util.Units.Internal.ScalingFactor.html" target="detailsFrame">ScalingFactor</a><br />
<a href="Poco.Util.Units.Value.html" target="detailsFrame">Value</a><br />
<a href="Poco.Util.Units.Constants.html#18387" target="detailsFrame">alpha</a><br />
<a href="Poco.Util.Units.atto.html" target="detailsFrame">atto</a><br />
<a href="Poco.Util.Units.Values.atto.html" target="detailsFrame">atto</a><br />
<a href="Poco.Util.Units.Constants.html#18409" target="detailsFrame">c</a><br />
<a href="Poco.Util.Units.centi.html" target="detailsFrame">centi</a><br />
<a href="Poco.Util.Units.Values.centi.html" target="detailsFrame">centi</a><br />
<a href="Poco.Util.Units.html#18423" target="detailsFrame">cos</a><br />
<a href="Poco.Util.Units.html#17985" target="detailsFrame">cube</a><br />
<a href="Poco.Util.Units.deca.html" target="detailsFrame">deca</a><br />
<a href="Poco.Util.Units.Values.deca.html" target="detailsFrame">deca</a><br />
<a href="Poco.Util.Units.deci.html" target="detailsFrame">deci</a><br />
<a href="Poco.Util.Units.Values.deci.html" target="detailsFrame">deci</a><br />
<a href="Poco.Util.Units.Constants.html#18383" target="detailsFrame">e</a><br />
<a href="Poco.Util.Units.Constants.html#18377" target="detailsFrame">e0</a><br />
<a href="Poco.Util.Units.Constants.html#18381" target="detailsFrame">eV</a><br />
<a href="Poco.Util.Units.exa.html" target="detailsFrame">exa</a><br />
<a href="Poco.Util.Units.Values.exa.html" target="detailsFrame">exa</a><br />
<a href="Poco.Util.Units.femto.html" target="detailsFrame">femto</a><br />
<a href="Poco.Util.Units.Values.femto.html" target="detailsFrame">femto</a><br />
<a href="Poco.Util.Units.Constants.html#18419" target="detailsFrame">g</a><br />
<a href="Poco.Util.Units.giga.html" target="detailsFrame">giga</a><br />
<a href="Poco.Util.Units.Values.giga.html" target="detailsFrame">giga</a><br />
<a href="Poco.Util.Units.Constants.html#18399" target="detailsFrame">h</a><br />
<a href="Poco.Util.Units.Constants.html#18401" target="detailsFrame">h_bar</a><br />
<a href="Poco.Util.Units.hecto.html" target="detailsFrame">hecto</a><br />
<a href="Poco.Util.Units.Values.hecto.html" target="detailsFrame">hecto</a><br />
<a href="Poco.Util.Units.Constants.html#18389" target="detailsFrame">inv_alpha</a><br />
<a href="Poco.Util.Units.Constants.html#18369" target="detailsFrame">k</a><br />
<a href="Poco.Util.Units.kilo.html" target="detailsFrame">kilo</a><br />
<a href="Poco.Util.Units.Values.kilo.html" target="detailsFrame">kilo</a><br />
<a href="Poco.Util.Units.Constants.html#18415" target="detailsFrame">lightyear</a><br />
<a href="Poco.Util.Units.Constants.html#18379" target="detailsFrame">me</a><br />
<a href="Poco.Util.Units.mega.html" target="detailsFrame">mega</a><br />
<a href="Poco.Util.Units.Values.mega.html" target="detailsFrame">mega</a><br />
<a href="Poco.Util.Units.micro.html" target="detailsFrame">micro</a><br />
<a href="Poco.Util.Units.Values.micro.html" target="detailsFrame">micro</a><br />
<a href="Poco.Util.Units.milli.html" target="detailsFrame">milli</a><br />
<a href="Poco.Util.Units.Values.milli.html" target="detailsFrame">milli</a><br />
<a href="Poco.Util.Units.Constants.html#18403" target="detailsFrame">mp</a><br />
<a href="Poco.Util.Units.Constants.html#18405" target="detailsFrame">mpme</a><br />
<a href="Poco.Util.Units.Constants.html#18371" target="detailsFrame">mu</a><br />
<a href="Poco.Util.Units.nano.html" target="detailsFrame">nano</a><br />
<a href="Poco.Util.Units.Values.nano.html" target="detailsFrame">nano</a><br />
<a href="Poco.Util.Units.html#17978" target="detailsFrame">operator&nbsp;*</a><br />
<a href="Poco.Util.Units.html#17975" target="detailsFrame">operator&nbsp;/</a><br />
<a href="Poco.Util.Units.html#18017" target="detailsFrame">operator&nbsp;&lt;&lt;</a><br />
<a href="Poco.Util.Units.Values.html#18251" target="detailsFrame">operator&nbsp;&lt;&lt;</a><br />
<a href="Poco.Util.Units.peta.html" target="detailsFrame">peta</a><br />
<a href="Poco.Util.Units.Values.peta.html" target="detailsFrame">peta</a><br />
<a href="Poco.Util.Units.Constants.html#18393" target="detailsFrame">phi0</a><br />
<a href="Poco.Util.Units.Constants.html#18413" target="detailsFrame">pi</a><br />
<a href="Poco.Util.Units.pico.html" target="detailsFrame">pico</a><br />
<a href="Poco.Util.Units.Values.pico.html" target="detailsFrame">pico</a><br />
<a href="Poco.Util.Units.html#17987" target="detailsFrame">raise</a><br />
<a href="Poco.Util.Units.Constants.html#18411" target="detailsFrame">rho</a><br />
<a href="Poco.Util.Units.html#18421" target="detailsFrame">sin</a><br />
<a href="Poco.Util.Units.html#17981" target="detailsFrame">sqrt</a><br />
<a href="Poco.Util.Units.html#17983" target="detailsFrame">square</a><br />
<a href="Poco.Util.Units.html#18115" target="detailsFrame">streamOp</a><br />
<a href="Poco.Util.Units.html#18425" target="detailsFrame">tan</a><br />
<a href="Poco.Util.Units.tera.html" target="detailsFrame">tera</a><br />
<a href="Poco.Util.Units.Values.tera.html" target="detailsFrame">tera</a><br />
<a href="Poco.Util.Units.Constants.html#18391" target="detailsFrame">u0</a><br />
<a href="Poco.Util.Units.yocto.html" target="detailsFrame">yocto</a><br />
<a href="Poco.Util.Units.Values.yocto.html" target="detailsFrame">yocto</a><br />
<a href="Poco.Util.Units.yotta.html" target="detailsFrame">yotta</a><br />
<a href="Poco.Util.Units.Values.yotta.html" target="detailsFrame">yotta</a><br />
<a href="Poco.Util.Units.zepto.html" target="detailsFrame">zepto</a><br />
<a href="Poco.Util.Units.Values.zepto.html" target="detailsFrame">zepto</a><br />
<a href="Poco.Util.Units.zetta.html" target="detailsFrame">zetta</a><br />
<a href="Poco.Util.Units.Values.zetta.html" target="detailsFrame">zetta</a><br />
</p>
</div>
</body>
</html>
