<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="body">
<h4>Tasks (Foundation)</h4>
<p class="index"><a href="Poco.Task.html" target="detailsFrame">Task</a><br />
<a href="Poco.TaskCancelledNotification.html" target="detailsFrame">TaskCancelledNotification</a><br />
<a href="Poco.TaskCustomNotification.html" target="detailsFrame">TaskCustomNotification</a><br />
<a href="Poco.TaskFailedNotification.html" target="detailsFrame">TaskFailedNotification</a><br />
<a href="Poco.TaskFinishedNotification.html" target="detailsFrame">TaskFinishedNotification</a><br />
<a href="Poco.TaskManager.html" target="detailsFrame">TaskManager</a><br />
<a href="Poco.TaskNotification.html" target="detailsFrame">TaskNotification</a><br />
<a href="Poco.TaskProgressNotification.html" target="detailsFrame">TaskProgressNotification</a><br />
<a href="Poco.TaskStartedNotification.html" target="detailsFrame">TaskStartedNotification</a><br />
</p>
</div>
</body>
</html>
