<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="body">
<h4>Manipulation (Zip)</h4>
<p class="index"><a href="Poco.Zip.Add.html" target="detailsFrame">Add</a><br />
<a href="Poco.Zip.Delete.html" target="detailsFrame">Delete</a><br />
<a href="Poco.Zip.Keep.html" target="detailsFrame">Keep</a><br />
<a href="Poco.Zip.Rename.html" target="detailsFrame">Rename</a><br />
<a href="Poco.Zip.Replace.html" target="detailsFrame">Replace</a><br />
<a href="Poco.Zip.ZipManipulator.html" target="detailsFrame">ZipManipulator</a><br />
<a href="Poco.Zip.ZipOperation.html" target="detailsFrame">ZipOperation</a><br />
</p>
</div>
</body>
</html>
