<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Struct Poco::MD5Engine::Context</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.MD5Engine.html" class="namespace">Poco::MD5Engine</a></h1>
<h1 class="symbol">struct Context</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Crypt<br />
<b>Header:</b> Poco/MD5Engine.h</p>
<h2>Variables</h2>
<h3><a name="8514">buffer</a></h3>
<p class="decl">unsigned char buffer[64];</p>
<div class="description">
<p></p>
</div>
<h3><a name="8513">count</a></h3>
<p class="decl"><a href="Poco.html#11627" title="Poco::UInt32">UInt32</a> count[2];</p>
<div class="description">
<p></p>
</div>
<h3><a name="8512">state</a></h3>
<p class="decl"><a href="Poco.html#11627" title="Poco::UInt32">UInt32</a> state[4];</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
