<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Channel</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Channel</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/Channel.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for all <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> classes. </p>
<p>Supports reference counting based garbage collection and provides trivial implementations of <a href="Poco.Channel.html#4242" title="Poco::Channel::getProperty()">getProperty</a>() and <a href="Poco.Channel.html#4239" title="Poco::Channel::setProperty()">setProperty</a>(). </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Configurable.html" title="class Poco::Configurable">Configurable</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a></p>
<p><b>All Base Classes: </b><a href="Poco.Configurable.html" title="class Poco::Configurable">Configurable</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.AsyncChannel.html" title="class Poco::AsyncChannel">AsyncChannel</a>, <a href="Poco.ConsoleChannel.html" title="class Poco::ConsoleChannel">ConsoleChannel</a>, <a href="Poco.EventLogChannel.html" title="class Poco::EventLogChannel">EventLogChannel</a>, <a href="Poco.FileChannel.html" title="class Poco::FileChannel">FileChannel</a>, <a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a>, <a href="Poco.Logger.html" title="class Poco::Logger">Logger</a>, <a href="Poco.NullChannel.html" title="class Poco::NullChannel">NullChannel</a>, <a href="Poco.OpcomChannel.html" title="class Poco::OpcomChannel">OpcomChannel</a>, <a href="Poco.SimpleFileChannel.html" title="class Poco::SimpleFileChannel">SimpleFileChannel</a>, <a href="Poco.SplitterChannel.html" title="class Poco::SplitterChannel">SplitterChannel</a>, <a href="Poco.StreamChannel.html" title="class Poco::StreamChannel">StreamChannel</a>, <a href="Poco.SyslogChannel.html" title="class Poco::SyslogChannel">SyslogChannel</a>, <a href="Poco.WindowsConsoleChannel.html" title="class Poco::WindowsConsoleChannel">WindowsConsoleChannel</a>, <a href="Poco.Net.RemoteSyslogChannel.html" title="class Poco::Net::RemoteSyslogChannel">Poco::Net::RemoteSyslogChannel</a>, <a href="Poco.Net.RemoteSyslogListener.html" title="class Poco::Net::RemoteSyslogListener">Poco::Net::RemoteSyslogListener</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Channel.html#4236" title="Poco::Channel::close()">close</a>, <a href="Poco.Channel.html#4242" title="Poco::Channel::getProperty()">getProperty</a>, <a href="Poco.Channel.html#4237" title="Poco::Channel::log()">log</a>, <a href="Poco.Channel.html#4235" title="Poco::Channel::open()">open</a>, <a href="Poco.Channel.html#4239" title="Poco::Channel::setProperty()">setProperty</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#9904" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Configurable.html#4369" title="Poco::Configurable::getProperty()">getProperty</a>, <a href="Poco.RefCountedObject.html#9906" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#9905" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Configurable.html#4366" title="Poco::Configurable::setProperty()">setProperty</a></p>
<h2>Constructors</h2>
<h3><a name="4234">Channel</a></h3>
<p class="decl"><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>();</p>
<div class="description">
<p>Creates the channel and initializes the reference count to one. </p>
</div>
<h2>Destructor</h2>
<h3><a name="4244">~Channel</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="4236">close</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void close();</p>
<div class="description">
<p>Does whatever is necessary to close the channel. The default implementation does nothing. </p>
</div>
<h3><a name="4242">getProperty</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::string getProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Throws a <a href="Poco.PropertyNotSupportedException.html" title="class Poco::PropertyNotSupportedException">PropertyNotSupportedException</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Configurable.html#4369" title="Poco::Configurable::getProperty()">Poco::Configurable::getProperty()</a></p></div>
<h3><a name="4237">log</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void log(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Message.html" title="class Poco::Message">Message</a> &amp; msg<br />) = 0;</p>
<div class="description">
<p>Logs the given message to the channel. Must be overridden by subclasses. </p>
<p>If the channel has not been opened yet, the <a href="Poco.Channel.html#4237" title="Poco::Channel::log()">log</a>() method will open it. </p>
</div>
<h3><a name="4235">open</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void open();</p>
<div class="description">
<p>Does whatever is necessary to open the channel.  The default implementation does nothing. </p>
</div>
<h3><a name="4239">setProperty</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Throws a <a href="Poco.PropertyNotSupportedException.html" title="class Poco::PropertyNotSupportedException">PropertyNotSupportedException</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Configurable.html#4366" title="Poco::Configurable::setProperty()">Poco::Configurable::setProperty()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
