<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::SQLite::SQLiteException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.SQLite.html" class="namespace">Poco::Data::SQLite</a></h1>
<h1 class="symbol">class SQLiteException</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/SQLite<br />
<b>Package:</b> SQLite<br />
<b>Header:</b> Poco/Data/SQLite/SQLiteException.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">Poco::Data::DataException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">Poco::Data::DataException</a>, <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">Poco::IOException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">Poco::RuntimeException</a>, std::exception</p>
<p><b>Known Derived Classes: </b><a href="Poco.Data.SQLite.InvalidSQLStatementException.html" title="class Poco::Data::SQLite::InvalidSQLStatementException">InvalidSQLStatementException</a>, <a href="Poco.Data.SQLite.InternalDBErrorException.html" title="class Poco::Data::SQLite::InternalDBErrorException">InternalDBErrorException</a>, <a href="Poco.Data.SQLite.DBAccessDeniedException.html" title="class Poco::Data::SQLite::DBAccessDeniedException">DBAccessDeniedException</a>, <a href="Poco.Data.SQLite.ExecutionAbortedException.html" title="class Poco::Data::SQLite::ExecutionAbortedException">ExecutionAbortedException</a>, <a href="Poco.Data.SQLite.LockedException.html" title="class Poco::Data::SQLite::LockedException">LockedException</a>, <a href="Poco.Data.SQLite.DBLockedException.html" title="class Poco::Data::SQLite::DBLockedException">DBLockedException</a>, <a href="Poco.Data.SQLite.TableLockedException.html" title="class Poco::Data::SQLite::TableLockedException">TableLockedException</a>, <a href="Poco.Data.SQLite.NoMemoryException.html" title="class Poco::Data::SQLite::NoMemoryException">NoMemoryException</a>, <a href="Poco.Data.SQLite.ReadOnlyException.html" title="class Poco::Data::SQLite::ReadOnlyException">ReadOnlyException</a>, <a href="Poco.Data.SQLite.InterruptException.html" title="class Poco::Data::SQLite::InterruptException">InterruptException</a>, <a href="Poco.Data.SQLite.IOErrorException.html" title="class Poco::Data::SQLite::IOErrorException">IOErrorException</a>, <a href="Poco.Data.SQLite.CorruptImageException.html" title="class Poco::Data::SQLite::CorruptImageException">CorruptImageException</a>, <a href="Poco.Data.SQLite.TableNotFoundException.html" title="class Poco::Data::SQLite::TableNotFoundException">TableNotFoundException</a>, <a href="Poco.Data.SQLite.DatabaseFullException.html" title="class Poco::Data::SQLite::DatabaseFullException">DatabaseFullException</a>, <a href="Poco.Data.SQLite.CantOpenDBFileException.html" title="class Poco::Data::SQLite::CantOpenDBFileException">CantOpenDBFileException</a>, <a href="Poco.Data.SQLite.LockProtocolException.html" title="class Poco::Data::SQLite::LockProtocolException">LockProtocolException</a>, <a href="Poco.Data.SQLite.SchemaDiffersException.html" title="class Poco::Data::SQLite::SchemaDiffersException">SchemaDiffersException</a>, <a href="Poco.Data.SQLite.RowTooBigException.html" title="class Poco::Data::SQLite::RowTooBigException">RowTooBigException</a>, <a href="Poco.Data.SQLite.ConstraintViolationException.html" title="class Poco::Data::SQLite::ConstraintViolationException">ConstraintViolationException</a>, <a href="Poco.Data.SQLite.DataTypeMismatchException.html" title="class Poco::Data::SQLite::DataTypeMismatchException">DataTypeMismatchException</a>, <a href="Poco.Data.SQLite.ParameterCountMismatchException.html" title="class Poco::Data::SQLite::ParameterCountMismatchException">ParameterCountMismatchException</a>, <a href="Poco.Data.SQLite.InvalidLibraryUseException.html" title="class Poco::Data::SQLite::InvalidLibraryUseException">InvalidLibraryUseException</a>, <a href="Poco.Data.SQLite.OSFeaturesMissingException.html" title="class Poco::Data::SQLite::OSFeaturesMissingException">OSFeaturesMissingException</a>, <a href="Poco.Data.SQLite.AuthorizationDeniedException.html" title="class Poco::Data::SQLite::AuthorizationDeniedException">AuthorizationDeniedException</a>, <a href="Poco.Data.SQLite.TransactionException.html" title="class Poco::Data::SQLite::TransactionException">TransactionException</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.SQLite.SQLiteException.html#1410" title="Poco::Data::SQLite::SQLiteException::className()">className</a>, <a href="Poco.Data.SQLite.SQLiteException.html#1411" title="Poco::Data::SQLite::SQLiteException::clone()">clone</a>, <a href="Poco.Data.SQLite.SQLiteException.html#1409" title="Poco::Data::SQLite::SQLiteException::name()">name</a>, <a href="Poco.Data.SQLite.SQLiteException.html#1407" title="Poco::Data::SQLite::SQLiteException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.SQLite.SQLiteException.html#1412" title="Poco::Data::SQLite::SQLiteException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.DataException.html#2431" title="Poco::Data::DataException::className()">className</a>, <a href="Poco.Data.DataException.html#2432" title="Poco::Data::DataException::clone()">clone</a>, <a href="Poco.Exception.html#5835" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#5836" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#5843" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#5834" title="Poco::Exception::message()">message</a>, <a href="Poco.Data.DataException.html#2430" title="Poco::Data::DataException::name()">name</a>, <a href="Poco.Exception.html#5833" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Data.DataException.html#2428" title="Poco::Data::DataException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.DataException.html#2433" title="Poco::Data::DataException::rethrow()">rethrow</a>, <a href="Poco.Exception.html#5832" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a name="1391">SQLiteException</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.SQLiteException.html" title="class Poco::Data::SQLite::SQLiteException">SQLiteException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="1404">SQLiteException</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.SQLiteException.html" title="class Poco::Data::SQLite::SQLiteException">SQLiteException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.SQLite.SQLiteException.html" title="class Poco::Data::SQLite::SQLiteException">SQLiteException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="1393">SQLiteException</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.SQLiteException.html" title="class Poco::Data::SQLite::SQLiteException">SQLiteException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="1396">SQLiteException</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.SQLiteException.html" title="class Poco::Data::SQLite::SQLiteException">SQLiteException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="1400">SQLiteException</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.SQLiteException.html" title="class Poco::Data::SQLite::SQLiteException">SQLiteException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="1406">~SQLiteException</a></h3>
<p class="decl">~<a href="Poco.Data.SQLite.SQLiteException.html" title="class Poco::Data::SQLite::SQLiteException">SQLiteException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="1410">className</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#2431" title="Poco::Data::DataException::className()">Poco::Data::DataException::className()</a></p></div>
<h3><a name="1411">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="1409">name</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#2430" title="Poco::Data::DataException::name()">Poco::Data::DataException::name()</a></p></div>
<h3><a name="1407">operator =</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.SQLiteException.html" title="class Poco::Data::SQLite::SQLiteException">SQLiteException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.SQLite.SQLiteException.html" title="class Poco::Data::SQLite::SQLiteException">SQLiteException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="1412">rethrow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#2433" title="Poco::Data::DataException::rethrow()">Poco::Data::DataException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
