<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::ArchiveStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class ArchiveStrategy</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/ArchiveStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.ArchiveStrategy.html" title="class Poco::ArchiveStrategy">ArchiveStrategy</a> is used by <a href="Poco.FileChannel.html" title="class Poco::FileChannel">FileChannel</a>  to rename a rotated log file for archiving. </p>
<p>Archived files can be automatically compressed, using the gzip file format. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.ArchiveByNumberStrategy.html" title="class Poco::ArchiveByNumberStrategy">ArchiveByNumberStrategy</a>, <a href="Poco.ArchiveByTimestampStrategy.html" title="class Poco::ArchiveByTimestampStrategy">ArchiveByTimestampStrategy</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ArchiveStrategy.html#3599" title="Poco::ArchiveStrategy::archive()">archive</a>, <a href="Poco.ArchiveStrategy.html#3601" title="Poco::ArchiveStrategy::compress()">compress</a>, <a href="Poco.ArchiveStrategy.html#3606" title="Poco::ArchiveStrategy::exists()">exists</a>, <a href="Poco.ArchiveStrategy.html#3603" title="Poco::ArchiveStrategy::moveFile()">moveFile</a></p>
<h2>Constructors</h2>
<h3><a name="3597">ArchiveStrategy</a></h3>
<p class="decl"><a href="Poco.ArchiveStrategy.html" title="class Poco::ArchiveStrategy">ArchiveStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="3598">~ArchiveStrategy</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.ArchiveStrategy.html" title="class Poco::ArchiveStrategy">ArchiveStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="3599">archive</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual <a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a> * archive(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a> * pFile<br />) = 0;</p>
<div class="description">
<p>Renames the given log file for archiving and creates and returns a new log file. The given <a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a> object is deleted. </p>
</div>
<h3><a name="3601">compress</a></h3>
<p class="decl">void compress(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool flag = true<br />);</p>
<div class="description">
<p>Enables or disables compression of archived files.	 </p>
</div>
<h3><a name="3606">exists</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool exists(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3603">moveFile</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void moveFile(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; oldName,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; newName<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
