<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTTPBasicCredentials</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPBasicCredentials</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTP<br />
<b>Header:</b> Poco/Net/HTTPBasicCredentials.h</p>
<h2>Description</h2>
<div class="description">
<p>This is a utility class for working with HTTP Basic Authentication in <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> objects. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPBasicCredentials.html#12778" title="Poco::Net::HTTPBasicCredentials::authenticate()">authenticate</a>, <a href="Poco.Net.HTTPBasicCredentials.html#12777" title="Poco::Net::HTTPBasicCredentials::getPassword()">getPassword</a>, <a href="Poco.Net.HTTPBasicCredentials.html#12774" title="Poco::Net::HTTPBasicCredentials::getUsername()">getUsername</a>, <a href="Poco.Net.HTTPBasicCredentials.html#12775" title="Poco::Net::HTTPBasicCredentials::setPassword()">setPassword</a>, <a href="Poco.Net.HTTPBasicCredentials.html#12772" title="Poco::Net::HTTPBasicCredentials::setUsername()">setUsername</a></p>
<h2>Constructors</h2>
<h3><a name="12765">HTTPBasicCredentials</a></h3>
<p class="decl"><a href="Poco.Net.HTTPBasicCredentials.html" title="class Poco::Net::HTTPBasicCredentials">HTTPBasicCredentials</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.Net.HTTPBasicCredentials.html" title="class Poco::Net::HTTPBasicCredentials">HTTPBasicCredentials</a> object. </p>
</div>
<h3><a name="12769">HTTPBasicCredentials</a></h3>
<p class="decl">explicit <a href="Poco.Net.HTTPBasicCredentials.html" title="class Poco::Net::HTTPBasicCredentials">HTTPBasicCredentials</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.HTTPBasicCredentials.html" title="class Poco::Net::HTTPBasicCredentials">HTTPBasicCredentials</a> object with the authentication information from the given request. </p>
<p>Throws a <a href="Poco.Net.NotAuthenticatedException.html" title="class Poco::Net::NotAuthenticatedException">NotAuthenticatedException</a> if the request does not contain basic authentication information. </p>
</div>
<h3><a name="12766">HTTPBasicCredentials</a></h3>
<p class="decl"><a href="Poco.Net.HTTPBasicCredentials.html" title="class Poco::Net::HTTPBasicCredentials">HTTPBasicCredentials</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; username,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; password<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.HTTPBasicCredentials.html" title="class Poco::Net::HTTPBasicCredentials">HTTPBasicCredentials</a> object with the given username and password. </p>
</div>
<h2>Destructor</h2>
<h3><a name="12771">~HTTPBasicCredentials</a></h3>
<p class="decl">~<a href="Poco.Net.HTTPBasicCredentials.html" title="class Poco::Net::HTTPBasicCredentials">HTTPBasicCredentials</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPBasicCredentials.html" title="class Poco::Net::HTTPBasicCredentials">HTTPBasicCredentials</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="12778">authenticate</a></h3>
<p class="decl">void authenticate(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request<br />);</p>
<div class="description">
<p>Adds authentication information to the given <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>. </p>
</div>
<h3><a name="12777">getPassword</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getPassword() const;</p>
<div class="description">
<p>Returns the password. </p>
</div>
<h3><a name="12774">getUsername</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getUsername() const;</p>
<div class="description">
<p>Returns the username. </p>
</div>
<h3><a name="12775">setPassword</a></h3>
<p class="decl">void setPassword(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; password<br />);</p>
<div class="description">
<p>Sets the password. </p>
</div>
<h3><a name="12772">setUsername</a></h3>
<p class="decl">void setUsername(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; username<br />);</p>
<div class="description">
<p>Sets the username. </p>
</div>
<h2>Variables</h2>
<h3><a name="12780">SCHEME</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPBasicCredentials.html#12780" title="Poco::Net::HTTPBasicCredentials::SCHEME">SCHEME</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
