<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTTPServerSession</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPServerSession</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTPServer<br />
<b>Header:</b> Poco/Net/HTTPServerSession.h</p>
<h2>Description</h2>
<div class="description">
<p>This class handles the server side of a HTTP session. It is used internally by <a href="Poco.Net.HTTPServer.html" title="class Poco::Net::HTTPServer">HTTPServer</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.HTTPSession.html" title="class Poco::Net::HTTPSession">HTTPSession</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.HTTPSession.html" title="class Poco::Net::HTTPSession">HTTPSession</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPServerSession.html#13471" title="Poco::Net::HTTPServerSession::canKeepAlive()">canKeepAlive</a>, <a href="Poco.Net.HTTPServerSession.html#13472" title="Poco::Net::HTTPServerSession::clientAddress()">clientAddress</a>, <a href="Poco.Net.HTTPServerSession.html#13470" title="Poco::Net::HTTPServerSession::hasMoreRequests()">hasMoreRequests</a>, <a href="Poco.Net.HTTPServerSession.html#13473" title="Poco::Net::HTTPServerSession::serverAddress()">serverAddress</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.HTTPSession.html#13485" title="Poco::Net::HTTPSession::abort()">abort</a>, <a href="Poco.Net.HTTPSession.html#13487" title="Poco::Net::HTTPSession::attachSessionData()">attachSessionData</a>, <a href="Poco.Net.HTTPSession.html#13516" title="Poco::Net::HTTPSession::attachSocket()">attachSocket</a>, <a href="Poco.Net.HTTPSession.html#13512" title="Poco::Net::HTTPSession::buffered()">buffered</a>, <a href="Poco.Net.HTTPSession.html#13518" title="Poco::Net::HTTPSession::close()">close</a>, <a href="Poco.Net.HTTPSession.html#13514" title="Poco::Net::HTTPSession::connect()">connect</a>, <a href="Poco.Net.HTTPSession.html#13484" title="Poco::Net::HTTPSession::connected()">connected</a>, <a href="Poco.Net.HTTPSession.html#13492" title="Poco::Net::HTTPSession::detachSocket()">detachSocket</a>, <a href="Poco.Net.HTTPSession.html#13501" title="Poco::Net::HTTPSession::get()">get</a>, <a href="Poco.Net.HTTPSession.html#13480" title="Poco::Net::HTTPSession::getKeepAlive()">getKeepAlive</a>, <a href="Poco.Net.HTTPSession.html#13483" title="Poco::Net::HTTPSession::getTimeout()">getTimeout</a>, <a href="Poco.Net.HTTPSession.html#13486" title="Poco::Net::HTTPSession::networkException()">networkException</a>, <a href="Poco.Net.HTTPSession.html#13502" title="Poco::Net::HTTPSession::peek()">peek</a>, <a href="Poco.Net.HTTPSession.html#13503" title="Poco::Net::HTTPSession::read()">read</a>, <a href="Poco.Net.HTTPSession.html#13509" title="Poco::Net::HTTPSession::receive()">receive</a>, <a href="Poco.Net.HTTPSession.html#13513" title="Poco::Net::HTTPSession::refill()">refill</a>, <a href="Poco.Net.HTTPSession.html#13489" title="Poco::Net::HTTPSession::sessionData()">sessionData</a>, <a href="Poco.Net.HTTPSession.html#13519" title="Poco::Net::HTTPSession::setException()">setException</a>, <a href="Poco.Net.HTTPSession.html#13478" title="Poco::Net::HTTPSession::setKeepAlive()">setKeepAlive</a>, <a href="Poco.Net.HTTPSession.html#13481" title="Poco::Net::HTTPSession::setTimeout()">setTimeout</a>, <a href="Poco.Net.HTTPSession.html#13493" title="Poco::Net::HTTPSession::socket()">socket</a>, <a href="Poco.Net.HTTPSession.html#13506" title="Poco::Net::HTTPSession::write()">write</a></p>
<h2>Constructors</h2>
<h3><a name="13466">HTTPServerSession</a></h3>
<p class="decl"><a href="Poco.Net.HTTPServerSession.html" title="class Poco::Net::HTTPServerSession">HTTPServerSession</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">StreamSocket</a> &amp; socket,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPServerParams.html#13371" title="Poco::Net::HTTPServerParams::Ptr">HTTPServerParams::Ptr</a> pParams<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPServerSession.html" title="class Poco::Net::HTTPServerSession">HTTPServerSession</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="13469">~HTTPServerSession</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.HTTPServerSession.html" title="class Poco::Net::HTTPServerSession">HTTPServerSession</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPServerSession.html" title="class Poco::Net::HTTPServerSession">HTTPServerSession</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="13471">canKeepAlive</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool canKeepAlive() const;</p>
<div class="description">
<p>Returns true if the session can be kept alive. </p>
</div>
<h3><a name="13472">clientAddress</a></h3>
<p class="decl"><a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> clientAddress();</p>
<div class="description">
<p>Returns the client's address. </p>
</div>
<h3><a name="13470">hasMoreRequests</a></h3>
<p class="decl">bool hasMoreRequests();</p>
<div class="description">
<p>Returns true if there are requests available. </p>
</div>
<h3><a name="13473">serverAddress</a></h3>
<p class="decl"><a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> serverAddress();</p>
<div class="description">
<p>Returns the server's address. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
