<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTTPResponseStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPResponseStreamBuf</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTP<br />
<b>Header:</b> Poco/Net/HTTPIOStream.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>Poco::UnbufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#12080" title="Poco::UnbufferedStreamBuf">Poco::UnbufferedStreamBuf</a></p>
<h2>Constructors</h2>
<h3><a name="13063">HTTPResponseStreamBuf</a></h3>
<p class="decl"><a href="Poco.Net.HTTPResponseStreamBuf.html" title="class Poco::Net::HTTPResponseStreamBuf">HTTPResponseStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="13065">~HTTPResponseStreamBuf</a></h3>
<p class="decl">~<a href="Poco.Net.HTTPResponseStreamBuf.html" title="class Poco::Net::HTTPResponseStreamBuf">HTTPResponseStreamBuf</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
