<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Struct Poco::NamedTuple</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class T0, class T1 = NullTypeList, class T2 = NullTypeList, class T3 = NullTypeList, class T4 = NullTypeList, class T5 = NullTypeList, class T6 = NullTypeList, class T7 = NullTypeList, class T8 = NullTypeList, class T9 = NullTypeList, class T10 = NullTypeList, class T11 = NullTypeList, class T12 = NullTypeList, class T13 = NullTypeList, class T14 = NullTypeList, class T15 = NullTypeList, class T16 = NullTypeList, class T17 = NullTypeList, class T18 = NullTypeList, class T19 = NullTypeList &gt;</h1>
<h1 class="symbol">struct NamedTuple</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/NamedTuple.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>Tuple&nbsp;&lt;&nbsp;T0,&nbsp;T1,&nbsp;T2,&nbsp;T3,&nbsp;T4,&nbsp;T5,&nbsp;T6,&nbsp;T7,&nbsp;T8,&nbsp;T9,&nbsp;T10,&nbsp;T11,&nbsp;T12,&nbsp;T13,&nbsp;T14,&nbsp;T15,&nbsp;T16,&nbsp;T17,&nbsp;T18,&nbsp;T19&nbsp;&gt;</p>
<p><b>All Base Classes: </b>Tuple&nbsp;&lt;&nbsp;T0,&nbsp;T1,&nbsp;T2,&nbsp;T3,&nbsp;T4,&nbsp;T5,&nbsp;T6,&nbsp;T7,&nbsp;T8,&nbsp;T9,&nbsp;T10,&nbsp;T11,&nbsp;T12,&nbsp;T13,&nbsp;T14,&nbsp;T15,&nbsp;T16,&nbsp;T17,&nbsp;T18,&nbsp;T19&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.NamedTuple.html#8933" title="Poco::NamedTuple::get()">get</a>, <a href="Poco.NamedTuple.html#8945" title="Poco::NamedTuple::getName()">getName</a>, <a href="Poco.NamedTuple.html#8941" title="Poco::NamedTuple::names()">names</a>, <a href="Poco.NamedTuple.html#8949" title="Poco::NamedTuple::operator !=()">operator&nbsp;!=</a>, <a href="Poco.NamedTuple.html#8951" title="Poco::NamedTuple::operator <()">operator&nbsp;&lt;</a>, <a href="Poco.NamedTuple.html#8947" title="Poco::NamedTuple::operator ==()">operator&nbsp;==</a>, <a href="Poco.NamedTuple.html#8935" title="Poco::NamedTuple::operator []()">operator&nbsp;[]</a>, <a href="Poco.NamedTuple.html#8939" title="Poco::NamedTuple::set()">set</a>, <a href="Poco.NamedTuple.html#8942" title="Poco::NamedTuple::setName()">setName</a></p>
<h2>Types</h2>
<h3><a name="8844">NameVec</a></h3>
<p class="decl">typedef std::vector &lt; std::string &gt; <a href="Poco.NamedTuple.html#8844" title="Poco::NamedTuple::NameVec">NameVec</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8845">NameVecPtr</a></h3>
<p class="decl">typedef SharedPtr &lt; <a href="Poco.NamedTuple.html#8844" title="Poco::NamedTuple::NameVec">NameVec</a> &gt; <a href="Poco.NamedTuple.html#8845" title="Poco::NamedTuple::NameVecPtr">NameVecPtr</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8842">TupleType</a></h3>
<p class="decl">typedef <a href="Poco.Tuple.html" title="struct Poco::Tuple">Tuple</a> &lt; T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19 &gt; <a href="Poco.NamedTuple.html#8842" title="Poco::NamedTuple::TupleType">TupleType</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8843">Type</a></h3>
<p class="decl">typedef typename <a href="Poco.Tuple.html" title="struct Poco::Tuple">Tuple</a> &lt; T0, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19 &gt;::<a href="Poco.NamedTuple.html#8843" title="Poco::NamedTuple::Type">Type</a> <a href="Poco.NamedTuple.html#8843" title="Poco::NamedTuple::Type">Type</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="8846">NamedTuple</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.NamedTuple.html" title="class Poco::NamedTuple">NamedTuple</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a name="8847">NamedTuple</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.NamedTuple.html" title="class Poco::NamedTuple">NamedTuple</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.NamedTuple.html#8845" title="Poco::NamedTuple::NameVecPtr">NameVecPtr</a> &amp; rNames<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="8849">NamedTuple</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.NamedTuple.html" title="class Poco::NamedTuple">NamedTuple</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T0 &gt;::CONSTTYPE &amp; t0,<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T1 &gt;::CONSTTYPE &amp; t1 = typename TypeWrapper < T1 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T2 &gt;::CONSTTYPE &amp; t2 = typename TypeWrapper < T2 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T3 &gt;::CONSTTYPE &amp; t3 = typename TypeWrapper < T3 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T4 &gt;::CONSTTYPE &amp; t4 = typename TypeWrapper < T4 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T5 &gt;::CONSTTYPE &amp; t5 = typename TypeWrapper < T5 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T6 &gt;::CONSTTYPE &amp; t6 = typename TypeWrapper < T6 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T7 &gt;::CONSTTYPE &amp; t7 = typename TypeWrapper < T7 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T8 &gt;::CONSTTYPE &amp; t8 = typename TypeWrapper < T8 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T9 &gt;::CONSTTYPE &amp; t9 = typename TypeWrapper < T9 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T10 &gt;::CONSTTYPE &amp; t10 = typename TypeWrapper < T10 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T11 &gt;::CONSTTYPE &amp; t11 = typename TypeWrapper < T11 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T12 &gt;::CONSTTYPE &amp; t12 = typename TypeWrapper < T12 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T13 &gt;::CONSTTYPE &amp; t13 = typename TypeWrapper < T13 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T14 &gt;::CONSTTYPE &amp; t14 = typename TypeWrapper < T14 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T15 &gt;::CONSTTYPE &amp; t15 = typename TypeWrapper < T15 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T16 &gt;::CONSTTYPE &amp; t16 = typename TypeWrapper < T16 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T17 &gt;::CONSTTYPE &amp; t17 = typename TypeWrapper < T17 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T18 &gt;::CONSTTYPE &amp; t18 = typename TypeWrapper < T18 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T19 &gt;::CONSTTYPE &amp; t19 = typename TypeWrapper < T19 >::TYPE ()<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="8870">NamedTuple</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.NamedTuple.html" title="class Poco::NamedTuple">NamedTuple</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.NamedTuple.html#8845" title="Poco::NamedTuple::NameVecPtr">NameVecPtr</a> &amp; rNames,<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T0 &gt;::CONSTTYPE &amp; t0,<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T1 &gt;::CONSTTYPE &amp; t1 = typename TypeWrapper < T1 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T2 &gt;::CONSTTYPE &amp; t2 = typename TypeWrapper < T2 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T3 &gt;::CONSTTYPE &amp; t3 = typename TypeWrapper < T3 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T4 &gt;::CONSTTYPE &amp; t4 = typename TypeWrapper < T4 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T5 &gt;::CONSTTYPE &amp; t5 = typename TypeWrapper < T5 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T6 &gt;::CONSTTYPE &amp; t6 = typename TypeWrapper < T6 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T7 &gt;::CONSTTYPE &amp; t7 = typename TypeWrapper < T7 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T8 &gt;::CONSTTYPE &amp; t8 = typename TypeWrapper < T8 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T9 &gt;::CONSTTYPE &amp; t9 = typename TypeWrapper < T9 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T10 &gt;::CONSTTYPE &amp; t10 = typename TypeWrapper < T10 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T11 &gt;::CONSTTYPE &amp; t11 = typename TypeWrapper < T11 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T12 &gt;::CONSTTYPE &amp; t12 = typename TypeWrapper < T12 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T13 &gt;::CONSTTYPE &amp; t13 = typename TypeWrapper < T13 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T14 &gt;::CONSTTYPE &amp; t14 = typename TypeWrapper < T14 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T15 &gt;::CONSTTYPE &amp; t15 = typename TypeWrapper < T15 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T16 &gt;::CONSTTYPE &amp; t16 = typename TypeWrapper < T16 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T17 &gt;::CONSTTYPE &amp; t17 = typename TypeWrapper < T17 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T18 &gt;::CONSTTYPE &amp; t18 = typename TypeWrapper < T18 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T19 &gt;::CONSTTYPE &amp; t19 = typename TypeWrapper < T19 >::TYPE ()<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="8892">NamedTuple</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.NamedTuple.html" title="class Poco::NamedTuple">NamedTuple</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n0,<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T0 &gt;::CONSTTYPE &amp; t0,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n1 = "B",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T1 &gt;::CONSTTYPE &amp; t1 = typename TypeWrapper < T1 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n2 = "C",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T2 &gt;::CONSTTYPE &amp; t2 = typename TypeWrapper < T2 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n3 = "D",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T3 &gt;::CONSTTYPE &amp; t3 = typename TypeWrapper < T3 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n4 = "E",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T4 &gt;::CONSTTYPE &amp; t4 = typename TypeWrapper < T4 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n5 = "F",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T5 &gt;::CONSTTYPE &amp; t5 = typename TypeWrapper < T5 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n6 = "G",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T6 &gt;::CONSTTYPE &amp; t6 = typename TypeWrapper < T6 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n7 = "H",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T7 &gt;::CONSTTYPE &amp; t7 = typename TypeWrapper < T7 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n8 = "I",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T8 &gt;::CONSTTYPE &amp; t8 = typename TypeWrapper < T8 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n9 = "J",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T9 &gt;::CONSTTYPE &amp; t9 = typename TypeWrapper < T9 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n10 = "K",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T10 &gt;::CONSTTYPE &amp; t10 = typename TypeWrapper < T10 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n11 = "L",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T11 &gt;::CONSTTYPE &amp; t11 = typename TypeWrapper < T11 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n12 = "M",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T12 &gt;::CONSTTYPE &amp; t12 = typename TypeWrapper < T12 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n13 = "N",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T13 &gt;::CONSTTYPE &amp; t13 = typename TypeWrapper < T13 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n14 = "O",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T14 &gt;::CONSTTYPE &amp; t14 = typename TypeWrapper < T14 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n15 = "P",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T15 &gt;::CONSTTYPE &amp; t15 = typename TypeWrapper < T15 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n16 = "Q",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T16 &gt;::CONSTTYPE &amp; t16 = typename TypeWrapper < T16 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n17 = "R",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T17 &gt;::CONSTTYPE &amp; t17 = typename TypeWrapper < T17 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n18 = "S",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T18 &gt;::CONSTTYPE &amp; t18 = typename TypeWrapper < T18 >::TYPE (),<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; n19 = "T",<br />&nbsp;&nbsp;&nbsp;&nbsp;typename <a href="Poco.TypeWrapper.html" title="struct Poco::TypeWrapper">TypeWrapper</a> &lt; T19 &gt;::CONSTTYPE &amp; t19 = typename TypeWrapper < T19 >::TYPE ()<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="8933">get</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> get(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8937">get</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; int N &gt; typename TypeGetter &lt; N, <a href="Poco.NamedTuple.html#8843" title="Poco::NamedTuple::Type">Type</a> &gt;::ConstHeadType &amp; get() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8938">get</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; int N &gt; typename TypeGetter &lt; N, <a href="Poco.NamedTuple.html#8843" title="Poco::NamedTuple::Type">Type</a> &gt;::HeadType &amp; get();</p>
<div class="description">
<p></p>
</div>
<h3><a name="8945">getName</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getName(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t index<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="8941">names</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.NamedTuple.html#8845" title="Poco::NamedTuple::NameVecPtr">NameVecPtr</a> &amp; names();</p>
<div class="description">
<p></p>
</div>
<h3><a name="8949">operator !=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.NamedTuple.html" title="class Poco::NamedTuple">NamedTuple</a> &amp; other<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8951">operator &lt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator &lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.NamedTuple.html" title="class Poco::NamedTuple">NamedTuple</a> &amp; other<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8947">operator ==</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.NamedTuple.html" title="class Poco::NamedTuple">NamedTuple</a> &amp; other<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8935">operator []</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8939">set</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; int N &gt; void set(<br />&nbsp;&nbsp;&nbsp;&nbsp;typename TypeGetter &lt; N, <a href="Poco.NamedTuple.html#8843" title="Poco::NamedTuple::Type">Type</a> &gt;::ConstHeadType &amp; val<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="8942">setName</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setName(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t index,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
