<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::HMACEngine</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class Engine &gt;</h1>
<h1 class="symbol">class HMACEngine</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Crypt<br />
<b>Header:</b> Poco/HMACEngine.h</p>
<h2>Description</h2>
<div class="description">
<p>This class implementes the HMAC message authentication code algorithm, as specified in <a href="http://www.ietf.org/rfc/rfc2104.txt" target="_blank">RFC 2104</a>. The underlying <a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a> (<a href="Poco.MD5Engine.html" title="class Poco::MD5Engine">MD5Engine</a>, <a href="Poco.SHA1Engine.html" title="class Poco::SHA1Engine">SHA1Engine</a>, etc.) must be given as  template argument. Since the <a href="Poco.HMACEngine.html" title="class Poco::HMACEngine">HMACEngine</a> is a <a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a>, it can be used with the DigestStream class to create a HMAC for a stream. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a></p>
<p><b>All Base Classes: </b><a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.HMACEngine.html#7418" title="Poco::HMACEngine::digest()">digest</a>, <a href="Poco.HMACEngine.html#7416" title="Poco::HMACEngine::digestLength()">digestLength</a>, <a href="Poco.HMACEngine.html#7419" title="Poco::HMACEngine::init()">init</a>, <a href="Poco.HMACEngine.html#7417" title="Poco::HMACEngine::reset()">reset</a>, <a href="Poco.HMACEngine.html#7422" title="Poco::HMACEngine::updateImpl()">updateImpl</a></p>
<p><b>Inherited Functions: </b><a href="Poco.DigestEngine.html#4848" title="Poco::DigestEngine::digest()">digest</a>, <a href="Poco.DigestEngine.html#4846" title="Poco::DigestEngine::digestLength()">digestLength</a>, <a href="Poco.DigestEngine.html#4849" title="Poco::DigestEngine::digestToHex()">digestToHex</a>, <a href="Poco.DigestEngine.html#4847" title="Poco::DigestEngine::reset()">reset</a>, <a href="Poco.DigestEngine.html#4839" title="Poco::DigestEngine::update()">update</a>, <a href="Poco.DigestEngine.html#4851" title="Poco::DigestEngine::updateImpl()">updateImpl</a></p>
<h2>Enumerations</h2>
<h3><i>Anonymous</i></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="7408">BLOCK_SIZE</a> = Engine::BLOCK_SIZE</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="7409">DIGEST_SIZE</a> = Engine::DIGEST_SIZE</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="7410">HMACEngine</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HMACEngine.html" title="class Poco::HMACEngine">HMACEngine</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; passphrase<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7412">HMACEngine</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HMACEngine.html" title="class Poco::HMACEngine">HMACEngine</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * passphrase,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned length<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="7415">~HMACEngine</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.HMACEngine.html" title="class Poco::HMACEngine">HMACEngine</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="7418">digest</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.DigestEngine.html#4836" title="Poco::DigestEngine::Digest">DigestEngine::Digest</a> &amp; digest();</p>
<div class="description">
<p></p>
</div>
<h3><a name="7416">digestLength</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">unsigned digestLength() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DigestEngine.html#4846" title="Poco::DigestEngine::digestLength()">Poco::DigestEngine::digestLength()</a></p></div>
<h3><a name="7417">reset</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void reset();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DigestEngine.html#4847" title="Poco::DigestEngine::reset()">Poco::DigestEngine::reset()</a></p></div>
<h3><a name="7419">init</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void init(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * passphrase,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned length<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7422">updateImpl</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void updateImpl(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * data,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned length<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DigestEngine.html#4851" title="Poco::DigestEngine::updateImpl()">Poco::DigestEngine::updateImpl()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
