<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::MetaColumn</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class MetaColumn</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/MetaColumn.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a> class contains column metadata information. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Data.ODBC.ODBCColumn.html" title="class Poco::Data::ODBC::ODBCColumn">Poco::Data::ODBC::ODBCColumn</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.MetaColumn.html#2770" title="Poco::Data::MetaColumn::isNullable()">isNullable</a>, <a href="Poco.Data.MetaColumn.html#2766" title="Poco::Data::MetaColumn::length()">length</a>, <a href="Poco.Data.MetaColumn.html#2765" title="Poco::Data::MetaColumn::name()">name</a>, <a href="Poco.Data.MetaColumn.html#2768" title="Poco::Data::MetaColumn::position()">position</a>, <a href="Poco.Data.MetaColumn.html#2767" title="Poco::Data::MetaColumn::precision()">precision</a>, <a href="Poco.Data.MetaColumn.html#2773" title="Poco::Data::MetaColumn::setLength()">setLength</a>, <a href="Poco.Data.MetaColumn.html#2771" title="Poco::Data::MetaColumn::setName()">setName</a>, <a href="Poco.Data.MetaColumn.html#2779" title="Poco::Data::MetaColumn::setNullable()">setNullable</a>, <a href="Poco.Data.MetaColumn.html#2775" title="Poco::Data::MetaColumn::setPrecision()">setPrecision</a>, <a href="Poco.Data.MetaColumn.html#2777" title="Poco::Data::MetaColumn::setType()">setType</a>, <a href="Poco.Data.MetaColumn.html#2769" title="Poco::Data::MetaColumn::type()">type</a></p>
<h2>Enumerations</h2>
<h3><a name="2741">ColumnDataType</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="2742">FDT_BOOL</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="2743">FDT_INT8</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="2744">FDT_UINT8</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="2745">FDT_INT16</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="2746">FDT_UINT16</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="2747">FDT_INT32</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="2748">FDT_UINT32</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="2749">FDT_INT64</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="2750">FDT_UINT64</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="2751">FDT_FLOAT</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="2752">FDT_DOUBLE</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="2753">FDT_STRING</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="2754">FDT_BLOB</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="2755">FDT_UNKNOWN</a></p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="2756">MetaColumn</a></h3>
<p class="decl"><a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a>. </p>
</div>
<h3><a name="2757">MetaColumn</a></h3>
<p class="decl">explicit <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t position,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = "",<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.MetaColumn.html#2741" title="enum  Poco::Data::MetaColumn::ColumnDataType">ColumnDataType</a> type = FDT_UNKNOWN,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t precision = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool nullable = false<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="2764">~MetaColumn</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2770">isNullable</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isNullable() const;</p>
<div class="description">
<p>Returns true if column allows null values, false otherwise. </p>
</div>
<h3><a name="2766">length</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t length() const;</p>
<div class="description">
<p>Returns column maximum length. </p>
</div>
<h3><a name="2765">name</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; name() const;</p>
<div class="description">
<p>Returns column name. </p>
</div>
<h3><a name="2768">position</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t position() const;</p>
<div class="description">
<p>Returns column position. </p>
</div>
<h3><a name="2767">precision</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t precision() const;</p>
<div class="description">
<p>Returns column precision. Valid for floating point fields only (zero for other data types). </p>
</div>
<h3><a name="2769">type</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.MetaColumn.html#2741" title="enum  Poco::Data::MetaColumn::ColumnDataType">ColumnDataType</a> type() const;</p>
<div class="description">
<p>Returns column type. </p>
</div>
<h3><a name="2773">setLength</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setLength(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t length<br />);</p>
<div class="description">
<p>Sets the column length. </p>
</div>
<h3><a name="2771">setName</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setName(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Sets the column name. </p>
</div>
<h3><a name="2779">setNullable</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setNullable(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool nullable<br />);</p>
<div class="description">
<p>Sets the column nullability. </p>
</div>
<h3><a name="2775">setPrecision</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setPrecision(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t precision<br />);</p>
<div class="description">
<p>Sets the column precision. </p>
</div>
<h3><a name="2777">setType</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setType(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.MetaColumn.html#2741" title="enum  Poco::Data::MetaColumn::ColumnDataType">ColumnDataType</a> type<br />);</p>
<div class="description">
<p>Sets the column data type. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
