<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::ICMPClient</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class ICMPClient</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> ICMP<br />
<b>Header:</b> Poco/Net/ICMPClient.h</p>
<h2>Description</h2>
<div class="description">
<p>This class provides ICMP Ping functionality. </p>
<p>The events are available when class is instantiated and non-static member functions are called. </p>
<p>A &quot;lightweight&quot; alternative is direct (without instantiation) use of static member functions. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.ICMPClient.html#13689" title="Poco::Net::ICMPClient::ping()">ping</a>, <a href="Poco.Net.ICMPClient.html#13699" title="Poco::Net::ICMPClient::pingIPv4()">pingIPv4</a></p>
<h2>Constructors</h2>
<h3><a name="13686">ICMPClient</a></h3>
<p class="decl">explicit <a href="Poco.Net.ICMPClient.html" title="class Poco::Net::ICMPClient">ICMPClient</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.IPAddress.html#13936" title="enum  Poco::Net::IPAddress::Family">IPAddress::Family</a> family<br />);</p>
<div class="description">
<p>Creates an ICMP client. </p>
</div>
<h2>Destructor</h2>
<h3><a name="13688">~ICMPClient</a></h3>
<p class="decl">~<a href="Poco.Net.ICMPClient.html" title="class Poco::Net::ICMPClient">ICMPClient</a>();</p>
<div class="description">
<p>Destroys the ICMP client. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="13689">ping</a></h3>
<p class="decl">int ping(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address,<br />&nbsp;&nbsp;&nbsp;&nbsp;int repeat = 1<br />) const;</p>
<div class="description">
<p>Pings the specified address [repeat] times. Notifications are posted for events. </p>
<p>Returns the number of valid replies. </p>
</div>
<h3><a name="13692">ping</a></h3>
<p class="decl">int ping(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; address,<br />&nbsp;&nbsp;&nbsp;&nbsp;int repeat = 1<br />) const;</p>
<div class="description">
<p>Calls <a href="Poco.Net.ICMPClient.html#13689" title="Poco::Net::ICMPClient::ping()">ICMPClient::ping</a>(<a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a>&amp;, int) and returns the result. </p>
<p>Returns the number of valid replies. </p>
</div>
<h3><a name="13695">ping</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static int ping(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.IPAddress.html#13936" title="enum  Poco::Net::IPAddress::Family">IPAddress::Family</a> family,<br />&nbsp;&nbsp;&nbsp;&nbsp;int repeat = 1<br />);</p>
<div class="description">
<p>Pings the specified address [repeat] times. Notifications are not posted for events. </p>
<p>Returns the number of valid replies. </p>
</div>
<h3><a name="13699">pingIPv4</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static int pingIPv4(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; address,<br />&nbsp;&nbsp;&nbsp;&nbsp;int repeat = 1<br />);</p>
<div class="description">
<p>Calls <a href="Poco.Net.ICMPClient.html#13689" title="Poco::Net::ICMPClient::ping()">ICMPClient::ping</a>(<a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a>&amp;, int) and returns the result. </p>
<p>Returns the number of valid replies. </p>
</div>
<h2>Variables</h2>
<h3><a name="13682">pingBegin</a></h3>
<p class="decl">mutable <a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">Poco::BasicEvent</a> &lt; <a href="Poco.Net.ICMPEventArgs.html" title="class Poco::Net::ICMPEventArgs">ICMPEventArgs</a> &gt; pingBegin;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13685">pingEnd</a></h3>
<p class="decl">mutable <a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">Poco::BasicEvent</a> &lt; <a href="Poco.Net.ICMPEventArgs.html" title="class Poco::Net::ICMPEventArgs">ICMPEventArgs</a> &gt; pingEnd;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13684">pingError</a></h3>
<p class="decl">mutable <a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">Poco::BasicEvent</a> &lt; <a href="Poco.Net.ICMPEventArgs.html" title="class Poco::Net::ICMPEventArgs">ICMPEventArgs</a> &gt; pingError;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13683">pingReply</a></h3>
<p class="decl">mutable <a href="Poco.BasicEvent.html" title="class Poco::BasicEvent">Poco::BasicEvent</a> &lt; <a href="Poco.Net.ICMPEventArgs.html" title="class Poco::Net::ICMPEventArgs">ICMPEventArgs</a> &gt; pingReply;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
