<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Expire</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TArgs &gt;</h1>
<h1 class="symbol">class Expire</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/Expire.h</p>
<h2>Description</h2>
<div class="description">
<p>Decorator for <a href="Poco.AbstractDelegate.html" title="class Poco::AbstractDelegate">AbstractDelegate</a> adding automatic  expiring of registrations to AbstractDelegates. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Expire.html#6912" title="Poco::Expire::clone()">clone</a>, <a href="Poco.Expire.html#6913" title="Poco::Expire::destroy()">destroy</a>, <a href="Poco.Expire.html#6915" title="Poco::Expire::expired()">expired</a>, <a href="Poco.Expire.html#6914" title="Poco::Expire::getDelegate()">getDelegate</a>, <a href="Poco.Expire.html#6909" title="Poco::Expire::notify()">notify</a>, <a href="Poco.Expire.html#6907" title="Poco::Expire::operator =()">operator&nbsp;=</a></p>
<h2>Constructors</h2>
<h3><a name="6904">Expire</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Expire.html" title="class Poco::Expire">Expire</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Expire.html" title="class Poco::Expire">Expire</a> &amp; expire<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6901">Expire</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Expire.html" title="class Poco::Expire">Expire</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractDelegate.html" title="class Poco::AbstractDelegate">AbstractDelegate</a> &lt; TArgs &gt; &amp; p,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html#11427" title="Poco::Timestamp::TimeDiff">Timestamp::TimeDiff</a> expireMillisecs<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="6906">~Expire</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Expire.html" title="class Poco::Expire">Expire</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="6912">clone</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AbstractDelegate.html" title="class Poco::AbstractDelegate">AbstractDelegate</a> &lt; TArgs &gt; * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6913">destroy</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void destroy();</p>
<div class="description">
<p></p>
</div>
<h3><a name="6914">getDelegate</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.AbstractDelegate.html" title="class Poco::AbstractDelegate">AbstractDelegate</a> &lt; TArgs &gt; &amp; getDelegate() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6909">notify</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool notify(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * sender,<br />&nbsp;&nbsp;&nbsp;&nbsp;TArgs &amp; arguments<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6907">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Expire.html" title="class Poco::Expire">Expire</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Expire.html" title="class Poco::Expire">Expire</a> &amp; expire<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6915">expired</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool expired() const;</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a name="6918">_creationTime</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> _creationTime;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6917">_expire</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html#11427" title="Poco::Timestamp::TimeDiff">Timestamp::TimeDiff</a> _expire;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6916">_pDelegate</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AbstractDelegate.html" title="class Poco::AbstractDelegate">AbstractDelegate</a> &lt; TArgs &gt; * _pDelegate;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
