<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::AbstractBinding</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class AbstractBinding</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/AbstractBinding.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a> connects a value with a placeholder via an <a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">AbstractBinder</a> interface. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.AbstractBinding.html#2140" title="Poco::Data::AbstractBinding::bind()">bind</a>, <a href="Poco.Data.AbstractBinding.html#2139" title="Poco::Data::AbstractBinding::canBind()">canBind</a>, <a href="Poco.Data.AbstractBinding.html#2136" title="Poco::Data::AbstractBinding::getBinder()">getBinder</a>, <a href="Poco.Data.AbstractBinding.html#2137" title="Poco::Data::AbstractBinding::numOfColumnsHandled()">numOfColumnsHandled</a>, <a href="Poco.Data.AbstractBinding.html#2138" title="Poco::Data::AbstractBinding::numOfRowsHandled()">numOfRowsHandled</a>, <a href="Poco.Data.AbstractBinding.html#2142" title="Poco::Data::AbstractBinding::reset()">reset</a>, <a href="Poco.Data.AbstractBinding.html#2134" title="Poco::Data::AbstractBinding::setBinder()">setBinder</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#9904" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#9906" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#9905" title="Poco::RefCountedObject::release()">release</a></p>
<h2>Constructors</h2>
<h3><a name="2132">AbstractBinding</a></h3>
<p class="decl"><a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="2133">~AbstractBinding</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2140">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) = 0;</p>
<div class="description">
<p>Binds a value to the given column position </p>
</div>
<h3><a name="2139">canBind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool canBind() const = 0;</p>
<div class="description">
<p>Returns true if we have enough data to bind </p>
</div>
<h3><a name="2136">getBinder</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">AbstractBinder</a> * getBinder() const;</p>
<div class="description">
<p>Returns the <a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">AbstractBinder</a> used for binding data. </p>
</div>
<h3><a name="2137">numOfColumnsHandled</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual std::size_t numOfColumnsHandled() const = 0;</p>
<div class="description">
<p>Returns the number of columns that the binding handles. </p>
<p>The trivial case will be one single column but when complex types are used this value can be larger than one. </p>
</div>
<h3><a name="2138">numOfRowsHandled</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual std::size_t numOfRowsHandled() const = 0;</p>
<div class="description">
<p>Returns the number of rows that the binding handles. </p>
<p>The trivial case will be one single row but  for collection data types (ie vector) it can be larger. </p>
</div>
<h3><a name="2142">reset</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void reset() = 0;</p>
<div class="description">
<p>Allows a binding to be reused. </p>
</div>
<h3><a name="2134">setBinder</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setBinder(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">AbstractBinder</a> * pBinder<br />);</p>
<div class="description">
<p>Sets the object used for binding; object does NOT take ownership of the pointer. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
