<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::TypeHandler</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="template">template &lt; class T &gt;</h1>
<h1 class="symbol">class TypeHandler</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/TypeHandler.h</p>
<h2>Description</h2>
<div class="description">
<p>Converts Rows to a Type and the other way around. Provide template specializations to support your own complex types. </p>
<p>Take as example the following (simplified) class: </p>
<pre>class Person
{
private:
    std::string _lastName;
    std::string _firstName;
    int         _age;
    [....] // public set/get methods, a default constructor, optional &lt; operator (for set, multiset) or function operator (for map, multimap)
};
</pre>
<p>The <a href="Poco.Data.TypeHandler.html" title="class Poco::Data::TypeHandler">TypeHandler</a> must provide a costum bind, size, prepare and extract method: </p>
<p></p>
<pre>template &lt;&gt;
class TypeHandler&lt;struct Person&gt;
{
public:
    static std::size_t size()
    {
        return 3; // lastName + firstname + age occupy three columns
    }

    static void bind(std::size_t pos, const Person&amp; obj, AbstractBinder* pBinder)
    {
        // the table is defined as Person (LastName VARCHAR(30), FirstName VARCHAR, Age INTEGER(3))
        // Note that we advance pos by the number of columns the datatype uses! For string/int this is one.
        poco_assert_dbg (pBinder != 0);
        TypeHandler&lt;std::string&gt;::bind(pos++, obj.getLastName(), pBinder);
        TypeHandler&lt;std::string&gt;::bind(pos++, obj.getFirstName(), pBinder);
        TypeHandler&lt;int&gt;::bind(pos++, obj.getAge(), pBinder);
    }

    static void prepare(std::size_t pos, const Person&amp; obj, AbstractPreparation* pPrepare)
    {
        // the table is defined as Person (LastName VARCHAR(30), FirstName VARCHAR, Age INTEGER(3))
        poco_assert_dbg (pPrepare != 0);
        TypeHandler&lt;std::string&gt;::prepare(pos++, obj.getLastName(), pPrepare);
        TypeHandler&lt;std::string&gt;::prepare(pos++, obj.getFirstName(), pPrepare);
        TypeHandler&lt;int&gt;::prepare(pos++, obj.getAge(), pPrepare);
    }

    static void extract(std::size_t pos, Person&amp; obj, const Person&amp; defVal, AbstractExtractor* pExt)
    {
        // defVal is the default person we should use if we encunter NULL entries, so we take the individual fields
        // as defaults. You can do more complex checking, ie return defVal if only one single entry of the fields is null etc...
        poco_assert_dbg (pExt != 0);
        std::string lastName;
        std::string firstName;
        int age = 0;
        // the table is defined as Person (LastName VARCHAR(30), FirstName VARCHAR, Age INTEGER(3))
        TypeHandler&lt;std::string&gt;::extract(pos++, lastName, defVal.getLastName(), pExt);
        TypeHandler&lt;std::string&gt;::extract(pos++, firstName, defVal.getFirstName(), pExt);
        TypeHandler&lt;int&gt;::extract(pos++, age, defVal.getAge(), pExt);
        obj.setLastName(lastName);
        obj.setFirstName(firstName);
        obj.setAge(age);
    }
};
</pre>
<p>Note that the <a href="Poco.Data.TypeHandler.html" title="class Poco::Data::TypeHandler">TypeHandler</a> template specialization must always be declared in the namespace <a href="Poco.Data.html" title="namespace Poco::Data">Poco::Data</a>. Apart from that no further work is needed. One can now use Person with into and use clauses. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.TypeHandler.html#3152" title="Poco::Data::TypeHandler::bind()">bind</a>, <a href="Poco.Data.TypeHandler.html#3157" title="Poco::Data::TypeHandler::extract()">extract</a>, <a href="Poco.Data.TypeHandler.html#3162" title="Poco::Data::TypeHandler::prepare()">prepare</a>, <a href="Poco.Data.TypeHandler.html#3156" title="Poco::Data::TypeHandler::size()">size</a></p>
<h2>Constructors</h2>
<h2>Destructor</h2>
<h3><a name="3167">~TypeHandler</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Data.TypeHandler.html" title="class Poco::Data::TypeHandler">TypeHandler</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="3152">bind</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; obj,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">AbstractBinder</a> * pBinder<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3157">extract</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; obj,<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; defVal,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a> * pExt<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3162">prepare</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; obj,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractPreparation.html" title="class Poco::Data::AbstractPreparation">AbstractPreparation</a> * pPrepare<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3156">size</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static std::size_t size();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
