<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Base64EncoderIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Base64EncoderIOS</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/Base64Encoder.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.Base64Encoder.html" title="class Poco::Base64Encoder">Base64Encoder</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.Base64Encoder.html" title="class Poco::Base64Encoder">Base64Encoder</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Base64EncoderIOS.html#3863" title="Poco::Base64EncoderIOS::close()">close</a>, <a href="Poco.Base64EncoderIOS.html#3864" title="Poco::Base64EncoderIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a name="3860">Base64EncoderIOS</a></h3>
<p class="decl"><a href="Poco.Base64EncoderIOS.html" title="class Poco::Base64EncoderIOS">Base64EncoderIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="3862">~Base64EncoderIOS</a></h3>
<p class="decl">~<a href="Poco.Base64EncoderIOS.html" title="class Poco::Base64EncoderIOS">Base64EncoderIOS</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="3863">close</a></h3>
<p class="decl">int close();</p>
<div class="description">
<p></p>
</div>
<h3><a name="3864">rdbuf</a></h3>
<p class="decl"><a href="Poco.Base64EncoderBuf.html" title="class Poco::Base64EncoderBuf">Base64EncoderBuf</a> * rdbuf();</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a name="3865">_buf</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Base64EncoderBuf.html" title="class Poco::Base64EncoderBuf">Base64EncoderBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
