<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::BufferAllocator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; typename ch &gt;</h1>
<h1 class="symbol">class BufferAllocator</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/BufferAllocator.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.BufferAllocator.html" title="class Poco::BufferAllocator">BufferAllocator</a> used if no specific <a href="Poco.BufferAllocator.html" title="class Poco::BufferAllocator">BufferAllocator</a> has been specified. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.BufferAllocator.html#4041" title="Poco::BufferAllocator::allocate()">allocate</a>, <a href="Poco.BufferAllocator.html#4043" title="Poco::BufferAllocator::deallocate()">deallocate</a></p>
<h2>Types</h2>
<h3><a name="4040">char_type</a></h3>
<p class="decl">typedef ch char_type;</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="4041">allocate</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static char_type * allocate(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize size<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4043">deallocate</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void deallocate(<br />&nbsp;&nbsp;&nbsp;&nbsp;char_type * ptr,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize size<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
