<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::NamedEvent</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class NamedEvent</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Processes<br />
<b>Header:</b> Poco/NamedEvent.h</p>
<h2>Description</h2>
<div class="description">
<p>An <a href="Poco.NamedEvent.html" title="class Poco::NamedEvent">NamedEvent</a> is a global synchronization object  that allows one process or thread to signal an other process or thread that a certain event has happened. </p>
<p>Unlike an <a href="Poco.Event.html" title="class Poco::Event">Event</a>, which itself is the unit of synchronization, a <a href="Poco.NamedEvent.html" title="class Poco::NamedEvent">NamedEvent</a> refers to a named operating system resource being the unit of synchronization. In other words, there can be multiple instances of <a href="Poco.NamedEvent.html" title="class Poco::NamedEvent">NamedEvent</a> referring to the same actual synchronization object. </p>
<p>NamedEvents are always autoresetting. </p>
<p>There should not be more than one instance of <a href="Poco.NamedEvent.html" title="class Poco::NamedEvent">NamedEvent</a> for a given name in a process. Otherwise, the instances may interfere with each other. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>NamedEventImpl</p>
<p><b>All Base Classes: </b>NamedEventImpl</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.NamedEvent.html#8821" title="Poco::NamedEvent::set()">set</a>, <a href="Poco.NamedEvent.html#8822" title="Poco::NamedEvent::wait()">wait</a></p>
<h2>Constructors</h2>
<h3><a name="8818">NamedEvent</a></h3>
<p class="decl"><a href="Poco.NamedEvent.html" title="class Poco::NamedEvent">NamedEvent</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Creates the event. </p>
</div>
<h2>Destructor</h2>
<h3><a name="8820">~NamedEvent</a></h3>
<p class="decl">~<a href="Poco.NamedEvent.html" title="class Poco::NamedEvent">NamedEvent</a>();</p>
<div class="description">
<p>Destroys the event. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="8821">set</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void set();</p>
<div class="description">
<p>Signals the event.  The one thread or process waiting for the event  can resume execution. </p>
</div>
<h3><a name="8822">wait</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void wait();</p>
<div class="description">
<p>Waits for the event to become signalled. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
