<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::AbstractStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TKey, class TValue &gt;</h1>
<h1 class="symbol">class AbstractStrategy</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Cache<br />
<b>Header:</b> Poco/AbstractStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>An <a href="Poco.AbstractStrategy.html" title="class Poco::AbstractStrategy">AbstractStrategy</a> is the interface for all strategies.  </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.AbstractStrategy.html#3365" title="Poco::AbstractStrategy::onAdd()">onAdd</a>, <a href="Poco.AbstractStrategy.html#3374" title="Poco::AbstractStrategy::onClear()">onClear</a>, <a href="Poco.AbstractStrategy.html#3371" title="Poco::AbstractStrategy::onGet()">onGet</a>, <a href="Poco.AbstractStrategy.html#3377" title="Poco::AbstractStrategy::onIsValid()">onIsValid</a>, <a href="Poco.AbstractStrategy.html#3368" title="Poco::AbstractStrategy::onRemove()">onRemove</a>, <a href="Poco.AbstractStrategy.html#3380" title="Poco::AbstractStrategy::onReplace()">onReplace</a>, <a href="Poco.AbstractStrategy.html#3362" title="Poco::AbstractStrategy::onUpdate()">onUpdate</a></p>
<h2>Constructors</h2>
<h3><a name="3360">AbstractStrategy</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AbstractStrategy.html" title="class Poco::AbstractStrategy">AbstractStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="3361">~AbstractStrategy</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.AbstractStrategy.html" title="class Poco::AbstractStrategy">AbstractStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="3365">onAdd</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void onAdd(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSender,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.KeyValueArgs.html" title="class Poco::KeyValueArgs">KeyValueArgs</a> &lt; TKey, TValue &gt; &amp; key<br />) = 0;</p>
<div class="description">
<p>Adds the key to the strategy. If for the key already an entry exists, an exception will be thrown. </p>
</div>
<h3><a name="3374">onClear</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void onClear(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSender,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.EventArgs.html" title="class Poco::EventArgs">EventArgs</a> &amp; args<br />) = 0;</p>
<div class="description">
<p>Removes all elements from the cache. </p>
</div>
<h3><a name="3371">onGet</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void onGet(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSender,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TKey &amp; key<br />) = 0;</p>
<div class="description">
<p>Informs the strategy that a read-access happens to an element. </p>
</div>
<h3><a name="3377">onIsValid</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void onIsValid(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSender,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.ValidArgs.html" title="class Poco::ValidArgs">ValidArgs</a> &lt; TKey &gt; &amp; key<br />) = 0;</p>
<div class="description">
<p>Used to query if a key is still valid (i.e. cached). </p>
</div>
<h3><a name="3368">onRemove</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void onRemove(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSender,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TKey &amp; key<br />) = 0;</p>
<div class="description">
<p>Removes an entry from the strategy. If the entry is not found the remove is ignored. </p>
</div>
<h3><a name="3380">onReplace</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void onReplace(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSender,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::set &lt; TKey &gt; &amp; elemsToRemove<br />) = 0;</p>
<div class="description">
<p>Used by the Strategy to indicate which elements should be removed from the cache. Note that onReplace does not change the current list of keys. The cache object is reponsible to remove the elements. </p>
</div>
<h3><a name="3362">onUpdate</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void onUpdate(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSender,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.KeyValueArgs.html" title="class Poco::KeyValueArgs">KeyValueArgs</a> &lt; TKey, TValue &gt; &amp; args<br />);</p>
<div class="description">
<p>Updates an existing entry. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
