<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::DeflatingIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class DeflatingIOS</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/DeflatingStream.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.DeflatingOutputStream.html" title="class Poco::DeflatingOutputStream">DeflatingOutputStream</a> and <a href="Poco.DeflatingInputStream.html" title="class Poco::DeflatingInputStream">DeflatingInputStream</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.DeflatingOutputStream.html" title="class Poco::DeflatingOutputStream">DeflatingOutputStream</a>, <a href="Poco.DeflatingInputStream.html" title="class Poco::DeflatingInputStream">DeflatingInputStream</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DeflatingIOS.html#4765" title="Poco::DeflatingIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a name="4748">DeflatingIOS</a></h3>
<p class="decl"><a href="Poco.DeflatingIOS.html" title="class Poco::DeflatingIOS">DeflatingIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DeflatingStreamBuf.html#4711" title="enum  Poco::DeflatingStreamBuf::StreamType">DeflatingStreamBuf::StreamType</a> type = DeflatingStreamBuf::STREAM_ZLIB,<br />&nbsp;&nbsp;&nbsp;&nbsp;int level = (- 1)<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.DeflatingIOS.html" title="class Poco::DeflatingIOS">DeflatingIOS</a> for compressing data passed through and forwarding it to the given output stream. </p>
</div>
<h3><a name="4752">DeflatingIOS</a></h3>
<p class="decl"><a href="Poco.DeflatingIOS.html" title="class Poco::DeflatingIOS">DeflatingIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;int windowBits,<br />&nbsp;&nbsp;&nbsp;&nbsp;int level<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.DeflatingIOS.html" title="class Poco::DeflatingIOS">DeflatingIOS</a> for compressing data passed through and forwarding it to the given output stream. </p>
<p>Please refer to the zlib documentation of deflateInit2() for a description of the windowBits parameter. </p>
</div>
<h3><a name="4756">DeflatingIOS</a></h3>
<p class="decl"><a href="Poco.DeflatingIOS.html" title="class Poco::DeflatingIOS">DeflatingIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DeflatingStreamBuf.html#4711" title="enum  Poco::DeflatingStreamBuf::StreamType">DeflatingStreamBuf::StreamType</a> type = DeflatingStreamBuf::STREAM_ZLIB,<br />&nbsp;&nbsp;&nbsp;&nbsp;int level = (- 1)<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.DeflatingIOS.html" title="class Poco::DeflatingIOS">DeflatingIOS</a> for compressing data read from the given input stream. </p>
</div>
<h3><a name="4760">DeflatingIOS</a></h3>
<p class="decl"><a href="Poco.DeflatingIOS.html" title="class Poco::DeflatingIOS">DeflatingIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;int windowBits,<br />&nbsp;&nbsp;&nbsp;&nbsp;int level<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.DeflatingIOS.html" title="class Poco::DeflatingIOS">DeflatingIOS</a> for compressing data read from the given input stream. </p>
<p>Please refer to the zlib documentation of deflateInit2() for a description of the windowBits parameter. </p>
</div>
<h2>Destructor</h2>
<h3><a name="4764">~DeflatingIOS</a></h3>
<p class="decl">~<a href="Poco.DeflatingIOS.html" title="class Poco::DeflatingIOS">DeflatingIOS</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.DeflatingIOS.html" title="class Poco::DeflatingIOS">DeflatingIOS</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="4765">rdbuf</a></h3>
<p class="decl"><a href="Poco.DeflatingStreamBuf.html" title="class Poco::DeflatingStreamBuf">DeflatingStreamBuf</a> * rdbuf();</p>
<div class="description">
<p>Returns a pointer to the underlying stream buffer. </p>
</div>
<h2>Variables</h2>
<h3><a name="4766">_buf</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.DeflatingStreamBuf.html" title="class Poco::DeflatingStreamBuf">DeflatingStreamBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
