<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::FIFOEvent</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TArgs, class TMutex = FastMutex &gt;</h1>
<h1 class="symbol">class FIFOEvent</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/FIFOEvent.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.FIFOEvent.html" title="class Poco::FIFOEvent">FIFOEvent</a> uses internally a <a href="Poco.FIFOStrategy.html" title="class Poco::FIFOStrategy">FIFOStrategy</a> which guarantees that delegates are invoked in the order they were added to the event. </p>
<p>Note that one object can only register one method to a <a href="Poco.FIFOEvent.html" title="class Poco::FIFOEvent">FIFOEvent</a>. Subsequent registrations will overwrite the existing delegate. For example: </p>
<pre>FIFOEvent&lt;int&gt; tmp;
MyClass myObject;
tmp += delegate(&amp;myObject, &amp;MyClass::myMethod1);
tmp += delegate(&amp;myObject, &amp;MyClass::myMethod2);
</pre>
<p>The second registration will overwrite the first one. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractEvent&nbsp;&lt;&nbsp;TArgs,&nbsp;FIFOStrategy&nbsp;&lt;&nbsp;TArgs,&nbsp;AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;,&nbsp;p_less&nbsp;&lt;&nbsp;AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;&nbsp;&gt;&nbsp;&gt;,&nbsp;AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;,&nbsp;TMutex&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractEvent&nbsp;&lt;&nbsp;TArgs,&nbsp;FIFOStrategy&nbsp;&lt;&nbsp;TArgs,&nbsp;AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;,&nbsp;p_less&nbsp;&lt;&nbsp;AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;&nbsp;&gt;&nbsp;&gt;,&nbsp;AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;,&nbsp;TMutex&nbsp;&gt;</p>
<h2>Constructors</h2>
<h3><a name="6968">FIFOEvent</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.FIFOEvent.html" title="class Poco::FIFOEvent">FIFOEvent</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="6969">~FIFOEvent</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.FIFOEvent.html" title="class Poco::FIFOEvent">FIFOEvent</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
