<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::MetaObject</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class C, class B &gt;</h1>
<h1 class="symbol">class MetaObject</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> SharedLibrary<br />
<b>Header:</b> Poco/MetaObject.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.MetaObject.html" title="class Poco::MetaObject">MetaObject</a> stores some information about a C++ class. The <a href="Poco.MetaObject.html" title="class Poco::MetaObject">MetaObject</a> class is used by the <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a> class. A <a href="Poco.MetaObject.html" title="class Poco::MetaObject">MetaObject</a> can also be used as an object factory for its class. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractMetaObject&nbsp;&lt;&nbsp;B&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractMetaObject&nbsp;&lt;&nbsp;B&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.MetaObject.html#8733" title="Poco::MetaObject::canCreate()">canCreate</a>, <a href="Poco.MetaObject.html#8731" title="Poco::MetaObject::create()">create</a>, <a href="Poco.MetaObject.html#8732" title="Poco::MetaObject::instance()">instance</a></p>
<h2>Constructors</h2>
<h3><a name="8728">MetaObject</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.MetaObject.html" title="class Poco::MetaObject">MetaObject</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * name<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="8730">~MetaObject</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.MetaObject.html" title="class Poco::MetaObject">MetaObject</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="8733">canCreate</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool canCreate() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8731">create</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">B * create() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8732">instance</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">B &amp; instance() const;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
