<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::PooledSessionImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class PooledSessionImpl</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> SessionPooling<br />
<b>Header:</b> Poco/Data/PooledSessionImpl.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.PooledSessionImpl.html" title="class Poco::Data::PooledSessionImpl">PooledSessionImpl</a> is a decorator created by <a href="Poco.Data.SessionPool.html" title="class Poco::Data::SessionPool">SessionPool</a> that adds session pool management to <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> objects. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.PooledSessionImpl.html#2821" title="Poco::Data::PooledSessionImpl::access()">access</a>, <a href="Poco.Data.PooledSessionImpl.html#2805" title="Poco::Data::PooledSessionImpl::begin()">begin</a>, <a href="Poco.Data.PooledSessionImpl.html#2808" title="Poco::Data::PooledSessionImpl::close()">close</a>, <a href="Poco.Data.PooledSessionImpl.html#2806" title="Poco::Data::PooledSessionImpl::commit()">commit</a>, <a href="Poco.Data.PooledSessionImpl.html#2804" title="Poco::Data::PooledSessionImpl::createStatementImpl()">createStatementImpl</a>, <a href="Poco.Data.PooledSessionImpl.html#2814" title="Poco::Data::PooledSessionImpl::getFeature()">getFeature</a>, <a href="Poco.Data.PooledSessionImpl.html#2819" title="Poco::Data::PooledSessionImpl::getProperty()">getProperty</a>, <a href="Poco.Data.PooledSessionImpl.html#2822" title="Poco::Data::PooledSessionImpl::impl()">impl</a>, <a href="Poco.Data.PooledSessionImpl.html#2809" title="Poco::Data::PooledSessionImpl::isConnected()">isConnected</a>, <a href="Poco.Data.PooledSessionImpl.html#2810" title="Poco::Data::PooledSessionImpl::isTransaction()">isTransaction</a>, <a href="Poco.Data.PooledSessionImpl.html#2807" title="Poco::Data::PooledSessionImpl::rollback()">rollback</a>, <a href="Poco.Data.PooledSessionImpl.html#2811" title="Poco::Data::PooledSessionImpl::setFeature()">setFeature</a>, <a href="Poco.Data.PooledSessionImpl.html#2816" title="Poco::Data::PooledSessionImpl::setProperty()">setProperty</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.SessionImpl.html#2977" title="Poco::Data::SessionImpl::begin()">begin</a>, <a href="Poco.Data.SessionImpl.html#2980" title="Poco::Data::SessionImpl::close()">close</a>, <a href="Poco.Data.SessionImpl.html#2978" title="Poco::Data::SessionImpl::commit()">commit</a>, <a href="Poco.Data.SessionImpl.html#2976" title="Poco::Data::SessionImpl::createStatementImpl()">createStatementImpl</a>, <a href="Poco.RefCountedObject.html#9904" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Data.SessionImpl.html#2986" title="Poco::Data::SessionImpl::getFeature()">getFeature</a>, <a href="Poco.Data.SessionImpl.html#2991" title="Poco::Data::SessionImpl::getProperty()">getProperty</a>, <a href="Poco.Data.SessionImpl.html#2981" title="Poco::Data::SessionImpl::isConnected()">isConnected</a>, <a href="Poco.Data.SessionImpl.html#2982" title="Poco::Data::SessionImpl::isTransaction()">isTransaction</a>, <a href="Poco.RefCountedObject.html#9906" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#9905" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Data.SessionImpl.html#2979" title="Poco::Data::SessionImpl::rollback()">rollback</a>, <a href="Poco.Data.SessionImpl.html#2983" title="Poco::Data::SessionImpl::setFeature()">setFeature</a>, <a href="Poco.Data.SessionImpl.html#2988" title="Poco::Data::SessionImpl::setProperty()">setProperty</a></p>
<h2>Constructors</h2>
<h3><a name="2801">PooledSessionImpl</a></h3>
<p class="decl"><a href="Poco.Data.PooledSessionImpl.html" title="class Poco::Data::PooledSessionImpl">PooledSessionImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.PooledSessionHolder.html" title="class Poco::Data::PooledSessionHolder">PooledSessionHolder</a> * pHolder<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.PooledSessionImpl.html" title="class Poco::Data::PooledSessionImpl">PooledSessionImpl</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="2803">~PooledSessionImpl</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Data.PooledSessionImpl.html" title="class Poco::Data::PooledSessionImpl">PooledSessionImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.PooledSessionImpl.html" title="class Poco::Data::PooledSessionImpl">PooledSessionImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2805">begin</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void begin();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#2977" title="Poco::Data::SessionImpl::begin()">Poco::Data::SessionImpl::begin()</a></p></div>
<h3><a name="2808">close</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void close();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#2980" title="Poco::Data::SessionImpl::close()">Poco::Data::SessionImpl::close()</a></p></div>
<h3><a name="2806">commit</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void commit();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#2978" title="Poco::Data::SessionImpl::commit()">Poco::Data::SessionImpl::commit()</a></p></div>
<h3><a name="2804">createStatementImpl</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a> * createStatementImpl();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#2976" title="Poco::Data::SessionImpl::createStatementImpl()">Poco::Data::SessionImpl::createStatementImpl()</a></p></div>
<h3><a name="2814">getFeature</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool getFeature(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#2986" title="Poco::Data::SessionImpl::getFeature()">Poco::Data::SessionImpl::getFeature()</a></p></div>
<h3><a name="2819">getProperty</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> getProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#2991" title="Poco::Data::SessionImpl::getProperty()">Poco::Data::SessionImpl::getProperty()</a></p></div>
<h3><a name="2809">isConnected</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isConnected();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#2981" title="Poco::Data::SessionImpl::isConnected()">Poco::Data::SessionImpl::isConnected()</a></p></div>
<h3><a name="2810">isTransaction</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isTransaction();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#2982" title="Poco::Data::SessionImpl::isTransaction()">Poco::Data::SessionImpl::isTransaction()</a></p></div>
<h3><a name="2807">rollback</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void rollback();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#2979" title="Poco::Data::SessionImpl::rollback()">Poco::Data::SessionImpl::rollback()</a></p></div>
<h3><a name="2811">setFeature</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setFeature(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool state<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#2983" title="Poco::Data::SessionImpl::setFeature()">Poco::Data::SessionImpl::setFeature()</a></p></div>
<h3><a name="2816">setProperty</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SessionImpl.html#2988" title="Poco::Data::SessionImpl::setProperty()">Poco::Data::SessionImpl::setProperty()</a></p></div>
<h3><a name="2821">access</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> * access();</p>
<div class="description">
<p>Updates the last access timestamp, verifies validity of the session and returns the session if it is valid. </p>
<p>Throws an <a href="Poco.Data.SessionUnavailableException.html" title="class Poco::Data::SessionUnavailableException">SessionUnavailableException</a> if the session is no longer valid. </p>
</div>
<h3><a name="2822">impl</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> * impl();</p>
<div class="description">
<p>Returns a pointer to the <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
