<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::DateTimeParser</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class DateTimeParser</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> DateTime<br />
<b>Header:</b> Poco/DateTimeParser.h</p>
<h2>Description</h2>
<div class="description">
<p>This class provides a method for parsing dates and times from strings. All parsing methods do their best to parse a meaningful result, even from malformed input strings. </p>
<p>The returned <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> will always contain a time in the same timezone as the time in the string. Call <a href="Poco.DateTime.html#4526" title="Poco::DateTime::makeUTC()">DateTime::makeUTC</a>() with the timeZoneDifferential returned by <a href="Poco.DateTimeParser.html#4634" title="Poco::DateTimeParser::parse()">parse</a>() to convert the <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> to UTC. </p>
<p>Note: When parsing a time in 12-hour (AM/PM) format, the hour (%h) must be parsed before the AM/PM designator (%a, %A), otherwise the AM/PM designator will be ignored. </p>
<p>See the <a href="Poco.DateTimeFormatter.html" title="class Poco::DateTimeFormatter">DateTimeFormatter</a> class for a list of supported format specifiers. In addition to the format specifiers supported by <a href="Poco.DateTimeFormatter.html" title="class Poco::DateTimeFormatter">DateTimeFormatter</a>, an additional specifier is supported: %r will parse a year given by either two or four digits. Years 69-00 are interpreted in the 20th century (1969-2000), years 01-68 in the 21th century (2001-2068). </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DateTimeParser.html#4634" title="Poco::DateTimeParser::parse()">parse</a>, <a href="Poco.DateTimeParser.html#4668" title="Poco::DateTimeParser::parseAMPM()">parseAMPM</a>, <a href="Poco.DateTimeParser.html#4662" title="Poco::DateTimeParser::parseDayOfWeek()">parseDayOfWeek</a>, <a href="Poco.DateTimeParser.html#4659" title="Poco::DateTimeParser::parseMonth()">parseMonth</a>, <a href="Poco.DateTimeParser.html#4665" title="Poco::DateTimeParser::parseTZD()">parseTZD</a>, <a href="Poco.DateTimeParser.html#4643" title="Poco::DateTimeParser::tryParse()">tryParse</a></p>
<h2>Member Functions</h2>
<h3><a name="4634">parse</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void parse(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; fmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; str,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &amp; dateTime,<br />&nbsp;&nbsp;&nbsp;&nbsp;int &amp; timeZoneDifferential<br />);</p>
<div class="description">
<p>Parses a date and time in the given format from the given string. Throws a <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a> if the string cannot be successfully parsed. Please see <a href="Poco.DateTimeFormatter.html#4591" title="Poco::DateTimeFormatter::format()">DateTimeFormatter::format</a>() for a description of the format string. Class <a href="Poco.DateTimeFormat.html" title="class Poco::DateTimeFormat">DateTimeFormat</a> defines format strings for various standard date/time formats. </p>
</div>
<h3><a name="4639">parse</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> parse(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; fmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; str,<br />&nbsp;&nbsp;&nbsp;&nbsp;int &amp; timeZoneDifferential<br />);</p>
<div class="description">
<p>Parses a date and time in the given format from the given string. Throws a <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a> if the string cannot be successfully parsed. Please see <a href="Poco.DateTimeFormatter.html#4591" title="Poco::DateTimeFormatter::format()">DateTimeFormatter::format</a>() for a description of the format string. Class <a href="Poco.DateTimeFormat.html" title="class Poco::DateTimeFormat">DateTimeFormat</a> defines format strings for various standard date/time formats. </p>
</div>
<h3><a name="4648">parse</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void parse(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; str,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &amp; dateTime,<br />&nbsp;&nbsp;&nbsp;&nbsp;int &amp; timeZoneDifferential<br />);</p>
<div class="description">
<p>Parses a date and time from the given dateTime string. Before parsing, the method examines the dateTime string for a known date/time format. Throws a <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a> if the string cannot be successfully parsed. Please see <a href="Poco.DateTimeFormatter.html#4591" title="Poco::DateTimeFormatter::format()">DateTimeFormatter::format</a>() for a description of the format string. Class <a href="Poco.DateTimeFormat.html" title="class Poco::DateTimeFormat">DateTimeFormat</a> defines format strings for various standard date/time formats. </p>
</div>
<h3><a name="4652">parse</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> parse(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; str,<br />&nbsp;&nbsp;&nbsp;&nbsp;int &amp; timeZoneDifferential<br />);</p>
<div class="description">
<p>Parses a date and time from the given dateTime string. Before parsing, the method examines the dateTime string for a known date/time format. Please see <a href="Poco.DateTimeFormatter.html#4591" title="Poco::DateTimeFormatter::format()">DateTimeFormatter::format</a>() for a description of the format string. Class <a href="Poco.DateTimeFormat.html" title="class Poco::DateTimeFormat">DateTimeFormat</a> defines format strings for various standard date/time formats. </p>
</div>
<h3><a name="4662">parseDayOfWeek</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static int parseDayOfWeek(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string::const_iterator &amp; it,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string::const_iterator &amp; end<br />);</p>
<div class="description">
<p>Tries to interpret the given range as a weekday name. The range must be at least three characters long.  Returns the weekday number (0 .. 6, where 0 = Synday, 1 = Monday, etc.) if the  weekday name is valid. Otherwise throws a <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a>. </p>
</div>
<h3><a name="4659">parseMonth</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static int parseMonth(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string::const_iterator &amp; it,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string::const_iterator &amp; end<br />);</p>
<div class="description">
<p>Tries to interpret the given range as a month name. The range must be at least three characters long.  Returns the month number (1 .. 12) if the month name is valid. Otherwise throws a <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a>. </p>
</div>
<h3><a name="4643">tryParse</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static bool tryParse(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; fmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; str,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &amp; dateTime,<br />&nbsp;&nbsp;&nbsp;&nbsp;int &amp; timeZoneDifferential<br />);</p>
<div class="description">
<p>Parses a date and time in the given format from the given string. Returns true if the string has been successfully parsed, false otherwise. Please see <a href="Poco.DateTimeFormatter.html#4591" title="Poco::DateTimeFormatter::format()">DateTimeFormatter::format</a>() for a description of the format string. Class <a href="Poco.DateTimeFormat.html" title="class Poco::DateTimeFormat">DateTimeFormat</a> defines format strings for various standard date/time formats. </p>
</div>
<h3><a name="4655">tryParse</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static bool tryParse(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; str,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &amp; dateTime,<br />&nbsp;&nbsp;&nbsp;&nbsp;int &amp; timeZoneDifferential<br />);</p>
<div class="description">
<p>Parses a date and time from the given dateTime string. Before parsing, the method examines the dateTime string for a known date/time format. Please see <a href="Poco.DateTimeFormatter.html#4591" title="Poco::DateTimeFormatter::format()">DateTimeFormatter::format</a>() for a description of the format string. Class <a href="Poco.DateTimeFormat.html" title="class Poco::DateTimeFormat">DateTimeFormat</a> defines format strings for various standard date/time formats. </p>
</div>
<h3><a name="4668">parseAMPM</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static int parseAMPM(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string::const_iterator &amp; it,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string::const_iterator &amp; end,<br />&nbsp;&nbsp;&nbsp;&nbsp;int hour<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4665">parseTZD</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static int parseTZD(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string::const_iterator &amp; it,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string::const_iterator &amp; end<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
