<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::KeyValueArgs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TKey, class TValue &gt;</h1>
<h1 class="symbol">class KeyValueArgs</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Cache<br />
<b>Header:</b> Poco/KeyValueArgs.h</p>
<h2>Description</h2>
<div class="description">
<p>Simply event arguments class to transfer a key and a value via an event call. Note that key and value are *NOT* copied, only references to them are stored. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.KeyValueArgs.html#7798" title="Poco::KeyValueArgs::key()">key</a>, <a href="Poco.KeyValueArgs.html#7799" title="Poco::KeyValueArgs::value()">value</a></p>
<h2>Constructors</h2>
<h3><a name="7795">KeyValueArgs</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.KeyValueArgs.html" title="class Poco::KeyValueArgs">KeyValueArgs</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.KeyValueArgs.html" title="class Poco::KeyValueArgs">KeyValueArgs</a> &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7792">KeyValueArgs</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.KeyValueArgs.html" title="class Poco::KeyValueArgs">KeyValueArgs</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const TKey &amp; aKey,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TValue &amp; aVal<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="7797">~KeyValueArgs</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.KeyValueArgs.html" title="class Poco::KeyValueArgs">KeyValueArgs</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="7798">key</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const TKey &amp; key() const;</p>
<div class="description">
<p>Returns a reference to the key, </p>
</div>
<h3><a name="7799">value</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const TValue &amp; value() const;</p>
<div class="description">
<p>Returns a Reference to the value. </p>
</div>
<h2>Variables</h2>
<h3><a name="7800">_key</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const TKey &amp; _key;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7801">_value</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const TValue &amp; _value;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
