<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::ODBC::ODBCColumn</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="symbol">class ODBCColumn</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/ODBCColumn.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">Poco::Data::MetaColumn</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">Poco::Data::MetaColumn</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.ODBCColumn.html#923" title="Poco::Data::ODBC::ODBCColumn::dataLength()">dataLength</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.MetaColumn.html#2770" title="Poco::Data::MetaColumn::isNullable()">isNullable</a>, <a href="Poco.Data.MetaColumn.html#2766" title="Poco::Data::MetaColumn::length()">length</a>, <a href="Poco.Data.MetaColumn.html#2765" title="Poco::Data::MetaColumn::name()">name</a>, <a href="Poco.Data.MetaColumn.html#2768" title="Poco::Data::MetaColumn::position()">position</a>, <a href="Poco.Data.MetaColumn.html#2767" title="Poco::Data::MetaColumn::precision()">precision</a>, <a href="Poco.Data.MetaColumn.html#2773" title="Poco::Data::MetaColumn::setLength()">setLength</a>, <a href="Poco.Data.MetaColumn.html#2771" title="Poco::Data::MetaColumn::setName()">setName</a>, <a href="Poco.Data.MetaColumn.html#2779" title="Poco::Data::MetaColumn::setNullable()">setNullable</a>, <a href="Poco.Data.MetaColumn.html#2775" title="Poco::Data::MetaColumn::setPrecision()">setPrecision</a>, <a href="Poco.Data.MetaColumn.html#2777" title="Poco::Data::MetaColumn::setType()">setType</a>, <a href="Poco.Data.MetaColumn.html#2769" title="Poco::Data::MetaColumn::type()">type</a></p>
<h2>Constructors</h2>
<h3><a name="919">ODBCColumn</a></h3>
<p class="decl">explicit <a href="Poco.Data.ODBC.ODBCColumn.html" title="class Poco::Data::ODBC::ODBCColumn">ODBCColumn</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.ODBC.html#916" title="Poco::Data::ODBC::StatementHandle">StatementHandle</a> &amp; rStmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t position<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.ODBC.ODBCColumn.html" title="class Poco::Data::ODBC::ODBCColumn">ODBCColumn</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="922">~ODBCColumn</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Data.ODBC.ODBCColumn.html" title="class Poco::Data::ODBC::ODBCColumn">ODBCColumn</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.ODBC.ODBCColumn.html" title="class Poco::Data::ODBC::ODBCColumn">ODBCColumn</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="923">dataLength</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t dataLength() const;</p>
<div class="description">
<p>A numeric value that is either the maximum or actual character length of a character  string or binary data type. It is the maximum character length for a fixed-length data type,  or the actual character length for a variable-length data type. Its value always excludes the  null-termination byte that ends the character string.  This information is returned from the SQL_DESC_LENGTH record field of the IRD. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
