<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Base64EncoderBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Base64EncoderBuf</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/Base64Encoder.h</p>
<h2>Description</h2>
<div class="description">
<p>This streambuf base64-encodes all data written to it and forwards it to a connected ostream. </p>
<p>Note: The characters are directly written to the ostream's streambuf, thus bypassing the ostream. The ostream's state is therefore not updated to match the buffer's state. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>UnbufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#12080" title="Poco::UnbufferedStreamBuf">UnbufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Base64EncoderBuf.html#3843" title="Poco::Base64EncoderBuf::close()">close</a>, <a href="Poco.Base64EncoderBuf.html#3846" title="Poco::Base64EncoderBuf::getLineLength()">getLineLength</a>, <a href="Poco.Base64EncoderBuf.html#3844" title="Poco::Base64EncoderBuf::setLineLength()">setLineLength</a></p>
<h2>Constructors</h2>
<h3><a name="3840">Base64EncoderBuf</a></h3>
<p class="decl"><a href="Poco.Base64EncoderBuf.html" title="class Poco::Base64EncoderBuf">Base64EncoderBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="3842">~Base64EncoderBuf</a></h3>
<p class="decl">~<a href="Poco.Base64EncoderBuf.html" title="class Poco::Base64EncoderBuf">Base64EncoderBuf</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="3843">close</a></h3>
<p class="decl">int close();</p>
<div class="description">
<p>Closes the stream buffer. </p>
</div>
<h3><a name="3846">getLineLength</a></h3>
<p class="decl">int getLineLength() const;</p>
<div class="description">
<p>Returns the currently set line length. </p>
</div>
<h3><a name="3844">setLineLength</a></h3>
<p class="decl">void setLineLength(<br />&nbsp;&nbsp;&nbsp;&nbsp;int lineLength<br />);</p>
<div class="description">
<p>Specify the line length. </p>
<p>After the given number of characters have been written,  a newline character will be written. </p>
<p>Specify 0 for an unlimited line length. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
