<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::SQLite::Connector</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.SQLite.html" class="namespace">Poco::Data::SQLite</a></h1>
<h1 class="symbol">class Connector</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/SQLite<br />
<b>Package:</b> SQLite<br />
<b>Header:</b> Poco/Data/SQLite/Connector.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.SQLite.Connector.html" title="class Poco::Data::SQLite::Connector">Connector</a> instantiates SqLite <a href="Poco.Data.SQLite.SessionImpl.html" title="class Poco::Data::SQLite::SessionImpl">SessionImpl</a> objects. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Poco::Data::Connector</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Poco::Data::Connector</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.SQLite.Connector.html#1330" title="Poco::Data::SQLite::Connector::createSession()">createSession</a>, <a href="Poco.Data.SQLite.Connector.html#1334" title="Poco::Data::SQLite::Connector::enableSharedCache()">enableSharedCache</a>, <a href="Poco.Data.SQLite.Connector.html#1336" title="Poco::Data::SQLite::Connector::enableSoftHeapLimit()">enableSoftHeapLimit</a>, <a href="Poco.Data.SQLite.Connector.html#1332" title="Poco::Data::SQLite::Connector::registerConnector()">registerConnector</a>, <a href="Poco.Data.SQLite.Connector.html#1333" title="Poco::Data::SQLite::Connector::unregisterConnector()">unregisterConnector</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.Connector.html#2409" title="Poco::Data::Connector::createSession()">createSession</a></p>
<h2>Constructors</h2>
<h3><a name="1328">Connector</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.Connector.html" title="class Poco::Data::SQLite::Connector">Connector</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Data.SQLite.Connector.html" title="class Poco::Data::SQLite::Connector">Connector</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="1329">~Connector</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Data.SQLite.Connector.html" title="class Poco::Data::SQLite::Connector">Connector</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.SQLite.Connector.html" title="class Poco::Data::SQLite::Connector">Connector</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="1330">createSession</a></h3>
<p class="decl"><a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">Poco::AutoPtr</a> &lt; <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">Poco::Data::SessionImpl</a> &gt; createSession(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connectionString<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a> <a href="Poco.Data.SQLite.SessionImpl.html" title="class Poco::Data::SQLite::SessionImpl">SessionImpl</a> object and initializes it with the given connectionString. </p>
</div>
<h3><a name="1334">enableSharedCache</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void enableSharedCache(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool flag = true<br />);</p>
<div class="description">
<p>Enables or disables SQlite shared cache mode (see <a href="http://www.sqlite.org/sharedcache.html" target="_blank">http://www.sqlite.org/sharedcache.html</a> for a discussion). </p>
</div>
<h3><a name="1336">enableSoftHeapLimit</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void enableSoftHeapLimit(<br />&nbsp;&nbsp;&nbsp;&nbsp;int limit<br />);</p>
<div class="description">
<p>Sets a soft upper limit to the amount of memory allocated by <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a>. For more information, please see the <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a> sqlite_soft_heap_limit() function (<a href="http://www.sqlite.org/c3ref/soft_heap_limit.html" target="_blank">http://www.sqlite.org/c3ref/soft_heap_limit.html</a>). </p>
</div>
<h3><a name="1332">registerConnector</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void registerConnector();</p>
<div class="description">
<p>Registers the <a href="Poco.Data.SQLite.Connector.html" title="class Poco::Data::SQLite::Connector">Connector</a> under the Keyword <a href="Poco.Data.SQLite.Connector.html#1327" title="Poco::Data::SQLite::Connector::KEY">Connector::KEY</a> at the <a href="Poco.Data.SessionFactory.html" title="class Poco::Data::SessionFactory">Poco::Data::SessionFactory</a>. </p>
</div>
<h3><a name="1333">unregisterConnector</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void unregisterConnector();</p>
<div class="description">
<p>Unregisters the <a href="Poco.Data.SQLite.Connector.html" title="class Poco::Data::SQLite::Connector">Connector</a> under the Keyword <a href="Poco.Data.SQLite.Connector.html#1327" title="Poco::Data::SQLite::Connector::KEY">Connector::KEY</a> at the <a href="Poco.Data.SessionFactory.html" title="class Poco::Data::SessionFactory">Poco::Data::SessionFactory</a>. </p>
</div>
<h2>Variables</h2>
<h3><a name="1327">KEY</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Data.SQLite.Connector.html#1327" title="Poco::Data::SQLite::Connector::KEY">KEY</a>;</p>
<div class="description">
<p>Keyword for creating <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a> sessions (&quot;<a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a>&quot;). </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
