<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Message</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Message</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/Message.h</p>
<h2>Description</h2>
<div class="description">
<p>This class represents a log message that is sent through a chain of log channels. </p>
<p>A <a href="Poco.Message.html" title="class Poco::Message">Message</a> contains a priority denoting the severity of the message, a source describing its origin, a text describing its meaning, the time of its creation, and an identifier of the process and thread that created the message. </p>
<p>Optionally a <a href="Poco.Message.html" title="class Poco::Message">Message</a> can also contain the source file path and line number of the statement generating the message. </p>
<p>A <a href="Poco.Message.html" title="class Poco::Message">Message</a> can also contain any number of named parameters that contain additional information about the event that caused the message. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Message.html#8679" title="Poco::Message::getPid()">getPid</a>, <a href="Poco.Message.html#8667" title="Poco::Message::getPriority()">getPriority</a>, <a href="Poco.Message.html#8661" title="Poco::Message::getSource()">getSource</a>, <a href="Poco.Message.html#8682" title="Poco::Message::getSourceFile()">getSourceFile</a>, <a href="Poco.Message.html#8685" title="Poco::Message::getSourceLine()">getSourceLine</a>, <a href="Poco.Message.html#8664" title="Poco::Message::getText()">getText</a>, <a href="Poco.Message.html#8673" title="Poco::Message::getThread()">getThread</a>, <a href="Poco.Message.html#8676" title="Poco::Message::getTid()">getTid</a>, <a href="Poco.Message.html#8670" title="Poco::Message::getTime()">getTime</a>, <a href="Poco.Message.html#8690" title="Poco::Message::init()">init</a>, <a href="Poco.Message.html#8655" title="Poco::Message::operator =()">operator&nbsp;=</a>, <a href="Poco.Message.html#8686" title="Poco::Message::operator []()">operator&nbsp;[]</a>, <a href="Poco.Message.html#8677" title="Poco::Message::setPid()">setPid</a>, <a href="Poco.Message.html#8665" title="Poco::Message::setPriority()">setPriority</a>, <a href="Poco.Message.html#8659" title="Poco::Message::setSource()">setSource</a>, <a href="Poco.Message.html#8680" title="Poco::Message::setSourceFile()">setSourceFile</a>, <a href="Poco.Message.html#8683" title="Poco::Message::setSourceLine()">setSourceLine</a>, <a href="Poco.Message.html#8662" title="Poco::Message::setText()">setText</a>, <a href="Poco.Message.html#8671" title="Poco::Message::setThread()">setThread</a>, <a href="Poco.Message.html#8674" title="Poco::Message::setTid()">setTid</a>, <a href="Poco.Message.html#8668" title="Poco::Message::setTime()">setTime</a>, <a href="Poco.Message.html#8657" title="Poco::Message::swap()">swap</a></p>
<h2>Types</h2>
<h3><a name="8691">StringMap</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef std::map &lt; std::string, std::string &gt; <a href="Poco.Message.html#8691" title="Poco::Message::StringMap">StringMap</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Enumerations</h2>
<h3><a name="8629">Priority</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="8630">PRIO_FATAL</a> = 1</p>
<div class="description">
<p>A fatal error. The application will most likely terminate. This is the highest priority. </p>
</div>
<p class="decl"><a name="8631">PRIO_CRITICAL</a></p>
<div class="description">
<p>A critical error. The application might not be able to continue running successfully. </p>
</div>
<p class="decl"><a name="8632">PRIO_ERROR</a></p>
<div class="description">
<p>An error. An operation did not complete successfully, but the application as a whole is not affected. </p>
</div>
<p class="decl"><a name="8633">PRIO_WARNING</a></p>
<div class="description">
<p>A warning. An operation completed with an unexpected result. </p>
</div>
<p class="decl"><a name="8634">PRIO_NOTICE</a></p>
<div class="description">
<p>A notice, which is an information with just a higher priority. </p>
</div>
<p class="decl"><a name="8635">PRIO_INFORMATION</a></p>
<div class="description">
<p>An informational message, usually denoting the successful completion of an operation. </p>
</div>
<p class="decl"><a name="8636">PRIO_DEBUG</a></p>
<div class="description">
<p>A debugging message. </p>
</div>
<p class="decl"><a name="8637">PRIO_TRACE</a></p>
<div class="description">
<p>A tracing message. This is the lowest priority. </p>
</div>
<h2>Constructors</h2>
<h3><a name="8638">Message</a></h3>
<p class="decl"><a href="Poco.Message.html" title="class Poco::Message">Message</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.Message.html" title="class Poco::Message">Message</a>. The thread and process ids are set. </p>
</div>
<h3><a name="8649">Message</a></h3>
<p class="decl"><a href="Poco.Message.html" title="class Poco::Message">Message</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Message.html" title="class Poco::Message">Message</a> &amp; msg<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Message.html" title="class Poco::Message">Message</a> by copying another one. </p>
</div>
<h3><a name="8651">Message</a></h3>
<p class="decl"><a href="Poco.Message.html" title="class Poco::Message">Message</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Message.html" title="class Poco::Message">Message</a> &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; text<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Message.html" title="class Poco::Message">Message</a> by copying all but the text from another message. </p>
</div>
<h3><a name="8639">Message</a></h3>
<p class="decl"><a href="Poco.Message.html" title="class Poco::Message">Message</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; source,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; text,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Message.html#8629" title="enum  Poco::Message::Priority">Priority</a> prio<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Message.html" title="class Poco::Message">Message</a> with the given source, text and priority. The thread and process ids are set. </p>
</div>
<h3><a name="8643">Message</a></h3>
<p class="decl"><a href="Poco.Message.html" title="class Poco::Message">Message</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; source,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; text,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Message.html#8629" title="enum  Poco::Message::Priority">Priority</a> prio,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Message.html" title="class Poco::Message">Message</a> with the given source, text, priority, source file path and line.  </p>
<p>The source file path must be a  static string with a lifetime that's at least the lifetime of the message object (the string is not copied internally). Usually, this will be the path string obtained from the  __FILE__ macro. </p>
<p>The thread and process ids are set. </p>
</div>
<h2>Destructor</h2>
<h3><a name="8654">~Message</a></h3>
<p class="decl">~<a href="Poco.Message.html" title="class Poco::Message">Message</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Message.html" title="class Poco::Message">Message</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="8679">getPid</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">long getPid() const;</p>
<div class="description">
<p>Returns the process identifier for the message. </p>
</div>
<h3><a name="8667">getPriority</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Message.html#8629" title="enum  Poco::Message::Priority">Priority</a> getPriority() const;</p>
<div class="description">
<p>Returns the priority of the message. </p>
</div>
<h3><a name="8661">getSource</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getSource() const;</p>
<div class="description">
<p>Returns the source of the message. </p>
</div>
<h3><a name="8682">getSourceFile</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * getSourceFile() const;</p>
<div class="description">
<p>Returns the source file path of the code creating the message. May be 0 if not set. </p>
</div>
<h3><a name="8685">getSourceLine</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int getSourceLine() const;</p>
<div class="description">
<p>Returns the source file line of the statement generating the log message. May be 0 if not set. </p>
</div>
<h3><a name="8664">getText</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getText() const;</p>
<div class="description">
<p>Returns the text of the message. </p>
</div>
<h3><a name="8673">getThread</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getThread() const;</p>
<div class="description">
<p>Returns the thread identifier for the message. </p>
</div>
<h3><a name="8676">getTid</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">long getTid() const;</p>
<div class="description">
<p>Returns the numeric thread identifier for the message. </p>
</div>
<h3><a name="8670">getTime</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; getTime() const;</p>
<div class="description">
<p>Returns the time of the message. </p>
</div>
<h3><a name="8655">operator =</a></h3>
<p class="decl"><a href="Poco.Message.html" title="class Poco::Message">Message</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Message.html" title="class Poco::Message">Message</a> &amp; msg<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a name="8686">operator []</a></h3>
<p class="decl">const std::string &amp; operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; param<br />) const;</p>
<div class="description">
<p>Returns a const reference to the value of the parameter with the given name. Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the parameter does not exist. </p>
</div>
<h3><a name="8688">operator []</a></h3>
<p class="decl">std::string &amp; operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; param<br />);</p>
<div class="description">
<p>Returns a reference to the value of the parameter with the given name. This can be used to set the parameter's value. If the parameter does not exist, it is created with an empty string value. </p>
</div>
<h3><a name="8677">setPid</a></h3>
<p class="decl">void setPid(<br />&nbsp;&nbsp;&nbsp;&nbsp;long pid<br />);</p>
<div class="description">
<p>Sets the process identifier for the message. </p>
</div>
<h3><a name="8665">setPriority</a></h3>
<p class="decl">void setPriority(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Message.html#8629" title="enum  Poco::Message::Priority">Priority</a> prio<br />);</p>
<div class="description">
<p>Sets the priority of the message. </p>
</div>
<h3><a name="8659">setSource</a></h3>
<p class="decl">void setSource(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; src<br />);</p>
<div class="description">
<p>Sets the source of the message. </p>
</div>
<h3><a name="8680">setSourceFile</a></h3>
<p class="decl">void setSourceFile(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file<br />);</p>
<div class="description">
<p>Sets the source file path of the statement generating the log message. </p>
<p><a href="Poco.File.html" title="class Poco::File">File</a> must be a static string, such as the value of the __FILE__ macro. The string is not copied internally for performance reasons.	 </p>
</div>
<h3><a name="8683">setSourceLine</a></h3>
<p class="decl">void setSourceLine(<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>Sets the source file line of the statement generating the log message. </p>
<p>This is usually the result of the __LINE__ macro. </p>
</div>
<h3><a name="8662">setText</a></h3>
<p class="decl">void setText(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; text<br />);</p>
<div class="description">
<p>Sets the text of the message. </p>
</div>
<h3><a name="8671">setThread</a></h3>
<p class="decl">void setThread(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; thread<br />);</p>
<div class="description">
<p>Sets the thread identifier for the message. </p>
</div>
<h3><a name="8674">setTid</a></h3>
<p class="decl">void setTid(<br />&nbsp;&nbsp;&nbsp;&nbsp;long pid<br />);</p>
<div class="description">
<p>Sets the numeric thread identifier for the message. </p>
</div>
<h3><a name="8668">setTime</a></h3>
<p class="decl">void setTime(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; time<br />);</p>
<div class="description">
<p>Sets the time of the message. </p>
</div>
<h3><a name="8657">swap</a></h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Message.html" title="class Poco::Message">Message</a> &amp; msg<br />);</p>
<div class="description">
<p>Swaps the message with another one.	 </p>
</div>
<h3><a name="8690">init</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void init();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
