<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::MySQL::ResultMetadata</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.MySQL.html" class="namespace">Poco::Data::MySQL</a></h1>
<h1 class="symbol">class ResultMetadata</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/MySQL<br />
<b>Package:</b> MySQL<br />
<b>Header:</b> Poco/Data/MySQL/ResultMetadata.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a> result metadata </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.MySQL.ResultMetadata.html#578" title="Poco::Data::MySQL::ResultMetadata::columnsReturned()">columnsReturned</a>, <a href="Poco.Data.MySQL.ResultMetadata.html#576" title="Poco::Data::MySQL::ResultMetadata::init()">init</a>, <a href="Poco.Data.MySQL.ResultMetadata.html#586" title="Poco::Data::MySQL::ResultMetadata::isNull()">isNull</a>, <a href="Poco.Data.MySQL.ResultMetadata.html#582" title="Poco::Data::MySQL::ResultMetadata::length()">length</a>, <a href="Poco.Data.MySQL.ResultMetadata.html#579" title="Poco::Data::MySQL::ResultMetadata::metaColumn()">metaColumn</a>, <a href="Poco.Data.MySQL.ResultMetadata.html#584" title="Poco::Data::MySQL::ResultMetadata::rawData()">rawData</a>, <a href="Poco.Data.MySQL.ResultMetadata.html#575" title="Poco::Data::MySQL::ResultMetadata::reset()">reset</a>, <a href="Poco.Data.MySQL.ResultMetadata.html#581" title="Poco::Data::MySQL::ResultMetadata::row()">row</a></p>
<h2>Member Functions</h2>
<h3><a name="578">columnsReturned</a></h3>
<p class="decl"><a href="Poco.html#11627" title="Poco::UInt32">Poco::UInt32</a> columnsReturned() const;</p>
<div class="description">
<p>Returns the number of columns in resultset. </p>
</div>
<h3><a name="576">init</a></h3>
<p class="decl">void init(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#516" title="MYSQL_STMT">MYSQL_STMT</a> * stmt<br />);</p>
<div class="description">
<p>Initializes the metadata. </p>
</div>
<h3><a name="586">isNull</a></h3>
<p class="decl">bool isNull(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns true if value at pos is null. </p>
</div>
<h3><a name="582">length</a></h3>
<p class="decl">std::size_t length(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns the length. </p>
</div>
<h3><a name="579">metaColumn</a></h3>
<p class="decl">const <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a> &amp; metaColumn(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::UInt32">Poco::UInt32</a> pos<br />) const;</p>
<div class="description">
<p>Returns the reference to the specified metacolumn. </p>
</div>
<h3><a name="584">rawData</a></h3>
<p class="decl">const char * rawData(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns raw data. </p>
</div>
<h3><a name="575">reset</a></h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Resets the metadata. </p>
</div>
<h3><a name="581">row</a></h3>
<p class="decl">MYSQL_BIND * row();</p>
<div class="description">
<p>Returns pointer to native row. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
