<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::HashFunc::ConstIterator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.HashFunc.html" class="namespace">Poco::HashFunc</a></h1>
<h1 class="symbol">class ConstIterator</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Hashing<br />
<b>Header:</b> Poco/LinearHashTable.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::iterator&nbsp;&lt;&nbsp;std::forward_iterator_tag,&nbsp;Value&nbsp;&gt;</p>
<p><b>All Base Classes: </b>std::iterator&nbsp;&lt;&nbsp;std::forward_iterator_tag,&nbsp;Value&nbsp;&gt;</p>
<p><b>Known Derived Classes: </b><a href="Poco.HashFunc.Iterator.html" title="class Poco::HashFunc::Iterator">Iterator</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.HashFunc.ConstIterator.html#7957" title="Poco::HashFunc::ConstIterator::operator !=()">operator&nbsp;!=</a>, <a href="Poco.HashFunc.ConstIterator.html#7959" title="Poco::HashFunc::ConstIterator::operator *()">operator&nbsp;*</a>, <a href="Poco.HashFunc.ConstIterator.html#7961" title="Poco::HashFunc::ConstIterator::operator ++()">operator&nbsp;++</a>, <a href="Poco.HashFunc.ConstIterator.html#7951" title="Poco::HashFunc::ConstIterator::operator =()">operator&nbsp;=</a>, <a href="Poco.HashFunc.ConstIterator.html#7955" title="Poco::HashFunc::ConstIterator::operator ==()">operator&nbsp;==</a>, <a href="Poco.HashFunc.ConstIterator.html#7960" title="Poco::HashFunc::ConstIterator::operator->()">operator-&gt;</a>, <a href="Poco.HashFunc.ConstIterator.html#7953" title="Poco::HashFunc::ConstIterator::swap()">swap</a></p>
<h2>Constructors</h2>
<h3><a name="7944">ConstIterator</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashFunc.ConstIterator.html" title="class Poco::HashFunc::ConstIterator">ConstIterator</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a name="7949">ConstIterator</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashFunc.ConstIterator.html" title="class Poco::HashFunc::ConstIterator">ConstIterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.HashFunc.ConstIterator.html" title="class Poco::HashFunc::ConstIterator">ConstIterator</a> &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7945">ConstIterator</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashFunc.ConstIterator.html" title="class Poco::HashFunc::ConstIterator">ConstIterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.HashFunc.html#7942" title="Poco::HashFunc::BucketVecIterator">BucketVecIterator</a> &amp; vecIt,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.HashFunc.html#7942" title="Poco::HashFunc::BucketVecIterator">BucketVecIterator</a> &amp; endIt,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.HashFunc.html#7941" title="Poco::HashFunc::BucketIterator">BucketIterator</a> &amp; buckIt<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="7957">operator !=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.HashFunc.ConstIterator.html" title="class Poco::HashFunc::ConstIterator">ConstIterator</a> &amp; it<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7959">operator *</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const typename Bucket::value_type &amp; operator * () const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7961">operator ++</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashFunc.ConstIterator.html" title="class Poco::HashFunc::ConstIterator">ConstIterator</a> &amp; operator ++ ();</p>
<div class="description">
<p></p>
</div>
<h3><a name="7962">operator ++</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashFunc.ConstIterator.html" title="class Poco::HashFunc::ConstIterator">ConstIterator</a> operator ++ (<br />&nbsp;&nbsp;&nbsp;&nbsp;int<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7951">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashFunc.ConstIterator.html" title="class Poco::HashFunc::ConstIterator">ConstIterator</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.HashFunc.ConstIterator.html" title="class Poco::HashFunc::ConstIterator">ConstIterator</a> &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7955">operator ==</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.HashFunc.ConstIterator.html" title="class Poco::HashFunc::ConstIterator">ConstIterator</a> &amp; it<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7960">operator-&gt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const typename Bucket::value_type * operator-&gt; () const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7953">swap</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.HashFunc.ConstIterator.html" title="class Poco::HashFunc::ConstIterator">ConstIterator</a> &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a name="7966">_buckIt</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashFunc.html#7941" title="Poco::HashFunc::BucketIterator">BucketIterator</a> _buckIt;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7965">_endIt</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashFunc.html#7942" title="Poco::HashFunc::BucketVecIterator">BucketVecIterator</a> _endIt;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7964">_vecIt</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashFunc.html#7942" title="Poco::HashFunc::BucketVecIterator">BucketVecIterator</a> _vecIt;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
