<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::ODBC::DataTruncatedException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="symbol">class DataTruncatedException</h1>
</div>
<div class="body">
<p>
<b>Library:</b> ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/ODBCException.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.ODBC.ODBCException.html" title="class Poco::Data::ODBC::ODBCException">ODBCException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">Poco::Data::DataException</a>, <a href="Poco.Data.ODBC.ODBCException.html" title="class Poco::Data::ODBC::ODBCException">ODBCException</a>, <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">Poco::IOException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">Poco::RuntimeException</a>, std::exception</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.DataTruncatedException.html#1027" title="Poco::Data::ODBC::DataTruncatedException::className()">className</a>, <a href="Poco.Data.ODBC.DataTruncatedException.html#1028" title="Poco::Data::ODBC::DataTruncatedException::clone()">clone</a>, <a href="Poco.Data.ODBC.DataTruncatedException.html#1026" title="Poco::Data::ODBC::DataTruncatedException::name()">name</a>, <a href="Poco.Data.ODBC.DataTruncatedException.html#1024" title="Poco::Data::ODBC::DataTruncatedException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.ODBC.DataTruncatedException.html#1029" title="Poco::Data::ODBC::DataTruncatedException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.ODBC.ODBCException.html#958" title="Poco::Data::ODBC::ODBCException::className()">className</a>, <a href="Poco.Data.ODBC.ODBCException.html#959" title="Poco::Data::ODBC::ODBCException::clone()">clone</a>, <a href="Poco.Exception.html#5835" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#5836" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#5843" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#5834" title="Poco::Exception::message()">message</a>, <a href="Poco.Data.ODBC.ODBCException.html#957" title="Poco::Data::ODBC::ODBCException::name()">name</a>, <a href="Poco.Exception.html#5833" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Data.ODBC.ODBCException.html#955" title="Poco::Data::ODBC::ODBCException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.ODBC.ODBCException.html#960" title="Poco::Data::ODBC::ODBCException::rethrow()">rethrow</a>, <a href="Poco.Exception.html#5832" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a name="1008">DataTruncatedException</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.DataTruncatedException.html" title="class Poco::Data::ODBC::DataTruncatedException">DataTruncatedException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="1021">DataTruncatedException</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.DataTruncatedException.html" title="class Poco::Data::ODBC::DataTruncatedException">DataTruncatedException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.ODBC.DataTruncatedException.html" title="class Poco::Data::ODBC::DataTruncatedException">DataTruncatedException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="1010">DataTruncatedException</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.DataTruncatedException.html" title="class Poco::Data::ODBC::DataTruncatedException">DataTruncatedException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="1013">DataTruncatedException</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.DataTruncatedException.html" title="class Poco::Data::ODBC::DataTruncatedException">DataTruncatedException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="1017">DataTruncatedException</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.DataTruncatedException.html" title="class Poco::Data::ODBC::DataTruncatedException">DataTruncatedException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="1023">~DataTruncatedException</a></h3>
<p class="decl">~<a href="Poco.Data.ODBC.DataTruncatedException.html" title="class Poco::Data::ODBC::DataTruncatedException">DataTruncatedException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="1027">className</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.ODBC.ODBCException.html#958" title="Poco::Data::ODBC::ODBCException::className()">Poco::Data::ODBC::ODBCException::className()</a></p></div>
<h3><a name="1028">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="1026">name</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.ODBC.ODBCException.html#957" title="Poco::Data::ODBC::ODBCException::name()">Poco::Data::ODBC::ODBCException::name()</a></p></div>
<h3><a name="1024">operator =</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.DataTruncatedException.html" title="class Poco::Data::ODBC::DataTruncatedException">DataTruncatedException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.ODBC.DataTruncatedException.html" title="class Poco::Data::ODBC::DataTruncatedException">DataTruncatedException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="1029">rethrow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.ODBC.ODBCException.html#960" title="Poco::Data::ODBC::ODBCException::rethrow()">Poco::Data::ODBC::ODBCException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
