<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::MySQL::MySQLStatementImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.MySQL.html" class="namespace">Poco::Data::MySQL</a></h1>
<h1 class="symbol">class MySQLStatementImpl</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/MySQL<br />
<b>Package:</b> MySQL<br />
<b>Header:</b> Poco/Data/MySQL/MySQLStatementImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>Implements statement functionality needed for <a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a> </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">Poco::Data::StatementImpl</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">Poco::Data::StatementImpl</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.MySQL.MySQLStatementImpl.html#562" title="Poco::Data::MySQL::MySQLStatementImpl::bindImpl()">bindImpl</a>, <a href="Poco.Data.MySQL.MySQLStatementImpl.html#564" title="Poco::Data::MySQL::MySQLStatementImpl::binder()">binder</a>, <a href="Poco.Data.MySQL.MySQLStatementImpl.html#560" title="Poco::Data::MySQL::MySQLStatementImpl::canBind()">canBind</a>, <a href="Poco.Data.MySQL.MySQLStatementImpl.html#555" title="Poco::Data::MySQL::MySQLStatementImpl::columnsReturned()">columnsReturned</a>, <a href="Poco.Data.MySQL.MySQLStatementImpl.html#561" title="Poco::Data::MySQL::MySQLStatementImpl::compileImpl()">compileImpl</a>, <a href="Poco.Data.MySQL.MySQLStatementImpl.html#563" title="Poco::Data::MySQL::MySQLStatementImpl::extractor()">extractor</a>, <a href="Poco.Data.MySQL.MySQLStatementImpl.html#558" title="Poco::Data::MySQL::MySQLStatementImpl::hasNext()">hasNext</a>, <a href="Poco.Data.MySQL.MySQLStatementImpl.html#556" title="Poco::Data::MySQL::MySQLStatementImpl::metaColumn()">metaColumn</a>, <a href="Poco.Data.MySQL.MySQLStatementImpl.html#559" title="Poco::Data::MySQL::MySQLStatementImpl::next()">next</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.StatementImpl.html#3099" title="Poco::Data::StatementImpl::add()">add</a>, <a href="Poco.Data.StatementImpl.html#3101" title="Poco::Data::StatementImpl::addBinding()">addBinding</a>, <a href="Poco.Data.StatementImpl.html#3103" title="Poco::Data::StatementImpl::addExtract()">addExtract</a>, <a href="Poco.Data.StatementImpl.html#3120" title="Poco::Data::StatementImpl::bindImpl()">bindImpl</a>, <a href="Poco.Data.StatementImpl.html#3123" title="Poco::Data::StatementImpl::binder()">binder</a>, <a href="Poco.Data.StatementImpl.html#3125" title="Poco::Data::StatementImpl::bindings()">bindings</a>, <a href="Poco.Data.StatementImpl.html#3118" title="Poco::Data::StatementImpl::canBind()">canBind</a>, <a href="Poco.Data.StatementImpl.html#3124" title="Poco::Data::StatementImpl::columnsExtracted()">columnsExtracted</a>, <a href="Poco.Data.StatementImpl.html#3111" title="Poco::Data::StatementImpl::columnsReturned()">columnsReturned</a>, <a href="Poco.Data.StatementImpl.html#3119" title="Poco::Data::StatementImpl::compileImpl()">compileImpl</a>, <a href="Poco.RefCountedObject.html#9904" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Data.StatementImpl.html#3108" title="Poco::Data::StatementImpl::execute()">execute</a>, <a href="Poco.Data.StatementImpl.html#3122" title="Poco::Data::StatementImpl::extractions()">extractions</a>, <a href="Poco.Data.StatementImpl.html#3121" title="Poco::Data::StatementImpl::extractor()">extractor</a>, <a href="Poco.Data.StatementImpl.html#3110" title="Poco::Data::StatementImpl::getState()">getState</a>, <a href="Poco.Data.StatementImpl.html#3116" title="Poco::Data::StatementImpl::hasNext()">hasNext</a>, <a href="Poco.Data.StatementImpl.html#3128" title="Poco::Data::StatementImpl::makeExtractors()">makeExtractors</a>, <a href="Poco.Data.StatementImpl.html#3112" title="Poco::Data::StatementImpl::metaColumn()">metaColumn</a>, <a href="Poco.Data.StatementImpl.html#3117" title="Poco::Data::StatementImpl::next()">next</a>, <a href="Poco.RefCountedObject.html#9906" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#9905" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Data.StatementImpl.html#3109" title="Poco::Data::StatementImpl::reset()">reset</a>, <a href="Poco.Data.StatementImpl.html#3105" title="Poco::Data::StatementImpl::setExtractionLimit()">setExtractionLimit</a>, <a href="Poco.Data.StatementImpl.html#3107" title="Poco::Data::StatementImpl::toString()">toString</a></p>
<h2>Constructors</h2>
<h3><a name="552">MySQLStatementImpl</a></h3>
<p class="decl"><a href="Poco.Data.MySQL.MySQLStatementImpl.html" title="class Poco::Data::MySQL::MySQLStatementImpl">MySQLStatementImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.MySQL.SessionHandle.html" title="class Poco::Data::MySQL::SessionHandle">SessionHandle</a> &amp; h<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.MySQL.MySQLStatementImpl.html" title="class Poco::Data::MySQL::MySQLStatementImpl">MySQLStatementImpl</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="554">~MySQLStatementImpl</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Data.MySQL.MySQLStatementImpl.html" title="class Poco::Data::MySQL::MySQLStatementImpl">MySQLStatementImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.MySQL.MySQLStatementImpl.html" title="class Poco::Data::MySQL::MySQLStatementImpl">MySQLStatementImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="562">bindImpl</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bindImpl();</p>
<div class="description">
<p>Binds parameters </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#3120" title="Poco::Data::StatementImpl::bindImpl()">Poco::Data::StatementImpl::bindImpl()</a></p></div>
<h3><a name="564">binder</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual <a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">AbstractBinder</a> &amp; binder();</p>
<div class="description">
<p>Returns the concrete binder used by the statement. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#3123" title="Poco::Data::StatementImpl::binder()">Poco::Data::StatementImpl::binder()</a></p></div>
<h3><a name="560">canBind</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool canBind() const;</p>
<div class="description">
<p>Returns true if a valid statement is set and we can bind. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#3118" title="Poco::Data::StatementImpl::canBind()">Poco::Data::StatementImpl::canBind()</a></p></div>
<h3><a name="555">columnsReturned</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual <a href="Poco.html#11627" title="Poco::UInt32">Poco::UInt32</a> columnsReturned() const;</p>
<div class="description">
<p>Returns number of columns returned by query.		 </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#3111" title="Poco::Data::StatementImpl::columnsReturned()">Poco::Data::StatementImpl::columnsReturned()</a></p></div>
<h3><a name="561">compileImpl</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void compileImpl();</p>
<div class="description">
<p>Compiles the statement, doesn't bind yet </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#3119" title="Poco::Data::StatementImpl::compileImpl()">Poco::Data::StatementImpl::compileImpl()</a></p></div>
<h3><a name="563">extractor</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual <a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a> &amp; extractor();</p>
<div class="description">
<p>Returns the concrete extractor used by the statement. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#3121" title="Poco::Data::StatementImpl::extractor()">Poco::Data::StatementImpl::extractor()</a></p></div>
<h3><a name="558">hasNext</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool hasNext();</p>
<div class="description">
<p>Returns true if a call to <a href="Poco.Data.MySQL.MySQLStatementImpl.html#559" title="Poco::Data::MySQL::MySQLStatementImpl::next()">next</a>() will return data. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#3116" title="Poco::Data::StatementImpl::hasNext()">Poco::Data::StatementImpl::hasNext()</a></p></div>
<h3><a name="556">metaColumn</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual const <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a> &amp; metaColumn(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::UInt32">Poco::UInt32</a> pos<br />) const;</p>
<div class="description">
<p>Returns column meta data. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#3112" title="Poco::Data::StatementImpl::metaColumn()">Poco::Data::StatementImpl::metaColumn()</a></p></div>
<h3><a name="559">next</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void next();</p>
<div class="description">
<p>Retrieves the next row from the resultset. Will throw, if the resultset is empty. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.StatementImpl.html#3117" title="Poco::Data::StatementImpl::next()">Poco::Data::StatementImpl::next()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
