<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::MemoryPool</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class MemoryPool</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/MemoryPool.h</p>
<h2>Description</h2>
<div class="description">
<p>A simple pool for fixed-size memory blocks. </p>
<p>The main purpose of this class is to speed-up memory allocations, as well as to reduce memory fragmentation in situations where the same blocks are allocated all over again, such as in server applications. </p>
<p>All allocated blocks are retained for future use. A limit on the number of blocks can be specified. Blocks can be preallocated. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.MemoryPool.html#8569" title="Poco::MemoryPool::allocated()">allocated</a>, <a href="Poco.MemoryPool.html#8570" title="Poco::MemoryPool::available()">available</a>, <a href="Poco.MemoryPool.html#8568" title="Poco::MemoryPool::blockSize()">blockSize</a>, <a href="Poco.MemoryPool.html#8565" title="Poco::MemoryPool::get()">get</a>, <a href="Poco.MemoryPool.html#8566" title="Poco::MemoryPool::release()">release</a></p>
<h2>Constructors</h2>
<h3><a name="8560">MemoryPool</a></h3>
<p class="decl"><a href="Poco.MemoryPool.html" title="class Poco::MemoryPool">MemoryPool</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t blockSize,<br />&nbsp;&nbsp;&nbsp;&nbsp;int preAlloc = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;int maxAlloc = 0<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.MemoryPool.html" title="class Poco::MemoryPool">MemoryPool</a> for blocks with the given blockSize. The number of blocks given in preAlloc are preallocated. </p>
</div>
<h2>Destructor</h2>
<h3><a name="8564">~MemoryPool</a></h3>
<p class="decl">~<a href="Poco.MemoryPool.html" title="class Poco::MemoryPool">MemoryPool</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="8569">allocated</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int allocated() const;</p>
<div class="description">
<p>Returns the number of allocated blocks. </p>
</div>
<h3><a name="8570">available</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int available() const;</p>
<div class="description">
<p>Returns the number of available blocks in the pool. </p>
</div>
<h3><a name="8568">blockSize</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t blockSize() const;</p>
<div class="description">
<p>Returns the block size. </p>
</div>
<h3><a name="8565">get</a></h3>
<p class="decl">void * get();</p>
<div class="description">
<p>Returns a memory block. If there are no more blocks in the pool, a new block will be allocated. </p>
<p>If maxAlloc blocks are already allocated, an <a href="Poco.OutOfMemoryException.html" title="class Poco::OutOfMemoryException">OutOfMemoryException</a> is thrown. </p>
</div>
<h3><a name="8566">release</a></h3>
<p class="decl">void release(<br />&nbsp;&nbsp;&nbsp;&nbsp;void * ptr<br />);</p>
<div class="description">
<p>Releases a memory block and returns it to the pool. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
