<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::AbstractTimerCallback</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class AbstractTimerCallback</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Threading<br />
<b>Header:</b> Poco/Timer.h</p>
<h2>Description</h2>
<div class="description">
<p>This is the base class for all instantiations of the <a href="Poco.TimerCallback.html" title="class Poco::TimerCallback">TimerCallback</a> template. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.TimerCallback.html" title="class Poco::TimerCallback">TimerCallback</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.AbstractTimerCallback.html#11314" title="Poco::AbstractTimerCallback::clone()">clone</a>, <a href="Poco.AbstractTimerCallback.html#11312" title="Poco::AbstractTimerCallback::invoke()">invoke</a>, <a href="Poco.AbstractTimerCallback.html#11310" title="Poco::AbstractTimerCallback::operator =()">operator&nbsp;=</a></p>
<h2>Constructors</h2>
<h3><a name="11306">AbstractTimerCallback</a></h3>
<p class="decl"><a href="Poco.AbstractTimerCallback.html" title="class Poco::AbstractTimerCallback">AbstractTimerCallback</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a name="11307">AbstractTimerCallback</a></h3>
<p class="decl"><a href="Poco.AbstractTimerCallback.html" title="class Poco::AbstractTimerCallback">AbstractTimerCallback</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractTimerCallback.html" title="class Poco::AbstractTimerCallback">AbstractTimerCallback</a> &amp; callback<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="11309">~AbstractTimerCallback</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.AbstractTimerCallback.html" title="class Poco::AbstractTimerCallback">AbstractTimerCallback</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="11314">clone</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual <a href="Poco.AbstractTimerCallback.html" title="class Poco::AbstractTimerCallback">AbstractTimerCallback</a> * clone() const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="11312">invoke</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void invoke(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timer.html" title="class Poco::Timer">Timer</a> &amp; timer<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="11310">operator =</a></h3>
<p class="decl"><a href="Poco.AbstractTimerCallback.html" title="class Poco::AbstractTimerCallback">AbstractTimerCallback</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractTimerCallback.html" title="class Poco::AbstractTimerCallback">AbstractTimerCallback</a> &amp; callback<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
