<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTTPHeaderStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPHeaderStreamBuf</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTP<br />
<b>Header:</b> Poco/Net/HTTPHeaderStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This is the streambuf class used for reading from a HTTP header in a <a href="Poco.Net.HTTPSession.html" title="class Poco::Net::HTTPSession">HTTPSession</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>HTTPBasicStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.Net.html#12787" title="Poco::Net::HTTPBasicStreamBuf">HTTPBasicStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPHeaderStreamBuf.html#13029" title="Poco::Net::HTTPHeaderStreamBuf::readFromDevice()">readFromDevice</a>, <a href="Poco.Net.HTTPHeaderStreamBuf.html#13032" title="Poco::Net::HTTPHeaderStreamBuf::writeToDevice()">writeToDevice</a></p>
<h2>Types</h2>
<h3><a name="13024">openmode</a></h3>
<p class="decl">typedef HTTPBasicStreamBuf::openmode openmode;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="13025">HTTPHeaderStreamBuf</a></h3>
<p class="decl"><a href="Poco.Net.HTTPHeaderStreamBuf.html" title="class Poco::Net::HTTPHeaderStreamBuf">HTTPHeaderStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPSession.html" title="class Poco::Net::HTTPSession">HTTPSession</a> &amp; session,<br />&nbsp;&nbsp;&nbsp;&nbsp;openmode mode<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="13028">~HTTPHeaderStreamBuf</a></h3>
<p class="decl">~<a href="Poco.Net.HTTPHeaderStreamBuf.html" title="class Poco::Net::HTTPHeaderStreamBuf">HTTPHeaderStreamBuf</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="13029">readFromDevice</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int readFromDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="13032">writeToDevice</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int writeToDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
