<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Base64Decoder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Base64Decoder</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/Base64Decoder.h</p>
<h2>Description</h2>
<div class="description">
<p>This istream base64-decodes all data read from the istream connected to it. </p>
<p>Note: For performance reasons, the characters  are read directly from the given istream's  underlying streambuf, so the state of the istream will not reflect that of its streambuf. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Base64DecoderIOS.html" title="class Poco::Base64DecoderIOS">Base64DecoderIOS</a>, std::istream</p>
<p><b>All Base Classes: </b><a href="Poco.Base64DecoderIOS.html" title="class Poco::Base64DecoderIOS">Base64DecoderIOS</a>, std::ios, std::istream</p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.Base64DecoderIOS.html#3825" title="Poco::Base64DecoderIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a name="3832">Base64Decoder</a></h3>
<p class="decl"><a href="Poco.Base64Decoder.html" title="class Poco::Base64Decoder">Base64Decoder</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="3834">~Base64Decoder</a></h3>
<p class="decl">~<a href="Poco.Base64Decoder.html" title="class Poco::Base64Decoder">Base64Decoder</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
