<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::FPEnvironment</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class FPEnvironment</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/FPEnvironment.h</p>
<h2>Description</h2>
<div class="description">
<p>Instances of this class can be used to save and later restore the current floating point environment (consisting of rounding mode and floating-point flags). The class also provides various static methods to query certain properties of a floating-point number.  </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>FPEnvironmentImpl</p>
<p><b>All Base Classes: </b>FPEnvironmentImpl</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.FPEnvironment.html#7019" title="Poco::FPEnvironment::clearFlags()">clearFlags</a>, <a href="Poco.FPEnvironment.html#7037" title="Poco::FPEnvironment::copySign()">copySign</a>, <a href="Poco.FPEnvironment.html#7024" title="Poco::FPEnvironment::getRoundingMode()">getRoundingMode</a>, <a href="Poco.FPEnvironment.html#7020" title="Poco::FPEnvironment::isFlag()">isFlag</a>, <a href="Poco.FPEnvironment.html#7025" title="Poco::FPEnvironment::isInfinite()">isInfinite</a>, <a href="Poco.FPEnvironment.html#7031" title="Poco::FPEnvironment::isNaN()">isNaN</a>, <a href="Poco.FPEnvironment.html#7018" title="Poco::FPEnvironment::keepCurrent()">keepCurrent</a>, <a href="Poco.FPEnvironment.html#7016" title="Poco::FPEnvironment::operator =()">operator&nbsp;=</a>, <a href="Poco.FPEnvironment.html#7022" title="Poco::FPEnvironment::setRoundingMode()">setRoundingMode</a></p>
<h2>Enumerations</h2>
<h3><a name="7004">Flag</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="7005">FP_DIVIDE_BY_ZERO</a> = FP_DIVIDE_BY_ZERO_IMPL</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="7006">FP_INEXACT</a> = FP_INEXACT_IMPL</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="7007">FP_OVERFLOW</a> = FP_OVERFLOW_IMPL</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="7008">FP_UNDERFLOW</a> = FP_UNDERFLOW_IMPL</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="7009">FP_INVALID</a> = FP_INVALID_IMPL</p>
<div class="description">
<p></p>
</div>
<h3><a name="6999">RoundingMode</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="7000">FP_ROUND_DOWNWARD</a> = FP_ROUND_DOWNWARD_IMPL</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="7001">FP_ROUND_UPWARD</a> = FP_ROUND_UPWARD_IMPL</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="7002">FP_ROUND_TONEAREST</a> = FP_ROUND_TONEAREST_IMPL</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="7003">FP_ROUND_TOWARDZERO</a> = FP_ROUND_TOWARDZERO_IMPL</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="7010">FPEnvironment</a></h3>
<p class="decl"><a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">FPEnvironment</a>();</p>
<div class="description">
<p>Standard constructor. Remembers the current environment. </p>
</div>
<h3><a name="7011">FPEnvironment</a></h3>
<p class="decl"><a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">FPEnvironment</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.FPEnvironment.html#6999" title="enum  Poco::FPEnvironment::RoundingMode">RoundingMode</a> mode<br />);</p>
<div class="description">
<p>Remembers the current environment and sets the given rounding mode. </p>
</div>
<h3><a name="7013">FPEnvironment</a></h3>
<p class="decl"><a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">FPEnvironment</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">FPEnvironment</a> &amp; env<br />);</p>
<div class="description">
<p>Copy constructor. </p>
</div>
<h2>Destructor</h2>
<h3><a name="7015">~FPEnvironment</a></h3>
<p class="decl">~<a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">FPEnvironment</a>();</p>
<div class="description">
<p>Restores the previous environment (unless <a href="Poco.FPEnvironment.html#7018" title="Poco::FPEnvironment::keepCurrent()">keepCurrent</a>() has been called previously) </p>
</div>
<h2>Member Functions</h2>
<h3><a name="7019">clearFlags</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void clearFlags();</p>
<div class="description">
<p>Resets all flags. </p>
</div>
<h3><a name="7037">copySign</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static float copySign(<br />&nbsp;&nbsp;&nbsp;&nbsp;float target,<br />&nbsp;&nbsp;&nbsp;&nbsp;float source<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7040">copySign</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static double copySign(<br />&nbsp;&nbsp;&nbsp;&nbsp;double target,<br />&nbsp;&nbsp;&nbsp;&nbsp;double source<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7043">copySign</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static long double copySign(<br />&nbsp;&nbsp;&nbsp;&nbsp;long double target,<br />&nbsp;&nbsp;&nbsp;&nbsp;long double source<br />);</p>
<div class="description">
<p>Copies the sign from source to target. </p>
</div>
<h3><a name="7024">getRoundingMode</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.FPEnvironment.html#6999" title="enum  Poco::FPEnvironment::RoundingMode">RoundingMode</a> getRoundingMode();</p>
<div class="description">
<p>Returns the current rounding mode. </p>
</div>
<h3><a name="7020">isFlag</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static bool isFlag(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.FPEnvironment.html#7004" title="enum  Poco::FPEnvironment::Flag">Flag</a> flag<br />);</p>
<div class="description">
<p>Returns true if and only if the given flag is set. </p>
</div>
<h3><a name="7025">isInfinite</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static bool isInfinite(<br />&nbsp;&nbsp;&nbsp;&nbsp;float value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7027">isInfinite</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static bool isInfinite(<br />&nbsp;&nbsp;&nbsp;&nbsp;double value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7029">isInfinite</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static bool isInfinite(<br />&nbsp;&nbsp;&nbsp;&nbsp;long double value<br />);</p>
<div class="description">
<p>Returns true if and only if the given number is infinite. </p>
</div>
<h3><a name="7031">isNaN</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static bool isNaN(<br />&nbsp;&nbsp;&nbsp;&nbsp;float value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7033">isNaN</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static bool isNaN(<br />&nbsp;&nbsp;&nbsp;&nbsp;double value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7035">isNaN</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static bool isNaN(<br />&nbsp;&nbsp;&nbsp;&nbsp;long double value<br />);</p>
<div class="description">
<p>Returns true if and only if the given number is NaN. </p>
</div>
<h3><a name="7018">keepCurrent</a></h3>
<p class="decl">void keepCurrent();</p>
<div class="description">
<p>Keep the current environment even after destroying the <a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">FPEnvironment</a> object. </p>
</div>
<h3><a name="7016">operator =</a></h3>
<p class="decl"><a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">FPEnvironment</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.FPEnvironment.html" title="class Poco::FPEnvironment">FPEnvironment</a> &amp; env<br />);</p>
<div class="description">
<p>Assignment operator </p>
</div>
<h3><a name="7022">setRoundingMode</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void setRoundingMode(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.FPEnvironment.html#6999" title="enum  Poco::FPEnvironment::RoundingMode">RoundingMode</a> mode<br />);</p>
<div class="description">
<p>Sets the rounding mode. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
