<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::DeflatingStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class DeflatingStreamBuf</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/DeflatingStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This is the streambuf class used by <a href="Poco.DeflatingInputStream.html" title="class Poco::DeflatingInputStream">DeflatingInputStream</a> and <a href="Poco.DeflatingOutputStream.html" title="class Poco::DeflatingOutputStream">DeflatingOutputStream</a>. The actual work is delegated to zlib (see <a href="http://zlib.net" target="_blank">http://zlib.net</a>). Both zlib (deflate) streams and gzip streams are supported. Output streams should always call <a href="Poco.DeflatingStreamBuf.html#4731" title="Poco::DeflatingStreamBuf::close()">close</a>() to ensure proper completion of compression. A compression level (0 to 9) can be specified in the constructor. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>BufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#4119" title="Poco::BufferedStreamBuf">BufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DeflatingStreamBuf.html#4731" title="Poco::DeflatingStreamBuf::close()">close</a>, <a href="Poco.DeflatingStreamBuf.html#4732" title="Poco::DeflatingStreamBuf::readFromDevice()">readFromDevice</a>, <a href="Poco.DeflatingStreamBuf.html#4738" title="Poco::DeflatingStreamBuf::sync()">sync</a>, <a href="Poco.DeflatingStreamBuf.html#4735" title="Poco::DeflatingStreamBuf::writeToDevice()">writeToDevice</a></p>
<h2>Enumerations</h2>
<h3><a name="4711">StreamType</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="4712">STREAM_ZLIB</a></p>
<div class="description">
<p>Create a zlib header, use Adler-32 checksum. </p>
</div>
<p class="decl"><a name="4713">STREAM_GZIP</a></p>
<div class="description">
<p>Create a gzip header, use CRC-32 checksum. </p>
</div>
<h2>Constructors</h2>
<h3><a name="4714">DeflatingStreamBuf</a></h3>
<p class="decl"><a href="Poco.DeflatingStreamBuf.html" title="class Poco::DeflatingStreamBuf">DeflatingStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DeflatingStreamBuf.html#4711" title="enum  Poco::DeflatingStreamBuf::StreamType">StreamType</a> type,<br />&nbsp;&nbsp;&nbsp;&nbsp;int level<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.DeflatingStreamBuf.html" title="class Poco::DeflatingStreamBuf">DeflatingStreamBuf</a> for compressing data read from the given input stream. </p>
</div>
<h3><a name="4718">DeflatingStreamBuf</a></h3>
<p class="decl"><a href="Poco.DeflatingStreamBuf.html" title="class Poco::DeflatingStreamBuf">DeflatingStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;int windowBits,<br />&nbsp;&nbsp;&nbsp;&nbsp;int level<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.DeflatingStreamBuf.html" title="class Poco::DeflatingStreamBuf">DeflatingStreamBuf</a> for compressing data read from the given input stream. </p>
<p>Please refer to the zlib documentation of deflateInit2() for a description of the windowBits parameter. </p>
</div>
<h3><a name="4722">DeflatingStreamBuf</a></h3>
<p class="decl"><a href="Poco.DeflatingStreamBuf.html" title="class Poco::DeflatingStreamBuf">DeflatingStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DeflatingStreamBuf.html#4711" title="enum  Poco::DeflatingStreamBuf::StreamType">StreamType</a> type,<br />&nbsp;&nbsp;&nbsp;&nbsp;int level<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.DeflatingStreamBuf.html" title="class Poco::DeflatingStreamBuf">DeflatingStreamBuf</a> for compressing data passed through and forwarding it to the given output stream. </p>
</div>
<h3><a name="4726">DeflatingStreamBuf</a></h3>
<p class="decl"><a href="Poco.DeflatingStreamBuf.html" title="class Poco::DeflatingStreamBuf">DeflatingStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;int windowBits,<br />&nbsp;&nbsp;&nbsp;&nbsp;int level<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.DeflatingStreamBuf.html" title="class Poco::DeflatingStreamBuf">DeflatingStreamBuf</a> for compressing data passed through and forwarding it to the given output stream. </p>
<p>Please refer to the zlib documentation of deflateInit2() for a description of the windowBits parameter. </p>
</div>
<h2>Destructor</h2>
<h3><a name="4730">~DeflatingStreamBuf</a></h3>
<p class="decl">~<a href="Poco.DeflatingStreamBuf.html" title="class Poco::DeflatingStreamBuf">DeflatingStreamBuf</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.DeflatingStreamBuf.html" title="class Poco::DeflatingStreamBuf">DeflatingStreamBuf</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="4731">close</a></h3>
<p class="decl">int close();</p>
<div class="description">
<p>Finishes up the stream.  </p>
<p>Must be called when deflating to an output stream. </p>
</div>
<h3><a name="4732">readFromDevice</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int readFromDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4738">sync</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual int sync();</p>
<div class="description">
<p></p>
</div>
<h3><a name="4735">writeToDevice</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int writeToDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
