<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Manifest::Iterator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Manifest.html" class="namespace">Poco::Manifest</a></h1>
<h1 class="symbol">class Iterator</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> SharedLibrary<br />
<b>Header:</b> Poco/Manifest.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>'s very own iterator class. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Manifest.Iterator.html#8538" title="Poco::Manifest::Iterator::operator !=()">operator&nbsp;!=</a>, <a href="Poco.Manifest.Iterator.html#8543" title="Poco::Manifest::Iterator::operator *()">operator&nbsp;*</a>, <a href="Poco.Manifest.Iterator.html#8540" title="Poco::Manifest::Iterator::operator ++()">operator&nbsp;++</a>, <a href="Poco.Manifest.Iterator.html#8534" title="Poco::Manifest::Iterator::operator =()">operator&nbsp;=</a>, <a href="Poco.Manifest.Iterator.html#8536" title="Poco::Manifest::Iterator::operator ==()">operator&nbsp;==</a>, <a href="Poco.Manifest.Iterator.html#8544" title="Poco::Manifest::Iterator::operator->()">operator-&gt;</a></p>
<h2>Constructors</h2>
<h3><a name="8529">Iterator</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const typename MetaMap::const_iterator &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="8531">Iterator</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="8533">~Iterator</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="8538">operator !=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">inline bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> &amp; it<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8543">operator *</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">inline const <a href="Poco.Manifest.html#8526" title="Poco::Manifest::Meta">Meta</a> * operator * () const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8540">operator ++</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> &amp; operator ++ ();</p>
<div class="description">
<p></p>
</div>
<h3><a name="8541">operator ++</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> operator ++ (<br />&nbsp;&nbsp;&nbsp;&nbsp;int<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="8534">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="8536">operator ==</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">inline bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> &amp; it<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8544">operator-&gt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">inline const <a href="Poco.Manifest.html#8526" title="Poco::Manifest::Meta">Meta</a> * operator-&gt; () const;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
