<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::Column</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="template">template &lt; class T &gt;</h1>
<h1 class="symbol">class Column</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/Column.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a> class is column data container. <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> (a pointer to vector of contained values) is assigned to the class  through either constructor or set() member function. Construction with null pointer is not allowed. This class owns the data assigned to it and deletes the storage on destruction. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.Column.html#2401" title="Poco::Data::Column::begin()">begin</a>, <a href="Poco.Data.Column.html#2389" title="Poco::Data::Column::data()">data</a>, <a href="Poco.Data.Column.html#2402" title="Poco::Data::Column::end()">end</a>, <a href="Poco.Data.Column.html#2397" title="Poco::Data::Column::length()">length</a>, <a href="Poco.Data.Column.html#2396" title="Poco::Data::Column::name()">name</a>, <a href="Poco.Data.Column.html#2385" title="Poco::Data::Column::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.Column.html#2392" title="Poco::Data::Column::operator []()">operator&nbsp;[]</a>, <a href="Poco.Data.Column.html#2399" title="Poco::Data::Column::position()">position</a>, <a href="Poco.Data.Column.html#2398" title="Poco::Data::Column::precision()">precision</a>, <a href="Poco.Data.Column.html#2395" title="Poco::Data::Column::reset()">reset</a>, <a href="Poco.Data.Column.html#2394" title="Poco::Data::Column::rowCount()">rowCount</a>, <a href="Poco.Data.Column.html#2387" title="Poco::Data::Column::swap()">swap</a>, <a href="Poco.Data.Column.html#2400" title="Poco::Data::Column::type()">type</a>, <a href="Poco.Data.Column.html#2390" title="Poco::Data::Column::value()">value</a></p>
<h2>Types</h2>
<h3><a name="2376">DataVec</a></h3>
<p class="decl">typedef std::vector &lt; T &gt; <a href="Poco.Data.Column.html#2376" title="Poco::Data::Column::DataVec">DataVec</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="2377">Iterator</a></h3>
<p class="decl">typedef typename DataVec::const_iterator <a href="Poco.Data.Column.html#2377" title="Poco::Data::Column::Iterator">Iterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="2378">Size</a></h3>
<p class="decl">typedef typename DataVec::size_type <a href="Poco.Data.Column.html#2378" title="Poco::Data::Column::Size">Size</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="2382">Column</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a> &amp; col<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a>. </p>
</div>
<h3><a name="2379">Column</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a> &amp; metaColumn,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; T &gt; * pData<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="2384">~Column</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2401">begin</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.Column.html#2377" title="Poco::Data::Column::Iterator">Iterator</a> begin() const;</p>
<div class="description">
<p>Returns iterator pointing to the beginning of data storage vector. </p>
</div>
<h3><a name="2389">data</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.Column.html#2376" title="Poco::Data::Column::DataVec">DataVec</a> &amp; data();</p>
<div class="description">
<p>Returns reference to contained data. </p>
</div>
<h3><a name="2402">end</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.Column.html#2377" title="Poco::Data::Column::Iterator">Iterator</a> end() const;</p>
<div class="description">
<p>Returns iterator pointing to the end of data storage vector. </p>
</div>
<h3><a name="2397">length</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t length() const;</p>
<div class="description">
<p>Returns column maximum length. </p>
</div>
<h3><a name="2396">name</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; name() const;</p>
<div class="description">
<p>Returns column name. </p>
</div>
<h3><a name="2385">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a> &amp; col<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a name="2392">operator []</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const T &amp; operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t row<br />) const;</p>
<div class="description">
<p>Returns the field value in specified row. </p>
</div>
<h3><a name="2399">position</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t position() const;</p>
<div class="description">
<p>Returns column position. </p>
</div>
<h3><a name="2398">precision</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t precision() const;</p>
<div class="description">
<p>Returns column precision. Valid for floating point fields only (zero for other data types). </p>
</div>
<h3><a name="2395">reset</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Clears and shrinks the storage. </p>
</div>
<h3><a name="2394">rowCount</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.Column.html#2378" title="Poco::Data::Column::Size">Size</a> rowCount() const;</p>
<div class="description">
<p>Returns number of rows. </p>
</div>
<h3><a name="2387">swap</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a> &amp; other<br />);</p>
<div class="description">
<p>Swaps the column with another one. </p>
</div>
<h3><a name="2400">type</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.MetaColumn.html#2741" title="enum  Poco::Data::MetaColumn::ColumnDataType">MetaColumn::ColumnDataType</a> type() const;</p>
<div class="description">
<p>Returns column type. </p>
</div>
<h3><a name="2390">value</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const T &amp; value(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t row<br />) const;</p>
<div class="description">
<p>Returns the field value in specified row. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
