<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Crypto::OpenSSLInitializer</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class OpenSSLInitializer</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> CryptoCore<br />
<b>Header:</b> Poco/Crypto/OpenSSLInitializer.h</p>
<h2>Description</h2>
<div class="description">
<p>Initalizes the OpenSSL library. </p>
<p>The class ensures the earliest initialization and the latest shutdown of the OpenSSL library. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.OpenSSLInitializer.html#227" title="Poco::Crypto::OpenSSLInitializer::dynlock()">dynlock</a>, <a href="Poco.Crypto.OpenSSLInitializer.html#224" title="Poco::Crypto::OpenSSLInitializer::dynlockCreate()">dynlockCreate</a>, <a href="Poco.Crypto.OpenSSLInitializer.html#232" title="Poco::Crypto::OpenSSLInitializer::dynlockDestroy()">dynlockDestroy</a>, <a href="Poco.Crypto.OpenSSLInitializer.html#214" title="Poco::Crypto::OpenSSLInitializer::enableFIPSMode()">enableFIPSMode</a>, <a href="Poco.Crypto.OpenSSLInitializer.html#223" title="Poco::Crypto::OpenSSLInitializer::id()">id</a>, <a href="Poco.Crypto.OpenSSLInitializer.html#211" title="Poco::Crypto::OpenSSLInitializer::initialize()">initialize</a>, <a href="Poco.Crypto.OpenSSLInitializer.html#213" title="Poco::Crypto::OpenSSLInitializer::isFIPSEnabled()">isFIPSEnabled</a>, <a href="Poco.Crypto.OpenSSLInitializer.html#218" title="Poco::Crypto::OpenSSLInitializer::lock()">lock</a>, <a href="Poco.Crypto.OpenSSLInitializer.html#212" title="Poco::Crypto::OpenSSLInitializer::uninitialize()">uninitialize</a></p>
<h2>Enumerations</h2>
<h3><i>Anonymous</i> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="217">SEEDSIZE</a> = 256</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="209">OpenSSLInitializer</a></h3>
<p class="decl"><a href="Poco.Crypto.OpenSSLInitializer.html" title="class Poco::Crypto::OpenSSLInitializer">OpenSSLInitializer</a>();</p>
<div class="description">
<p>Automatically initialize OpenSSL on startup. </p>
</div>
<h2>Destructor</h2>
<h3><a name="210">~OpenSSLInitializer</a></h3>
<p class="decl">~<a href="Poco.Crypto.OpenSSLInitializer.html" title="class Poco::Crypto::OpenSSLInitializer">OpenSSLInitializer</a>();</p>
<div class="description">
<p>Automatically shut down OpenSSL on exit. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="214">enableFIPSMode</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void enableFIPSMode(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool enabled<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="211">initialize</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void initialize();</p>
<div class="description">
<p>Initializes the OpenSSL machinery. </p>
</div>
<h3><a name="213">isFIPSEnabled</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static bool isFIPSEnabled();</p>
<div class="description">
<p></p>
</div>
<h3><a name="212">uninitialize</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void uninitialize();</p>
<div class="description">
<p>Shuts down the OpenSSL machinery. </p>
</div>
<h3><a name="227">dynlock</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void dynlock(<br />&nbsp;&nbsp;&nbsp;&nbsp;int mode,<br />&nbsp;&nbsp;&nbsp;&nbsp;struct CRYPTO_dynlock_value * lock,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="224">dynlockCreate</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static struct CRYPTO_dynlock_value * dynlockCreate(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="232">dynlockDestroy</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void dynlockDestroy(<br />&nbsp;&nbsp;&nbsp;&nbsp;struct CRYPTO_dynlock_value * lock,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="223">id</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static unsigned long id();</p>
<div class="description">
<p></p>
</div>
<h3><a name="218">lock</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void lock(<br />&nbsp;&nbsp;&nbsp;&nbsp;int mode,<br />&nbsp;&nbsp;&nbsp;&nbsp;int n,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
