<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::LRUStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TKey, class TValue &gt;</h1>
<h1 class="symbol">class LRUStrategy</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Cache<br />
<b>Header:</b> Poco/LRUStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>An <a href="Poco.LRUStrategy.html" title="class Poco::LRUStrategy">LRUStrategy</a> implements least recently used cache replacement. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractStrategy&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractStrategy&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.LRUStrategy.html#7822" title="Poco::LRUStrategy::onAdd()">onAdd</a>, <a href="Poco.LRUStrategy.html#7831" title="Poco::LRUStrategy::onClear()">onClear</a>, <a href="Poco.LRUStrategy.html#7828" title="Poco::LRUStrategy::onGet()">onGet</a>, <a href="Poco.LRUStrategy.html#7834" title="Poco::LRUStrategy::onIsValid()">onIsValid</a>, <a href="Poco.LRUStrategy.html#7825" title="Poco::LRUStrategy::onRemove()">onRemove</a>, <a href="Poco.LRUStrategy.html#7837" title="Poco::LRUStrategy::onReplace()">onReplace</a></p>
<h2>Types</h2>
<h3><a name="7818">ConstIndexIterator</a></h3>
<p class="decl">typedef typename KeyIndex::const_iterator <a href="Poco.LRUStrategy.html#7818" title="Poco::LRUStrategy::ConstIndexIterator">ConstIndexIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7815">ConstIterator</a></h3>
<p class="decl">typedef typename Keys::const_iterator <a href="Poco.LRUStrategy.html#7815" title="Poco::LRUStrategy::ConstIterator">ConstIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7817">IndexIterator</a></h3>
<p class="decl">typedef typename KeyIndex::iterator <a href="Poco.LRUStrategy.html#7817" title="Poco::LRUStrategy::IndexIterator">IndexIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7814">Iterator</a></h3>
<p class="decl">typedef typename Keys::iterator <a href="Poco.LRUStrategy.html#7814" title="Poco::LRUStrategy::Iterator">Iterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7816">KeyIndex</a></h3>
<p class="decl">typedef std::map &lt; TKey, <a href="Poco.LRUStrategy.html#7814" title="Poco::LRUStrategy::Iterator">Iterator</a> &gt; <a href="Poco.LRUStrategy.html#7816" title="Poco::LRUStrategy::KeyIndex">KeyIndex</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7813">Keys</a></h3>
<p class="decl">typedef std::list &lt; TKey &gt; <a href="Poco.LRUStrategy.html#7813" title="Poco::LRUStrategy::Keys">Keys</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="7819">LRUStrategy</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.LRUStrategy.html" title="class Poco::LRUStrategy">LRUStrategy</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t size<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="7821">~LRUStrategy</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.LRUStrategy.html" title="class Poco::LRUStrategy">LRUStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="7822">onAdd</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void onAdd(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param121,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.KeyValueArgs.html" title="class Poco::KeyValueArgs">KeyValueArgs</a> &lt; TKey, TValue &gt; &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7831">onClear</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void onClear(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param124,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.EventArgs.html" title="class Poco::EventArgs">EventArgs</a> &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7828">onGet</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void onGet(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param123,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TKey &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7834">onIsValid</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void onIsValid(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param125,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.ValidArgs.html" title="class Poco::ValidArgs">ValidArgs</a> &lt; TKey &gt; &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7825">onRemove</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void onRemove(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param122,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TKey &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7837">onReplace</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void onReplace(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param126,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::set &lt; TKey &gt; &amp; elemsToRemove<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a name="7842">_keyIndex</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.LRUStrategy.html#7816" title="Poco::LRUStrategy::KeyIndex">KeyIndex</a> _keyIndex;</p>
<div class="description">
<p>For faster access to _keys </p>
</div>
<h3><a name="7841">_keys</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.LRUStrategy.html#7813" title="Poco::LRUStrategy::Keys">Keys</a> _keys;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7840">_size</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t _size;</p>
<div class="description">
<p>Number of keys the cache can store. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
