<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::MySQL::StatementExecutor</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.MySQL.html" class="namespace">Poco::Data::MySQL</a></h1>
<h1 class="symbol">class StatementExecutor</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/MySQL<br />
<b>Package:</b> MySQL<br />
<b>Header:</b> Poco/Data/MySQL/StatementExecutor.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a> statement executor. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.MySQL.StatementExecutor.html#647" title="Poco::Data::MySQL::StatementExecutor::bindParams()">bindParams</a>, <a href="Poco.Data.MySQL.StatementExecutor.html#650" title="Poco::Data::MySQL::StatementExecutor::bindResult()">bindResult</a>, <a href="Poco.Data.MySQL.StatementExecutor.html#652" title="Poco::Data::MySQL::StatementExecutor::execute()">execute</a>, <a href="Poco.Data.MySQL.StatementExecutor.html#653" title="Poco::Data::MySQL::StatementExecutor::fetch()">fetch</a>, <a href="Poco.Data.MySQL.StatementExecutor.html#654" title="Poco::Data::MySQL::StatementExecutor::fetchColumn()">fetchColumn</a>, <a href="Poco.Data.MySQL.StatementExecutor.html#657" title="Poco::Data::MySQL::StatementExecutor::operator MYSQL_STMT *()">operator&nbsp;MYSQL_STMT&nbsp;*</a>, <a href="Poco.Data.MySQL.StatementExecutor.html#645" title="Poco::Data::MySQL::StatementExecutor::prepare()">prepare</a>, <a href="Poco.Data.MySQL.StatementExecutor.html#644" title="Poco::Data::MySQL::StatementExecutor::state()">state</a></p>
<h2>Enumerations</h2>
<h3><a name="637">State</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="638">STMT_INITED</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="639">STMT_COMPILED</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="640">STMT_EXECUTED</a></p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="641">StatementExecutor</a></h3>
<p class="decl">explicit <a href="Poco.Data.MySQL.StatementExecutor.html" title="class Poco::Data::MySQL::StatementExecutor">StatementExecutor</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#515" title="MYSQL">MYSQL</a> * mysql<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.MySQL.StatementExecutor.html" title="class Poco::Data::MySQL::StatementExecutor">StatementExecutor</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="643">~StatementExecutor</a></h3>
<p class="decl">~<a href="Poco.Data.MySQL.StatementExecutor.html" title="class Poco::Data::MySQL::StatementExecutor">StatementExecutor</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.MySQL.StatementExecutor.html" title="class Poco::Data::MySQL::StatementExecutor">StatementExecutor</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="647">bindParams</a></h3>
<p class="decl">void bindParams(<br />&nbsp;&nbsp;&nbsp;&nbsp;MYSQL_BIND * params,<br />&nbsp;&nbsp;&nbsp;&nbsp;size_t count<br />);</p>
<div class="description">
<p>Binds the params. </p>
</div>
<h3><a name="650">bindResult</a></h3>
<p class="decl">void bindResult(<br />&nbsp;&nbsp;&nbsp;&nbsp;MYSQL_BIND * result<br />);</p>
<div class="description">
<p>Binds result. </p>
</div>
<h3><a name="652">execute</a></h3>
<p class="decl">void execute();</p>
<div class="description">
<p>Executes the statement. </p>
</div>
<h3><a name="653">fetch</a></h3>
<p class="decl">bool fetch();</p>
<div class="description">
<p>Fetches the data. </p>
</div>
<h3><a name="654">fetchColumn</a></h3>
<p class="decl">bool fetchColumn(<br />&nbsp;&nbsp;&nbsp;&nbsp;size_t n,<br />&nbsp;&nbsp;&nbsp;&nbsp;MYSQL_BIND * bind<br />);</p>
<div class="description">
<p>Fetches the column. </p>
</div>
<h3><a name="657">operator MYSQL_STMT *</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">operator <a href="#516" title="MYSQL_STMT">MYSQL_STMT</a> * ();</p>
<div class="description">
<p>Cast operator to native handle type. </p>
</div>
<h3><a name="645">prepare</a></h3>
<p class="decl">void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; query<br />);</p>
<div class="description">
<p>Prepares the statement for execution. </p>
</div>
<h3><a name="644">state</a></h3>
<p class="decl">int state() const;</p>
<div class="description">
<p>Returns the current state. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
