<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Struct Poco::Getter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; int n &gt;</h1>
<h1 class="symbol">struct Getter</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/TypeList.h</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Getter.html#11618" title="Poco::Getter::get()">get</a></p>
<h2>Member Functions</h2>
<h3><a name="11618">get</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; class Ret, class Head, class Tail &gt; inline static Ret &amp; get(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.TypeList.html" title="struct Poco::TypeList">TypeList</a> &lt; Head, Tail &gt; &amp; val<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="11620">get</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; class Ret, class Head, class Tail &gt; inline static const Ret &amp; get(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.TypeList.html" title="struct Poco::TypeList">TypeList</a> &lt; Head, Tail &gt; &amp; val<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
