<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::DigestEngine</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class DigestEngine</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Crypt<br />
<b>Header:</b> Poco/DigestEngine.h</p>
<h2>Description</h2>
<div class="description">
<p>This class is an abstract base class for all classes implementing a message digest algorithm, like <a href="Poco.MD5Engine.html" title="class Poco::MD5Engine">MD5Engine</a> and <a href="Poco.SHA1Engine.html" title="class Poco::SHA1Engine">SHA1Engine</a>. Call <a href="Poco.DigestEngine.html#4839" title="Poco::DigestEngine::update()">update</a>() repeatedly with data to compute the digest from. When done, call <a href="Poco.DigestEngine.html#4848" title="Poco::DigestEngine::digest()">digest</a>() to obtain the message digest. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Crypto.RSADigestEngine.html" title="class Poco::Crypto::RSADigestEngine">Poco::Crypto::RSADigestEngine</a>, <a href="Poco.HMACEngine.html" title="class Poco::HMACEngine">HMACEngine</a>, <a href="Poco.MD2Engine.html" title="class Poco::MD2Engine">MD2Engine</a>, <a href="Poco.MD4Engine.html" title="class Poco::MD4Engine">MD4Engine</a>, <a href="Poco.MD5Engine.html" title="class Poco::MD5Engine">MD5Engine</a>, <a href="Poco.SHA1Engine.html" title="class Poco::SHA1Engine">SHA1Engine</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DigestEngine.html#4848" title="Poco::DigestEngine::digest()">digest</a>, <a href="Poco.DigestEngine.html#4846" title="Poco::DigestEngine::digestLength()">digestLength</a>, <a href="Poco.DigestEngine.html#4849" title="Poco::DigestEngine::digestToHex()">digestToHex</a>, <a href="Poco.DigestEngine.html#4847" title="Poco::DigestEngine::reset()">reset</a>, <a href="Poco.DigestEngine.html#4839" title="Poco::DigestEngine::update()">update</a>, <a href="Poco.DigestEngine.html#4851" title="Poco::DigestEngine::updateImpl()">updateImpl</a></p>
<h2>Types</h2>
<h3><a name="4836">Digest</a></h3>
<p class="decl">typedef std::vector &lt; unsigned char &gt; <a href="Poco.DigestEngine.html#4836" title="Poco::DigestEngine::Digest">Digest</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="4837">DigestEngine</a></h3>
<p class="decl"><a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="4838">~DigestEngine</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="4848">digest</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual const <a href="Poco.DigestEngine.html#4836" title="Poco::DigestEngine::Digest">Digest</a> &amp; digest() = 0;</p>
<div class="description">
<p>Finishes the computation of the digest and returns the message digest. Resets the engine and can thus only be called once for every digest. The returned reference is valid until the next time <a href="Poco.DigestEngine.html#4848" title="Poco::DigestEngine::digest()">digest</a>() is called, or the engine object is destroyed. </p>
</div>
<h3><a name="4846">digestLength</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual unsigned digestLength() const = 0;</p>
<div class="description">
<p>Returns the length of the digest in bytes. </p>
</div>
<h3><a name="4849">digestToHex</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static std::string digestToHex(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DigestEngine.html#4836" title="Poco::DigestEngine::Digest">Digest</a> &amp; bytes<br />);</p>
<div class="description">
<p>Converts a message digest into a string of hexadecimal numbers. </p>
</div>
<h3><a name="4847">reset</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void reset() = 0;</p>
<div class="description">
<p>Resets the engine so that a new digest can be computed. </p>
</div>
<h3><a name="4839">update</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void update(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * data,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned length<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4842">update</a></h3>
<p class="decl">void update(<br />&nbsp;&nbsp;&nbsp;&nbsp;char data<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4844">update</a></h3>
<p class="decl">void update(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; data<br />);</p>
<div class="description">
<p>Updates the digest with the given data. </p>
</div>
<h3><a name="4851">updateImpl</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void updateImpl(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * data,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned length<br />) = 0;</p>
<div class="description">
<p>Updates the digest with the given data. Must be implemented by subclasses. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
