<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::LibraryAlreadyLoadedException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class LibraryAlreadyLoadedException</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Exception.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">RuntimeException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">RuntimeException</a>, std::exception</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.LibraryAlreadyLoadedException.html#6305" title="Poco::LibraryAlreadyLoadedException::className()">className</a>, <a href="Poco.LibraryAlreadyLoadedException.html#6306" title="Poco::LibraryAlreadyLoadedException::clone()">clone</a>, <a href="Poco.LibraryAlreadyLoadedException.html#6304" title="Poco::LibraryAlreadyLoadedException::name()">name</a>, <a href="Poco.LibraryAlreadyLoadedException.html#6302" title="Poco::LibraryAlreadyLoadedException::operator =()">operator&nbsp;=</a>, <a href="Poco.LibraryAlreadyLoadedException.html#6307" title="Poco::LibraryAlreadyLoadedException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Exception.html#5831" title="Poco::Exception::className()">className</a>, <a href="Poco.Exception.html#5837" title="Poco::Exception::clone()">clone</a>, <a href="Poco.Exception.html#5835" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#5836" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#5843" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#5834" title="Poco::Exception::message()">message</a>, <a href="Poco.Exception.html#5830" title="Poco::Exception::name()">name</a>, <a href="Poco.Exception.html#5833" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Exception.html#5828" title="Poco::Exception::operator =()">operator&nbsp;=</a>, <a href="Poco.Exception.html#5838" title="Poco::Exception::rethrow()">rethrow</a>, <a href="Poco.Exception.html#5832" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a name="6286">LibraryAlreadyLoadedException</a></h3>
<p class="decl"><a href="Poco.LibraryAlreadyLoadedException.html" title="class Poco::LibraryAlreadyLoadedException">LibraryAlreadyLoadedException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6299">LibraryAlreadyLoadedException</a></h3>
<p class="decl"><a href="Poco.LibraryAlreadyLoadedException.html" title="class Poco::LibraryAlreadyLoadedException">LibraryAlreadyLoadedException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LibraryAlreadyLoadedException.html" title="class Poco::LibraryAlreadyLoadedException">LibraryAlreadyLoadedException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6288">LibraryAlreadyLoadedException</a></h3>
<p class="decl"><a href="Poco.LibraryAlreadyLoadedException.html" title="class Poco::LibraryAlreadyLoadedException">LibraryAlreadyLoadedException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6291">LibraryAlreadyLoadedException</a></h3>
<p class="decl"><a href="Poco.LibraryAlreadyLoadedException.html" title="class Poco::LibraryAlreadyLoadedException">LibraryAlreadyLoadedException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6295">LibraryAlreadyLoadedException</a></h3>
<p class="decl"><a href="Poco.LibraryAlreadyLoadedException.html" title="class Poco::LibraryAlreadyLoadedException">LibraryAlreadyLoadedException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="6301">~LibraryAlreadyLoadedException</a></h3>
<p class="decl">~<a href="Poco.LibraryAlreadyLoadedException.html" title="class Poco::LibraryAlreadyLoadedException">LibraryAlreadyLoadedException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="6305">className</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.RuntimeException.html#6144" title="Poco::RuntimeException::className()">Poco::RuntimeException::className()</a></p></div>
<h3><a name="6306">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6304">name</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.RuntimeException.html#6143" title="Poco::RuntimeException::name()">Poco::RuntimeException::name()</a></p></div>
<h3><a name="6302">operator =</a></h3>
<p class="decl"><a href="Poco.LibraryAlreadyLoadedException.html" title="class Poco::LibraryAlreadyLoadedException">LibraryAlreadyLoadedException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LibraryAlreadyLoadedException.html" title="class Poco::LibraryAlreadyLoadedException">LibraryAlreadyLoadedException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6307">rethrow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.RuntimeException.html#6146" title="Poco::RuntimeException::rethrow()">Poco::RuntimeException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
