<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::KeyHashFunction::HashEntry</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.KeyHashFunction.html" class="namespace">Poco::KeyHashFunction</a></h1>
<h1 class="symbol">class HashEntry</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Hashing<br />
<b>Header:</b> Poco/SimpleHashTable.h</p>
<h2>Constructors</h2>
<h3><a name="10334">HashEntry</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.KeyHashFunction.HashEntry.html" title="class Poco::KeyHashFunction::HashEntry">HashEntry</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key k,<br />&nbsp;&nbsp;&nbsp;&nbsp;const Value v<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a name="10332">key</a></h3>
<p class="decl">Key key;</p>
<div class="description">
<p></p>
</div>
<h3><a name="10333">value</a></h3>
<p class="decl">Value value;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
