<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::CountingIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class CountingIOS</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/CountingStream.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.CountingInputStream.html" title="class Poco::CountingInputStream">CountingInputStream</a> and <a href="Poco.CountingOutputStream.html" title="class Poco::CountingOutputStream">CountingOutputStream</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.CountingInputStream.html" title="class Poco::CountingInputStream">CountingInputStream</a>, <a href="Poco.CountingOutputStream.html" title="class Poco::CountingOutputStream">CountingOutputStream</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.CountingIOS.html#4409" title="Poco::CountingIOS::chars()">chars</a>, <a href="Poco.CountingIOS.html#4415" title="Poco::CountingIOS::getCurrentLineNumber()">getCurrentLineNumber</a>, <a href="Poco.CountingIOS.html#4410" title="Poco::CountingIOS::lines()">lines</a>, <a href="Poco.CountingIOS.html#4411" title="Poco::CountingIOS::pos()">pos</a>, <a href="Poco.CountingIOS.html#4416" title="Poco::CountingIOS::rdbuf()">rdbuf</a>, <a href="Poco.CountingIOS.html#4412" title="Poco::CountingIOS::reset()">reset</a>, <a href="Poco.CountingIOS.html#4413" title="Poco::CountingIOS::setCurrentLineNumber()">setCurrentLineNumber</a></p>
<h2>Constructors</h2>
<h3><a name="4403">CountingIOS</a></h3>
<p class="decl"><a href="Poco.CountingIOS.html" title="class Poco::CountingIOS">CountingIOS</a>();</p>
<div class="description">
<p>Creates the basic stream and leaves it unconnected. </p>
</div>
<h3><a name="4404">CountingIOS</a></h3>
<p class="decl"><a href="Poco.CountingIOS.html" title="class Poco::CountingIOS">CountingIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p>Creates the basic stream and connects it to the given input stream. </p>
</div>
<h3><a name="4406">CountingIOS</a></h3>
<p class="decl"><a href="Poco.CountingIOS.html" title="class Poco::CountingIOS">CountingIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p>Creates the basic stream and connects it to the given output stream. </p>
</div>
<h2>Destructor</h2>
<h3><a name="4408">~CountingIOS</a></h3>
<p class="decl">~<a href="Poco.CountingIOS.html" title="class Poco::CountingIOS">CountingIOS</a>();</p>
<div class="description">
<p>Destroys the stream. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="4409">chars</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int chars() const;</p>
<div class="description">
<p>Returns the total number of characters. </p>
</div>
<h3><a name="4415">getCurrentLineNumber</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int getCurrentLineNumber() const;</p>
<div class="description">
<p>Returns the current line number (same as <a href="Poco.CountingIOS.html#4410" title="Poco::CountingIOS::lines()">lines</a>()). </p>
</div>
<h3><a name="4410">lines</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int lines() const;</p>
<div class="description">
<p>Returns the total number of lines. </p>
</div>
<h3><a name="4411">pos</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int pos() const;</p>
<div class="description">
<p>Returns the number of characters on the current line. </p>
</div>
<h3><a name="4416">rdbuf</a></h3>
<p class="decl"><a href="Poco.CountingStreamBuf.html" title="class Poco::CountingStreamBuf">CountingStreamBuf</a> * rdbuf();</p>
<div class="description">
<p>Returns a pointer to the underlying streambuf. </p>
</div>
<h3><a name="4412">reset</a></h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Resets all counters. </p>
</div>
<h3><a name="4413">setCurrentLineNumber</a></h3>
<p class="decl">void setCurrentLineNumber(<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>Sets the current line number. </p>
<p>This is mainly useful when parsing C/C++ preprocessed source code containing #line directives. </p>
</div>
<h2>Variables</h2>
<h3><a name="4417">_buf</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.CountingStreamBuf.html" title="class Poco::CountingStreamBuf">CountingStreamBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
