<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Manifest</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class B &gt;</h1>
<h1 class="symbol">class Manifest</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> SharedLibrary<br />
<b>Header:</b> Poco/Manifest.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a> maintains a list of all classes contained in a dynamically loadable class library. Internally, the information is held in a map. An iterator is provided to iterate over all the classes in a <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.ManifestBase.html" title="class Poco::ManifestBase">ManifestBase</a></p>
<p><b>All Base Classes: </b><a href="Poco.ManifestBase.html" title="class Poco::ManifestBase">ManifestBase</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Manifest.html#8550" title="Poco::Manifest::begin()">begin</a>, <a href="Poco.Manifest.html#8557" title="Poco::Manifest::className()">className</a>, <a href="Poco.Manifest.html#8554" title="Poco::Manifest::clear()">clear</a>, <a href="Poco.Manifest.html#8556" title="Poco::Manifest::empty()">empty</a>, <a href="Poco.Manifest.html#8551" title="Poco::Manifest::end()">end</a>, <a href="Poco.Manifest.html#8548" title="Poco::Manifest::find()">find</a>, <a href="Poco.Manifest.html#8552" title="Poco::Manifest::insert()">insert</a>, <a href="Poco.Manifest.html#8555" title="Poco::Manifest::size()">size</a></p>
<p><b>Inherited Functions: </b><a href="Poco.ManifestBase.html#8524" title="Poco::ManifestBase::className()">className</a></p>
<h2>Nested Classes</h2>
<h3><a href="Poco.Manifest.Iterator.html" class="class">class Iterator</a></h3>
<p> The <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>'s very own iterator class.&nbsp;<a href="Poco.Manifest.Iterator.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h2>Types</h2>
<h3><a name="8526">Meta</a></h3>
<p class="decl">typedef <a href="Poco.AbstractMetaObject.html" title="class Poco::AbstractMetaObject">AbstractMetaObject</a> &lt; B &gt; <a href="Poco.Manifest.html#8526" title="Poco::Manifest::Meta">Meta</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8527">MetaMap</a></h3>
<p class="decl">typedef std::map &lt; std::string, const <a href="Poco.Manifest.html#8526" title="Poco::Manifest::Meta">Meta</a> * &gt; <a href="Poco.Manifest.html#8527" title="Poco::Manifest::MetaMap">MetaMap</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="8546">Manifest</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="8547">~Manifest</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="8550">begin</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> begin() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8557">className</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.ManifestBase.html#8524" title="Poco::ManifestBase::className()">Poco::ManifestBase::className()</a></p></div>
<h3><a name="8554">clear</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void clear();</p>
<div class="description">
<p>Removes all MetaObjects from the manifest. </p>
</div>
<h3><a name="8556">empty</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool empty() const;</p>
<div class="description">
<p>Returns true if and only if the <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a> does not contain any MetaObjects. </p>
</div>
<h3><a name="8551">end</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> end() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8548">find</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Manifest.Iterator.html" title="class Poco::Manifest::Iterator">Iterator</a> find(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; className<br />) const;</p>
<div class="description">
<p>Returns an iterator pointing to the <a href="Poco.MetaObject.html" title="class Poco::MetaObject">MetaObject</a> for the given class. If the <a href="Poco.MetaObject.html" title="class Poco::MetaObject">MetaObject</a> cannot be found, the iterator points to <a href="Poco.Manifest.html#8551" title="Poco::Manifest::end()">end</a>(). </p>
</div>
<h3><a name="8552">insert</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool insert(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Manifest.html#8526" title="Poco::Manifest::Meta">Meta</a> * pMeta<br />);</p>
<div class="description">
<p>Inserts a <a href="Poco.MetaObject.html" title="class Poco::MetaObject">MetaObject</a>. Returns true if insertion was successful, false if a class with the same name already exists. </p>
</div>
<h3><a name="8555">size</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int size() const;</p>
<div class="description">
<p>Returns the number of MetaObjects in the <a href="Poco.Manifest.html" title="class Poco::Manifest">Manifest</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
