<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Any::Holder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Any.html" class="namespace">Poco::Any</a></h1>
<h1 class="template">template &lt; typename ValueType &gt;</h1>
<h1 class="symbol">class Holder</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Any.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Any.Placeholder.html" title="class Poco::Any::Placeholder">Placeholder</a></p>
<p><b>All Base Classes: </b><a href="Poco.Any.Placeholder.html" title="class Poco::Any::Placeholder">Placeholder</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Any.Holder.html#3573" title="Poco::Any::Holder::clone()">clone</a>, <a href="Poco.Any.Holder.html#3572" title="Poco::Any::Holder::type()">type</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Any.Placeholder.html#3568" title="Poco::Any::Placeholder::clone()">clone</a>, <a href="Poco.Any.Placeholder.html#3567" title="Poco::Any::Placeholder::type()">type</a></p>
<h2>Constructors</h2>
<h3><a name="3570">Holder</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Any.Holder.html" title="class Poco::Any::Holder">Holder</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const ValueType &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="3573">clone</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual <a href="Poco.Any.Placeholder.html" title="class Poco::Any::Placeholder">Placeholder</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Any.Placeholder.html#3568" title="Poco::Any::Placeholder::clone()">Poco::Any::Placeholder::clone()</a></p></div>
<h3><a name="3572">type</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual const std::type_info &amp; type() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Any.Placeholder.html#3567" title="Poco::Any::Placeholder::type()">Poco::Any::Placeholder::type()</a></p></div>
<h2>Variables</h2>
<h3><a name="3574">_held</a></h3>
<p class="decl">ValueType _held;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
