<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Delegate</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TObj, class TArgs, bool withSender = true &gt;</h1>
<h1 class="symbol">class Delegate</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/Delegate.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Delegate.html#4802" title="Poco::Delegate::clone()">clone</a>, <a href="Poco.Delegate.html#4799" title="Poco::Delegate::notify()">notify</a>, <a href="Poco.Delegate.html#4797" title="Poco::Delegate::operator =()">operator&nbsp;=</a></p>
<h2>Types</h2>
<h3><a name="4790">void</a></h3>
<p class="decl">typedef void (TObj::* NotifyMethod)(const void *, TArgs &amp;);</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="4794">Delegate</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Delegate.html" title="class Poco::Delegate">Delegate</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Delegate.html" title="class Poco::Delegate">Delegate</a> &amp; delegate<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4791">Delegate</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Delegate.html" title="class Poco::Delegate">Delegate</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;TObj * obj,<br />&nbsp;&nbsp;&nbsp;&nbsp;NotifyMethod method<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="4796">~Delegate</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Delegate.html" title="class Poco::Delegate">Delegate</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="4802">clone</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AbstractDelegate.html" title="class Poco::AbstractDelegate">AbstractDelegate</a> &lt; TArgs &gt; * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4799">notify</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool notify(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * sender,<br />&nbsp;&nbsp;&nbsp;&nbsp;TArgs &amp; arguments<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4797">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Delegate.html" title="class Poco::Delegate">Delegate</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Delegate.html" title="class Poco::Delegate">Delegate</a> &amp; delegate<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a name="4804">_receiverMethod</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">NotifyMethod _receiverMethod;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4803">_receiverObject</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">TObj * _receiverObject;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
