<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::BasicMemoryStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; typename ch, typename tr &gt;</h1>
<h1 class="symbol">class BasicMemoryStreamBuf</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/MemoryStream.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.BasicMemoryStreamBuf.html" title="class Poco::BasicMemoryStreamBuf">BasicMemoryStreamBuf</a> is a simple implementation of a  stream buffer for reading and writing from a memory area. </p>
<p>This streambuf only supports unidirectional streams. In other words, the BasicBufferedStreamBuf can be used for the implementation of an istream or an ostream, but not for an iostream. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::basic_streambuf&nbsp;&lt;&nbsp;ch,&nbsp;tr&nbsp;&gt;</p>
<p><b>All Base Classes: </b>std::basic_streambuf&nbsp;&lt;&nbsp;ch,&nbsp;tr&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.BasicMemoryStreamBuf.html#8600" title="Poco::BasicMemoryStreamBuf::charsWritten()">charsWritten</a>, <a href="Poco.BasicMemoryStreamBuf.html#8596" title="Poco::BasicMemoryStreamBuf::overflow()">overflow</a>, <a href="Poco.BasicMemoryStreamBuf.html#8601" title="Poco::BasicMemoryStreamBuf::reset()">reset</a>, <a href="Poco.BasicMemoryStreamBuf.html#8599" title="Poco::BasicMemoryStreamBuf::sync()">sync</a>, <a href="Poco.BasicMemoryStreamBuf.html#8598" title="Poco::BasicMemoryStreamBuf::underflow()">underflow</a></p>
<h2>Types</h2>
<h3><a name="8585">Base</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef std::basic_streambuf &lt; ch, tr &gt; <a href="Poco.BasicMemoryStreamBuf.html#8585" title="Poco::BasicMemoryStreamBuf::Base">Base</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8586">IOS</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef std::basic_ios &lt; ch, tr &gt; <a href="Poco.BasicMemoryStreamBuf.html#8586" title="Poco::BasicMemoryStreamBuf::IOS">IOS</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8588">char_traits</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef tr char_traits;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8587">char_type</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef ch char_type;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8589">int_type</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef typename Base::int_type int_type;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8591">off_type</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef typename Base::off_type off_type;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8590">pos_type</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef typename Base::pos_type pos_type;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="8592">BasicMemoryStreamBuf</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.BasicMemoryStreamBuf.html" title="class Poco::BasicMemoryStreamBuf">BasicMemoryStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;char_type * pBuffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize bufferSize<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="8595">~BasicMemoryStreamBuf</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.BasicMemoryStreamBuf.html" title="class Poco::BasicMemoryStreamBuf">BasicMemoryStreamBuf</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="8600">charsWritten</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::streamsize charsWritten() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="8596">overflow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual int_type overflow(<br />&nbsp;&nbsp;&nbsp;&nbsp;int_type c<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="8601">reset</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Resets the buffer so that current read and write positions will be set to the beginning of the buffer. </p>
</div>
<h3><a name="8599">sync</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual int sync();</p>
<div class="description">
<p></p>
</div>
<h3><a name="8598">underflow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual int_type underflow();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
