<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Struct Poco::HashFunction</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class T &gt;</h1>
<h1 class="symbol">struct HashFunction</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Hashing<br />
<b>Header:</b> Poco/HashFunction.h</p>
<div class="description">
<p><b>Deprecated.</b> <i>This struct is deprecated and should no longer be used.</i></p>
</div>
<h2>Description</h2>
<div class="description">
<p>A generic hash function. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.HashFunction.html#7471" title="Poco::HashFunction::operator ()()">operator&nbsp;()</a></p>
<h2>Member Functions</h2>
<h3><a name="7471">operator ()</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.html#11627" title="Poco::UInt32">UInt32</a> operator () (<br />&nbsp;&nbsp;&nbsp;&nbsp;T key,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::UInt32">UInt32</a> maxValue<br />) const;</p>
<div class="description">
<p>Returns the hash value for the given key. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
