<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::FTPException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class FTPException</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> NetCore<br />
<b>Header:</b> Poco/Net/NetException.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">Poco::IOException</a>, <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">Poco::RuntimeException</a>, std::exception</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.FTPException.html#14855" title="Poco::Net::FTPException::className()">className</a>, <a href="Poco.Net.FTPException.html#14856" title="Poco::Net::FTPException::clone()">clone</a>, <a href="Poco.Net.FTPException.html#14854" title="Poco::Net::FTPException::name()">name</a>, <a href="Poco.Net.FTPException.html#14852" title="Poco::Net::FTPException::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.FTPException.html#14857" title="Poco::Net::FTPException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Exception.html#5831" title="Poco::Exception::className()">className</a>, <a href="Poco.Exception.html#5837" title="Poco::Exception::clone()">clone</a>, <a href="Poco.Exception.html#5835" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#5836" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#5843" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#5834" title="Poco::Exception::message()">message</a>, <a href="Poco.Exception.html#5830" title="Poco::Exception::name()">name</a>, <a href="Poco.Exception.html#5833" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Exception.html#5828" title="Poco::Exception::operator =()">operator&nbsp;=</a>, <a href="Poco.Exception.html#5838" title="Poco::Exception::rethrow()">rethrow</a>, <a href="Poco.Exception.html#5832" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a name="14836">FTPException</a></h3>
<p class="decl"><a href="Poco.Net.FTPException.html" title="class Poco::Net::FTPException">FTPException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="14849">FTPException</a></h3>
<p class="decl"><a href="Poco.Net.FTPException.html" title="class Poco::Net::FTPException">FTPException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.FTPException.html" title="class Poco::Net::FTPException">FTPException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="14838">FTPException</a></h3>
<p class="decl"><a href="Poco.Net.FTPException.html" title="class Poco::Net::FTPException">FTPException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="14841">FTPException</a></h3>
<p class="decl"><a href="Poco.Net.FTPException.html" title="class Poco::Net::FTPException">FTPException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="14845">FTPException</a></h3>
<p class="decl"><a href="Poco.Net.FTPException.html" title="class Poco::Net::FTPException">FTPException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="14851">~FTPException</a></h3>
<p class="decl">~<a href="Poco.Net.FTPException.html" title="class Poco::Net::FTPException">FTPException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="14855">className</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.NetException.html#14464" title="Poco::Net::NetException::className()">Poco::Net::NetException::className()</a></p></div>
<h3><a name="14856">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="14854">name</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.NetException.html#14463" title="Poco::Net::NetException::name()">Poco::Net::NetException::name()</a></p></div>
<h3><a name="14852">operator =</a></h3>
<p class="decl"><a href="Poco.Net.FTPException.html" title="class Poco::Net::FTPException">FTPException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.FTPException.html" title="class Poco::Net::FTPException">FTPException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="14857">rethrow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.NetException.html#14466" title="Poco::Net::NetException::rethrow()">Poco::Net::NetException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
