<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::DNS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class DNS</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> NetCore<br />
<b>Header:</b> Poco/Net/DNS.h</p>
<h2>Description</h2>
<div class="description">
<p>This class provides an interface to the domain name service. </p>
<p>An internal <a href="Poco.Net.DNS.html" title="class Poco::Net::DNS">DNS</a> cache is used to speed up name lookups. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.DNS.html#12413" title="Poco::Net::DNS::error()">error</a>, <a href="Poco.Net.DNS.html#12410" title="Poco::Net::DNS::flushCache()">flushCache</a>, <a href="Poco.Net.DNS.html#12403" title="Poco::Net::DNS::hostByAddress()">hostByAddress</a>, <a href="Poco.Net.DNS.html#12401" title="Poco::Net::DNS::hostByName()">hostByName</a>, <a href="Poco.Net.DNS.html#12411" title="Poco::Net::DNS::hostName()">hostName</a>, <a href="Poco.Net.DNS.html#12412" title="Poco::Net::DNS::lastError()">lastError</a>, <a href="Poco.Net.DNS.html#12405" title="Poco::Net::DNS::resolve()">resolve</a>, <a href="Poco.Net.DNS.html#12407" title="Poco::Net::DNS::resolveOne()">resolveOne</a>, <a href="Poco.Net.DNS.html#12409" title="Poco::Net::DNS::thisHost()">thisHost</a></p>
<h2>Member Functions</h2>
<h3><a name="12410">flushCache</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void flushCache();</p>
<div class="description">
<p>Flushes the internal <a href="Poco.Net.DNS.html" title="class Poco::Net::DNS">DNS</a> cache. </p>
</div>
<h3><a name="12403">hostByAddress</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const <a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a> &amp; hostByAddress(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &amp; address<br />);</p>
<div class="description">
<p>Returns a <a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a> object containing the <a href="Poco.Net.DNS.html" title="class Poco::Net::DNS">DNS</a> information for the host with the given IP address. </p>
<p>Throws a <a href="Poco.Net.HostNotFoundException.html" title="class Poco::Net::HostNotFoundException">HostNotFoundException</a> if a host with the given name cannot be found. </p>
<p>Throws a <a href="Poco.Net.DNSException.html" title="class Poco::Net::DNSException">DNSException</a> in case of a general <a href="Poco.Net.DNS.html" title="class Poco::Net::DNS">DNS</a> error. </p>
<p>Throws an <a href="Poco.IOException.html" title="class Poco::IOException">IOException</a> in case of any other error. </p>
</div>
<h3><a name="12401">hostByName</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const <a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a> &amp; hostByName(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; hostname<br />);</p>
<div class="description">
<p>Returns a <a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a> object containing the <a href="Poco.Net.DNS.html" title="class Poco::Net::DNS">DNS</a> information for the host with the given name. </p>
<p>Throws a <a href="Poco.Net.HostNotFoundException.html" title="class Poco::Net::HostNotFoundException">HostNotFoundException</a> if a host with the given name cannot be found. </p>
<p>Throws a <a href="Poco.Net.NoAddressFoundException.html" title="class Poco::Net::NoAddressFoundException">NoAddressFoundException</a> if no address can be found for the hostname. </p>
<p>Throws a <a href="Poco.Net.DNSException.html" title="class Poco::Net::DNSException">DNSException</a> in case of a general <a href="Poco.Net.DNS.html" title="class Poco::Net::DNS">DNS</a> error. </p>
<p>Throws an <a href="Poco.IOException.html" title="class Poco::IOException">IOException</a> in case of any other error. </p>
</div>
<h3><a name="12411">hostName</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static std::string hostName();</p>
<div class="description">
<p>Returns the host name of this host. </p>
</div>
<h3><a name="12405">resolve</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const <a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a> &amp; resolve(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; address<br />);</p>
<div class="description">
<p>Returns a <a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a> object containing the <a href="Poco.Net.DNS.html" title="class Poco::Net::DNS">DNS</a> information for the host with the given IP address or host name. </p>
<p>Throws a <a href="Poco.Net.HostNotFoundException.html" title="class Poco::Net::HostNotFoundException">HostNotFoundException</a> if a host with the given name cannot be found. </p>
<p>Throws a <a href="Poco.Net.NoAddressFoundException.html" title="class Poco::Net::NoAddressFoundException">NoAddressFoundException</a> if no address can be found for the hostname. </p>
<p>Throws a <a href="Poco.Net.DNSException.html" title="class Poco::Net::DNSException">DNSException</a> in case of a general <a href="Poco.Net.DNS.html" title="class Poco::Net::DNS">DNS</a> error. </p>
<p>Throws an <a href="Poco.IOException.html" title="class Poco::IOException">IOException</a> in case of any other error. </p>
</div>
<h3><a name="12407">resolveOne</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> resolveOne(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; address<br />);</p>
<div class="description">
<p>Convenience method that calls <a href="Poco.Net.DNS.html#12405" title="Poco::Net::DNS::resolve()">resolve</a>(address) and returns  the first address from the HostInfo. </p>
</div>
<h3><a name="12409">thisHost</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const <a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a> &amp; thisHost();</p>
<div class="description">
<p>Returns a <a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a> object containing the <a href="Poco.Net.DNS.html" title="class Poco::Net::DNS">DNS</a> information for this host. </p>
<p>Throws a <a href="Poco.Net.HostNotFoundException.html" title="class Poco::Net::HostNotFoundException">HostNotFoundException</a> if <a href="Poco.Net.DNS.html" title="class Poco::Net::DNS">DNS</a> information  for this host cannot be found. </p>
<p>Throws a <a href="Poco.Net.NoAddressFoundException.html" title="class Poco::Net::NoAddressFoundException">NoAddressFoundException</a> if no address can be found for this host. </p>
<p>Throws a <a href="Poco.Net.DNSException.html" title="class Poco::Net::DNSException">DNSException</a> in case of a general <a href="Poco.Net.DNS.html" title="class Poco::Net::DNS">DNS</a> error. </p>
<p>Throws an <a href="Poco.IOException.html" title="class Poco::IOException">IOException</a> in case of any other error. </p>
</div>
<h3><a name="12413">error</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void error(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg<br />);</p>
<div class="description">
<p>Throws an exception according to the error code. </p>
</div>
<h3><a name="12412">lastError</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static int lastError();</p>
<div class="description">
<p>Returns the code of the last error. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
