<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Crypto::RSAKeyImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class RSAKeyImpl</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> RSA<br />
<b>Header:</b> Poco/Crypto/RSAKeyImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>class <a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a> </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.RSAKeyImpl.html#325" title="Poco::Crypto::RSAKeyImpl::getRSA()">getRSA</a>, <a href="Poco.Crypto.RSAKeyImpl.html#328" title="Poco::Crypto::RSAKeyImpl::save()">save</a>, <a href="Poco.Crypto.RSAKeyImpl.html#327" title="Poco::Crypto::RSAKeyImpl::size()">size</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#9904" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#9906" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#9905" title="Poco::RefCountedObject::release()">release</a></p>
<h2>Types</h2>
<h3><a name="310">Ptr</a></h3>
<p class="decl">typedef <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">Poco::AutoPtr</a> &lt; <a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a> &gt; <a href="Poco.Crypto.RSAKeyImpl.html#310" title="Poco::Crypto::RSAKeyImpl::Ptr">Ptr</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="311">RSAKeyImpl</a></h3>
<p class="decl">explicit <a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.X509Certificate.html" title="class Poco::Crypto::X509Certificate">X509Certificate</a> &amp; cert<br />);</p>
<div class="description">
<p>Extracts the <a href="#308" title="RSA">RSA</a> public key from the given certificate. </p>
</div>
<h3><a name="313">RSAKeyImpl</a></h3>
<p class="decl"><a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int keyLength,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long exponent<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>. Creates a new public/private keypair using the given parameters. Can be used to sign data and verify signatures. </p>
</div>
<h3><a name="316">RSAKeyImpl</a></h3>
<p class="decl"><a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; publicKeyFile,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyFile,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>, by reading public and private key from the given files and using the given passphrase for the private key. Can only by used for signing if  a private key is available.  </p>
</div>
<h3><a name="320">RSAKeyImpl</a></h3>
<p class="decl"><a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream * pPublicKeyStream,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream * pPrivateKeyStream,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>. Can only by used for signing if pPrivKey is not null. If a private key file is specified, you don't need to specify a public key file. OpenSSL will auto-create it from the private key. </p>
</div>
<h2>Destructor</h2>
<h3><a name="324">~RSAKeyImpl</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="325">getRSA</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="#308" title="RSA">RSA</a> * getRSA();</p>
<div class="description">
<p>Returns the OpenSSL <a href="#308" title="RSA">RSA</a> object. </p>
</div>
<h3><a name="326">getRSA</a></h3>
<p class="decl">const <a href="#308" title="RSA">RSA</a> * getRSA() const;</p>
<div class="description">
<p>Returns the OpenSSL <a href="#308" title="RSA">RSA</a> object. </p>
</div>
<h3><a name="328">save</a></h3>
<p class="decl">void save(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; publicKeyFile,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyFile = "",<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase = ""<br />);</p>
<div class="description">
<p>Exports the public and private keys to the given files.  </p>
<p>If an empty filename is specified, the corresponding key is not exported. </p>
</div>
<h3><a name="332">save</a></h3>
<p class="decl">void save(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream * pPublicKeyStream,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream * pPrivateKeyStream = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase = ""<br />);</p>
<div class="description">
<p>Exports the public and private key to the given streams. </p>
<p>If a null pointer is passed for a stream, the corresponding key is not exported. </p>
</div>
<h3><a name="327">size</a></h3>
<p class="decl">int size() const;</p>
<div class="description">
<p>Returns the <a href="#308" title="RSA">RSA</a> modulus size. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
