<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTTPStreamFactory</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPStreamFactory</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTP<br />
<b>Header:</b> Poco/Net/HTTPStreamFactory.h</p>
<h2>Description</h2>
<div class="description">
<p>An implementation of the <a href="Poco.URIStreamFactory.html" title="class Poco::URIStreamFactory">URIStreamFactory</a> interface that handles Hyper-Text Transfer Protocol (http) URIs. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.URIStreamFactory.html" title="class Poco::URIStreamFactory">Poco::URIStreamFactory</a></p>
<p><b>All Base Classes: </b><a href="Poco.URIStreamFactory.html" title="class Poco::URIStreamFactory">Poco::URIStreamFactory</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPStreamFactory.html#13649" title="Poco::Net::HTTPStreamFactory::open()">open</a>, <a href="Poco.Net.HTTPStreamFactory.html#13651" title="Poco::Net::HTTPStreamFactory::registerFactory()">registerFactory</a>, <a href="Poco.Net.HTTPStreamFactory.html#13652" title="Poco::Net::HTTPStreamFactory::unregisterFactory()">unregisterFactory</a></p>
<p><b>Inherited Functions: </b><a href="Poco.URIStreamFactory.html#11778" title="Poco::URIStreamFactory::open()">open</a></p>
<h2>Constructors</h2>
<h3><a name="13639">HTTPStreamFactory</a></h3>
<p class="decl"><a href="Poco.Net.HTTPStreamFactory.html" title="class Poco::Net::HTTPStreamFactory">HTTPStreamFactory</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPStreamFactory.html" title="class Poco::Net::HTTPStreamFactory">HTTPStreamFactory</a>. </p>
</div>
<h3><a name="13640">HTTPStreamFactory</a></h3>
<p class="decl"><a href="Poco.Net.HTTPStreamFactory.html" title="class Poco::Net::HTTPStreamFactory">HTTPStreamFactory</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; proxyHost,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11625" title="Poco::UInt16">Poco::UInt16</a> proxyPort = HTTPSession::HTTP_PORT<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPStreamFactory.html" title="class Poco::Net::HTTPStreamFactory">HTTPStreamFactory</a>. </p>
<p>HTTP connections will use the given proxy. </p>
</div>
<h3><a name="13643">HTTPStreamFactory</a></h3>
<p class="decl"><a href="Poco.Net.HTTPStreamFactory.html" title="class Poco::Net::HTTPStreamFactory">HTTPStreamFactory</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; proxyHost,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11625" title="Poco::UInt16">Poco::UInt16</a> proxyPort,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; proxyUsername,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; proxyPassword<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPStreamFactory.html" title="class Poco::Net::HTTPStreamFactory">HTTPStreamFactory</a>. </p>
<p>HTTP connections will use the given proxy and will be authorized against the proxy using Basic authentication with the given proxyUsername and proxyPassword. </p>
</div>
<h2>Destructor</h2>
<h3><a name="13648">~HTTPStreamFactory</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.HTTPStreamFactory.html" title="class Poco::Net::HTTPStreamFactory">HTTPStreamFactory</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPStreamFactory.html" title="class Poco::Net::HTTPStreamFactory">HTTPStreamFactory</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="13649">open</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual std::istream * open(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.URI.html" title="class Poco::URI">Poco::URI</a> &amp; uri<br />);</p>
<div class="description">
<p>Creates and opens a HTTP stream for the given <a href="Poco.URI.html" title="class Poco::URI">URI</a>. The <a href="Poco.URI.html" title="class Poco::URI">URI</a> must be a <a href="http://.." target="_blank">http://..</a>. <a href="Poco.URI.html" title="class Poco::URI">URI</a>. </p>
<p>Throws a <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a> if anything goes wrong. </p>
<p>Redirect responses are handled and the redirect location is automatically resolved, as long as the redirect location is still accessible via the HTTP protocol. If a redirection to a non <a href="http://.." target="_blank">http://..</a>. <a href="Poco.URI.html" title="class Poco::URI">URI</a> is received, a  <a href="Poco.Net.UnsupportedRedirectException.html" title="class Poco::Net::UnsupportedRedirectException">UnsupportedRedirectException</a> exception is thrown. The offending <a href="Poco.URI.html" title="class Poco::URI">URI</a> can then be obtained via the message() method of <a href="Poco.Net.UnsupportedRedirectException.html" title="class Poco::Net::UnsupportedRedirectException">UnsupportedRedirectException</a>. </p>
</div>
<h3><a name="13651">registerFactory</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void registerFactory();</p>
<div class="description">
<p>Registers the <a href="Poco.Net.HTTPStreamFactory.html" title="class Poco::Net::HTTPStreamFactory">HTTPStreamFactory</a> with the default <a href="Poco.URIStreamOpener.html" title="class Poco::URIStreamOpener">URIStreamOpener</a> instance.	 </p>
</div>
<h3><a name="13652">unregisterFactory</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void unregisterFactory();</p>
<div class="description">
<p>Unregisters the <a href="Poco.Net.HTTPStreamFactory.html" title="class Poco::Net::HTTPStreamFactory">HTTPStreamFactory</a> with the default <a href="Poco.URIStreamOpener.html" title="class Poco::URIStreamOpener">URIStreamOpener</a> instance.	 </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
