<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::SQLite::Extractor</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.SQLite.html" class="namespace">Poco::Data::SQLite</a></h1>
<h1 class="symbol">class Extractor</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/SQLite<br />
<b>Package:</b> SQLite<br />
<b>Header:</b> Poco/Data/SQLite/Extractor.h</p>
<h2>Description</h2>
<div class="description">
<p>Extracts and converts data values form the result row returned by <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a>. If NULL is received, the incoming val value is not changed and false is returned </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">Poco::Data::AbstractExtractor</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">Poco::Data::AbstractExtractor</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.SQLite.Extractor.html#1342" title="Poco::Data::SQLite::Extractor::extract()">extract</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.AbstractExtractor.html#2172" title="Poco::Data::AbstractExtractor::extract()">extract</a></p>
<h2>Constructors</h2>
<h3><a name="1339">Extractor</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.Extractor.html" title="class Poco::Data::SQLite::Extractor">Extractor</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;sqlite3_stmt * pStmt<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.SQLite.Extractor.html" title="class Poco::Data::SQLite::Extractor">Extractor</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="1341">~Extractor</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Data.SQLite.Extractor.html" title="class Poco::Data::SQLite::Extractor">Extractor</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.SQLite.Extractor.html" title="class Poco::Data::SQLite::Extractor">Extractor</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="1342">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::Int8">Poco::Int8</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#11622" title="Poco::Int8">Int8</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#2172" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a name="1345">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11623" title="Poco::UInt8">Poco::UInt8</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#11623" title="Poco::UInt8">UInt8</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#2175" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a name="1348">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::Int16">Poco::Int16</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#11624" title="Poco::Int16">Int16</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#2178" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a name="1351">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11625" title="Poco::UInt16">Poco::UInt16</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#11625" title="Poco::UInt16">UInt16</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#2181" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a name="1354">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11626" title="Poco::Int32">Poco::Int32</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#11626" title="Poco::Int32">Int32</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#2184" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a name="1357">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::UInt32">Poco::UInt32</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#11627" title="Poco::UInt32">UInt32</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#2187" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a name="1360">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11630" title="Poco::Int64">Poco::Int64</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#11630" title="Poco::Int64">Int64</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#2190" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a name="1363">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11631" title="Poco::UInt64">Poco::UInt64</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.html#11631" title="Poco::UInt64">UInt64</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#2193" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a name="1366">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool &amp; val<br />);</p>
<div class="description">
<p>Extracts a boolean. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#2196" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a name="1369">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;float &amp; val<br />);</p>
<div class="description">
<p>Extracts a float. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#2199" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a name="1372">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;double &amp; val<br />);</p>
<div class="description">
<p>Extracts a double. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#2202" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a name="1375">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;char &amp; val<br />);</p>
<div class="description">
<p>Extracts a single character. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#2205" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a name="1378">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; val<br />);</p>
<div class="description">
<p>Extracts a string. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtractor.html#2208" title="Poco::Data::AbstractExtractor::extract()">Poco::Data::AbstractExtractor::extract()</a></p></div>
<h3><a name="1381">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">Poco::Data::BLOB</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>. </p>
</div>
<h3><a name="1384">extract</a></h3>
<p class="decl">bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp; val<br />);</p>
<div class="description">
<p>Extracts an <a href="Poco.Any.html" title="class Poco::Any">Any</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
