<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::FunctionPriorityDelegate</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TArgs, bool useSender = true, bool senderIsConst = true &gt;</h1>
<h1 class="symbol">class FunctionPriorityDelegate</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/FunctionPriorityDelegate.h</p>
<h2>Description</h2>
<div class="description">
<p>Wraps a C style function (or a C++ static fucntion) to be used as a priority delegate </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractPriorityDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractPriorityDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.FunctionPriorityDelegate.html#7347" title="Poco::FunctionPriorityDelegate::clone()">clone</a>, <a href="Poco.FunctionPriorityDelegate.html#7344" title="Poco::FunctionPriorityDelegate::notify()">notify</a>, <a href="Poco.FunctionPriorityDelegate.html#7341" title="Poco::FunctionPriorityDelegate::operator =()">operator&nbsp;=</a></p>
<h2>Types</h2>
<h3><a name="7335">NotifyMethod</a></h3>
<p class="decl">typedef void (* <a href="Poco.FunctionPriorityDelegate.html#7335" title="Poco::FunctionPriorityDelegate::NotifyMethod">NotifyMethod</a>)(const void *, TArgs &amp;);</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="7339">FunctionPriorityDelegate</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.FunctionPriorityDelegate.html" title="class Poco::FunctionPriorityDelegate">FunctionPriorityDelegate</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.FunctionPriorityDelegate.html" title="class Poco::FunctionPriorityDelegate">FunctionPriorityDelegate</a> &amp; delegate<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7336">FunctionPriorityDelegate</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.FunctionPriorityDelegate.html" title="class Poco::FunctionPriorityDelegate">FunctionPriorityDelegate</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.FunctionPriorityDelegate.html#7335" title="Poco::FunctionPriorityDelegate::NotifyMethod">NotifyMethod</a> method,<br />&nbsp;&nbsp;&nbsp;&nbsp;int prio<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="7343">~FunctionPriorityDelegate</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.FunctionPriorityDelegate.html" title="class Poco::FunctionPriorityDelegate">FunctionPriorityDelegate</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="7347">clone</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a> &lt; TArgs &gt; * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7344">notify</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool notify(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * sender,<br />&nbsp;&nbsp;&nbsp;&nbsp;TArgs &amp; arguments<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7341">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.FunctionPriorityDelegate.html" title="class Poco::FunctionPriorityDelegate">FunctionPriorityDelegate</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.FunctionPriorityDelegate.html" title="class Poco::FunctionPriorityDelegate">FunctionPriorityDelegate</a> &amp; delegate<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a name="7348">_receiverMethod</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.FunctionPriorityDelegate.html#7335" title="Poco::FunctionPriorityDelegate::NotifyMethod">NotifyMethod</a> _receiverMethod;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
