<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::ICMPPacketImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class ICMPPacketImpl</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> ICMP<br />
<b>Header:</b> Poco/Net/ICMPPacketImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>This is the abstract class for ICMP packet implementations. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Net.ICMPv4PacketImpl.html" title="class Poco::Net::ICMPv4PacketImpl">ICMPv4PacketImpl</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.ICMPPacketImpl.html#13799" title="Poco::Net::ICMPPacketImpl::checksum()">checksum</a>, <a href="Poco.Net.ICMPPacketImpl.html#13789" title="Poco::Net::ICMPPacketImpl::errorDescription()">errorDescription</a>, <a href="Poco.Net.ICMPPacketImpl.html#13782" title="Poco::Net::ICMPPacketImpl::getDataSize()">getDataSize</a>, <a href="Poco.Net.ICMPPacketImpl.html#13798" title="Poco::Net::ICMPPacketImpl::initPacket()">initPacket</a>, <a href="Poco.Net.ICMPPacketImpl.html#13778" title="Poco::Net::ICMPPacketImpl::maxPacketSize()">maxPacketSize</a>, <a href="Poco.Net.ICMPPacketImpl.html#13796" title="Poco::Net::ICMPPacketImpl::nextSequence()">nextSequence</a>, <a href="Poco.Net.ICMPPacketImpl.html#13775" title="Poco::Net::ICMPPacketImpl::packet()">packet</a>, <a href="Poco.Net.ICMPPacketImpl.html#13777" title="Poco::Net::ICMPPacketImpl::packetSize()">packetSize</a>, <a href="Poco.Net.ICMPPacketImpl.html#13797" title="Poco::Net::ICMPPacketImpl::resetSequence()">resetSequence</a>, <a href="Poco.Net.ICMPPacketImpl.html#13779" title="Poco::Net::ICMPPacketImpl::sequence()">sequence</a>, <a href="Poco.Net.ICMPPacketImpl.html#13780" title="Poco::Net::ICMPPacketImpl::setDataSize()">setDataSize</a>, <a href="Poco.Net.ICMPPacketImpl.html#13783" title="Poco::Net::ICMPPacketImpl::time()">time</a>, <a href="Poco.Net.ICMPPacketImpl.html#13792" title="Poco::Net::ICMPPacketImpl::typeDescription()">typeDescription</a>, <a href="Poco.Net.ICMPPacketImpl.html#13786" title="Poco::Net::ICMPPacketImpl::validReplyID()">validReplyID</a></p>
<h2>Constructors</h2>
<h3><a name="13772">ICMPPacketImpl</a></h3>
<p class="decl"><a href="Poco.Net.ICMPPacketImpl.html" title="class Poco::Net::ICMPPacketImpl">ICMPPacketImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int dataSize = 48<br />);</p>
<div class="description">
<p>Constructor. Creates an <a href="Poco.Net.ICMPPacketImpl.html" title="class Poco::Net::ICMPPacketImpl">ICMPPacketImpl</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="13774">~ICMPPacketImpl</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.ICMPPacketImpl.html" title="class Poco::Net::ICMPPacketImpl">ICMPPacketImpl</a>();</p>
<div class="description">
<p>Destructor. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="13789">errorDescription</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual std::string errorDescription(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11623" title="Poco::UInt8">Poco::UInt8</a> * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />) = 0;</p>
<div class="description">
<p>Returns error description string. If supplied buffer contains an ICMP echo reply packet, an empty string is returned indicating the absence of error. </p>
<p>Supplied buffer includes IP header, ICMP header and data. Must be overriden. </p>
</div>
<h3><a name="13782">getDataSize</a></h3>
<p class="decl">int getDataSize() const;</p>
<div class="description">
<p>Returns data size. </p>
</div>
<h3><a name="13778">maxPacketSize</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual int maxPacketSize() const;</p>
<div class="description">
<p>Returns the maximum permitted size of packet in number of octets. </p>
</div>
<h3><a name="13775">packet</a></h3>
<p class="decl">const <a href="Poco.html#11623" title="Poco::UInt8">Poco::UInt8</a> * packet(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool init = true<br />);</p>
<div class="description">
<p>Returns raw ICMP packet. ICMP header and data are included in the packet. If init is true, <a href="Poco.Net.ICMPPacketImpl.html#13798" title="Poco::Net::ICMPPacketImpl::initPacket()">initPacket</a>() is called. </p>
</div>
<h3><a name="13777">packetSize</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual int packetSize() const = 0;</p>
<div class="description">
<p>Returns the total size of packet (ICMP header + data) in number of octets. Must be overriden. </p>
</div>
<h3><a name="13779">sequence</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.html#11625" title="Poco::UInt16">Poco::UInt16</a> sequence() const;</p>
<div class="description">
<p>Returns the most recent sequence number generated. </p>
</div>
<h3><a name="13780">setDataSize</a></h3>
<p class="decl">void setDataSize(<br />&nbsp;&nbsp;&nbsp;&nbsp;int dataSize<br />);</p>
<div class="description">
<p>Sets data size. </p>
</div>
<h3><a name="13783">time</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual struct timeval time(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11623" title="Poco::UInt8">Poco::UInt8</a> * buffer = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length = 0<br />) const = 0;</p>
<div class="description">
<p>Returns current epoch time if either argument is equal to zero. Otherwise, it extracts the time value from the supplied buffer. </p>
<p>Supplied buffer includes IP header, ICMP header and data. Must be overriden. </p>
</div>
<h3><a name="13792">typeDescription</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual std::string typeDescription(<br />&nbsp;&nbsp;&nbsp;&nbsp;int typeId<br />) = 0;</p>
<div class="description">
<p>Returns the description of the packet type. Must be overriden. </p>
</div>
<h3><a name="13786">validReplyID</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool validReplyID(<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />) const = 0;</p>
<div class="description">
<p>Returns true if the extracted id is recognized  (i.e. equals the process id). </p>
<p>Supplied buffer includes IP header, ICMP header and data. Must be overriden. </p>
</div>
<h3><a name="13799">checksum</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.html#11625" title="Poco::UInt16">Poco::UInt16</a> checksum(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11625" title="Poco::UInt16">Poco::UInt16</a> * addr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11626" title="Poco::Int32">Poco::Int32</a> len<br />);</p>
<div class="description">
<p>Calculates the checksum for supplied buffer. </p>
</div>
<h3><a name="13798">initPacket</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void initPacket() = 0;</p>
<div class="description">
<p>(Re)assembles the packet. Must be overriden. </p>
</div>
<h3><a name="13796">nextSequence</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.html#11625" title="Poco::UInt16">Poco::UInt16</a> nextSequence();</p>
<div class="description">
<p>Increments sequence number and returns the new value. </p>
</div>
<h3><a name="13797">resetSequence</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void resetSequence();</p>
<div class="description">
<p>Resets the sequence to zero. </p>
</div>
<h2>Variables</h2>
<h3><a name="13794">MAX_PACKET_SIZE</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const <a href="Poco.html#11625" title="Poco::UInt16">Poco::UInt16</a> <a href="Poco.Net.ICMPPacketImpl.html#13794" title="Poco::Net::ICMPPacketImpl::MAX_PACKET_SIZE">MAX_PACKET_SIZE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13795">MAX_SEQ_VALUE</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const <a href="Poco.html#11625" title="Poco::UInt16">Poco::UInt16</a> <a href="Poco.Net.ICMPPacketImpl.html#13795" title="Poco::Net::ICMPPacketImpl::MAX_SEQ_VALUE">MAX_SEQ_VALUE</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
