<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::BinaryReader</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class BinaryReader</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/BinaryReader.h</p>
<h2>Description</h2>
<div class="description">
<p>This class reads basic types (and std::vectors thereof) in binary form into an input stream. It provides an extractor-based interface similar to istream. The reader also supports automatic conversion from big-endian (network byte order) to little-endian and vice-versa. Use a <a href="Poco.BinaryWriter.html" title="class Poco::BinaryWriter">BinaryWriter</a> to create a stream suitable for a <a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a>. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.BinaryReader.html#3945" title="Poco::BinaryReader::bad()">bad</a>, <a href="Poco.BinaryReader.html#3948" title="Poco::BinaryReader::byteOrder()">byteOrder</a>, <a href="Poco.BinaryReader.html#3946" title="Poco::BinaryReader::eof()">eof</a>, <a href="Poco.BinaryReader.html#3944" title="Poco::BinaryReader::fail()">fail</a>, <a href="Poco.BinaryReader.html#3943" title="Poco::BinaryReader::good()">good</a>, <a href="Poco.BinaryReader.html#3900" title="Poco::BinaryReader::operator >>()">operator&nbsp;&gt;&gt;</a>, <a href="Poco.BinaryReader.html#3932" title="Poco::BinaryReader::read7BitEncoded()">read7BitEncoded</a>, <a href="Poco.BinaryReader.html#3942" title="Poco::BinaryReader::readBOM()">readBOM</a>, <a href="Poco.BinaryReader.html#3936" title="Poco::BinaryReader::readRaw()">readRaw</a>, <a href="Poco.BinaryReader.html#3947" title="Poco::BinaryReader::stream()">stream</a></p>
<h2>Enumerations</h2>
<h3><a name="3886">StreamByteOrder</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="3887">NATIVE_BYTE_ORDER</a> = 1</p>
<div class="description">
<p>the host's native byte-order </p>
</div>
<p class="decl"><a name="3888">BIG_ENDIAN_BYTE_ORDER</a> = 2</p>
<div class="description">
<p>big-endian (network) byte-order </p>
</div>
<p class="decl"><a name="3889">NETWORK_BYTE_ORDER</a> = 2</p>
<div class="description">
<p>big-endian (network) byte-order </p>
</div>
<p class="decl"><a name="3890">LITTLE_ENDIAN_BYTE_ORDER</a> = 3</p>
<div class="description">
<p>little-endian byte-order </p>
</div>
<p class="decl"><a name="3891">UNSPECIFIED_BYTE_ORDER</a> = 4</p>
<div class="description">
<p>unknown, byte-order will be determined by reading the byte-order mark </p>
</div>
<h2>Constructors</h2>
<h3><a name="3892">BinaryReader</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.BinaryReader.html#3886" title="enum  Poco::BinaryReader::StreamByteOrder">StreamByteOrder</a> byteOrder = NATIVE_BYTE_ORDER<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a>. </p>
</div>
<h3><a name="3895">BinaryReader</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a> &amp; encoding,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.BinaryReader.html#3886" title="enum  Poco::BinaryReader::StreamByteOrder">StreamByteOrder</a> byteOrder = NATIVE_BYTE_ORDER<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> using the given <a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a>. </p>
<p>Strings will be converted from the specified encoding to the currently set global encoding (see <a href="Poco.TextEncoding.html#11045" title="Poco::TextEncoding::global()">Poco::TextEncoding::global</a>()). </p>
</div>
<h2>Destructor</h2>
<h3><a name="3899">~BinaryReader</a></h3>
<p class="decl">~<a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="3945">bad</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool bad();</p>
<div class="description">
<p>Returns _istr.<a href="Poco.BinaryReader.html#3945" title="Poco::BinaryReader::bad()">bad</a>(); </p>
</div>
<h3><a name="3948">byteOrder</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.BinaryReader.html#3886" title="enum  Poco::BinaryReader::StreamByteOrder">StreamByteOrder</a> byteOrder() const;</p>
<div class="description">
<p>Returns the byte-order used by the reader, which is either <a href="Poco.BinaryReader.html#3888" title="Poco::BinaryReader::BIG_ENDIAN_BYTE_ORDER">BIG_ENDIAN_BYTE_ORDER</a> or <a href="Poco.BinaryReader.html#3890" title="Poco::BinaryReader::LITTLE_ENDIAN_BYTE_ORDER">LITTLE_ENDIAN_BYTE_ORDER</a>. </p>
</div>
<h3><a name="3946">eof</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool eof();</p>
<div class="description">
<p>Returns _istr.<a href="Poco.BinaryReader.html#3946" title="Poco::BinaryReader::eof()">eof</a>(); </p>
</div>
<h3><a name="3944">fail</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool fail();</p>
<div class="description">
<p>Returns _istr.<a href="Poco.BinaryReader.html#3944" title="Poco::BinaryReader::fail()">fail</a>(); </p>
</div>
<h3><a name="3943">good</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool good();</p>
<div class="description">
<p>Returns _istr.<a href="Poco.BinaryReader.html#3943" title="Poco::BinaryReader::good()">good</a>(); </p>
</div>
<h3><a name="3900">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;bool &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3902">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;char &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3904">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned char &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3906">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;signed char &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3908">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;short &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3910">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned short &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3912">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;int &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3914">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned int &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3916">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;long &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3918">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3920">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;float &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3922">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;double &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3924">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11630" title="Poco::Int64">Int64</a> &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3926">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11631" title="Poco::UInt64">UInt64</a> &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3928">operator &gt;&gt;</a></h3>
<p class="decl"><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3930">operator &gt;&gt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">BinaryReader</a> &amp; operator &gt;&gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; T &gt; &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3932">read7BitEncoded</a></h3>
<p class="decl">void read7BitEncoded(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::UInt32">UInt32</a> &amp; value<br />);</p>
<div class="description">
<p>Reads a 32-bit unsigned integer in compressed format. See <a href="Poco.BinaryWriter.html#4000" title="Poco::BinaryWriter::write7BitEncoded()">BinaryWriter::write7BitEncoded</a>() for a description of the compression algorithm. </p>
</div>
<h3><a name="3934">read7BitEncoded</a></h3>
<p class="decl">void read7BitEncoded(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11631" title="Poco::UInt64">UInt64</a> &amp; value<br />);</p>
<div class="description">
<p>Reads a 64-bit unsigned integer in compressed format. See <a href="Poco.BinaryWriter.html#4000" title="Poco::BinaryWriter::write7BitEncoded()">BinaryWriter::write7BitEncoded</a>() for a description of the compression algorithm. </p>
</div>
<h3><a name="3942">readBOM</a></h3>
<p class="decl">void readBOM();</p>
<div class="description">
<p>Reads a byte-order mark from the stream and configures the reader for the encountered byte order. A byte-order mark is a 16-bit integer with a value of 0xFEFF, written in host byte order. </p>
</div>
<h3><a name="3936">readRaw</a></h3>
<p class="decl">void readRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; value<br />);</p>
<div class="description">
<p>Reads length bytes of raw data into value. </p>
</div>
<h3><a name="3939">readRaw</a></h3>
<p class="decl">void readRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p>Reads length bytes of raw data into buffer. </p>
</div>
<h3><a name="3947">stream</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::istream &amp; stream() const;</p>
<div class="description">
<p>Returns the underlying stream. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
