<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::DataException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class DataException</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Exception.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">RuntimeException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">RuntimeException</a>, std::exception</p>
<p><b>Known Derived Classes: </b><a href="Poco.DataFormatException.html" title="class Poco::DataFormatException">DataFormatException</a>, <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a>, <a href="Poco.CircularReferenceException.html" title="class Poco::CircularReferenceException">CircularReferenceException</a>, <a href="Poco.PathSyntaxException.html" title="class Poco::PathSyntaxException">PathSyntaxException</a>, <a href="Poco.Util.OptionException.html" title="class Poco::Util::OptionException">Poco::Util::OptionException</a>, <a href="Poco.Util.UnknownOptionException.html" title="class Poco::Util::UnknownOptionException">Poco::Util::UnknownOptionException</a>, <a href="Poco.Util.AmbiguousOptionException.html" title="class Poco::Util::AmbiguousOptionException">Poco::Util::AmbiguousOptionException</a>, <a href="Poco.Util.MissingOptionException.html" title="class Poco::Util::MissingOptionException">Poco::Util::MissingOptionException</a>, <a href="Poco.Util.MissingArgumentException.html" title="class Poco::Util::MissingArgumentException">Poco::Util::MissingArgumentException</a>, <a href="Poco.Util.InvalidArgumentException.html" title="class Poco::Util::InvalidArgumentException">Poco::Util::InvalidArgumentException</a>, <a href="Poco.Util.UnexpectedArgumentException.html" title="class Poco::Util::UnexpectedArgumentException">Poco::Util::UnexpectedArgumentException</a>, <a href="Poco.Util.IncompatibleOptionsException.html" title="class Poco::Util::IncompatibleOptionsException">Poco::Util::IncompatibleOptionsException</a>, <a href="Poco.Util.DuplicateOptionException.html" title="class Poco::Util::DuplicateOptionException">Poco::Util::DuplicateOptionException</a>, <a href="Poco.Util.EmptyOptionException.html" title="class Poco::Util::EmptyOptionException">Poco::Util::EmptyOptionException</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DataException.html#6443" title="Poco::DataException::className()">className</a>, <a href="Poco.DataException.html#6444" title="Poco::DataException::clone()">clone</a>, <a href="Poco.DataException.html#6442" title="Poco::DataException::name()">name</a>, <a href="Poco.DataException.html#6440" title="Poco::DataException::operator =()">operator&nbsp;=</a>, <a href="Poco.DataException.html#6445" title="Poco::DataException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Exception.html#5831" title="Poco::Exception::className()">className</a>, <a href="Poco.Exception.html#5837" title="Poco::Exception::clone()">clone</a>, <a href="Poco.Exception.html#5835" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#5836" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#5843" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#5834" title="Poco::Exception::message()">message</a>, <a href="Poco.Exception.html#5830" title="Poco::Exception::name()">name</a>, <a href="Poco.Exception.html#5833" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Exception.html#5828" title="Poco::Exception::operator =()">operator&nbsp;=</a>, <a href="Poco.Exception.html#5838" title="Poco::Exception::rethrow()">rethrow</a>, <a href="Poco.Exception.html#5832" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a name="6424">DataException</a></h3>
<p class="decl"><a href="Poco.DataException.html" title="class Poco::DataException">DataException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6437">DataException</a></h3>
<p class="decl"><a href="Poco.DataException.html" title="class Poco::DataException">DataException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DataException.html" title="class Poco::DataException">DataException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6426">DataException</a></h3>
<p class="decl"><a href="Poco.DataException.html" title="class Poco::DataException">DataException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6429">DataException</a></h3>
<p class="decl"><a href="Poco.DataException.html" title="class Poco::DataException">DataException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6433">DataException</a></h3>
<p class="decl"><a href="Poco.DataException.html" title="class Poco::DataException">DataException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="6439">~DataException</a></h3>
<p class="decl">~<a href="Poco.DataException.html" title="class Poco::DataException">DataException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="6443">className</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.RuntimeException.html#6144" title="Poco::RuntimeException::className()">Poco::RuntimeException::className()</a></p></div>
<h3><a name="6444">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6442">name</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.RuntimeException.html#6143" title="Poco::RuntimeException::name()">Poco::RuntimeException::name()</a></p></div>
<h3><a name="6440">operator =</a></h3>
<p class="decl"><a href="Poco.DataException.html" title="class Poco::DataException">DataException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DataException.html" title="class Poco::DataException">DataException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6445">rethrow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.RuntimeException.html#6146" title="Poco::RuntimeException::rethrow()">Poco::RuntimeException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
