<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTTPServerConnectionFactory</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPServerConnectionFactory</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTPServer<br />
<b>Header:</b> Poco/Net/HTTPServerConnectionFactory.h</p>
<h2>Description</h2>
<div class="description">
<p>This implementation of a <a href="Poco.Net.TCPServerConnectionFactory.html" title="class Poco::Net::TCPServerConnectionFactory">TCPServerConnectionFactory</a> is used by <a href="Poco.Net.HTTPServer.html" title="class Poco::Net::HTTPServer">HTTPServer</a> to create <a href="Poco.Net.HTTPServerConnection.html" title="class Poco::Net::HTTPServerConnection">HTTPServerConnection</a> objects. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.TCPServerConnectionFactory.html" title="class Poco::Net::TCPServerConnectionFactory">TCPServerConnectionFactory</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.TCPServerConnectionFactory.html" title="class Poco::Net::TCPServerConnectionFactory">TCPServerConnectionFactory</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPServerConnectionFactory.html#13366" title="Poco::Net::HTTPServerConnectionFactory::createConnection()">createConnection</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.TCPServerConnectionFactory.html#16002" title="Poco::Net::TCPServerConnectionFactory::createConnection()">createConnection</a></p>
<h2>Constructors</h2>
<h3><a name="13362">HTTPServerConnectionFactory</a></h3>
<p class="decl"><a href="Poco.Net.HTTPServerConnectionFactory.html" title="class Poco::Net::HTTPServerConnectionFactory">HTTPServerConnectionFactory</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPServerParams.html#13371" title="Poco::Net::HTTPServerParams::Ptr">HTTPServerParams::Ptr</a> pParams,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPRequestHandlerFactory.html#13194" title="Poco::Net::HTTPRequestHandlerFactory::Ptr">HTTPRequestHandlerFactory::Ptr</a> pFactory<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPServerConnectionFactory.html" title="class Poco::Net::HTTPServerConnectionFactory">HTTPServerConnectionFactory</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="13365">~HTTPServerConnectionFactory</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Net.HTTPServerConnectionFactory.html" title="class Poco::Net::HTTPServerConnectionFactory">HTTPServerConnectionFactory</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPServerConnectionFactory.html" title="class Poco::Net::HTTPServerConnectionFactory">HTTPServerConnectionFactory</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="13366">createConnection</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Net.TCPServerConnection.html" title="class Poco::Net::TCPServerConnection">TCPServerConnection</a> * createConnection(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">StreamSocket</a> &amp; socket<br />);</p>
<div class="description">
<p>Creates an instance of <a href="Poco.Net.HTTPServerConnection.html" title="class Poco::Net::HTTPServerConnection">HTTPServerConnection</a> using the given <a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">StreamSocket</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.TCPServerConnectionFactory.html#16002" title="Poco::Net::TCPServerConnectionFactory::createConnection()">Poco::Net::TCPServerConnectionFactory::createConnection()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
