<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::DynamicAny</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class DynamicAny</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/DynamicAny.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> allows to store data of different types and to convert between these types transparently. <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> puts forth the best effort to provide intuitive and reasonable conversion semantics and prevent  unexpected data loss, particularly when performing narrowing or signedness conversions of numeric data types. </p>
<p>An attempt to convert or extract from a non-initialized (empty) <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> variable shall result in an exception being thrown. </p>
<p>Loss of signedness is not allowed for numeric values. This means that if an attempt is made to convert  the internal value which is a negative signed integer to an unsigned integer type storage, a <a href="Poco.RangeException.html" title="class Poco::RangeException">RangeException</a> is thrown.  Overflow is not allowed, so if the internal value is a larger number than the target numeric type size can accomodate,  a <a href="Poco.RangeException.html" title="class Poco::RangeException">RangeException</a> is thrown. </p>
<p>Precision loss, such as in conversion from floating-point types to integers or from double to float on platforms where they differ in size (provided internal actual value fits in float min/max range), is allowed. </p>
<p>String truncation is allowed &mdash; it is possible to convert between string and character when string length is  greater than 1. An empty string gets converted to the char '\0', a non-empty string is truncated to the first character.  </p>
<p>Boolean conversion is performed as follows: </p>
<p>A string value &quot;false&quot; (not case sensitive), &quot;0&quot; or &quot;&quot; (empty string) can be converted to a boolean value false, any other string not being false by the above criteria evaluates to true (e.g: &quot;hi&quot; -&gt; true). Integer 0 values are false, everything else is true. Floating point values equal to the minimal FP representation on a given platform are false, everything else is true. </p>
<p>Arithmetic operations with POD types as well as between <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a>'s are supported, subject to following limitations: </p>
<p>- for std::string and const char* values, only '+' and '+=' operations are supported </p>
<p>- for integral and floating point numeric values, following operations are supported: </p>
<pre>'+', '+=', '-', '-=', '*', '*=' , '/' and '/=' 
</pre>
<p>- for integral values, following operations are supported: </p>
<pre>prefix and postfix increment (++) and decement (--)
</pre>
<p>- for all other types, <a href="Poco.InvalidArgumentException.html" title="class Poco::InvalidArgumentException">InvalidArgumentException</a> is thrown upon attempt of an arithmetic operation </p>
<p>A <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> can be created from and converted to a value of any type for which a specialization of  <a href="Poco.DynamicAnyHolderImpl.html" title="class Poco::DynamicAnyHolderImpl">DynamicAnyHolderImpl</a> is available. For supported types, see <a href="Poco.DynamicAnyHolder.html" title="class Poco::DynamicAnyHolder">DynamicAnyHolder</a> documentation. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DynamicAny.html#4950" title="Poco::DynamicAny::convert()">convert</a>, <a href="Poco.DynamicAny.html#5044" title="Poco::DynamicAny::empty()">empty</a>, <a href="Poco.DynamicAny.html#4954" title="Poco::DynamicAny::extract()">extract</a>, <a href="Poco.DynamicAny.html#5038" title="Poco::DynamicAny::isArray()">isArray</a>, <a href="Poco.DynamicAny.html#5045" title="Poco::DynamicAny::isEmpty()">isEmpty</a>, <a href="Poco.DynamicAny.html#5046" title="Poco::DynamicAny::isInteger()">isInteger</a>, <a href="Poco.DynamicAny.html#5048" title="Poco::DynamicAny::isNumeric()">isNumeric</a>, <a href="Poco.DynamicAny.html#5047" title="Poco::DynamicAny::isSigned()">isSigned</a>, <a href="Poco.DynamicAny.html#5049" title="Poco::DynamicAny::isString()">isString</a>, <a href="Poco.DynamicAny.html#4957" title="Poco::DynamicAny::operator !()">operator&nbsp;!</a>, <a href="Poco.DynamicAny.html#5008" title="Poco::DynamicAny::operator !=()">operator&nbsp;!=</a>, <a href="Poco.DynamicAny.html#5034" title="Poco::DynamicAny::operator &&()">operator&nbsp;&amp;&amp;</a>, <a href="Poco.DynamicAny.html#4986" title="Poco::DynamicAny::operator *()">operator&nbsp;*</a>, <a href="Poco.DynamicAny.html#4990" title="Poco::DynamicAny::operator *=()">operator&nbsp;*=</a>, <a href="Poco.DynamicAny.html#4960" title="Poco::DynamicAny::operator +()">operator&nbsp;+</a>, <a href="Poco.DynamicAny.html#4966" title="Poco::DynamicAny::operator ++()">operator&nbsp;++</a>, <a href="Poco.DynamicAny.html#4972" title="Poco::DynamicAny::operator +=()">operator&nbsp;+=</a>, <a href="Poco.DynamicAny.html#4978" title="Poco::DynamicAny::operator -()">operator&nbsp;-</a>, <a href="Poco.DynamicAny.html#4969" title="Poco::DynamicAny::operator --()">operator&nbsp;--</a>, <a href="Poco.DynamicAny.html#4982" title="Poco::DynamicAny::operator -=()">operator&nbsp;-=</a>, <a href="Poco.DynamicAny.html#4994" title="Poco::DynamicAny::operator /()">operator&nbsp;/</a>, <a href="Poco.DynamicAny.html#4998" title="Poco::DynamicAny::operator /=()">operator&nbsp;/=</a>, <a href="Poco.DynamicAny.html#5014" title="Poco::DynamicAny::operator <()">operator&nbsp;&lt;</a>, <a href="Poco.DynamicAny.html#5018" title="Poco::DynamicAny::operator <=()">operator&nbsp;&lt;=</a>, <a href="Poco.DynamicAny.html#4955" title="Poco::DynamicAny::operator =()">operator&nbsp;=</a>, <a href="Poco.DynamicAny.html#5002" title="Poco::DynamicAny::operator ==()">operator&nbsp;==</a>, <a href="Poco.DynamicAny.html#5022" title="Poco::DynamicAny::operator >()">operator&nbsp;&gt;</a>, <a href="Poco.DynamicAny.html#5026" title="Poco::DynamicAny::operator >=()">operator&nbsp;&gt;=</a>, <a href="Poco.DynamicAny.html#4953" title="Poco::DynamicAny::operator T()">operator&nbsp;T</a>, <a href="Poco.DynamicAny.html#5039" title="Poco::DynamicAny::operator []()">operator&nbsp;[]</a>, <a href="Poco.DynamicAny.html#5030" title="Poco::DynamicAny::operator ||()">operator&nbsp;||</a>, <a href="Poco.DynamicAny.html#4948" title="Poco::DynamicAny::swap()">swap</a>, <a href="Poco.DynamicAny.html#5043" title="Poco::DynamicAny::type()">type</a></p>
<h2>Constructors</h2>
<h3><a name="4940">DynamicAny</a></h3>
<p class="decl"><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a>. </p>
</div>
<h3><a name="4941">DynamicAny</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; val<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> from the given value. </p>
</div>
<h3><a name="4943">DynamicAny</a></h3>
<p class="decl"><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * pVal<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4945">DynamicAny</a></h3>
<p class="decl"><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />);</p>
<div class="description">
<p>Copy constructor. </p>
</div>
<h2>Destructor</h2>
<h3><a name="4947">~DynamicAny</a></h3>
<p class="decl">~<a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="4950">convert</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; val<br />) const;</p>
<div class="description">
<p>Invoke this method to perform a safe conversion. </p>
<p>Example usage: </p>
<pre>DynamicAny any(&quot;42&quot;);
int i;
any.convert(i);
</pre>
<p>Throws a <a href="Poco.RangeException.html" title="class Poco::RangeException">RangeException</a> if the value does not fit into the result variable. Throws a <a href="Poco.NotImplementedException.html" title="class Poco::NotImplementedException">NotImplementedException</a> if conversion is not available for the given type. Throws <a href="Poco.InvalidAccessException.html" title="class Poco::InvalidAccessException">InvalidAccessException</a> if <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> is empty. </p>
</div>
<h3><a name="4952">convert</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; T convert() const;</p>
<div class="description">
<p>Invoke this method to perform a safe conversion. </p>
<p>Example usage: </p>
<pre>DynamicAny any(&quot;42&quot;);
int i = any.convert&lt;int&gt;();
</pre>
<p>Throws a <a href="Poco.RangeException.html" title="class Poco::RangeException">RangeException</a> if the value does not fit into the result variable. Throws a <a href="Poco.NotImplementedException.html" title="class Poco::NotImplementedException">NotImplementedException</a> if conversion is not available for the given type. Throws <a href="Poco.InvalidAccessException.html" title="class Poco::InvalidAccessException">InvalidAccessException</a> if <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> is empty. </p>
</div>
<h3><a name="5044">empty</a></h3>
<p class="decl">void empty();</p>
<div class="description">
<p>Empties <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a>. </p>
</div>
<h3><a name="4954">extract</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; const T &amp; extract() const;</p>
<div class="description">
<p>Returns a const reference to the actual value. </p>
<p>Must be instantiated with the exact type of the stored value, otherwise a <a href="Poco.BadCastException.html" title="class Poco::BadCastException">BadCastException</a> is thrown. Throws <a href="Poco.InvalidAccessException.html" title="class Poco::InvalidAccessException">InvalidAccessException</a> if <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> is empty. </p>
</div>
<h3><a name="5038">isArray</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isArray() const;</p>
<div class="description">
<p>Returns true if <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> represents a vector </p>
</div>
<h3><a name="5045">isEmpty</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isEmpty() const;</p>
<div class="description">
<p>Returns true if empty. </p>
</div>
<h3><a name="5046">isInteger</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isInteger() const;</p>
<div class="description">
<p>Returns true if stored value is integer. </p>
</div>
<h3><a name="5048">isNumeric</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isNumeric() const;</p>
<div class="description">
<p>Returns true if stored value is numeric. Returns false for numeric strings (e.g. &quot;123&quot; is string, not number) </p>
</div>
<h3><a name="5047">isSigned</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isSigned() const;</p>
<div class="description">
<p>Returns true if stored value is signed. </p>
</div>
<h3><a name="5049">isString</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isString() const;</p>
<div class="description">
<p>Returns true if stored value is std::string. </p>
</div>
<h3><a name="4957">operator !</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator ! () const;</p>
<div class="description">
<p>Logical NOT operator. </p>
</div>
<h3><a name="5008">operator !=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; other<br />) const;</p>
<div class="description">
<p>Inequality operator </p>
</div>
<h3><a name="5010">operator !=</a></h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />) const;</p>
<div class="description">
<p>Inequality operator overload for <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="5012">operator !=</a></h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * other<br />) const;</p>
<div class="description">
<p>Inequality operator overload for const char* </p>
</div>
<h3><a name="5034">operator &amp;&amp;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; bool operator &amp;&amp; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; other<br />) const;</p>
<div class="description">
<p>Logical AND operator </p>
</div>
<h3><a name="5036">operator &amp;&amp;</a></h3>
<p class="decl">bool operator &amp;&amp; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />) const;</p>
<div class="description">
<p>Logical AND operator operator overload for <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="4986">operator *</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> operator * (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; other<br />) const;</p>
<div class="description">
<p>Multiplication operator for multiplying <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> with POD </p>
</div>
<h3><a name="4988">operator *</a></h3>
<p class="decl">const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> operator * (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />) const;</p>
<div class="description">
<p>Multiplication operator overload for <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="4990">operator *=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; operator *= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; other<br />);</p>
<div class="description">
<p>Multiplication assignment operator </p>
</div>
<h3><a name="4992">operator *=</a></h3>
<p class="decl"><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; operator *= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />);</p>
<div class="description">
<p>Multiplication assignment operator overload for <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="4960">operator +</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> operator + (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; other<br />) const;</p>
<div class="description">
<p>Addition operator for adding POD to <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="4962">operator +</a></h3>
<p class="decl">const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> operator + (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />) const;</p>
<div class="description">
<p>Addition operator specialization for <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="4964">operator +</a></h3>
<p class="decl">const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> operator + (<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * other<br />) const;</p>
<div class="description">
<p>Addition operator specialization for adding const char* to <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="4966">operator ++</a></h3>
<p class="decl"><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; operator ++ ();</p>
<div class="description">
<p>Pre-increment operator </p>
</div>
<h3><a name="4967">operator ++</a></h3>
<p class="decl">const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> operator ++ (<br />&nbsp;&nbsp;&nbsp;&nbsp;int<br />);</p>
<div class="description">
<p>Post-increment operator </p>
</div>
<h3><a name="4972">operator +=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; operator += (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; other<br />);</p>
<div class="description">
<p>Addition assignment operator for addition/assignment of POD to <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a>. </p>
</div>
<h3><a name="4974">operator +=</a></h3>
<p class="decl"><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; operator += (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />);</p>
<div class="description">
<p>Addition assignment operator overload for <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="4976">operator +=</a></h3>
<p class="decl"><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; operator += (<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * other<br />);</p>
<div class="description">
<p>Addition assignment operator overload for const char* </p>
</div>
<h3><a name="4978">operator -</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> operator - (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; other<br />) const;</p>
<div class="description">
<p>Subtraction operator for subtracting POD from <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="4980">operator -</a></h3>
<p class="decl">const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> operator - (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />) const;</p>
<div class="description">
<p>Subtraction operator overload for <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="4969">operator --</a></h3>
<p class="decl"><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; operator -- ();</p>
<div class="description">
<p>Pre-decrement operator </p>
</div>
<h3><a name="4970">operator --</a></h3>
<p class="decl">const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> operator -- (<br />&nbsp;&nbsp;&nbsp;&nbsp;int<br />);</p>
<div class="description">
<p>Post-decrement operator </p>
</div>
<h3><a name="4982">operator -=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; operator -= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; other<br />);</p>
<div class="description">
<p>Subtraction assignment operator </p>
</div>
<h3><a name="4984">operator -=</a></h3>
<p class="decl"><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; operator -= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />);</p>
<div class="description">
<p>Subtraction assignment operator overload for <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="4994">operator /</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> operator / (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; other<br />) const;</p>
<div class="description">
<p>Division operator for dividing <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> with POD </p>
</div>
<h3><a name="4996">operator /</a></h3>
<p class="decl">const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> operator / (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />) const;</p>
<div class="description">
<p>Division operator overload for <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="4998">operator /=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; operator /= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; other<br />);</p>
<div class="description">
<p>Division assignment operator </p>
</div>
<h3><a name="5000">operator /=</a></h3>
<p class="decl"><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; operator /= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />);</p>
<div class="description">
<p>Division assignment operator specialization for <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="5014">operator &lt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; bool operator &lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; other<br />) const;</p>
<div class="description">
<p>Less than operator </p>
</div>
<h3><a name="5016">operator &lt;</a></h3>
<p class="decl">bool operator &lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />) const;</p>
<div class="description">
<p>Less than operator overload for <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="5018">operator &lt;=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; bool operator &lt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; other<br />) const;</p>
<div class="description">
<p>Less than or equal operator </p>
</div>
<h3><a name="5020">operator &lt;=</a></h3>
<p class="decl">bool operator &lt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />) const;</p>
<div class="description">
<p>Less than or equal operator overload for <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="4955">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; other<br />);</p>
<div class="description">
<p>Assignment operator for assigning POD to <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="4958">operator =</a></h3>
<p class="decl"><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />);</p>
<div class="description">
<p>Assignment operator specialization for <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="5002">operator ==</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; other<br />) const;</p>
<div class="description">
<p>Equality operator </p>
</div>
<h3><a name="5004">operator ==</a></h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * other<br />) const;</p>
<div class="description">
<p>Equality operator overload for const char* </p>
</div>
<h3><a name="5006">operator ==</a></h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />) const;</p>
<div class="description">
<p>Equality operator overload for <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="5022">operator &gt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; bool operator &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; other<br />) const;</p>
<div class="description">
<p>Greater than operator </p>
</div>
<h3><a name="5024">operator &gt;</a></h3>
<p class="decl">bool operator &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />) const;</p>
<div class="description">
<p>Greater than operator overload for <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="5026">operator &gt;=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; bool operator &gt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; other<br />) const;</p>
<div class="description">
<p>Greater than or equal operator </p>
</div>
<h3><a name="5028">operator &gt;=</a></h3>
<p class="decl">bool operator &gt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />) const;</p>
<div class="description">
<p>Greater than or equal operator overload for <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="4953">operator T</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; operator T() const;</p>
<div class="description">
<p>Safe conversion operator for implicit type conversions. If the requested type T is same as the  type being held, the operation performed is direct  extraction, otherwise it is the conversion of the value from type currently held to the one requested. </p>
<p>Throws a <a href="Poco.RangeException.html" title="class Poco::RangeException">RangeException</a> if the value does not fit into the result variable. Throws a <a href="Poco.NotImplementedException.html" title="class Poco::NotImplementedException">NotImplementedException</a> if conversion is not available for the given type. Throws <a href="Poco.InvalidAccessException.html" title="class Poco::InvalidAccessException">InvalidAccessException</a> if <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> is empty. </p>
</div>
<h3><a name="5039">operator []</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;T n<br />);</p>
<div class="description">
<p>Index operator, only use on DynamicAnys where isArray returns true! In all other cases <a href="Poco.InvalidAccessException.html" title="class Poco::InvalidAccessException">InvalidAccessException</a> is thrown. </p>
</div>
<h3><a name="5041">operator []</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;T n<br />) const;</p>
<div class="description">
<p>const Index operator, only use on DynamicAnys where isArray returns true! In all other cases <a href="Poco.InvalidAccessException.html" title="class Poco::InvalidAccessException">InvalidAccessException</a> is thrown. </p>
</div>
<h3><a name="5030">operator ||</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; bool operator || (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; other<br />) const;</p>
<div class="description">
<p>Logical OR operator </p>
</div>
<h3><a name="5032">operator ||</a></h3>
<p class="decl">bool operator || (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />) const;</p>
<div class="description">
<p>Logical OR operator operator overload for <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> </p>
</div>
<h3><a name="4948">swap</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> &amp; other<br />);</p>
<div class="description">
<p>Swaps the content of the this <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> with the other <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a>. </p>
</div>
<h3><a name="5043">type</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::type_info &amp; type() const;</p>
<div class="description">
<p>Returns the type information of the stored content. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
