<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::ODBC::DataTypes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="symbol">class DataTypes</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/DataTypes.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.C.html" title="class Poco::Data::C">C</a> &lt;==&gt; SQL datatypes mapping utility class. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.DataTypes.html#763" title="Poco::Data::ODBC::DataTypes::cDataType()">cDataType</a>, <a href="Poco.Data.ODBC.DataTypes.html#765" title="Poco::Data::ODBC::DataTypes::sqlDataType()">sqlDataType</a></p>
<h2>Types</h2>
<h3><a name="759">DataTypeMap</a></h3>
<p class="decl">typedef std::map &lt; int, int &gt; <a href="Poco.Data.ODBC.DataTypes.html#759" title="Poco::Data::ODBC::DataTypes::DataTypeMap">DataTypeMap</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="760">ValueType</a></h3>
<p class="decl">typedef DataTypeMap::value_type <a href="Poco.Data.ODBC.DataTypes.html#760" title="Poco::Data::ODBC::DataTypes::ValueType">ValueType</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="761">DataTypes</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.DataTypes.html" title="class Poco::Data::ODBC::DataTypes">DataTypes</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Data.ODBC.DataTypes.html" title="class Poco::Data::ODBC::DataTypes">DataTypes</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="762">~DataTypes</a></h3>
<p class="decl">~<a href="Poco.Data.ODBC.DataTypes.html" title="class Poco::Data::ODBC::DataTypes">DataTypes</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.ODBC.DataTypes.html" title="class Poco::Data::ODBC::DataTypes">DataTypes</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="763">cDataType</a></h3>
<p class="decl">int cDataType(<br />&nbsp;&nbsp;&nbsp;&nbsp;int sqlDataType<br />) const;</p>
<div class="description">
<p>Returns <a href="Poco.Data.C.html" title="class Poco::Data::C">C</a> data type corresponding to supplied SQL data type. </p>
</div>
<h3><a name="765">sqlDataType</a></h3>
<p class="decl">int sqlDataType(<br />&nbsp;&nbsp;&nbsp;&nbsp;int cDataType<br />) const;</p>
<div class="description">
<p>Returns SQL data type corresponding to supplied <a href="Poco.Data.C.html" title="class Poco::Data::C">C</a> data type. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
