<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::DefaultStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TArgs, class TDelegate, class TCompare &gt;</h1>
<h1 class="symbol">class DefaultStrategy</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/DefaultStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>Default notification strategy. Allows one observer to register exactly once. The observer must provide an &lt; (less-than) operator. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>NotificationStrategy&nbsp;&lt;&nbsp;TArgs,&nbsp;TDelegate&nbsp;&gt;</p>
<p><b>All Base Classes: </b>NotificationStrategy&nbsp;&lt;&nbsp;TArgs,&nbsp;TDelegate&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DefaultStrategy.html#4701" title="Poco::DefaultStrategy::add()">add</a>, <a href="Poco.DefaultStrategy.html#4707" title="Poco::DefaultStrategy::clear()">clear</a>, <a href="Poco.DefaultStrategy.html#4708" title="Poco::DefaultStrategy::empty()">empty</a>, <a href="Poco.DefaultStrategy.html#4698" title="Poco::DefaultStrategy::notify()">notify</a>, <a href="Poco.DefaultStrategy.html#4705" title="Poco::DefaultStrategy::operator =()">operator&nbsp;=</a>, <a href="Poco.DefaultStrategy.html#4703" title="Poco::DefaultStrategy::remove()">remove</a></p>
<h2>Types</h2>
<h3><a name="4693">ConstIterator</a></h3>
<p class="decl">typedef typename Delegates::const_iterator <a href="Poco.DefaultStrategy.html#4693" title="Poco::DefaultStrategy::ConstIterator">ConstIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4691">Delegates</a></h3>
<p class="decl">typedef std::set &lt; TDelegate *, TCompare &gt; <a href="Poco.DefaultStrategy.html#4691" title="Poco::DefaultStrategy::Delegates">Delegates</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4692">Iterator</a></h3>
<p class="decl">typedef typename Delegates::iterator <a href="Poco.DefaultStrategy.html#4692" title="Poco::DefaultStrategy::Iterator">Iterator</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="4694">DefaultStrategy</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.DefaultStrategy.html" title="class Poco::DefaultStrategy">DefaultStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a name="4695">DefaultStrategy</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.DefaultStrategy.html" title="class Poco::DefaultStrategy">DefaultStrategy</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DefaultStrategy.html" title="class Poco::DefaultStrategy">DefaultStrategy</a> &amp; s<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="4697">~DefaultStrategy</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.DefaultStrategy.html" title="class Poco::DefaultStrategy">DefaultStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="4701">add</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void add(<br />&nbsp;&nbsp;&nbsp;&nbsp;const TDelegate &amp; delegate<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4707">clear</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void clear();</p>
<div class="description">
<p></p>
</div>
<h3><a name="4708">empty</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool empty() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4698">notify</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void notify(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * sender,<br />&nbsp;&nbsp;&nbsp;&nbsp;TArgs &amp; arguments<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4705">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.DefaultStrategy.html" title="class Poco::DefaultStrategy">DefaultStrategy</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DefaultStrategy.html" title="class Poco::DefaultStrategy">DefaultStrategy</a> &amp; s<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4703">remove</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void remove(<br />&nbsp;&nbsp;&nbsp;&nbsp;const TDelegate &amp; delegate<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a name="4709">_observers</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.DefaultStrategy.html#4691" title="Poco::DefaultStrategy::Delegates">Delegates</a> _observers;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
