<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::AbstractExtractor</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class AbstractExtractor</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/AbstractExtractor.h</p>
<h2>Description</h2>
<div class="description">
<p>Interface used to extract data from a single result row. If an extractor receives null it is not allowed to change val! </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Data.MySQL.Extractor.html" title="class Poco::Data::MySQL::Extractor">Poco::Data::MySQL::Extractor</a>, <a href="Poco.Data.ODBC.Extractor.html" title="class Poco::Data::ODBC::Extractor">Poco::Data::ODBC::Extractor</a>, <a href="Poco.Data.SQLite.Extractor.html" title="class Poco::Data::SQLite::Extractor">Poco::Data::SQLite::Extractor</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.AbstractExtractor.html#2172" title="Poco::Data::AbstractExtractor::extract()">extract</a></p>
<h2>Constructors</h2>
<h3><a name="2170">AbstractExtractor</a></h3>
<p class="decl"><a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="2171">~AbstractExtractor</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2172">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::Int8">Poco::Int8</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts an <a href="Poco.html#11622" title="Poco::Int8">Int8</a>. Returns false if null was received. </p>
</div>
<h3><a name="2175">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11623" title="Poco::UInt8">Poco::UInt8</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts an <a href="Poco.html#11623" title="Poco::UInt8">UInt8</a>. Returns false if null was received. </p>
</div>
<h3><a name="2178">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::Int16">Poco::Int16</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts an <a href="Poco.html#11624" title="Poco::Int16">Int16</a>. Returns false if null was received. </p>
</div>
<h3><a name="2181">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11625" title="Poco::UInt16">Poco::UInt16</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts an <a href="Poco.html#11625" title="Poco::UInt16">UInt16</a>. Returns false if null was received. </p>
</div>
<h3><a name="2184">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11626" title="Poco::Int32">Poco::Int32</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts an <a href="Poco.html#11626" title="Poco::Int32">Int32</a>. Returns false if null was received. </p>
</div>
<h3><a name="2187">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::UInt32">Poco::UInt32</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts an <a href="Poco.html#11627" title="Poco::UInt32">UInt32</a>. Returns false if null was received. </p>
</div>
<h3><a name="2190">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11630" title="Poco::Int64">Poco::Int64</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts an <a href="Poco.html#11630" title="Poco::Int64">Int64</a>. Returns false if null was received. </p>
</div>
<h3><a name="2193">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11631" title="Poco::UInt64">Poco::UInt64</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts an <a href="Poco.html#11631" title="Poco::UInt64">UInt64</a>. Returns false if null was received. </p>
</div>
<h3><a name="2196">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts a boolean. Returns false if null was received. </p>
</div>
<h3><a name="2199">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;float &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts a float. Returns false if null was received. </p>
</div>
<h3><a name="2202">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;double &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts a double. Returns false if null was received. </p>
</div>
<h3><a name="2205">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;char &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts a single character. Returns false if null was received. </p>
</div>
<h3><a name="2208">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts a string. Returns false if null was received. </p>
</div>
<h3><a name="2211">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Extracts a <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>. Returns false if null was received. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
