<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::AbstractExtraction</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class AbstractExtraction</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/AbstractExtraction.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a> is the interface class that connects output positions to concrete values retrieved via an <a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.AbstractExtraction.html#2159" title="Poco::Data::AbstractExtraction::createPrepareObject()">createPrepareObject</a>, <a href="Poco.Data.AbstractExtraction.html#2156" title="Poco::Data::AbstractExtraction::extract()">extract</a>, <a href="Poco.Data.AbstractExtraction.html#2152" title="Poco::Data::AbstractExtraction::getExtractor()">getExtractor</a>, <a href="Poco.Data.AbstractExtraction.html#2164" title="Poco::Data::AbstractExtraction::getLimit()">getLimit</a>, <a href="Poco.Data.AbstractExtraction.html#2153" title="Poco::Data::AbstractExtraction::numOfColumnsHandled()">numOfColumnsHandled</a>, <a href="Poco.Data.AbstractExtraction.html#2155" title="Poco::Data::AbstractExtraction::numOfRowsAllowed()">numOfRowsAllowed</a>, <a href="Poco.Data.AbstractExtraction.html#2154" title="Poco::Data::AbstractExtraction::numOfRowsHandled()">numOfRowsHandled</a>, <a href="Poco.Data.AbstractExtraction.html#2158" title="Poco::Data::AbstractExtraction::reset()">reset</a>, <a href="Poco.Data.AbstractExtraction.html#2150" title="Poco::Data::AbstractExtraction::setExtractor()">setExtractor</a>, <a href="Poco.Data.AbstractExtraction.html#2162" title="Poco::Data::AbstractExtraction::setLimit()">setLimit</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#9904" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#9906" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#9905" title="Poco::RefCountedObject::release()">release</a></p>
<h2>Constructors</h2>
<h3><a name="2147">AbstractExtraction</a></h3>
<p class="decl"><a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::UInt32">Poco::UInt32</a> limit = Limit::LIMIT_UNLIMITED<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a>. A limit value equal to EXTRACT_UNLIMITED (0xffffffffu)  means that we extract as much data as possible during one execute. Otherwise the limit value is used to partition data extracting to a limited amount of rows. </p>
</div>
<h2>Destructor</h2>
<h3><a name="2149">~AbstractExtraction</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2159">createPrepareObject</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual <a href="Poco.Data.AbstractPrepare.html" title="class Poco::Data::AbstractPrepare">AbstractPrepare</a> * createPrepareObject(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractPreparation.html" title="class Poco::Data::AbstractPreparation">AbstractPreparation</a> * pPrep,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const = 0;</p>
<div class="description">
<p>Creates a <a href="Poco.Data.Prepare.html" title="class Poco::Data::Prepare">Prepare</a> object for the etxracting object </p>
</div>
<h3><a name="2156">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) = 0;</p>
<div class="description">
<p>Extracts a value from the param, starting at the given column position. </p>
</div>
<h3><a name="2152">getExtractor</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a> * getExtractor() const;</p>
<div class="description">
<p>Retrieves the extractor object </p>
</div>
<h3><a name="2164">getLimit</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.html#11627" title="Poco::UInt32">Poco::UInt32</a> getLimit() const;</p>
<div class="description">
<p>Gets the limit. </p>
</div>
<h3><a name="2153">numOfColumnsHandled</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual std::size_t numOfColumnsHandled() const = 0;</p>
<div class="description">
<p>Returns the number of columns that the extraction handles. </p>
<p>The trivial case will be one single column but when complex types are used this value can be larger than one. </p>
</div>
<h3><a name="2155">numOfRowsAllowed</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual std::size_t numOfRowsAllowed() const = 0;</p>
<div class="description">
<p>Returns the upper limit on number of rows that the extraction will handle. </p>
</div>
<h3><a name="2154">numOfRowsHandled</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual std::size_t numOfRowsHandled() const = 0;</p>
<div class="description">
<p>Returns the number of rows that the extraction handles. </p>
<p>The trivial case will be one single row but  for collection data types (ie vector) it can be larger. </p>
</div>
<h3><a name="2158">reset</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void reset() = 0;</p>
<div class="description">
<p>Resets the etxractor so that it can be re-used. </p>
</div>
<h3><a name="2150">setExtractor</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setExtractor(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a> * pExtractor<br />);</p>
<div class="description">
<p>Sets the class used for extracting the data. Does not take ownership of the pointer. </p>
</div>
<h3><a name="2162">setLimit</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setLimit(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::UInt32">Poco::UInt32</a> limit<br />);</p>
<div class="description">
<p>Sets the limit. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
