<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTTPRequestHandler</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPRequestHandler</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTPServer<br />
<b>Header:</b> Poco/Net/HTTPRequestHandler.h</p>
<h2>Description</h2>
<div class="description">
<p>The abstract base class for HTTPRequestHandlers  created by <a href="Poco.Net.HTTPServer.html" title="class Poco::Net::HTTPServer">HTTPServer</a>. </p>
<p>Derived classes must override the <a href="Poco.Net.HTTPRequestHandler.html#13186" title="Poco::Net::HTTPRequestHandler::handleRequest()">handleRequest</a>() method. Furthermore, a <a href="Poco.Net.HTTPRequestHandlerFactory.html" title="class Poco::Net::HTTPRequestHandlerFactory">HTTPRequestHandlerFactory</a> must be provided. </p>
<p>The <a href="Poco.Net.HTTPRequestHandler.html#13186" title="Poco::Net::HTTPRequestHandler::handleRequest()">handleRequest</a>() method must perform the complete handling of the HTTP request connection. As soon as the <a href="Poco.Net.HTTPRequestHandler.html#13186" title="Poco::Net::HTTPRequestHandler::handleRequest()">handleRequest</a>()  method returns, the request handler object is destroyed. </p>
<p>A new <a href="Poco.Net.HTTPRequestHandler.html" title="class Poco::Net::HTTPRequestHandler">HTTPRequestHandler</a> object will be created for each new HTTP request that is received by the <a href="Poco.Net.HTTPServer.html" title="class Poco::Net::HTTPServer">HTTPServer</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Net.AbstractHTTPRequestHandler.html" title="class Poco::Net::AbstractHTTPRequestHandler">AbstractHTTPRequestHandler</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPRequestHandler.html#13186" title="Poco::Net::HTTPRequestHandler::handleRequest()">handleRequest</a></p>
<h2>Constructors</h2>
<h3><a name="13184">HTTPRequestHandler</a></h3>
<p class="decl"><a href="Poco.Net.HTTPRequestHandler.html" title="class Poco::Net::HTTPRequestHandler">HTTPRequestHandler</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPRequestHandler.html" title="class Poco::Net::HTTPRequestHandler">HTTPRequestHandler</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="13185">~HTTPRequestHandler</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.HTTPRequestHandler.html" title="class Poco::Net::HTTPRequestHandler">HTTPRequestHandler</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPRequestHandler.html" title="class Poco::Net::HTTPRequestHandler">HTTPRequestHandler</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="13186">handleRequest</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void handleRequest(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPServerRequest.html" title="class Poco::Net::HTTPServerRequest">HTTPServerRequest</a> &amp; request,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPServerResponse.html" title="class Poco::Net::HTTPServerResponse">HTTPServerResponse</a> &amp; response<br />) = 0;</p>
<div class="description">
<p>Must be overridden by subclasses. </p>
<p>Handles the given request. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
