<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::DatagramSocketImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class DatagramSocketImpl</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Sockets<br />
<b>Header:</b> Poco/Net/DatagramSocketImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>This class implements an UDP socket. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.SocketImpl.html" title="class Poco::Net::SocketImpl">SocketImpl</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.SocketImpl.html" title="class Poco::Net::SocketImpl">SocketImpl</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.DatagramSocketImpl.html#12465" title="Poco::Net::DatagramSocketImpl::init()">init</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.SocketImpl.html#15590" title="Poco::Net::SocketImpl::acceptConnection()">acceptConnection</a>, <a href="Poco.Net.SocketImpl.html#15644" title="Poco::Net::SocketImpl::address()">address</a>, <a href="Poco.Net.SocketImpl.html#15628" title="Poco::Net::SocketImpl::available()">available</a>, <a href="Poco.Net.SocketImpl.html#15599" title="Poco::Net::SocketImpl::bind()">bind</a>, <a href="Poco.Net.SocketImpl.html#15604" title="Poco::Net::SocketImpl::close()">close</a>, <a href="Poco.Net.SocketImpl.html#15592" title="Poco::Net::SocketImpl::connect()">connect</a>, <a href="Poco.Net.SocketImpl.html#15597" title="Poco::Net::SocketImpl::connectNB()">connectNB</a>, <a href="Poco.RefCountedObject.html#9904" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Net.SocketImpl.html#15746" title="Poco::Net::SocketImpl::error()">error</a>, <a href="Poco.Net.SocketImpl.html#15722" title="Poco::Net::SocketImpl::getBlocking()">getBlocking</a>, <a href="Poco.Net.SocketImpl.html#15719" title="Poco::Net::SocketImpl::getBroadcast()">getBroadcast</a>, <a href="Poco.Net.SocketImpl.html#15707" title="Poco::Net::SocketImpl::getKeepAlive()">getKeepAlive</a>, <a href="Poco.Net.SocketImpl.html#15699" title="Poco::Net::SocketImpl::getLinger()">getLinger</a>, <a href="Poco.Net.SocketImpl.html#15704" title="Poco::Net::SocketImpl::getNoDelay()">getNoDelay</a>, <a href="Poco.Net.SocketImpl.html#15716" title="Poco::Net::SocketImpl::getOOBInline()">getOOBInline</a>, <a href="Poco.Net.SocketImpl.html#15671" title="Poco::Net::SocketImpl::getOption()">getOption</a>, <a href="Poco.Net.SocketImpl.html#15691" title="Poco::Net::SocketImpl::getRawOption()">getRawOption</a>, <a href="Poco.Net.SocketImpl.html#15637" title="Poco::Net::SocketImpl::getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="Poco.Net.SocketImpl.html#15643" title="Poco::Net::SocketImpl::getReceiveTimeout()">getReceiveTimeout</a>, <a href="Poco.Net.SocketImpl.html#15710" title="Poco::Net::SocketImpl::getReuseAddress()">getReuseAddress</a>, <a href="Poco.Net.SocketImpl.html#15713" title="Poco::Net::SocketImpl::getReusePort()">getReusePort</a>, <a href="Poco.Net.SocketImpl.html#15634" title="Poco::Net::SocketImpl::getSendBufferSize()">getSendBufferSize</a>, <a href="Poco.Net.SocketImpl.html#15640" title="Poco::Net::SocketImpl::getSendTimeout()">getSendTimeout</a>, <a href="Poco.Net.SocketImpl.html#15737" title="Poco::Net::SocketImpl::init()">init</a>, <a href="Poco.Net.SocketImpl.html#15739" title="Poco::Net::SocketImpl::initSocket()">initSocket</a>, <a href="Poco.Net.SocketImpl.html#15732" title="Poco::Net::SocketImpl::initialized()">initialized</a>, <a href="Poco.Net.SocketImpl.html#15726" title="Poco::Net::SocketImpl::ioctl()">ioctl</a>, <a href="Poco.Net.SocketImpl.html#15745" title="Poco::Net::SocketImpl::lastError()">lastError</a>, <a href="Poco.Net.SocketImpl.html#15602" title="Poco::Net::SocketImpl::listen()">listen</a>, <a href="Poco.Net.SocketImpl.html#15645" title="Poco::Net::SocketImpl::peerAddress()">peerAddress</a>, <a href="Poco.Net.SocketImpl.html#15629" title="Poco::Net::SocketImpl::poll()">poll</a>, <a href="Poco.Net.SocketImpl.html#15612" title="Poco::Net::SocketImpl::receiveBytes()">receiveBytes</a>, <a href="Poco.Net.SocketImpl.html#15621" title="Poco::Net::SocketImpl::receiveFrom()">receiveFrom</a>, <a href="Poco.RefCountedObject.html#9906" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#9905" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Net.SocketImpl.html#15743" title="Poco::Net::SocketImpl::reset()">reset</a>, <a href="Poco.Net.SocketImpl.html#15723" title="Poco::Net::SocketImpl::secure()">secure</a>, <a href="Poco.Net.SocketImpl.html#15608" title="Poco::Net::SocketImpl::sendBytes()">sendBytes</a>, <a href="Poco.Net.SocketImpl.html#15616" title="Poco::Net::SocketImpl::sendTo()">sendTo</a>, <a href="Poco.Net.SocketImpl.html#15626" title="Poco::Net::SocketImpl::sendUrgent()">sendUrgent</a>, <a href="Poco.Net.SocketImpl.html#15720" title="Poco::Net::SocketImpl::setBlocking()">setBlocking</a>, <a href="Poco.Net.SocketImpl.html#15717" title="Poco::Net::SocketImpl::setBroadcast()">setBroadcast</a>, <a href="Poco.Net.SocketImpl.html#15705" title="Poco::Net::SocketImpl::setKeepAlive()">setKeepAlive</a>, <a href="Poco.Net.SocketImpl.html#15696" title="Poco::Net::SocketImpl::setLinger()">setLinger</a>, <a href="Poco.Net.SocketImpl.html#15702" title="Poco::Net::SocketImpl::setNoDelay()">setNoDelay</a>, <a href="Poco.Net.SocketImpl.html#15714" title="Poco::Net::SocketImpl::setOOBInline()">setOOBInline</a>, <a href="Poco.Net.SocketImpl.html#15646" title="Poco::Net::SocketImpl::setOption()">setOption</a>, <a href="Poco.Net.SocketImpl.html#15666" title="Poco::Net::SocketImpl::setRawOption()">setRawOption</a>, <a href="Poco.Net.SocketImpl.html#15635" title="Poco::Net::SocketImpl::setReceiveBufferSize()">setReceiveBufferSize</a>, <a href="Poco.Net.SocketImpl.html#15641" title="Poco::Net::SocketImpl::setReceiveTimeout()">setReceiveTimeout</a>, <a href="Poco.Net.SocketImpl.html#15708" title="Poco::Net::SocketImpl::setReuseAddress()">setReuseAddress</a>, <a href="Poco.Net.SocketImpl.html#15711" title="Poco::Net::SocketImpl::setReusePort()">setReusePort</a>, <a href="Poco.Net.SocketImpl.html#15632" title="Poco::Net::SocketImpl::setSendBufferSize()">setSendBufferSize</a>, <a href="Poco.Net.SocketImpl.html#15638" title="Poco::Net::SocketImpl::setSendTimeout()">setSendTimeout</a>, <a href="Poco.Net.SocketImpl.html#15607" title="Poco::Net::SocketImpl::shutdown()">shutdown</a>, <a href="Poco.Net.SocketImpl.html#15605" title="Poco::Net::SocketImpl::shutdownReceive()">shutdownReceive</a>, <a href="Poco.Net.SocketImpl.html#15606" title="Poco::Net::SocketImpl::shutdownSend()">shutdownSend</a>, <a href="Poco.Net.SocketImpl.html#15724" title="Poco::Net::SocketImpl::socketError()">socketError</a>, <a href="Poco.Net.SocketImpl.html#15725" title="Poco::Net::SocketImpl::sockfd()">sockfd</a></p>
<h2>Constructors</h2>
<h3><a name="12460">DatagramSocketImpl</a></h3>
<p class="decl"><a href="Poco.Net.DatagramSocketImpl.html" title="class Poco::Net::DatagramSocketImpl">DatagramSocketImpl</a>();</p>
<div class="description">
<p>Creates a <a href="Poco.Net.StreamSocketImpl.html" title="class Poco::Net::StreamSocketImpl">StreamSocketImpl</a>. </p>
<p>If the system supports IPv6, the socket will be an IPv6 socket. Otherwise, it will be an IPv4 socket. </p>
</div>
<h3><a name="12461">DatagramSocketImpl</a></h3>
<p class="decl">explicit <a href="Poco.Net.DatagramSocketImpl.html" title="class Poco::Net::DatagramSocketImpl">DatagramSocketImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.IPAddress.html#13936" title="enum  Poco::Net::IPAddress::Family">IPAddress::Family</a> family<br />);</p>
<div class="description">
<p>Creates an unconnected datagram socket. </p>
<p>The socket will be created for the given address family. </p>
</div>
<h3><a name="12463">DatagramSocketImpl</a></h3>
<p class="decl"><a href="Poco.Net.DatagramSocketImpl.html" title="class Poco::Net::DatagramSocketImpl">DatagramSocketImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int sockfd<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.StreamSocketImpl.html" title="class Poco::Net::StreamSocketImpl">StreamSocketImpl</a> using the given native socket. </p>
</div>
<h2>Destructor</h2>
<h3><a name="12467">~DatagramSocketImpl</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Net.DatagramSocketImpl.html" title="class Poco::Net::DatagramSocketImpl">DatagramSocketImpl</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="12465">init</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void init(<br />&nbsp;&nbsp;&nbsp;&nbsp;int af<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SocketImpl.html#15737" title="Poco::Net::SocketImpl::init()">Poco::Net::SocketImpl::init()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
