<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTTPCookie</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPCookie</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTP<br />
<b>Header:</b> Poco/Net/HTTPCookie.h</p>
<h2>Description</h2>
<div class="description">
<p>This class represents a HTTP Cookie. </p>
<p>A cookie is a small amount of information sent by a Web  server to a Web browser, saved by the browser, and later sent back  to the server. A cookie's value can uniquely identify a client, so  cookies are commonly used for session management. </p>
<p>A cookie has a name, a single value, and optional attributes such  as a comment, path and domain qualifiers, a maximum age, and a  version number. </p>
<p>This class supports both the Version 0 (by Netscape) and Version 1  (by <a href="http://www.ietf.org/rfc/rfc2109.txt" target="_blank">RFC 2109</a>) cookie specifications. By default, cookies are created  using Version 0 to ensure the best interoperability. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPCookie.html#12966" title="Poco::Net::HTTPCookie::escape()">escape</a>, <a href="Poco.Net.HTTPCookie.html#12949" title="Poco::Net::HTTPCookie::getComment()">getComment</a>, <a href="Poco.Net.HTTPCookie.html#12952" title="Poco::Net::HTTPCookie::getDomain()">getDomain</a>, <a href="Poco.Net.HTTPCookie.html#12964" title="Poco::Net::HTTPCookie::getHttpOnly()">getHttpOnly</a>, <a href="Poco.Net.HTTPCookie.html#12961" title="Poco::Net::HTTPCookie::getMaxAge()">getMaxAge</a>, <a href="Poco.Net.HTTPCookie.html#12943" title="Poco::Net::HTTPCookie::getName()">getName</a>, <a href="Poco.Net.HTTPCookie.html#12955" title="Poco::Net::HTTPCookie::getPath()">getPath</a>, <a href="Poco.Net.HTTPCookie.html#12958" title="Poco::Net::HTTPCookie::getSecure()">getSecure</a>, <a href="Poco.Net.HTTPCookie.html#12946" title="Poco::Net::HTTPCookie::getValue()">getValue</a>, <a href="Poco.Net.HTTPCookie.html#12940" title="Poco::Net::HTTPCookie::getVersion()">getVersion</a>, <a href="Poco.Net.HTTPCookie.html#12936" title="Poco::Net::HTTPCookie::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.HTTPCookie.html#12947" title="Poco::Net::HTTPCookie::setComment()">setComment</a>, <a href="Poco.Net.HTTPCookie.html#12950" title="Poco::Net::HTTPCookie::setDomain()">setDomain</a>, <a href="Poco.Net.HTTPCookie.html#12962" title="Poco::Net::HTTPCookie::setHttpOnly()">setHttpOnly</a>, <a href="Poco.Net.HTTPCookie.html#12959" title="Poco::Net::HTTPCookie::setMaxAge()">setMaxAge</a>, <a href="Poco.Net.HTTPCookie.html#12941" title="Poco::Net::HTTPCookie::setName()">setName</a>, <a href="Poco.Net.HTTPCookie.html#12953" title="Poco::Net::HTTPCookie::setPath()">setPath</a>, <a href="Poco.Net.HTTPCookie.html#12956" title="Poco::Net::HTTPCookie::setSecure()">setSecure</a>, <a href="Poco.Net.HTTPCookie.html#12944" title="Poco::Net::HTTPCookie::setValue()">setValue</a>, <a href="Poco.Net.HTTPCookie.html#12938" title="Poco::Net::HTTPCookie::setVersion()">setVersion</a>, <a href="Poco.Net.HTTPCookie.html#12965" title="Poco::Net::HTTPCookie::toString()">toString</a>, <a href="Poco.Net.HTTPCookie.html#12968" title="Poco::Net::HTTPCookie::unescape()">unescape</a></p>
<h2>Constructors</h2>
<h3><a name="12925">HTTPCookie</a></h3>
<p class="decl"><a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a>. </p>
</div>
<h3><a name="12926">HTTPCookie</a></h3>
<p class="decl">explicit <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Creates a cookie with the given name.	 The cookie never expires. </p>
</div>
<h3><a name="12928">HTTPCookie</a></h3>
<p class="decl">explicit <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a> &amp; nvc<br />);</p>
<div class="description">
<p>Creates a cookie from the given <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a>. </p>
</div>
<h3><a name="12933">HTTPCookie</a></h3>
<p class="decl"><a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a> &amp; cookie<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a> by copying another one. </p>
</div>
<h3><a name="12930">HTTPCookie</a></h3>
<p class="decl"><a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Creates a cookie with the given name and value. The cookie never expires. </p>
<p>Note: If value contains whitespace or non-alphanumeric characters, the value should be escaped by calling <a href="Poco.Net.HTTPCookie.html#12966" title="Poco::Net::HTTPCookie::escape()">escape</a>() before passing it to the constructor. </p>
</div>
<h2>Destructor</h2>
<h3><a name="12935">~HTTPCookie</a></h3>
<p class="decl">~<a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="12966">escape</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static std::string escape(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; str<br />);</p>
<div class="description">
<p>Escapes the given string by replacing all  non-alphanumeric characters with escape sequences in the form %xx, where xx is the hexadecimal character code. </p>
<p>The following characters will be replaced with escape sequences: </p>
<ul>
<li>percent sign % </li>
<li>less-than and greater-than &lt; and &gt; </li>
<li>curly brackets { and } </li>
<li>square brackets [ and ] </li>
<li>parenthesis ( and ) </li>
<li>solidus / </li>
<li>vertical line | </li>
<li>reverse solidus (backslash /) </li>
<li>quotation mark &quot; </li>
<li>apostrophe ' </li>
<li>circumflex accent ^ </li>
<li>grave accent ` </li>
<li>comma and semicolon , and ; </li>
<li>whitespace and control characters </li>
</ul>
</div>
<h3><a name="12949">getComment</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getComment() const;</p>
<div class="description">
<p>Returns the comment for the cookie. </p>
</div>
<h3><a name="12952">getDomain</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getDomain() const;</p>
<div class="description">
<p>Returns the domain for the cookie. </p>
</div>
<h3><a name="12964">getHttpOnly</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool getHttpOnly() const;</p>
<div class="description">
<p>Returns true if and only if the cookie's HttpOnly flag is set. </p>
</div>
<h3><a name="12961">getMaxAge</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int getMaxAge() const;</p>
<div class="description">
<p>Returns the maximum age in seconds for the cookie. </p>
</div>
<h3><a name="12943">getName</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getName() const;</p>
<div class="description">
<p>Returns the name of the cookie. </p>
</div>
<h3><a name="12955">getPath</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getPath() const;</p>
<div class="description">
<p>Returns the path for the cookie. </p>
</div>
<h3><a name="12958">getSecure</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool getSecure() const;</p>
<div class="description">
<p>Returns the value of the secure flag for the cookie. </p>
</div>
<h3><a name="12946">getValue</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getValue() const;</p>
<div class="description">
<p>Returns the value of the cookie. </p>
</div>
<h3><a name="12940">getVersion</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int getVersion() const;</p>
<div class="description">
<p>Returns the version of the cookie, which is either 0 or 1.	 </p>
</div>
<h3><a name="12936">operator =</a></h3>
<p class="decl"><a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a> &amp; cookie<br />);</p>
<div class="description">
<p>Assigns a cookie. </p>
</div>
<h3><a name="12947">setComment</a></h3>
<p class="decl">void setComment(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; comment<br />);</p>
<div class="description">
<p>Sets the comment for the cookie. </p>
<p>Comments are only supported for version 1 cookies. </p>
</div>
<h3><a name="12950">setDomain</a></h3>
<p class="decl">void setDomain(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; domain<br />);</p>
<div class="description">
<p>Sets the domain for the cookie. </p>
</div>
<h3><a name="12962">setHttpOnly</a></h3>
<p class="decl">void setHttpOnly(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool flag = true<br />);</p>
<div class="description">
<p>Sets the HttpOnly flag for the cookie. </p>
</div>
<h3><a name="12959">setMaxAge</a></h3>
<p class="decl">void setMaxAge(<br />&nbsp;&nbsp;&nbsp;&nbsp;int maxAge<br />);</p>
<div class="description">
<p>Sets the maximum age in seconds for the cookie. </p>
<p>A value of -1 causes the cookie to never expire on the client. </p>
<p>A value of 0 deletes the cookie on the client. </p>
</div>
<h3><a name="12941">setName</a></h3>
<p class="decl">void setName(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Sets the name of the cookie. </p>
</div>
<h3><a name="12953">setPath</a></h3>
<p class="decl">void setPath(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />);</p>
<div class="description">
<p>Sets the path for the cookie. </p>
</div>
<h3><a name="12956">setSecure</a></h3>
<p class="decl">void setSecure(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool secure<br />);</p>
<div class="description">
<p>Sets the value of the secure flag for the cookie. </p>
</div>
<h3><a name="12944">setValue</a></h3>
<p class="decl">void setValue(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Sets the value of the cookie. </p>
<p>According to the cookie specification, the size of the value should not exceed 4 Kbytes. </p>
<p>Note: If value contains whitespace or non-alphanumeric characters, the value should be escaped by calling <a href="Poco.Net.HTTPCookie.html#12966" title="Poco::Net::HTTPCookie::escape()">escape</a>() prior to passing it to <a href="Poco.Net.HTTPCookie.html#12941" title="Poco::Net::HTTPCookie::setName()">setName</a>(). </p>
</div>
<h3><a name="12938">setVersion</a></h3>
<p class="decl">void setVersion(<br />&nbsp;&nbsp;&nbsp;&nbsp;int version<br />);</p>
<div class="description">
<p>Sets the version of the cookie. </p>
<p>Version must be either 0 (denoting a Netscape cookie) or 1 (denoting a <a href="http://www.ietf.org/rfc/rfc2109.txt" target="_blank">RFC 2109</a> cookie). </p>
</div>
<h3><a name="12965">toString</a></h3>
<p class="decl">std::string toString() const;</p>
<div class="description">
<p>Returns a string representation of the cookie, suitable for use in a Set-Cookie header. </p>
</div>
<h3><a name="12968">unescape</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static std::string unescape(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; str<br />);</p>
<div class="description">
<p>Unescapes the given string by replacing all escape sequences in the form %xx with the respective characters. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
