<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::HexBinaryEncoder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class HexBinaryEncoder</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/HexBinaryEncoder.h</p>
<h2>Description</h2>
<div class="description">
<p>This ostream encodes all data written to it in BinHex encoding and forwards it to a connected ostream. Always call close() when done writing data, to ensure proper completion of the encoding operation. In hexBinary encoding, each binary octet is encoded as a character tuple,   consisting of two hexadecimal digits ([0-9a-fA-F]) representing the octet code. See also: <a href="Poco.XML.html" title="namespace Poco::XML">XML</a> Schema Part 2: Datatypes (<a href="http://www.w3.org/TR/xmlschema-2/" target="_blank">http://www.w3.org/TR/xmlschema-2/</a>), section 3.2.15. </p>
<p>Note: The characters are directly written to the ostream's streambuf, thus bypassing the ostream. The ostream's state is therefore not updated to match the buffer's state. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.HexBinaryEncoderIOS.html" title="class Poco::HexBinaryEncoderIOS">HexBinaryEncoderIOS</a>, std::ostream</p>
<p><b>All Base Classes: </b><a href="Poco.HexBinaryEncoderIOS.html" title="class Poco::HexBinaryEncoderIOS">HexBinaryEncoderIOS</a>, std::ios, std::ostream</p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.HexBinaryEncoderIOS.html#7703" title="Poco::HexBinaryEncoderIOS::close()">close</a>, <a href="Poco.HexBinaryEncoderIOS.html#7704" title="Poco::HexBinaryEncoderIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a name="7707">HexBinaryEncoder</a></h3>
<p class="decl"><a href="Poco.HexBinaryEncoder.html" title="class Poco::HexBinaryEncoder">HexBinaryEncoder</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="7709">~HexBinaryEncoder</a></h3>
<p class="decl">~<a href="Poco.HexBinaryEncoder.html" title="class Poco::HexBinaryEncoder">HexBinaryEncoder</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
