<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::AccessExpireCache</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TKey, class TValue, class TMutex = FastMutex, class TEventMutex = FastMutex &gt;</h1>
<h1 class="symbol">class AccessExpireCache</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Cache<br />
<b>Header:</b> Poco/AccessExpireCache.h</p>
<h2>Description</h2>
<div class="description">
<p>An <a href="Poco.AccessExpireCache.html" title="class Poco::AccessExpireCache">AccessExpireCache</a> caches entries for a fixed time period (per default 10 minutes). Entries expire when they are not accessed with get() during this time period. Each access resets the start time for expiration. Be careful when using an <a href="Poco.AccessExpireCache.html" title="class Poco::AccessExpireCache">AccessExpireCache</a>. A cache is often used like cache.has(x) followed by cache.get x). Note that it could happen that the &quot;has&quot; call works, then the current execution thread gets descheduled, time passes, the entry gets invalid, thus leading to an empty SharedPtr being returned  when &quot;get&quot; is invoked. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractCache&nbsp;&lt;&nbsp;TKey,&nbsp;TValue,&nbsp;AccessExpireStrategy&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;,&nbsp;TMutex,&nbsp;TEventMutex&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractCache&nbsp;&lt;&nbsp;TKey,&nbsp;TValue,&nbsp;AccessExpireStrategy&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;,&nbsp;TMutex,&nbsp;TEventMutex&nbsp;&gt;</p>
<h2>Constructors</h2>
<h3><a name="3398">AccessExpireCache</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AccessExpireCache.html" title="class Poco::AccessExpireCache">AccessExpireCache</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html#11427" title="Poco::Timestamp::TimeDiff">Timestamp::TimeDiff</a> expire = 600000<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="3400">~AccessExpireCache</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.AccessExpireCache.html" title="class Poco::AccessExpireCache">AccessExpireCache</a>();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
