<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::ExpireStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TKey, class TValue &gt;</h1>
<h1 class="symbol">class ExpireStrategy</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Cache<br />
<b>Header:</b> Poco/ExpireStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>An <a href="Poco.ExpireStrategy.html" title="class Poco::ExpireStrategy">ExpireStrategy</a> implements time based expiration of cache entries </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractStrategy&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractStrategy&nbsp;&lt;&nbsp;TKey,&nbsp;TValue&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ExpireStrategy.html#6946" title="Poco::ExpireStrategy::onAdd()">onAdd</a>, <a href="Poco.ExpireStrategy.html#6955" title="Poco::ExpireStrategy::onClear()">onClear</a>, <a href="Poco.ExpireStrategy.html#6952" title="Poco::ExpireStrategy::onGet()">onGet</a>, <a href="Poco.ExpireStrategy.html#6958" title="Poco::ExpireStrategy::onIsValid()">onIsValid</a>, <a href="Poco.ExpireStrategy.html#6949" title="Poco::ExpireStrategy::onRemove()">onRemove</a>, <a href="Poco.ExpireStrategy.html#6961" title="Poco::ExpireStrategy::onReplace()">onReplace</a></p>
<h2>Types</h2>
<h3><a name="6940">ConstIndexIterator</a></h3>
<p class="decl">typedef typename TimeIndex::const_iterator <a href="Poco.ExpireStrategy.html#6940" title="Poco::ExpireStrategy::ConstIndexIterator">ConstIndexIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6939">IndexIterator</a></h3>
<p class="decl">typedef typename TimeIndex::iterator <a href="Poco.ExpireStrategy.html#6939" title="Poco::ExpireStrategy::IndexIterator">IndexIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6942">Iterator</a></h3>
<p class="decl">typedef typename Keys::iterator <a href="Poco.ExpireStrategy.html#6942" title="Poco::ExpireStrategy::Iterator">Iterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6941">Keys</a></h3>
<p class="decl">typedef std::map &lt; TKey, <a href="Poco.ExpireStrategy.html#6939" title="Poco::ExpireStrategy::IndexIterator">IndexIterator</a> &gt; <a href="Poco.ExpireStrategy.html#6941" title="Poco::ExpireStrategy::Keys">Keys</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6938">TimeIndex</a></h3>
<p class="decl">typedef std::multimap &lt; <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a>, TKey &gt; <a href="Poco.ExpireStrategy.html#6938" title="Poco::ExpireStrategy::TimeIndex">TimeIndex</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="6943">ExpireStrategy</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.ExpireStrategy.html" title="class Poco::ExpireStrategy">ExpireStrategy</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html#11427" title="Poco::Timestamp::TimeDiff">Timestamp::TimeDiff</a> expireTimeInMilliSec<br />);</p>
<div class="description">
<p>Create an expire strategy. Note that the smallest allowed caching time is 25ms. Anything lower than that is not useful with current operating systems. </p>
</div>
<h2>Destructor</h2>
<h3><a name="6945">~ExpireStrategy</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.ExpireStrategy.html" title="class Poco::ExpireStrategy">ExpireStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="6946">onAdd</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void onAdd(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param109,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.KeyValueArgs.html" title="class Poco::KeyValueArgs">KeyValueArgs</a> &lt; TKey, TValue &gt; &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6955">onClear</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void onClear(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param112,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.EventArgs.html" title="class Poco::EventArgs">EventArgs</a> &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6952">onGet</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void onGet(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param111,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TKey &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6958">onIsValid</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void onIsValid(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param113,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.ValidArgs.html" title="class Poco::ValidArgs">ValidArgs</a> &lt; TKey &gt; &amp; args<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6949">onRemove</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void onRemove(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param110,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TKey &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6961">onReplace</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void onReplace(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param114,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::set &lt; TKey &gt; &amp; elemsToRemove<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a name="6964">_expireTime</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html#11427" title="Poco::Timestamp::TimeDiff">Timestamp::TimeDiff</a> _expireTime;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6966">_keyIndex</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.ExpireStrategy.html#6938" title="Poco::ExpireStrategy::TimeIndex">TimeIndex</a> _keyIndex;</p>
<div class="description">
<p>Maps time to key value </p>
</div>
<h3><a name="6965">_keys</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.ExpireStrategy.html#6941" title="Poco::ExpireStrategy::Keys">Keys</a> _keys;</p>
<div class="description">
<p>For faster replacement of keys, the iterator points to the _keyIndex map </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
