<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::DigestBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class DigestBuf</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Crypt<br />
<b>Header:</b> Poco/DigestStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This streambuf computes a digest of all data going through it. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>BufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#4119" title="Poco::BufferedStreamBuf">BufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DigestBuf.html#4874" title="Poco::DigestBuf::close()">close</a>, <a href="Poco.DigestBuf.html#4868" title="Poco::DigestBuf::readFromDevice()">readFromDevice</a>, <a href="Poco.DigestBuf.html#4871" title="Poco::DigestBuf::writeToDevice()">writeToDevice</a></p>
<h2>Constructors</h2>
<h3><a name="4859">DigestBuf</a></h3>
<p class="decl"><a href="Poco.DigestBuf.html" title="class Poco::DigestBuf">DigestBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a> &amp; eng<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4861">DigestBuf</a></h3>
<p class="decl"><a href="Poco.DigestBuf.html" title="class Poco::DigestBuf">DigestBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a> &amp; eng,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4864">DigestBuf</a></h3>
<p class="decl"><a href="Poco.DigestBuf.html" title="class Poco::DigestBuf">DigestBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a> &amp; eng,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="4867">~DigestBuf</a></h3>
<p class="decl">~<a href="Poco.DigestBuf.html" title="class Poco::DigestBuf">DigestBuf</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="4874">close</a></h3>
<p class="decl">void close();</p>
<div class="description">
<p></p>
</div>
<h3><a name="4868">readFromDevice</a></h3>
<p class="decl">int readFromDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4871">writeToDevice</a></h3>
<p class="decl">int writeToDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
