<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Namespace Poco::Data::ODBC</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="body">
<h4><a href="Poco.Data.ODBC.html" target="detailsFrame">Poco::Data::ODBC</a></h4>
<p class="index"><a href="Poco.Data.ODBC.Binder.html" target="detailsFrame">Binder</a><br />
<a href="Poco.Data.ODBC.html#803" target="detailsFrame">ConnectionDiagnostics</a><br />
<a href="Poco.Data.ODBC.html#832" target="detailsFrame">ConnectionError</a><br />
<a href="Poco.Data.ODBC.html#1059" target="detailsFrame">ConnectionException</a><br />
<a href="Poco.Data.ODBC.ConnectionHandle.html" target="detailsFrame">ConnectionHandle</a><br />
<a href="Poco.Data.ODBC.Connector.html" target="detailsFrame">Connector</a><br />
<a href="Poco.Data.ODBC.DataTruncatedException.html" target="detailsFrame">DataTruncatedException</a><br />
<a href="Poco.Data.ODBC.DataTypes.html" target="detailsFrame">DataTypes</a><br />
<a href="Poco.Data.ODBC.html#805" target="detailsFrame">DescriptorDiagnostics</a><br />
<a href="Poco.Data.ODBC.html#834" target="detailsFrame">DescriptorError</a><br />
<a href="Poco.Data.ODBC.html#1061" target="detailsFrame">DescriptorException</a><br />
<a href="Poco.Data.ODBC.html#917" target="detailsFrame">DescriptorHandle</a><br />
<a href="Poco.Data.ODBC.Diagnostics.html" target="detailsFrame">Diagnostics</a><br />
<a href="Poco.Data.ODBC.html#802" target="detailsFrame">EnvironmentDiagnostics</a><br />
<a href="Poco.Data.ODBC.html#831" target="detailsFrame">EnvironmentError</a><br />
<a href="Poco.Data.ODBC.html#1058" target="detailsFrame">EnvironmentException</a><br />
<a href="Poco.Data.ODBC.EnvironmentHandle.html" target="detailsFrame">EnvironmentHandle</a><br />
<a href="Poco.Data.ODBC.Error.html" target="detailsFrame">Error</a><br />
<a href="Poco.Data.ODBC.Extractor.html" target="detailsFrame">Extractor</a><br />
<a href="Poco.Data.ODBC.Handle.html" target="detailsFrame">Handle</a><br />
<a href="Poco.Data.ODBC.HandleException.html" target="detailsFrame">HandleException</a><br />
<a href="Poco.Data.ODBC.InsufficientStorageException.html" target="detailsFrame">InsufficientStorageException</a><br />
<a href="Poco.Data.ODBC.ODBCColumn.html" target="detailsFrame">ODBCColumn</a><br />
<a href="Poco.Data.ODBC.ODBCException.html" target="detailsFrame">ODBCException</a><br />
<a href="Poco.Data.ODBC.ODBCStatementImpl.html" target="detailsFrame">ODBCStatementImpl</a><br />
<a href="Poco.Data.ODBC.Parameter.html" target="detailsFrame">Parameter</a><br />
<a href="Poco.Data.ODBC.Preparation.html" target="detailsFrame">Preparation</a><br />
<a href="Poco.Data.ODBC.SessionImpl.html" target="detailsFrame">SessionImpl</a><br />
<a href="Poco.Data.ODBC.html#804" target="detailsFrame">StatementDiagnostics</a><br />
<a href="Poco.Data.ODBC.html#833" target="detailsFrame">StatementError</a><br />
<a href="Poco.Data.ODBC.html#1060" target="detailsFrame">StatementException</a><br />
<a href="Poco.Data.ODBC.html#916" target="detailsFrame">StatementHandle</a><br />
<a href="Poco.Data.ODBC.UnknownDataLengthException.html" target="detailsFrame">UnknownDataLengthException</a><br />
<a href="Poco.Data.ODBC.Utility.html" target="detailsFrame">Utility</a><br />
</p>
</div>
</body>
</html>
