<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::LogStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class LogStream</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/LogStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This class implements an ostream interface to a <a href="Poco.Logger.html" title="class Poco::Logger">Logger</a>. </p>
<p>The stream's buffer appends all characters written to it to a string. As soon as a CR or LF (std::endl) is written, the string is sent to the <a href="Poco.Logger.html" title="class Poco::Logger">Logger</a>, with the current priority. </p>
<p>Usage example: </p>
<pre>LogStream ls(someLogger);
ls &lt;&lt; &quot;Some informational message&quot; &lt;&lt; std::endl;
ls.error() &lt;&lt; &quot;Some error message&quot; &lt;&lt; std::endl;
</pre>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.LogIOS.html" title="class Poco::LogIOS">LogIOS</a>, std::ostream</p>
<p><b>All Base Classes: </b><a href="Poco.LogIOS.html" title="class Poco::LogIOS">LogIOS</a>, std::ios, std::ostream</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.LogStream.html#8193" title="Poco::LogStream::critical()">critical</a>, <a href="Poco.LogStream.html#8208" title="Poco::LogStream::debug()">debug</a>, <a href="Poco.LogStream.html#8196" title="Poco::LogStream::error()">error</a>, <a href="Poco.LogStream.html#8190" title="Poco::LogStream::fatal()">fatal</a>, <a href="Poco.LogStream.html#8205" title="Poco::LogStream::information()">information</a>, <a href="Poco.LogStream.html#8202" title="Poco::LogStream::notice()">notice</a>, <a href="Poco.LogStream.html#8214" title="Poco::LogStream::priority()">priority</a>, <a href="Poco.LogStream.html#8211" title="Poco::LogStream::trace()">trace</a>, <a href="Poco.LogStream.html#8199" title="Poco::LogStream::warning()">warning</a></p>
<p><b>Inherited Functions: </b><a href="Poco.LogIOS.html#8180" title="Poco::LogIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a name="8183">LogStream</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Logger.html" title="class Poco::Logger">Logger</a> &amp; logger,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Message.html#8629" title="enum  Poco::Message::Priority">Message::Priority</a> priority = Message::PRIO_INFORMATION<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a>, using the given logger and priority. </p>
</div>
<h3><a name="8186">LogStream</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; loggerName,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Message.html#8629" title="enum  Poco::Message::Priority">Message::Priority</a> priority = Message::PRIO_INFORMATION<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a>, using the logger identified by loggerName, and sets the priority. </p>
</div>
<h2>Destructor</h2>
<h3><a name="8189">~LogStream</a></h3>
<p class="decl">~<a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="8193">critical</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; critical();</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#8631" title="Poco::Message::PRIO_CRITICAL">Message::PRIO_CRITICAL</a>. </p>
</div>
<h3><a name="8194">critical</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; critical(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#8631" title="Poco::Message::PRIO_CRITICAL">Message::PRIO_CRITICAL</a> and writes the given message. </p>
</div>
<h3><a name="8208">debug</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; debug();</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#8636" title="Poco::Message::PRIO_DEBUG">Message::PRIO_DEBUG</a>. </p>
</div>
<h3><a name="8209">debug</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; debug(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#8636" title="Poco::Message::PRIO_DEBUG">Message::PRIO_DEBUG</a> and writes the given message. </p>
</div>
<h3><a name="8196">error</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; error();</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#8632" title="Poco::Message::PRIO_ERROR">Message::PRIO_ERROR</a>. </p>
</div>
<h3><a name="8197">error</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; error(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#8632" title="Poco::Message::PRIO_ERROR">Message::PRIO_ERROR</a> and writes the given message. </p>
</div>
<h3><a name="8190">fatal</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; fatal();</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#8630" title="Poco::Message::PRIO_FATAL">Message::PRIO_FATAL</a>. </p>
</div>
<h3><a name="8191">fatal</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; fatal(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#8630" title="Poco::Message::PRIO_FATAL">Message::PRIO_FATAL</a> and writes the given message. </p>
</div>
<h3><a name="8205">information</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; information();</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#8635" title="Poco::Message::PRIO_INFORMATION">Message::PRIO_INFORMATION</a>. </p>
</div>
<h3><a name="8206">information</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; information(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#8635" title="Poco::Message::PRIO_INFORMATION">Message::PRIO_INFORMATION</a> and writes the given message. </p>
</div>
<h3><a name="8202">notice</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; notice();</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#8634" title="Poco::Message::PRIO_NOTICE">Message::PRIO_NOTICE</a>. </p>
</div>
<h3><a name="8203">notice</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; notice(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#8634" title="Poco::Message::PRIO_NOTICE">Message::PRIO_NOTICE</a> and writes the given message. </p>
</div>
<h3><a name="8214">priority</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; priority(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Message.html#8629" title="enum  Poco::Message::Priority">Message::Priority</a> priority<br />);</p>
<div class="description">
<p>Sets the priority for log messages. </p>
</div>
<h3><a name="8211">trace</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; trace();</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#8637" title="Poco::Message::PRIO_TRACE">Message::PRIO_TRACE</a>. </p>
</div>
<h3><a name="8212">trace</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; trace(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#8637" title="Poco::Message::PRIO_TRACE">Message::PRIO_TRACE</a> and writes the given message. </p>
</div>
<h3><a name="8199">warning</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; warning();</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#8633" title="Poco::Message::PRIO_WARNING">Message::PRIO_WARNING</a>. </p>
</div>
<h3><a name="8200">warning</a></h3>
<p class="decl"><a href="Poco.LogStream.html" title="class Poco::LogStream">LogStream</a> &amp; warning(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; message<br />);</p>
<div class="description">
<p>Sets the priority for log messages to <a href="Poco.Message.html#8633" title="Poco::Message::PRIO_WARNING">Message::PRIO_WARNING</a> and writes the given message. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
