<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::AbstractPriorityDelegate</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TArgs &gt;</h1>
<h1 class="symbol">class AbstractPriorityDelegate</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/AbstractPriorityDelegate.h</p>
<h2>Description</h2>
<div class="description">
<p>Interface for <a href="Poco.PriorityDelegate.html" title="class Poco::PriorityDelegate">PriorityDelegate</a> and <a href="Poco.PriorityExpire.html" title="class Poco::PriorityExpire">PriorityExpire</a>. Very similar to <a href="Poco.AbstractDelegate.html" title="class Poco::AbstractDelegate">AbstractDelegate</a> but having two separate files (no inheritance) allows to have compile-time checks when registering an observer instead of run-time checks. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.AbstractPriorityDelegate.html#3352" title="Poco::AbstractPriorityDelegate::clone()">clone</a>, <a href="Poco.AbstractPriorityDelegate.html#3349" title="Poco::AbstractPriorityDelegate::notify()">notify</a>, <a href="Poco.AbstractPriorityDelegate.html#3353" title="Poco::AbstractPriorityDelegate::operator <()">operator&nbsp;&lt;</a>, <a href="Poco.AbstractPriorityDelegate.html#3356" title="Poco::AbstractPriorityDelegate::priority()">priority</a>, <a href="Poco.AbstractPriorityDelegate.html#3355" title="Poco::AbstractPriorityDelegate::target()">target</a></p>
<h2>Constructors</h2>
<h3><a name="3346">AbstractPriorityDelegate</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a> &amp; del<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3343">AbstractPriorityDelegate</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;void * pTarget,<br />&nbsp;&nbsp;&nbsp;&nbsp;int prio<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="3348">~AbstractPriorityDelegate</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="3352">clone</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual <a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a> * clone() const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3349">notify</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool notify(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * sender,<br />&nbsp;&nbsp;&nbsp;&nbsp;TArgs &amp; arguments<br />) = 0;</p>
<div class="description">
<p>Returns false, if the <a href="Poco.Delegate.html" title="class Poco::Delegate">Delegate</a> is no longer valid, thus indicating an expire </p>
</div>
<h3><a name="3353">operator &lt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator &lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractPriorityDelegate.html" title="class Poco::AbstractPriorityDelegate">AbstractPriorityDelegate</a> &lt; TArgs &gt; &amp; other<br />) const;</p>
<div class="description">
<p>Operator used for comparing AbstractPriorityDelegates in a collection. </p>
</div>
<h3><a name="3356">priority</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int priority() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3355">target</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void * target() const;</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a name="3357">_pTarget</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void * _pTarget;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3358">_priority</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int _priority;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
