<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::FileException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class FileException</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Exception.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.IOException.html" title="class Poco::IOException">IOException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">IOException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">RuntimeException</a>, std::exception</p>
<p><b>Known Derived Classes: </b><a href="Poco.FileExistsException.html" title="class Poco::FileExistsException">FileExistsException</a>, <a href="Poco.FileNotFoundException.html" title="class Poco::FileNotFoundException">FileNotFoundException</a>, <a href="Poco.PathNotFoundException.html" title="class Poco::PathNotFoundException">PathNotFoundException</a>, <a href="Poco.FileReadOnlyException.html" title="class Poco::FileReadOnlyException">FileReadOnlyException</a>, <a href="Poco.FileAccessDeniedException.html" title="class Poco::FileAccessDeniedException">FileAccessDeniedException</a>, <a href="Poco.CreateFileException.html" title="class Poco::CreateFileException">CreateFileException</a>, <a href="Poco.OpenFileException.html" title="class Poco::OpenFileException">OpenFileException</a>, <a href="Poco.WriteFileException.html" title="class Poco::WriteFileException">WriteFileException</a>, <a href="Poco.ReadFileException.html" title="class Poco::ReadFileException">ReadFileException</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.FileException.html#6604" title="Poco::FileException::className()">className</a>, <a href="Poco.FileException.html#6605" title="Poco::FileException::clone()">clone</a>, <a href="Poco.FileException.html#6603" title="Poco::FileException::name()">name</a>, <a href="Poco.FileException.html#6601" title="Poco::FileException::operator =()">operator&nbsp;=</a>, <a href="Poco.FileException.html#6606" title="Poco::FileException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Exception.html#5831" title="Poco::Exception::className()">className</a>, <a href="Poco.Exception.html#5837" title="Poco::Exception::clone()">clone</a>, <a href="Poco.Exception.html#5835" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#5836" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#5843" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#5834" title="Poco::Exception::message()">message</a>, <a href="Poco.Exception.html#5830" title="Poco::Exception::name()">name</a>, <a href="Poco.Exception.html#5833" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Exception.html#5828" title="Poco::Exception::operator =()">operator&nbsp;=</a>, <a href="Poco.Exception.html#5838" title="Poco::Exception::rethrow()">rethrow</a>, <a href="Poco.Exception.html#5832" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a name="6585">FileException</a></h3>
<p class="decl"><a href="Poco.FileException.html" title="class Poco::FileException">FileException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6598">FileException</a></h3>
<p class="decl"><a href="Poco.FileException.html" title="class Poco::FileException">FileException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.FileException.html" title="class Poco::FileException">FileException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6587">FileException</a></h3>
<p class="decl"><a href="Poco.FileException.html" title="class Poco::FileException">FileException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6590">FileException</a></h3>
<p class="decl"><a href="Poco.FileException.html" title="class Poco::FileException">FileException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6594">FileException</a></h3>
<p class="decl"><a href="Poco.FileException.html" title="class Poco::FileException">FileException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="6600">~FileException</a></h3>
<p class="decl">~<a href="Poco.FileException.html" title="class Poco::FileException">FileException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="6604">className</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.IOException.html#6558" title="Poco::IOException::className()">Poco::IOException::className()</a></p></div>
<h3><a name="6605">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6603">name</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.IOException.html#6557" title="Poco::IOException::name()">Poco::IOException::name()</a></p></div>
<h3><a name="6601">operator =</a></h3>
<p class="decl"><a href="Poco.FileException.html" title="class Poco::FileException">FileException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.FileException.html" title="class Poco::FileException">FileException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6606">rethrow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.IOException.html#6560" title="Poco::IOException::rethrow()">Poco::IOException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
