<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Namespace Poco::Net</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="body">
<h4><a href="Poco.Net.html" target="detailsFrame">Poco::Net</a></h4>
<p class="index"><a href="Poco.Net.AbstractHTTPRequestHandler.html" target="detailsFrame">AbstractHTTPRequestHandler</a><br />
<a href="Poco.Net.AcceptCertificateHandler.html" target="detailsFrame">AcceptCertificateHandler</a><br />
<a href="Poco.Net.CertificateHandlerFactory.html" target="detailsFrame">CertificateHandlerFactory</a><br />
<a href="Poco.Net.CertificateHandlerFactoryImpl.html" target="detailsFrame">CertificateHandlerFactoryImpl</a><br />
<a href="Poco.Net.CertificateHandlerFactoryMgr.html" target="detailsFrame">CertificateHandlerFactoryMgr</a><br />
<a href="Poco.Net.CertificateHandlerFactoryRegistrar.html" target="detailsFrame">CertificateHandlerFactoryRegistrar</a><br />
<a href="Poco.Net.CertificateValidationException.html" target="detailsFrame">CertificateValidationException</a><br />
<a href="Poco.Net.ConnectionAbortedException.html" target="detailsFrame">ConnectionAbortedException</a><br />
<a href="Poco.Net.ConnectionRefusedException.html" target="detailsFrame">ConnectionRefusedException</a><br />
<a href="Poco.Net.ConnectionResetException.html" target="detailsFrame">ConnectionResetException</a><br />
<a href="Poco.Net.ConsoleCertificateHandler.html" target="detailsFrame">ConsoleCertificateHandler</a><br />
<a href="Poco.Net.Context.html" target="detailsFrame">Context</a><br />
<a href="Poco.Net.DNS.html" target="detailsFrame">DNS</a><br />
<a href="Poco.Net.DNSException.html" target="detailsFrame">DNSException</a><br />
<a href="Poco.Net.DatagramSocket.html" target="detailsFrame">DatagramSocket</a><br />
<a href="Poco.Net.DatagramSocketImpl.html" target="detailsFrame">DatagramSocketImpl</a><br />
<a href="Poco.Net.DialogSocket.html" target="detailsFrame">DialogSocket</a><br />
<a href="Poco.Net.ErrorNotification.html" target="detailsFrame">ErrorNotification</a><br />
<a href="Poco.Net.FTPClientSession.html" target="detailsFrame">FTPClientSession</a><br />
<a href="Poco.Net.FTPException.html" target="detailsFrame">FTPException</a><br />
<a href="Poco.Net.FTPPasswordProvider.html" target="detailsFrame">FTPPasswordProvider</a><br />
<a href="Poco.Net.FTPStreamFactory.html" target="detailsFrame">FTPStreamFactory</a><br />
<a href="Poco.Net.FilePartSource.html" target="detailsFrame">FilePartSource</a><br />
<a href="Poco.Net.HTMLForm.html" target="detailsFrame">HTMLForm</a><br />
<a href="Poco.Net.HTTPBasicCredentials.html" target="detailsFrame">HTTPBasicCredentials</a><br />
<a href="Poco.Net.html#12787" target="detailsFrame">HTTPBasicStreamBuf</a><br />
<a href="Poco.Net.HTTPBufferAllocator.html" target="detailsFrame">HTTPBufferAllocator</a><br />
<a href="Poco.Net.HTTPChunkedIOS.html" target="detailsFrame">HTTPChunkedIOS</a><br />
<a href="Poco.Net.HTTPChunkedInputStream.html" target="detailsFrame">HTTPChunkedInputStream</a><br />
<a href="Poco.Net.HTTPChunkedOutputStream.html" target="detailsFrame">HTTPChunkedOutputStream</a><br />
<a href="Poco.Net.HTTPChunkedStreamBuf.html" target="detailsFrame">HTTPChunkedStreamBuf</a><br />
<a href="Poco.Net.HTTPClientSession.html" target="detailsFrame">HTTPClientSession</a><br />
<a href="Poco.Net.HTTPCookie.html" target="detailsFrame">HTTPCookie</a><br />
<a href="Poco.Net.HTTPException.html" target="detailsFrame">HTTPException</a><br />
<a href="Poco.Net.HTTPFixedLengthIOS.html" target="detailsFrame">HTTPFixedLengthIOS</a><br />
<a href="Poco.Net.HTTPFixedLengthInputStream.html" target="detailsFrame">HTTPFixedLengthInputStream</a><br />
<a href="Poco.Net.HTTPFixedLengthOutputStream.html" target="detailsFrame">HTTPFixedLengthOutputStream</a><br />
<a href="Poco.Net.HTTPFixedLengthStreamBuf.html" target="detailsFrame">HTTPFixedLengthStreamBuf</a><br />
<a href="Poco.Net.HTTPHeaderIOS.html" target="detailsFrame">HTTPHeaderIOS</a><br />
<a href="Poco.Net.HTTPHeaderInputStream.html" target="detailsFrame">HTTPHeaderInputStream</a><br />
<a href="Poco.Net.HTTPHeaderOutputStream.html" target="detailsFrame">HTTPHeaderOutputStream</a><br />
<a href="Poco.Net.HTTPHeaderStreamBuf.html" target="detailsFrame">HTTPHeaderStreamBuf</a><br />
<a href="Poco.Net.HTTPIOS.html" target="detailsFrame">HTTPIOS</a><br />
<a href="Poco.Net.HTTPInputStream.html" target="detailsFrame">HTTPInputStream</a><br />
<a href="Poco.Net.HTTPMessage.html" target="detailsFrame">HTTPMessage</a><br />
<a href="Poco.Net.HTTPOutputStream.html" target="detailsFrame">HTTPOutputStream</a><br />
<a href="Poco.Net.HTTPRequest.html" target="detailsFrame">HTTPRequest</a><br />
<a href="Poco.Net.HTTPRequestHandler.html" target="detailsFrame">HTTPRequestHandler</a><br />
<a href="Poco.Net.HTTPRequestHandlerFactory.html" target="detailsFrame">HTTPRequestHandlerFactory</a><br />
<a href="Poco.Net.HTTPResponse.html" target="detailsFrame">HTTPResponse</a><br />
<a href="Poco.Net.HTTPResponseIOS.html" target="detailsFrame">HTTPResponseIOS</a><br />
<a href="Poco.Net.HTTPResponseStream.html" target="detailsFrame">HTTPResponseStream</a><br />
<a href="Poco.Net.HTTPResponseStreamBuf.html" target="detailsFrame">HTTPResponseStreamBuf</a><br />
<a href="Poco.Net.HTTPSClientSession.html" target="detailsFrame">HTTPSClientSession</a><br />
<a href="Poco.Net.HTTPSSessionInstantiator.html" target="detailsFrame">HTTPSSessionInstantiator</a><br />
<a href="Poco.Net.HTTPSStreamFactory.html" target="detailsFrame">HTTPSStreamFactory</a><br />
<a href="Poco.Net.HTTPServer.html" target="detailsFrame">HTTPServer</a><br />
<a href="Poco.Net.HTTPServerConnection.html" target="detailsFrame">HTTPServerConnection</a><br />
<a href="Poco.Net.HTTPServerConnectionFactory.html" target="detailsFrame">HTTPServerConnectionFactory</a><br />
<a href="Poco.Net.HTTPServerParams.html" target="detailsFrame">HTTPServerParams</a><br />
<a href="Poco.Net.HTTPServerRequest.html" target="detailsFrame">HTTPServerRequest</a><br />
<a href="Poco.Net.HTTPServerRequestImpl.html" target="detailsFrame">HTTPServerRequestImpl</a><br />
<a href="Poco.Net.HTTPServerResponse.html" target="detailsFrame">HTTPServerResponse</a><br />
<a href="Poco.Net.HTTPServerResponseImpl.html" target="detailsFrame">HTTPServerResponseImpl</a><br />
<a href="Poco.Net.HTTPServerSession.html" target="detailsFrame">HTTPServerSession</a><br />
<a href="Poco.Net.HTTPSession.html" target="detailsFrame">HTTPSession</a><br />
<a href="Poco.Net.HTTPSessionFactory.html" target="detailsFrame">HTTPSessionFactory</a><br />
<a href="Poco.Net.HTTPSessionInstantiator.html" target="detailsFrame">HTTPSessionInstantiator</a><br />
<a href="Poco.Net.HTTPStreamBuf.html" target="detailsFrame">HTTPStreamBuf</a><br />
<a href="Poco.Net.HTTPStreamFactory.html" target="detailsFrame">HTTPStreamFactory</a><br />
<a href="Poco.Net.HostEntry.html" target="detailsFrame">HostEntry</a><br />
<a href="Poco.Net.HostNotFoundException.html" target="detailsFrame">HostNotFoundException</a><br />
<a href="Poco.Net.ICMPClient.html" target="detailsFrame">ICMPClient</a><br />
<a href="Poco.Net.ICMPEventArgs.html" target="detailsFrame">ICMPEventArgs</a><br />
<a href="Poco.Net.ICMPException.html" target="detailsFrame">ICMPException</a><br />
<a href="Poco.Net.ICMPPacket.html" target="detailsFrame">ICMPPacket</a><br />
<a href="Poco.Net.ICMPPacketImpl.html" target="detailsFrame">ICMPPacketImpl</a><br />
<a href="Poco.Net.ICMPSocket.html" target="detailsFrame">ICMPSocket</a><br />
<a href="Poco.Net.ICMPSocketImpl.html" target="detailsFrame">ICMPSocketImpl</a><br />
<a href="Poco.Net.ICMPv4PacketImpl.html" target="detailsFrame">ICMPv4PacketImpl</a><br />
<a href="Poco.Net.IPAddress.html" target="detailsFrame">IPAddress</a><br />
<a href="Poco.Net.IdleNotification.html" target="detailsFrame">IdleNotification</a><br />
<a href="Poco.Net.InterfaceNotFoundException.html" target="detailsFrame">InterfaceNotFoundException</a><br />
<a href="Poco.Net.InvalidAddressException.html" target="detailsFrame">InvalidAddressException</a><br />
<a href="Poco.Net.InvalidCertificateException.html" target="detailsFrame">InvalidCertificateException</a><br />
<a href="Poco.Net.InvalidCertificateHandler.html" target="detailsFrame">InvalidCertificateHandler</a><br />
<a href="Poco.Net.InvalidSocketException.html" target="detailsFrame">InvalidSocketException</a><br />
<a href="Poco.Net.KeyConsoleHandler.html" target="detailsFrame">KeyConsoleHandler</a><br />
<a href="Poco.Net.KeyFileHandler.html" target="detailsFrame">KeyFileHandler</a><br />
<a href="Poco.Net.MailIOS.html" target="detailsFrame">MailIOS</a><br />
<a href="Poco.Net.MailInputStream.html" target="detailsFrame">MailInputStream</a><br />
<a href="Poco.Net.MailMessage.html" target="detailsFrame">MailMessage</a><br />
<a href="Poco.Net.MailOutputStream.html" target="detailsFrame">MailOutputStream</a><br />
<a href="Poco.Net.MailRecipient.html" target="detailsFrame">MailRecipient</a><br />
<a href="Poco.Net.MailStreamBuf.html" target="detailsFrame">MailStreamBuf</a><br />
<a href="Poco.Net.MediaType.html" target="detailsFrame">MediaType</a><br />
<a href="Poco.Net.MessageException.html" target="detailsFrame">MessageException</a><br />
<a href="Poco.Net.MessageHeader.html" target="detailsFrame">MessageHeader</a><br />
<a href="Poco.Net.MulticastSocket.html" target="detailsFrame">MulticastSocket</a><br />
<a href="Poco.Net.MultipartException.html" target="detailsFrame">MultipartException</a><br />
<a href="Poco.Net.MultipartIOS.html" target="detailsFrame">MultipartIOS</a><br />
<a href="Poco.Net.MultipartInputStream.html" target="detailsFrame">MultipartInputStream</a><br />
<a href="Poco.Net.MultipartReader.html" target="detailsFrame">MultipartReader</a><br />
<a href="Poco.Net.MultipartStreamBuf.html" target="detailsFrame">MultipartStreamBuf</a><br />
<a href="Poco.Net.MultipartWriter.html" target="detailsFrame">MultipartWriter</a><br />
<a href="Poco.Net.NameValueCollection.html" target="detailsFrame">NameValueCollection</a><br />
<a href="Poco.Net.NetException.html" target="detailsFrame">NetException</a><br />
<a href="Poco.Net.NetworkInterface.html" target="detailsFrame">NetworkInterface</a><br />
<a href="Poco.Net.NoAddressFoundException.html" target="detailsFrame">NoAddressFoundException</a><br />
<a href="Poco.Net.NoMessageException.html" target="detailsFrame">NoMessageException</a><br />
<a href="Poco.Net.NotAuthenticatedException.html" target="detailsFrame">NotAuthenticatedException</a><br />
<a href="Poco.Net.NullPartHandler.html" target="detailsFrame">NullPartHandler</a><br />
<a href="Poco.Net.POP3ClientSession.html" target="detailsFrame">POP3ClientSession</a><br />
<a href="Poco.Net.POP3Exception.html" target="detailsFrame">POP3Exception</a><br />
<a href="Poco.Net.PartHandler.html" target="detailsFrame">PartHandler</a><br />
<a href="Poco.Net.PartSource.html" target="detailsFrame">PartSource</a><br />
<a href="Poco.Net.PrivateKeyFactory.html" target="detailsFrame">PrivateKeyFactory</a><br />
<a href="Poco.Net.PrivateKeyFactoryImpl.html" target="detailsFrame">PrivateKeyFactoryImpl</a><br />
<a href="Poco.Net.PrivateKeyFactoryMgr.html" target="detailsFrame">PrivateKeyFactoryMgr</a><br />
<a href="Poco.Net.PrivateKeyFactoryRegistrar.html" target="detailsFrame">PrivateKeyFactoryRegistrar</a><br />
<a href="Poco.Net.PrivateKeyPassphraseHandler.html" target="detailsFrame">PrivateKeyPassphraseHandler</a><br />
<a href="Poco.Net.QuotedPrintableDecoder.html" target="detailsFrame">QuotedPrintableDecoder</a><br />
<a href="Poco.Net.QuotedPrintableDecoderBuf.html" target="detailsFrame">QuotedPrintableDecoderBuf</a><br />
<a href="Poco.Net.QuotedPrintableDecoderIOS.html" target="detailsFrame">QuotedPrintableDecoderIOS</a><br />
<a href="Poco.Net.QuotedPrintableEncoder.html" target="detailsFrame">QuotedPrintableEncoder</a><br />
<a href="Poco.Net.QuotedPrintableEncoderBuf.html" target="detailsFrame">QuotedPrintableEncoderBuf</a><br />
<a href="Poco.Net.QuotedPrintableEncoderIOS.html" target="detailsFrame">QuotedPrintableEncoderIOS</a><br />
<a href="Poco.Net.RawSocket.html" target="detailsFrame">RawSocket</a><br />
<a href="Poco.Net.RawSocketImpl.html" target="detailsFrame">RawSocketImpl</a><br />
<a href="Poco.Net.ReadableNotification.html" target="detailsFrame">ReadableNotification</a><br />
<a href="Poco.Net.RejectCertificateHandler.html" target="detailsFrame">RejectCertificateHandler</a><br />
<a href="Poco.Net.RemoteSyslogChannel.html" target="detailsFrame">RemoteSyslogChannel</a><br />
<a href="Poco.Net.RemoteSyslogListener.html" target="detailsFrame">RemoteSyslogListener</a><br />
<a href="Poco.Net.SMTPClientSession.html" target="detailsFrame">SMTPClientSession</a><br />
<a href="Poco.Net.SMTPException.html" target="detailsFrame">SMTPException</a><br />
<a href="Poco.Net.SSLConnectionUnexpectedlyClosedException.html" target="detailsFrame">SSLConnectionUnexpectedlyClosedException</a><br />
<a href="Poco.Net.SSLContextException.html" target="detailsFrame">SSLContextException</a><br />
<a href="Poco.Net.SSLException.html" target="detailsFrame">SSLException</a><br />
<a href="Poco.Net.SSLManager.html" target="detailsFrame">SSLManager</a><br />
<a href="Poco.Net.SecureSMTPClientSession.html" target="detailsFrame">SecureSMTPClientSession</a><br />
<a href="Poco.Net.SecureServerSocket.html" target="detailsFrame">SecureServerSocket</a><br />
<a href="Poco.Net.SecureServerSocketImpl.html" target="detailsFrame">SecureServerSocketImpl</a><br />
<a href="Poco.Net.SecureSocketImpl.html" target="detailsFrame">SecureSocketImpl</a><br />
<a href="Poco.Net.SecureStreamSocket.html" target="detailsFrame">SecureStreamSocket</a><br />
<a href="Poco.Net.SecureStreamSocketImpl.html" target="detailsFrame">SecureStreamSocketImpl</a><br />
<a href="Poco.Net.ServerSocket.html" target="detailsFrame">ServerSocket</a><br />
<a href="Poco.Net.ServerSocketImpl.html" target="detailsFrame">ServerSocketImpl</a><br />
<a href="Poco.Net.ServiceNotFoundException.html" target="detailsFrame">ServiceNotFoundException</a><br />
<a href="Poco.Net.Session.html" target="detailsFrame">Session</a><br />
<a href="Poco.Net.ShutdownNotification.html" target="detailsFrame">ShutdownNotification</a><br />
<a href="Poco.Net.Socket.html" target="detailsFrame">Socket</a><br />
<a href="Poco.Net.SocketAcceptor.html" target="detailsFrame">SocketAcceptor</a><br />
<a href="Poco.Net.SocketAddress.html" target="detailsFrame">SocketAddress</a><br />
<a href="Poco.Net.SocketConnector.html" target="detailsFrame">SocketConnector</a><br />
<a href="Poco.Net.SocketIOS.html" target="detailsFrame">SocketIOS</a><br />
<a href="Poco.Net.SocketImpl.html" target="detailsFrame">SocketImpl</a><br />
<a href="Poco.Net.SocketInputStream.html" target="detailsFrame">SocketInputStream</a><br />
<a href="Poco.Net.SocketNotification.html" target="detailsFrame">SocketNotification</a><br />
<a href="Poco.Net.SocketNotifier.html" target="detailsFrame">SocketNotifier</a><br />
<a href="Poco.Net.SocketOutputStream.html" target="detailsFrame">SocketOutputStream</a><br />
<a href="Poco.Net.SocketReactor.html" target="detailsFrame">SocketReactor</a><br />
<a href="Poco.Net.SocketStream.html" target="detailsFrame">SocketStream</a><br />
<a href="Poco.Net.SocketStreamBuf.html" target="detailsFrame">SocketStreamBuf</a><br />
<a href="Poco.Net.StreamSocket.html" target="detailsFrame">StreamSocket</a><br />
<a href="Poco.Net.StreamSocketImpl.html" target="detailsFrame">StreamSocketImpl</a><br />
<a href="Poco.Net.StringPartSource.html" target="detailsFrame">StringPartSource</a><br />
<a href="Poco.Net.TCPServer.html" target="detailsFrame">TCPServer</a><br />
<a href="Poco.Net.TCPServerConnection.html" target="detailsFrame">TCPServerConnection</a><br />
<a href="Poco.Net.TCPServerConnectionFactory.html" target="detailsFrame">TCPServerConnectionFactory</a><br />
<a href="Poco.Net.TCPServerConnectionFactoryImpl.html" target="detailsFrame">TCPServerConnectionFactoryImpl</a><br />
<a href="Poco.Net.TCPServerDispatcher.html" target="detailsFrame">TCPServerDispatcher</a><br />
<a href="Poco.Net.TCPServerParams.html" target="detailsFrame">TCPServerParams</a><br />
<a href="Poco.Net.TimeoutNotification.html" target="detailsFrame">TimeoutNotification</a><br />
<a href="Poco.Net.UnsupportedRedirectException.html" target="detailsFrame">UnsupportedRedirectException</a><br />
<a href="Poco.Net.Utility.html" target="detailsFrame">Utility</a><br />
<a href="Poco.Net.VerificationErrorArgs.html" target="detailsFrame">VerificationErrorArgs</a><br />
<a href="Poco.Net.WritableNotification.html" target="detailsFrame">WritableNotification</a><br />
<a href="Poco.Net.X509Certificate.html" target="detailsFrame">X509Certificate</a><br />
<a href="Poco.Net.html#14442" target="detailsFrame">initializeNetwork</a><br />
<a href="Poco.Net.html#16264" target="detailsFrame">initializeSSL</a><br />
<a href="Poco.Net.html#13678" target="detailsFrame">swap</a><br />
<a href="Poco.Net.html#14443" target="detailsFrame">uninitializeNetwork</a><br />
<a href="Poco.Net.html#16265" target="detailsFrame">uninitializeSSL</a><br />
</p>
</div>
</body>
</html>
