<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::StatementCreator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class StatementCreator</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/StatementCreator.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a> creates Statements. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.StatementCreator.html#3087" title="Poco::Data::StatementCreator::operator <<()">operator&nbsp;&lt;&lt;</a>, <a href="Poco.Data.StatementCreator.html#3083" title="Poco::Data::StatementCreator::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.StatementCreator.html#3085" title="Poco::Data::StatementCreator::swap()">swap</a></p>
<h2>Constructors</h2>
<h3><a name="3077">StatementCreator</a></h3>
<p class="decl"><a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a>();</p>
<div class="description">
<p>Creates an unitialized <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a>. </p>
</div>
<h3><a name="3078">StatementCreator</a></h3>
<p class="decl"><a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">Poco::AutoPtr</a> &lt; <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> &gt; ptrImpl<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a>. </p>
</div>
<h3><a name="3080">StatementCreator</a></h3>
<p class="decl"><a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a> &amp; other<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a> by copying another one. </p>
</div>
<h2>Destructor</h2>
<h3><a name="3082">~StatementCreator</a></h3>
<p class="decl">~<a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="3087">operator &lt;&lt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> operator &lt;&lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; t<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a>. </p>
</div>
<h3><a name="3083">operator =</a></h3>
<p class="decl"><a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a> &amp; other<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a name="3085">swap</a></h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a> &amp; other<br />);</p>
<div class="description">
<p>Swaps the <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a> with another one.	 </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
