<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::ODBC::Error</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="template">template &lt; typename H, SQLSMALLINT handleType &gt;</h1>
<h1 class="symbol">class Error</h1>
</div>
<div class="body">
<p>
<b>Library:</b> ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/Error.h</p>
<h2>Description</h2>
<div class="description">
<p>Class encapsulating <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> diagnostic record collection. Collection is generated during construction. Class provides access and string generation for the collection as well as individual diagnostic records. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.Error.html#824" title="Poco::Data::ODBC::Error::count()">count</a>, <a href="Poco.Data.ODBC.Error.html#823" title="Poco::Data::ODBC::Error::diagnostics()">diagnostics</a>, <a href="Poco.Data.ODBC.Error.html#825" title="Poco::Data::ODBC::Error::toString()">toString</a></p>
<h2>Constructors</h2>
<h3><a name="820">Error</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">explicit <a href="Poco.Data.ODBC.Error.html" title="class Poco::Data::ODBC::Error">Error</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const H &amp; handle<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.ODBC.Error.html" title="class Poco::Data::ODBC::Error">Error</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="822">~Error</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Data.ODBC.Error.html" title="class Poco::Data::ODBC::Error">Error</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.ODBC.Error.html" title="class Poco::Data::ODBC::Error">Error</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="824">count</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int count() const;</p>
<div class="description">
<p>Returns the count of diagnostic records. </p>
</div>
<h3><a name="823">diagnostics</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a> &lt; H, handleType &gt; &amp; diagnostics() const;</p>
<div class="description">
<p>Returns the associated diagnostics. </p>
</div>
<h3><a name="825">toString</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::string &amp; toString(<br />&nbsp;&nbsp;&nbsp;&nbsp;int index,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; str<br />) const;</p>
<div class="description">
<p>Generates the string for the diagnostic record. </p>
</div>
<h3><a name="828">toString</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::string toString() const;</p>
<div class="description">
<p>Generates the string for the diagnostic record collection. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
