<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::BasicUnbufferedStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; typename ch, typename tr &gt;</h1>
<h1 class="symbol">class BasicUnbufferedStreamBuf</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/UnbufferedStreamBuf.h</p>
<h2>Description</h2>
<div class="description">
<p>This is an implementation of an unbuffered streambuf that greatly simplifies the implementation of custom streambufs of various kinds. Derived classes only have to override the methods <a href="Poco.BasicUnbufferedStreamBuf.html#12071" title="Poco::BasicUnbufferedStreamBuf::readFromDevice()">readFromDevice</a>() or <a href="Poco.BasicUnbufferedStreamBuf.html#12072" title="Poco::BasicUnbufferedStreamBuf::writeToDevice()">writeToDevice</a>(). </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::basic_streambuf&nbsp;&lt;&nbsp;ch,&nbsp;tr&nbsp;&gt;</p>
<p><b>All Base Classes: </b>std::basic_streambuf&nbsp;&lt;&nbsp;ch,&nbsp;tr&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.BasicUnbufferedStreamBuf.html#12069" title="Poco::BasicUnbufferedStreamBuf::charToInt()">charToInt</a>, <a href="Poco.BasicUnbufferedStreamBuf.html#12060" title="Poco::BasicUnbufferedStreamBuf::overflow()">overflow</a>, <a href="Poco.BasicUnbufferedStreamBuf.html#12064" title="Poco::BasicUnbufferedStreamBuf::pbackfail()">pbackfail</a>, <a href="Poco.BasicUnbufferedStreamBuf.html#12063" title="Poco::BasicUnbufferedStreamBuf::uflow()">uflow</a>, <a href="Poco.BasicUnbufferedStreamBuf.html#12062" title="Poco::BasicUnbufferedStreamBuf::underflow()">underflow</a>, <a href="Poco.BasicUnbufferedStreamBuf.html#12066" title="Poco::BasicUnbufferedStreamBuf::xsgetn()">xsgetn</a></p>
<h2>Types</h2>
<h3><a name="12050">Base</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef std::basic_streambuf &lt; ch, tr &gt; <a href="Poco.BasicUnbufferedStreamBuf.html#12050" title="Poco::BasicUnbufferedStreamBuf::Base">Base</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="12051">IOS</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef std::basic_ios &lt; ch, tr &gt; <a href="Poco.BasicUnbufferedStreamBuf.html#12051" title="Poco::BasicUnbufferedStreamBuf::IOS">IOS</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="12053">char_traits</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef tr char_traits;</p>
<div class="description">
<p></p>
</div>
<h3><a name="12052">char_type</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef ch char_type;</p>
<div class="description">
<p></p>
</div>
<h3><a name="12054">int_type</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef typename Base::int_type int_type;</p>
<div class="description">
<p></p>
</div>
<h3><a name="12056">off_type</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef typename Base::off_type off_type;</p>
<div class="description">
<p></p>
</div>
<h3><a name="12057">openmode</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef typename IOS::openmode openmode;</p>
<div class="description">
<p></p>
</div>
<h3><a name="12055">pos_type</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef typename Base::pos_type pos_type;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="12058">BasicUnbufferedStreamBuf</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.BasicUnbufferedStreamBuf.html" title="class Poco::BasicUnbufferedStreamBuf">BasicUnbufferedStreamBuf</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="12059">~BasicUnbufferedStreamBuf</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.BasicUnbufferedStreamBuf.html" title="class Poco::BasicUnbufferedStreamBuf">BasicUnbufferedStreamBuf</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="12060">overflow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual int_type overflow(<br />&nbsp;&nbsp;&nbsp;&nbsp;int_type c<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="12064">pbackfail</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual int_type pbackfail(<br />&nbsp;&nbsp;&nbsp;&nbsp;int_type c<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="12063">uflow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual int_type uflow();</p>
<div class="description">
<p></p>
</div>
<h3><a name="12062">underflow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual int_type underflow();</p>
<div class="description">
<p></p>
</div>
<h3><a name="12066">xsgetn</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual std::streamsize xsgetn(<br />&nbsp;&nbsp;&nbsp;&nbsp;char_type * p,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize count<br />);</p>
<div class="description">
<p>Some platforms (for example, Compaq C++) have buggy implementations of  xsgetn that handle null buffers incorrectly. Anyway, it does not hurt to provide an optimized implementation of xsgetn for this streambuf implementation. </p>
</div>
<h3><a name="12069">charToInt</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static int_type charToInt(<br />&nbsp;&nbsp;&nbsp;&nbsp;char_type c<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
