<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::InflatingStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class InflatingStreamBuf</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/InflatingStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This is the streambuf class used by <a href="Poco.InflatingInputStream.html" title="class Poco::InflatingInputStream">InflatingInputStream</a> and <a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a>. The actual work is delegated to zlib (see <a href="http://zlib.net" target="_blank">http://zlib.net</a>). Both zlib (deflate) streams and gzip streams are supported. Output streams should always call <a href="Poco.InflatingStreamBuf.html#7728" title="Poco::InflatingStreamBuf::close()">close</a>() to ensure proper completion of decompression. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>BufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#4119" title="Poco::BufferedStreamBuf">BufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.InflatingStreamBuf.html#7728" title="Poco::InflatingStreamBuf::close()">close</a>, <a href="Poco.InflatingStreamBuf.html#7730" title="Poco::InflatingStreamBuf::readFromDevice()">readFromDevice</a>, <a href="Poco.InflatingStreamBuf.html#7729" title="Poco::InflatingStreamBuf::reset()">reset</a>, <a href="Poco.InflatingStreamBuf.html#7733" title="Poco::InflatingStreamBuf::writeToDevice()">writeToDevice</a></p>
<h2>Enumerations</h2>
<h3><a name="7711">StreamType</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="7712">STREAM_ZLIB</a></p>
<div class="description">
<p>Expect a zlib header, use Adler-32 checksum. </p>
</div>
<p class="decl"><a name="7713">STREAM_GZIP</a></p>
<div class="description">
<p>Expect a gzip header, use CRC-32 checksum. </p>
</div>
<p class="decl"><a name="7714">STREAM_ZIP</a></p>
<div class="description">
<p><a href="Poco.InflatingStreamBuf.html#7714" title="Poco::InflatingStreamBuf::STREAM_ZIP">STREAM_ZIP</a> is handled as <a href="Poco.InflatingStreamBuf.html#7712" title="Poco::InflatingStreamBuf::STREAM_ZLIB">STREAM_ZLIB</a>, except that we do not check the ADLER32 value (must be checked by caller) </p>
</div>
<h2>Constructors</h2>
<h3><a name="7715">InflatingStreamBuf</a></h3>
<p class="decl"><a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.InflatingStreamBuf.html#7711" title="enum  Poco::InflatingStreamBuf::StreamType">StreamType</a> type<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a> for expanding the compressed data read from the give input stream. </p>
</div>
<h3><a name="7718">InflatingStreamBuf</a></h3>
<p class="decl"><a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;int windowBits<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a> for expanding the compressed data read from the given input stream. </p>
<p>Please refer to the zlib documentation of inflateInit2() for a description of the windowBits parameter. </p>
</div>
<h3><a name="7721">InflatingStreamBuf</a></h3>
<p class="decl"><a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.InflatingStreamBuf.html#7711" title="enum  Poco::InflatingStreamBuf::StreamType">StreamType</a> type<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a> for expanding the compressed data passed through and forwarding it to the given output stream. </p>
</div>
<h3><a name="7724">InflatingStreamBuf</a></h3>
<p class="decl"><a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;int windowBits<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a> for expanding the compressed data passed through and forwarding it to the given output stream. </p>
<p>Please refer to the zlib documentation of inflateInit2() for a description of the windowBits parameter. </p>
</div>
<h2>Destructor</h2>
<h3><a name="7727">~InflatingStreamBuf</a></h3>
<p class="decl">~<a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.InflatingStreamBuf.html" title="class Poco::InflatingStreamBuf">InflatingStreamBuf</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="7728">close</a></h3>
<p class="decl">int close();</p>
<div class="description">
<p>Finishes up the stream.  </p>
<p>Must be called when inflating to an output stream. </p>
</div>
<h3><a name="7729">reset</a></h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Resets the stream buffer. </p>
</div>
<h3><a name="7730">readFromDevice</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int readFromDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7733">writeToDevice</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int writeToDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
