<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::ODBC::SessionImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="symbol">class SessionImpl</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/SessionImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>Implements <a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a> interface </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>Poco::Data::AbstractSessionImpl&nbsp;&lt;&nbsp;SessionImpl&nbsp;&gt;</p>
<p><b>All Base Classes: </b>Poco::Data::AbstractSessionImpl&nbsp;&lt;&nbsp;SessionImpl&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.SessionImpl.html#1223" title="Poco::Data::ODBC::SessionImpl::autoBind()">autoBind</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1218" title="Poco::Data::ODBC::SessionImpl::autoCommit()">autoCommit</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1228" title="Poco::Data::ODBC::SessionImpl::autoExtract()">autoExtract</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1206" title="Poco::Data::ODBC::SessionImpl::begin()">begin</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1217" title="Poco::Data::ODBC::SessionImpl::canTransact()">canTransact</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1209" title="Poco::Data::ODBC::SessionImpl::close()">close</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1207" title="Poco::Data::ODBC::SessionImpl::commit()">commit</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1205" title="Poco::Data::ODBC::SessionImpl::createStatementImpl()">createStatementImpl</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1239" title="Poco::Data::ODBC::SessionImpl::dbc()">dbc</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1215" title="Poco::Data::ODBC::SessionImpl::getEnforceCapability()">getEnforceCapability</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1236" title="Poco::Data::ODBC::SessionImpl::getMaxFieldSize()">getMaxFieldSize</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1226" title="Poco::Data::ODBC::SessionImpl::isAutoBind()">isAutoBind</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1221" title="Poco::Data::ODBC::SessionImpl::isAutoCommit()">isAutoCommit</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1231" title="Poco::Data::ODBC::SessionImpl::isAutoExtract()">isAutoExtract</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1210" title="Poco::Data::ODBC::SessionImpl::isConnected()">isConnected</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1211" title="Poco::Data::ODBC::SessionImpl::isTransaction()">isTransaction</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1238" title="Poco::Data::ODBC::SessionImpl::maxStatementLength()">maxStatementLength</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1208" title="Poco::Data::ODBC::SessionImpl::rollback()">rollback</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1212" title="Poco::Data::ODBC::SessionImpl::setEnforceCapability()">setEnforceCapability</a>, <a href="Poco.Data.ODBC.SessionImpl.html#1233" title="Poco::Data::ODBC::SessionImpl::setMaxFieldSize()">setMaxFieldSize</a></p>
<h2>Constructors</h2>
<h3><a name="1198">SessionImpl</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; fileName,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> maxFieldSize = std::size_t (1024),<br />&nbsp;&nbsp;&nbsp;&nbsp;bool enforceCapability = false,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool autoBind = false,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool autoExtract = false<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a>. Opens a connection to the database </p>
</div>
<h2>Destructor</h2>
<h3><a name="1204">~SessionImpl</a></h3>
<p class="decl">~<a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="1223">autoBind</a></h3>
<p class="decl">void autoBind(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; param27,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool val<br />);</p>
<div class="description">
<p>Sets automatic binding for the session. </p>
</div>
<h3><a name="1218">autoCommit</a></h3>
<p class="decl">void autoCommit(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; param26,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool val<br />);</p>
<div class="description">
<p>Sets autocommit property for the session. </p>
</div>
<h3><a name="1228">autoExtract</a></h3>
<p class="decl">void autoExtract(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; param28,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool val<br />);</p>
<div class="description">
<p>Sets automatic extraction for the session. </p>
</div>
<h3><a name="1206">begin</a></h3>
<p class="decl">void begin();</p>
<div class="description">
<p>Starts a transaction </p>
</div>
<h3><a name="1217">canTransact</a></h3>
<p class="decl">bool canTransact();</p>
<div class="description">
<p>Returns true if connection is transaction-capable. </p>
</div>
<h3><a name="1209">close</a></h3>
<p class="decl">void close();</p>
<div class="description">
<p>Closes the connection </p>
</div>
<h3><a name="1207">commit</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void commit();</p>
<div class="description">
<p>Commits and ends a transaction </p>
</div>
<h3><a name="1205">createStatementImpl</a></h3>
<p class="decl"><a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">Poco::Data::StatementImpl</a> * createStatementImpl();</p>
<div class="description">
<p>Returns an <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> <a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a> </p>
</div>
<h3><a name="1239">dbc</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.Data.ODBC.ConnectionHandle.html" title="class Poco::Data::ODBC::ConnectionHandle">ConnectionHandle</a> &amp; dbc() const;</p>
<div class="description">
<p>Returns the connection handle. </p>
</div>
<h3><a name="1215">getEnforceCapability</a></h3>
<p class="decl">bool getEnforceCapability(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = ""<br />);</p>
<div class="description">
<p>Returns the driver capability check configuration value. </p>
</div>
<h3><a name="1236">getMaxFieldSize</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> getMaxFieldSize(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; rName = ""<br />);</p>
<div class="description">
<p>Returns the max field size (the default used when column size is unknown). </p>
</div>
<h3><a name="1226">isAutoBind</a></h3>
<p class="decl">bool isAutoBind(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = ""<br />);</p>
<div class="description">
<p>Returns true if binding is automatic for this session. </p>
</div>
<h3><a name="1221">isAutoCommit</a></h3>
<p class="decl">bool isAutoCommit(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = ""<br />);</p>
<div class="description">
<p>Returns autocommit property value. </p>
</div>
<h3><a name="1231">isAutoExtract</a></h3>
<p class="decl">bool isAutoExtract(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name = ""<br />);</p>
<div class="description">
<p>Returns true if extraction is automatic for this session. </p>
</div>
<h3><a name="1210">isConnected</a></h3>
<p class="decl">bool isConnected();</p>
<div class="description">
<p>Returns true if and only if session is connected. </p>
</div>
<h3><a name="1211">isTransaction</a></h3>
<p class="decl">bool isTransaction();</p>
<div class="description">
<p>Returns true if and only if a transaction is in progress. </p>
</div>
<h3><a name="1238">maxStatementLength</a></h3>
<p class="decl">int maxStatementLength();</p>
<div class="description">
<p>Returns maximum length of SQL statement allowed by driver. </p>
</div>
<h3><a name="1208">rollback</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void rollback();</p>
<div class="description">
<p>Aborts a transaction </p>
</div>
<h3><a name="1212">setEnforceCapability</a></h3>
<p class="decl">void setEnforceCapability(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; param25,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool val<br />);</p>
<div class="description">
<p>Configures session to enforce driver capability check  after connection. If capability check is enforced and driver is not capable,  connection is terminated. Since some drivers do not cooperate, the default behavior  is not checking capability. </p>
</div>
<h3><a name="1233">setMaxFieldSize</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setMaxFieldSize(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; rName,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp; rValue<br />);</p>
<div class="description">
<p>Sets the max field size (the default used when column size is unknown). </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
