<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::AutoPtr</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class C &gt;</h1>
<h1 class="symbol">class AutoPtr</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/AutoPtr.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> is a &quot;smart&quot; pointer for classes implementing reference counting based garbage collection. To be usable with the <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> template, a class must implement the following behaviour: A class must maintain a reference count. The constructors of the object initialize the reference count to one. The class must implement a public <a href="Poco.AutoPtr.html#3756" title="Poco::AutoPtr::duplicate()">duplicate</a>() method: </p>
<pre>void duplicate();
</pre>
<p>that increments the reference count by one. The class must implement a public release() method: </p>
<pre>void release()
</pre>
<p>that decrements the reference count by one, and, if the reference count reaches zero, deletes the object. </p>
<p><a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> works in the following way: If an <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> is assigned an ordinary pointer to an object (via the constructor or the assignment operator), it takes ownership of the object and the object's reference  count remains unchanged. If the <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> is assigned another <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a>, the object's reference count is incremented by one by calling <a href="Poco.AutoPtr.html#3756" title="Poco::AutoPtr::duplicate()">duplicate</a>() on its object. The destructor of <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> calls release() on its object. <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> supports dereferencing with both the -&gt; and the * operator. An attempt to dereference a null <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> results in a <a href="Poco.NullPointerException.html" title="class Poco::NullPointerException">NullPointerException</a> being thrown. <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> also implements all relational operators. Note that <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> allows casting of its encapsulated data types. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.AutoPtr.html#3727" title="Poco::AutoPtr::assign()">assign</a>, <a href="Poco.AutoPtr.html#3744" title="Poco::AutoPtr::cast()">cast</a>, <a href="Poco.AutoPtr.html#3756" title="Poco::AutoPtr::duplicate()">duplicate</a>, <a href="Poco.AutoPtr.html#3750" title="Poco::AutoPtr::get()">get</a>, <a href="Poco.AutoPtr.html#3755" title="Poco::AutoPtr::isNull()">isNull</a>, <a href="Poco.AutoPtr.html#3754" title="Poco::AutoPtr::operator !()">operator&nbsp;!</a>, <a href="Poco.AutoPtr.html#3763" title="Poco::AutoPtr::operator !=()">operator&nbsp;!=</a>, <a href="Poco.AutoPtr.html#3748" title="Poco::AutoPtr::operator *()">operator&nbsp;*</a>, <a href="Poco.AutoPtr.html#3769" title="Poco::AutoPtr::operator <()">operator&nbsp;&lt;</a>, <a href="Poco.AutoPtr.html#3775" title="Poco::AutoPtr::operator <=()">operator&nbsp;&lt;=</a>, <a href="Poco.AutoPtr.html#3736" title="Poco::AutoPtr::operator =()">operator&nbsp;=</a>, <a href="Poco.AutoPtr.html#3757" title="Poco::AutoPtr::operator ==()">operator&nbsp;==</a>, <a href="Poco.AutoPtr.html#3781" title="Poco::AutoPtr::operator >()">operator&nbsp;&gt;</a>, <a href="Poco.AutoPtr.html#3787" title="Poco::AutoPtr::operator >=()">operator&nbsp;&gt;=</a>, <a href="Poco.AutoPtr.html#3752" title="Poco::AutoPtr::operator C *()">operator&nbsp;C&nbsp;*</a>, <a href="Poco.AutoPtr.html#3753" title="Poco::AutoPtr::operator const C *()">operator&nbsp;const&nbsp;C&nbsp;*</a>, <a href="Poco.AutoPtr.html#3746" title="Poco::AutoPtr::operator->()">operator-&gt;</a>, <a href="Poco.AutoPtr.html#3742" title="Poco::AutoPtr::swap()">swap</a>, <a href="Poco.AutoPtr.html#3745" title="Poco::AutoPtr::unsafeCast()">unsafeCast</a></p>
<h2>Constructors</h2>
<h3><a name="3716">AutoPtr</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a name="3717">AutoPtr</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;C * ptr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3722">AutoPtr</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &amp; ptr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3724">AutoPtr</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; class Other &gt; <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &lt; Other &gt; &amp; ptr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3719">AutoPtr</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;C * ptr,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool shared<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="3726">~AutoPtr</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="3727">assign</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &amp; assign(<br />&nbsp;&nbsp;&nbsp;&nbsp;C * ptr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3729">assign</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &amp; assign(<br />&nbsp;&nbsp;&nbsp;&nbsp;C * ptr,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool shared<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3732">assign</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &amp; assign(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &amp; ptr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3734">assign</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; class Other &gt; <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &amp; assign(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &lt; Other &gt; &amp; ptr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3744">cast</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; class Other &gt; <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &lt; Other &gt; cast() const;</p>
<div class="description">
<p>Casts the <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> via a dynamic cast to the given type. Returns an <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> containing NULL if the cast fails. Example: (assume class Sub: public Super) </p>
<pre>AutoPtr&lt;Super&gt; super(new Sub());
AutoPtr&lt;Sub&gt; sub = super.cast&lt;Sub&gt;();
poco_assert (sub.get());
</pre>
</div>
<h3><a name="3756">duplicate</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">C * duplicate();</p>
<div class="description">
<p></p>
</div>
<h3><a name="3750">get</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">C * get();</p>
<div class="description">
<p></p>
</div>
<h3><a name="3751">get</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const C * get() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3755">isNull</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isNull() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3754">operator !</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator ! () const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3763">operator !=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &amp; ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3765">operator !=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const C * ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3767">operator !=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;C * ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3748">operator *</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">C &amp; operator * ();</p>
<div class="description">
<p></p>
</div>
<h3><a name="3749">operator *</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const C &amp; operator * () const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3769">operator &lt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator &lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &amp; ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3771">operator &lt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator &lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const C * ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3773">operator &lt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator &lt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;C * ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3775">operator &lt;=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator &lt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &amp; ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3777">operator &lt;=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator &lt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const C * ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3779">operator &lt;=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator &lt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;C * ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3736">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;C * ptr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3738">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &amp; ptr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3740">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; class Other &gt; <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &lt; Other &gt; &amp; ptr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3757">operator ==</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &amp; ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3759">operator ==</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const C * ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3761">operator ==</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;C * ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3781">operator &gt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &amp; ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3783">operator &gt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;const C * ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3785">operator &gt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator &gt; (<br />&nbsp;&nbsp;&nbsp;&nbsp;C * ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3787">operator &gt;=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator &gt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &amp; ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3789">operator &gt;=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator &gt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;const C * ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3791">operator &gt;=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator &gt;= (<br />&nbsp;&nbsp;&nbsp;&nbsp;C * ptr<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3752">operator C *</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">operator C * ();</p>
<div class="description">
<p></p>
</div>
<h3><a name="3753">operator const C *</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">operator const C * () const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3746">operator-&gt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">C * operator-&gt; ();</p>
<div class="description">
<p></p>
</div>
<h3><a name="3747">operator-&gt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const C * operator-&gt; () const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3742">swap</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &amp; ptr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3745">unsafeCast</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; class Other &gt; <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> &lt; Other &gt; unsafeCast() const;</p>
<div class="description">
<p>Casts the <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">AutoPtr</a> via a static cast to the given type. Example: (assume class Sub: public Super) </p>
<pre>AutoPtr&lt;Super&gt; super(new Sub());
AutoPtr&lt;Sub&gt; sub = super.unsafeCast&lt;Sub&gt;();
poco_assert (sub.get());
</pre>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
