<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::AcceptCertificateHandler</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class AcceptCertificateHandler</h1>
</div>
<div class="body">
<p>
<b>Library:</b> NetSSL_OpenSSL<br />
<b>Package:</b> SSLCore<br />
<b>Header:</b> Poco/Net/AcceptCertificateHandler.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.Net.AcceptCertificateHandler.html" title="class Poco::Net::AcceptCertificateHandler">AcceptCertificateHandler</a> is invoked whenever an error  occurs verifying the certificate. It always accepts the certificate. </p>
<p>Should be using for testing purposes only. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.InvalidCertificateHandler.html" title="class Poco::Net::InvalidCertificateHandler">InvalidCertificateHandler</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.InvalidCertificateHandler.html" title="class Poco::Net::InvalidCertificateHandler">InvalidCertificateHandler</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.AcceptCertificateHandler.html#16076" title="Poco::Net::AcceptCertificateHandler::onInvalidCertificate()">onInvalidCertificate</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.InvalidCertificateHandler.html#16245" title="Poco::Net::InvalidCertificateHandler::onInvalidCertificate()">onInvalidCertificate</a></p>
<h2>Constructors</h2>
<h3><a name="16073">AcceptCertificateHandler</a></h3>
<p class="decl"><a href="Poco.Net.AcceptCertificateHandler.html" title="class Poco::Net::AcceptCertificateHandler">AcceptCertificateHandler</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool handleErrorsOnServerSide<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.AcceptCertificateHandler.html" title="class Poco::Net::AcceptCertificateHandler">AcceptCertificateHandler</a> </p>
</div>
<h2>Destructor</h2>
<h3><a name="16075">~AcceptCertificateHandler</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.AcceptCertificateHandler.html" title="class Poco::Net::AcceptCertificateHandler">AcceptCertificateHandler</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.AcceptCertificateHandler.html" title="class Poco::Net::AcceptCertificateHandler">AcceptCertificateHandler</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="16076">onInvalidCertificate</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void onInvalidCertificate(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSender,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.VerificationErrorArgs.html" title="class Poco::Net::VerificationErrorArgs">VerificationErrorArgs</a> &amp; errorCert<br />);</p>
<div class="description">
<p>Receives the questionable certificate in parameter errorCert. If one wants to accept the certificate, call errorCert.setIgnoreError(true). </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.InvalidCertificateHandler.html#16245" title="Poco::Net::InvalidCertificateHandler::onInvalidCertificate()">Poco::Net::InvalidCertificateHandler::onInvalidCertificate()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
