<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::ActiveRunnable</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class ResultType, class ArgType, class OwnerType &gt;</h1>
<h1 class="symbol">class ActiveRunnable</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Threading<br />
<b>Header:</b> Poco/ActiveRunnable.h</p>
<h2>Description</h2>
<div class="description">
<p>This class is used by ActiveMethod. See the ActiveMethod class for more information. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.ActiveRunnableBase.html" title="class Poco::ActiveRunnableBase">ActiveRunnableBase</a></p>
<p><b>All Base Classes: </b><a href="Poco.ActiveRunnableBase.html" title="class Poco::ActiveRunnableBase">ActiveRunnableBase</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a>, <a href="Poco.Runnable.html" title="class Poco::Runnable">Runnable</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ActiveRunnable.html#3515" title="Poco::ActiveRunnable::run()">run</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#9904" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#9906" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#9905" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Runnable.html#10055" title="Poco::Runnable::run()">run</a></p>
<h2>Types</h2>
<h3><a name="3509">ActiveResultType</a></h3>
<p class="decl">typedef <a href="Poco.ActiveResult.html" title="class Poco::ActiveResult">ActiveResult</a> &lt; <a href="Poco.ActiveRunnable.html#3508" title="Poco::ActiveRunnable::ResultType">ResultType</a> &gt; <a href="Poco.ActiveRunnable.html#3509" title="Poco::ActiveRunnable::ActiveResultType">ActiveResultType</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3508">ResultType</a></h3>
<p class="decl">typedef <a href="Poco.ActiveRunnable.html#3508" title="Poco::ActiveRunnable::ResultType">ResultType</a> (OwnerType::* Callback)(const ArgType &amp;);</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="3510">ActiveRunnable</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.ActiveRunnable.html" title="class Poco::ActiveRunnable">ActiveRunnable</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;OwnerType * pOwner,<br />&nbsp;&nbsp;&nbsp;&nbsp;Callback method,<br />&nbsp;&nbsp;&nbsp;&nbsp;const ArgType &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ActiveRunnable.html#3509" title="Poco::ActiveRunnable::ActiveResultType">ActiveResultType</a> &amp; result<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="3515">run</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void run();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Runnable.html#10055" title="Poco::Runnable::run()">Poco::Runnable::run()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
