<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::DynamicAnyHolderImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; typename T &gt;</h1>
<h1 class="symbol">class DynamicAnyHolderImpl</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/DynamicAnyHolder.h</p>
<h2>Description</h2>
<div class="description">
<p>Template based implementation of a <a href="Poco.DynamicAnyHolder.html" title="class Poco::DynamicAnyHolder">DynamicAnyHolder</a>.  Conversion work happens in the template specializations of this class. </p>
<p><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> can be used for any type for which a specialization for <a href="Poco.DynamicAnyHolderImpl.html" title="class Poco::DynamicAnyHolderImpl">DynamicAnyHolderImpl</a> is available. </p>
<p><a href="Poco.DynamicAnyHolderImpl.html" title="class Poco::DynamicAnyHolderImpl">DynamicAnyHolderImpl</a> throws following exceptions: <a href="Poco.NotImplementedException.html" title="class Poco::NotImplementedException">NotImplementedException</a> (if the specialization for a type does not exist) <a href="Poco.RangeException.html" title="class Poco::RangeException">RangeException</a> (if an attempt is made to assign a numeric value outside of the target min/max limits <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a> (if an attempt is made to convert a string containing non-numeric characters to number) </p>
<p>All specializations must additionally implement a public member function: </p>
<pre>const T&amp; value() const
</pre>
<p>returning a const reference to the actual stored value. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.DynamicAnyHolder.html" title="class Poco::DynamicAnyHolder">DynamicAnyHolder</a></p>
<p><b>All Base Classes: </b><a href="Poco.DynamicAnyHolder.html" title="class Poco::DynamicAnyHolder">DynamicAnyHolder</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DynamicAnyHolderImpl.html#5699" title="Poco::DynamicAnyHolderImpl::clone()">clone</a>, <a href="Poco.DynamicAnyHolderImpl.html#5667" title="Poco::DynamicAnyHolderImpl::convert()">convert</a>, <a href="Poco.DynamicAnyHolderImpl.html#5700" title="Poco::DynamicAnyHolderImpl::isArray()">isArray</a>, <a href="Poco.DynamicAnyHolderImpl.html#5663" title="Poco::DynamicAnyHolderImpl::isInteger()">isInteger</a>, <a href="Poco.DynamicAnyHolderImpl.html#5665" title="Poco::DynamicAnyHolderImpl::isNumeric()">isNumeric</a>, <a href="Poco.DynamicAnyHolderImpl.html#5664" title="Poco::DynamicAnyHolderImpl::isSigned()">isSigned</a>, <a href="Poco.DynamicAnyHolderImpl.html#5666" title="Poco::DynamicAnyHolderImpl::isString()">isString</a>, <a href="Poco.DynamicAnyHolderImpl.html#5662" title="Poco::DynamicAnyHolderImpl::type()">type</a></p>
<p><b>Inherited Functions: </b><a href="Poco.DynamicAnyHolder.html#5589" title="Poco::DynamicAnyHolder::clone()">clone</a>, <a href="Poco.DynamicAnyHolder.html#5591" title="Poco::DynamicAnyHolder::convert()">convert</a>, <a href="Poco.DynamicAnyHolder.html#5641" title="Poco::DynamicAnyHolder::convertSignedFloatToUnsigned()">convertSignedFloatToUnsigned</a>, <a href="Poco.DynamicAnyHolder.html#5638" title="Poco::DynamicAnyHolder::convertSignedToUnsigned()">convertSignedToUnsigned</a>, <a href="Poco.DynamicAnyHolder.html#5632" title="Poco::DynamicAnyHolder::convertToSmaller()">convertToSmaller</a>, <a href="Poco.DynamicAnyHolder.html#5635" title="Poco::DynamicAnyHolder::convertToSmallerUnsigned()">convertToSmallerUnsigned</a>, <a href="Poco.DynamicAnyHolder.html#5644" title="Poco::DynamicAnyHolder::convertUnsignedToSigned()">convertUnsignedToSigned</a>, <a href="Poco.DynamicAnyHolder.html#5613" title="Poco::DynamicAnyHolder::isArray()">isArray</a>, <a href="Poco.DynamicAnyHolder.html#5614" title="Poco::DynamicAnyHolder::isInteger()">isInteger</a>, <a href="Poco.DynamicAnyHolder.html#5616" title="Poco::DynamicAnyHolder::isNumeric()">isNumeric</a>, <a href="Poco.DynamicAnyHolder.html#5615" title="Poco::DynamicAnyHolder::isSigned()">isSigned</a>, <a href="Poco.DynamicAnyHolder.html#5617" title="Poco::DynamicAnyHolder::isString()">isString</a>, <a href="Poco.DynamicAnyHolder.html#5590" title="Poco::DynamicAnyHolder::type()">type</a></p>
<h2>Constructors</h2>
<h3><a name="5660">DynamicAnyHolderImpl</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.DynamicAnyHolderImpl.html" title="class Poco::DynamicAnyHolderImpl">DynamicAnyHolderImpl</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="5661">~DynamicAnyHolderImpl</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.DynamicAnyHolderImpl.html" title="class Poco::DynamicAnyHolderImpl">DynamicAnyHolderImpl</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="5699">clone</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.DynamicAnyHolder.html" title="class Poco::DynamicAnyHolder">DynamicAnyHolder</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5589" title="Poco::DynamicAnyHolder::clone()">Poco::DynamicAnyHolder::clone()</a></p></div>
<h3><a name="5667">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::Int8">Int8</a> &amp; param89<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5591" title="Poco::DynamicAnyHolder::convert()">Poco::DynamicAnyHolder::convert()</a></p></div>
<h3><a name="5669">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::Int16">Int16</a> &amp; param90<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5593" title="Poco::DynamicAnyHolder::convert()">Poco::DynamicAnyHolder::convert()</a></p></div>
<h3><a name="5671">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11626" title="Poco::Int32">Int32</a> &amp; param91<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5595" title="Poco::DynamicAnyHolder::convert()">Poco::DynamicAnyHolder::convert()</a></p></div>
<h3><a name="5673">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11630" title="Poco::Int64">Int64</a> &amp; param92<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5597" title="Poco::DynamicAnyHolder::convert()">Poco::DynamicAnyHolder::convert()</a></p></div>
<h3><a name="5675">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11623" title="Poco::UInt8">UInt8</a> &amp; param93<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5599" title="Poco::DynamicAnyHolder::convert()">Poco::DynamicAnyHolder::convert()</a></p></div>
<h3><a name="5677">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11625" title="Poco::UInt16">UInt16</a> &amp; param94<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5601" title="Poco::DynamicAnyHolder::convert()">Poco::DynamicAnyHolder::convert()</a></p></div>
<h3><a name="5679">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::UInt32">UInt32</a> &amp; param95<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5603" title="Poco::DynamicAnyHolder::convert()">Poco::DynamicAnyHolder::convert()</a></p></div>
<h3><a name="5681">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11631" title="Poco::UInt64">UInt64</a> &amp; param96<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5605" title="Poco::DynamicAnyHolder::convert()">Poco::DynamicAnyHolder::convert()</a></p></div>
<h3><a name="5683">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool &amp; param97<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5622" title="Poco::DynamicAnyHolder::convert()">Poco::DynamicAnyHolder::convert()</a></p></div>
<h3><a name="5685">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;float &amp; param98<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5624" title="Poco::DynamicAnyHolder::convert()">Poco::DynamicAnyHolder::convert()</a></p></div>
<h3><a name="5687">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;double &amp; param99<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5626" title="Poco::DynamicAnyHolder::convert()">Poco::DynamicAnyHolder::convert()</a></p></div>
<h3><a name="5689">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;char &amp; param100<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5628" title="Poco::DynamicAnyHolder::convert()">Poco::DynamicAnyHolder::convert()</a></p></div>
<h3><a name="5691">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; param101<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5630" title="Poco::DynamicAnyHolder::convert()">Poco::DynamicAnyHolder::convert()</a></p></div>
<h3><a name="5693">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &amp; param102<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5607" title="Poco::DynamicAnyHolder::convert()">Poco::DynamicAnyHolder::convert()</a></p></div>
<h3><a name="5695">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; param103<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5609" title="Poco::DynamicAnyHolder::convert()">Poco::DynamicAnyHolder::convert()</a></p></div>
<h3><a name="5697">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; param104<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5611" title="Poco::DynamicAnyHolder::convert()">Poco::DynamicAnyHolder::convert()</a></p></div>
<h3><a name="5700">isArray</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isArray() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5613" title="Poco::DynamicAnyHolder::isArray()">Poco::DynamicAnyHolder::isArray()</a></p></div>
<h3><a name="5663">isInteger</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isInteger() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5614" title="Poco::DynamicAnyHolder::isInteger()">Poco::DynamicAnyHolder::isInteger()</a></p></div>
<h3><a name="5665">isNumeric</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isNumeric() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5616" title="Poco::DynamicAnyHolder::isNumeric()">Poco::DynamicAnyHolder::isNumeric()</a></p></div>
<h3><a name="5664">isSigned</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isSigned() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5615" title="Poco::DynamicAnyHolder::isSigned()">Poco::DynamicAnyHolder::isSigned()</a></p></div>
<h3><a name="5666">isString</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isString() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5617" title="Poco::DynamicAnyHolder::isString()">Poco::DynamicAnyHolder::isString()</a></p></div>
<h3><a name="5662">type</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::type_info &amp; type() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DynamicAnyHolder.html#5590" title="Poco::DynamicAnyHolder::type()">Poco::DynamicAnyHolder::type()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
