<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Struct Poco::Data::ODBC::ODBCColumn::ColumnDescription</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.ODBCColumn.html" class="namespace">Poco::Data::ODBC::ODBCColumn</a></h1>
<h1 class="symbol">struct ColumnDescription</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/ODBCColumn.h</p>
<h2>Variables</h2>
<h3><a name="929">dataType</a></h3>
<p class="decl">SQLSMALLINT dataType;</p>
<div class="description">
<p></p>
</div>
<h3><a name="931">decimalDigits</a></h3>
<p class="decl">SQLSMALLINT decimalDigits;</p>
<div class="description">
<p></p>
</div>
<h3><a name="932">isNullable</a></h3>
<p class="decl">SQLSMALLINT isNullable;</p>
<div class="description">
<p></p>
</div>
<h3><a name="927">name</a></h3>
<p class="decl">SQLCHAR name[<a href="Poco.Data.ODBC.ODBCColumn.html#925" title="Poco::Data::ODBC::ODBCColumn::NAME_BUFFER_LENGTH">NAME_BUFFER_LENGTH</a>];</p>
<div class="description">
<p></p>
</div>
<h3><a name="928">nameBufferLength</a></h3>
<p class="decl">SQLSMALLINT nameBufferLength;</p>
<div class="description">
<p></p>
</div>
<h3><a name="930">size</a></h3>
<p class="decl">unsigned long size;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
