<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::AbstractObserver</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class AbstractObserver</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Notifications<br />
<b>Header:</b> Poco/AbstractObserver.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for all instantiations of the <a href="Poco.Observer.html" title="class Poco::Observer">Observer</a> and <a href="Poco.NObserver.html" title="class Poco::NObserver">NObserver</a> template classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.NObserver.html" title="class Poco::NObserver">NObserver</a>, <a href="Poco.Observer.html" title="class Poco::Observer">Observer</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.AbstractObserver.html#3339" title="Poco::AbstractObserver::accepts()">accepts</a>, <a href="Poco.AbstractObserver.html#3341" title="Poco::AbstractObserver::clone()">clone</a>, <a href="Poco.AbstractObserver.html#3337" title="Poco::AbstractObserver::equals()">equals</a>, <a href="Poco.AbstractObserver.html#3335" title="Poco::AbstractObserver::notify()">notify</a>, <a href="Poco.AbstractObserver.html#3333" title="Poco::AbstractObserver::operator =()">operator&nbsp;=</a></p>
<h2>Constructors</h2>
<h3><a name="3329">AbstractObserver</a></h3>
<p class="decl"><a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a name="3330">AbstractObserver</a></h3>
<p class="decl"><a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a> &amp; observer<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="3332">~AbstractObserver</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="3339">accepts</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool accepts(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Notification.html" title="class Poco::Notification">Notification</a> * pNf<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3341">clone</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual <a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a> * clone() const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3337">equals</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool equals(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a> &amp; observer<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3335">notify</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void notify(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Notification.html" title="class Poco::Notification">Notification</a> * pNf<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3333">operator =</a></h3>
<p class="decl"><a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AbstractObserver.html" title="class Poco::AbstractObserver">AbstractObserver</a> &amp; observer<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
