<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::SQLite::Utility</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.SQLite.html" class="namespace">Poco::Data::SQLite</a></h1>
<h1 class="symbol">class Utility</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/SQLite<br />
<b>Package:</b> SQLite<br />
<b>Header:</b> Poco/Data/SQLite/Utility.h</p>
<h2>Description</h2>
<div class="description">
<p>Various utility functions for <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a>, mostly return code handling </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.SQLite.Utility.html#2075" title="Poco::Data::SQLite::Utility::getColumnType()">getColumnType</a>, <a href="Poco.Data.SQLite.Utility.html#2070" title="Poco::Data::SQLite::Utility::lastError()">lastError</a>, <a href="Poco.Data.SQLite.Utility.html#2072" title="Poco::Data::SQLite::Utility::throwException()">throwException</a></p>
<h2>Types</h2>
<h3><a name="2069">TypeMap</a></h3>
<p class="decl">typedef std::map &lt; std::string, <a href="Poco.Data.MetaColumn.html#2741" title="enum  Poco::Data::MetaColumn::ColumnDataType">MetaColumn::ColumnDataType</a> &gt; <a href="Poco.Data.SQLite.Utility.html#2069" title="Poco::Data::SQLite::Utility::TypeMap">TypeMap</a>;</p>
<div class="description">
<p>Maps <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a> column declared types to <a href="Poco.Data.html" title="namespace Poco::Data">Poco::Data</a> types through static <a href="Poco.Data.SQLite.Utility.html#2069" title="Poco::Data::SQLite::Utility::TypeMap">TypeMap</a> member. Note: <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a> is type-agnostic and it is the end-user responsibility to ensure that column declared data type corresponds to the type of  data actually held in the database. <a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a> types are case-insensitive. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2075">getColumnType</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.Data.MetaColumn.html#2741" title="enum  Poco::Data::MetaColumn::ColumnDataType">MetaColumn::ColumnDataType</a> getColumnType(<br />&nbsp;&nbsp;&nbsp;&nbsp;sqlite3_stmt * pStmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />);</p>
<div class="description">
<p>Returns column data type. </p>
</div>
<h3><a name="2070">lastError</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static std::string lastError(<br />&nbsp;&nbsp;&nbsp;&nbsp;sqlite3 * pDb<br />);</p>
<div class="description">
<p>Retreives the last error code from sqlite and converts it to a string </p>
</div>
<h3><a name="2072">throwException</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void throwException(<br />&nbsp;&nbsp;&nbsp;&nbsp;int rc,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; addErrMsg = std::string ()<br />);</p>
<div class="description">
<p>Throws for an error code the appropriate exception </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
