<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::BLOBOutputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class BLOBOutputStream</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/BLOBStream.h</p>
<h2>Description</h2>
<div class="description">
<p>An output stream for writing to a <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.BLOBIOS.html" title="class Poco::Data::BLOBIOS">BLOBIOS</a>, std::ostream</p>
<p><b>All Base Classes: </b><a href="Poco.Data.BLOBIOS.html" title="class Poco::Data::BLOBIOS">BLOBIOS</a>, std::ios, std::ostream</p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.Data.BLOBIOS.html#2351" title="Poco::Data::BLOBIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a name="2354">BLOBOutputStream</a></h3>
<p class="decl"><a href="Poco.Data.BLOBOutputStream.html" title="class Poco::Data::BLOBOutputStream">BLOBOutputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> &amp; blob<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.BLOBOutputStream.html" title="class Poco::Data::BLOBOutputStream">BLOBOutputStream</a> with the given <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="2356">~BLOBOutputStream</a></h3>
<p class="decl">~<a href="Poco.Data.BLOBOutputStream.html" title="class Poco::Data::BLOBOutputStream">BLOBOutputStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.BLOBOutputStream.html" title="class Poco::Data::BLOBOutputStream">BLOBOutputStream</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
