<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::AbstractInstantiator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class Base &gt;</h1>
<h1 class="symbol">class AbstractInstantiator</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Instantiator.h</p>
<h2>Description</h2>
<div class="description">
<p>The common base class for all <a href="Poco.Instantiator.html" title="class Poco::Instantiator">Instantiator</a> instantiations. Used by <a href="Poco.DynamicFactory.html" title="class Poco::DynamicFactory">DynamicFactory</a>. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.AbstractInstantiator.html#7782" title="Poco::AbstractInstantiator::createInstance()">createInstance</a></p>
<h2>Constructors</h2>
<h3><a name="7780">AbstractInstantiator</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AbstractInstantiator.html" title="class Poco::AbstractInstantiator">AbstractInstantiator</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.AbstractInstantiator.html" title="class Poco::AbstractInstantiator">AbstractInstantiator</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="7781">~AbstractInstantiator</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.AbstractInstantiator.html" title="class Poco::AbstractInstantiator">AbstractInstantiator</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.AbstractInstantiator.html" title="class Poco::AbstractInstantiator">AbstractInstantiator</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="7782">createInstance</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual Base * createInstance() const = 0;</p>
<div class="description">
<p>Creates an instance of a concrete subclass of Base.	 </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
