<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::LogFile</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class LogFile</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/LogFile.h</p>
<h2>Description</h2>
<div class="description">
<p>This class is used by <a href="Poco.FileChannel.html" title="class Poco::FileChannel">FileChannel</a> to work with a log file. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>LogFileImpl</p>
<p><b>All Base Classes: </b>LogFileImpl</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.LogFile.html#8159" title="Poco::LogFile::creationDate()">creationDate</a>, <a href="Poco.LogFile.html#8160" title="Poco::LogFile::path()">path</a>, <a href="Poco.LogFile.html#8158" title="Poco::LogFile::size()">size</a>, <a href="Poco.LogFile.html#8156" title="Poco::LogFile::write()">write</a></p>
<h2>Constructors</h2>
<h3><a name="8153">LogFile</a></h3>
<p class="decl"><a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="8155">~LogFile</a></h3>
<p class="decl">~<a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="8159">creationDate</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> creationDate() const;</p>
<div class="description">
<p>Returns the date and time the log file was created. </p>
</div>
<h3><a name="8160">path</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; path() const;</p>
<div class="description">
<p>Returns the path given in the constructor. </p>
</div>
<h3><a name="8158">size</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.html#11631" title="Poco::UInt64">UInt64</a> size() const;</p>
<div class="description">
<p>Returns the current size in bytes of the log file. </p>
</div>
<h3><a name="8156">write</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void write(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; text<br />);</p>
<div class="description">
<p>Writes the given text to the log file. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
