<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Namespace Poco</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="body">
<h4><a href="Poco.html" target="detailsFrame">Poco</a></h4>
<p class="index"><a href="Poco.ASCIIEncoding.html" target="detailsFrame">ASCIIEncoding</a><br />
<a href="Poco.AbstractCache.html" target="detailsFrame">AbstractCache</a><br />
<a href="Poco.AbstractDelegate.html" target="detailsFrame">AbstractDelegate</a><br />
<a href="Poco.AbstractEvent.html" target="detailsFrame">AbstractEvent</a><br />
<a href="Poco.AbstractInstantiator.html" target="detailsFrame">AbstractInstantiator</a><br />
<a href="Poco.AbstractMetaObject.html" target="detailsFrame">AbstractMetaObject</a><br />
<a href="Poco.AbstractObserver.html" target="detailsFrame">AbstractObserver</a><br />
<a href="Poco.AbstractPriorityDelegate.html" target="detailsFrame">AbstractPriorityDelegate</a><br />
<a href="Poco.AbstractStrategy.html" target="detailsFrame">AbstractStrategy</a><br />
<a href="Poco.AbstractTimerCallback.html" target="detailsFrame">AbstractTimerCallback</a><br />
<a href="Poco.AccessExpirationDecorator.html" target="detailsFrame">AccessExpirationDecorator</a><br />
<a href="Poco.AccessExpireCache.html" target="detailsFrame">AccessExpireCache</a><br />
<a href="Poco.AccessExpireLRUCache.html" target="detailsFrame">AccessExpireLRUCache</a><br />
<a href="Poco.AccessExpireStrategy.html" target="detailsFrame">AccessExpireStrategy</a><br />
<a href="Poco.ActiveDispatcher.html" target="detailsFrame">ActiveDispatcher</a><br />
<a href="Poco.ActiveResult.html" target="detailsFrame">ActiveResult</a><br />
<a href="Poco.ActiveResultHolder.html" target="detailsFrame">ActiveResultHolder</a><br />
<a href="Poco.ActiveRunnable.html" target="detailsFrame">ActiveRunnable</a><br />
<a href="Poco.ActiveRunnableBase.html" target="detailsFrame">ActiveRunnableBase</a><br />
<a href="Poco.ActiveStarter.html" target="detailsFrame">ActiveStarter</a><br />
<a href="Poco.Activity.html" target="detailsFrame">Activity</a><br />
<a href="Poco.Any.html" target="detailsFrame">Any</a><br />
<a href="Poco.html#3580" target="detailsFrame">AnyCast</a><br />
<a href="Poco.ApplicationException.html" target="detailsFrame">ApplicationException</a><br />
<a href="Poco.ArchiveByNumberStrategy.html" target="detailsFrame">ArchiveByNumberStrategy</a><br />
<a href="Poco.ArchiveByTimestampStrategy.html" target="detailsFrame">ArchiveByTimestampStrategy</a><br />
<a href="Poco.ArchiveStrategy.html" target="detailsFrame">ArchiveStrategy</a><br />
<a href="Poco.Ascii.html" target="detailsFrame">Ascii</a><br />
<a href="Poco.AssertionViolationException.html" target="detailsFrame">AssertionViolationException</a><br />
<a href="Poco.AsyncChannel.html" target="detailsFrame">AsyncChannel</a><br />
<a href="Poco.AtomicCounter.html" target="detailsFrame">AtomicCounter</a><br />
<a href="Poco.AutoPtr.html" target="detailsFrame">AutoPtr</a><br />
<a href="Poco.AutoReleasePool.html" target="detailsFrame">AutoReleasePool</a><br />
<a href="Poco.BadCastException.html" target="detailsFrame">BadCastException</a><br />
<a href="Poco.Base64Decoder.html" target="detailsFrame">Base64Decoder</a><br />
<a href="Poco.Base64DecoderBuf.html" target="detailsFrame">Base64DecoderBuf</a><br />
<a href="Poco.Base64DecoderIOS.html" target="detailsFrame">Base64DecoderIOS</a><br />
<a href="Poco.Base64Encoder.html" target="detailsFrame">Base64Encoder</a><br />
<a href="Poco.Base64EncoderBuf.html" target="detailsFrame">Base64EncoderBuf</a><br />
<a href="Poco.Base64EncoderIOS.html" target="detailsFrame">Base64EncoderIOS</a><br />
<a href="Poco.BasicEvent.html" target="detailsFrame">BasicEvent</a><br />
<a href="Poco.BasicMemoryStreamBuf.html" target="detailsFrame">BasicMemoryStreamBuf</a><br />
<a href="Poco.BasicUnbufferedStreamBuf.html" target="detailsFrame">BasicUnbufferedStreamBuf</a><br />
<a href="Poco.BinaryReader.html" target="detailsFrame">BinaryReader</a><br />
<a href="Poco.BinaryWriter.html" target="detailsFrame">BinaryWriter</a><br />
<a href="Poco.Buffer.html" target="detailsFrame">Buffer</a><br />
<a href="Poco.BufferAllocator.html" target="detailsFrame">BufferAllocator</a><br />
<a href="Poco.html#4083" target="detailsFrame">BufferedBidirectionalStreamBuf</a><br />
<a href="Poco.html#4119" target="detailsFrame">BufferedStreamBuf</a><br />
<a href="Poco.Bugcheck.html" target="detailsFrame">Bugcheck</a><br />
<a href="Poco.BugcheckException.html" target="detailsFrame">BugcheckException</a><br />
<a href="Poco.ByteOrder.html" target="detailsFrame">ByteOrder</a><br />
<a href="Poco.Channel.html" target="detailsFrame">Channel</a><br />
<a href="Poco.Checksum.html" target="detailsFrame">Checksum</a><br />
<a href="Poco.CircularReferenceException.html" target="detailsFrame">CircularReferenceException</a><br />
<a href="Poco.ClassLoader.html" target="detailsFrame">ClassLoader</a><br />
<a href="Poco.Condition.html" target="detailsFrame">Condition</a><br />
<a href="Poco.Configurable.html" target="detailsFrame">Configurable</a><br />
<a href="Poco.ConsoleChannel.html" target="detailsFrame">ConsoleChannel</a><br />
<a href="Poco.CountingIOS.html" target="detailsFrame">CountingIOS</a><br />
<a href="Poco.CountingInputStream.html" target="detailsFrame">CountingInputStream</a><br />
<a href="Poco.CountingOutputStream.html" target="detailsFrame">CountingOutputStream</a><br />
<a href="Poco.CountingStreamBuf.html" target="detailsFrame">CountingStreamBuf</a><br />
<a href="Poco.CreateFileException.html" target="detailsFrame">CreateFileException</a><br />
<a href="Poco.Crypto.html" target="detailsFrame">Crypto</a><br />
<a href="Poco.Data.html" target="detailsFrame">Data</a><br />
<a href="Poco.DataException.html" target="detailsFrame">DataException</a><br />
<a href="Poco.DataFormatException.html" target="detailsFrame">DataFormatException</a><br />
<a href="Poco.DateTime.html" target="detailsFrame">DateTime</a><br />
<a href="Poco.DateTimeFormat.html" target="detailsFrame">DateTimeFormat</a><br />
<a href="Poco.DateTimeFormatter.html" target="detailsFrame">DateTimeFormatter</a><br />
<a href="Poco.DateTimeParser.html" target="detailsFrame">DateTimeParser</a><br />
<a href="Poco.Debugger.html" target="detailsFrame">Debugger</a><br />
<a href="Poco.DefaultStrategy.html" target="detailsFrame">DefaultStrategy</a><br />
<a href="Poco.DeflatingIOS.html" target="detailsFrame">DeflatingIOS</a><br />
<a href="Poco.DeflatingInputStream.html" target="detailsFrame">DeflatingInputStream</a><br />
<a href="Poco.DeflatingOutputStream.html" target="detailsFrame">DeflatingOutputStream</a><br />
<a href="Poco.DeflatingStreamBuf.html" target="detailsFrame">DeflatingStreamBuf</a><br />
<a href="Poco.Delegate.html" target="detailsFrame">Delegate</a><br />
<a href="Poco.DigestBuf.html" target="detailsFrame">DigestBuf</a><br />
<a href="Poco.DigestEngine.html" target="detailsFrame">DigestEngine</a><br />
<a href="Poco.DigestIOS.html" target="detailsFrame">DigestIOS</a><br />
<a href="Poco.DigestInputStream.html" target="detailsFrame">DigestInputStream</a><br />
<a href="Poco.DigestOutputStream.html" target="detailsFrame">DigestOutputStream</a><br />
<a href="Poco.DirectoryIterator.html" target="detailsFrame">DirectoryIterator</a><br />
<a href="Poco.DynamicAny.html" target="detailsFrame">DynamicAny</a><br />
<a href="Poco.DynamicAnyHolder.html" target="detailsFrame">DynamicAnyHolder</a><br />
<a href="Poco.DynamicAnyHolderImpl.html" target="detailsFrame">DynamicAnyHolderImpl</a><br />
<a href="Poco.DynamicFactory.html" target="detailsFrame">DynamicFactory</a><br />
<a href="Poco.EOFToken.html" target="detailsFrame">EOFToken</a><br />
<a href="Poco.Environment.html" target="detailsFrame">Environment</a><br />
<a href="Poco.ErrorHandler.html" target="detailsFrame">ErrorHandler</a><br />
<a href="Poco.Event.html" target="detailsFrame">Event</a><br />
<a href="Poco.EventArgs.html" target="detailsFrame">EventArgs</a><br />
<a href="Poco.EventLogChannel.html" target="detailsFrame">EventLogChannel</a><br />
<a href="Poco.Exception.html" target="detailsFrame">Exception</a><br />
<a href="Poco.ExistsException.html" target="detailsFrame">ExistsException</a><br />
<a href="Poco.ExpirationDecorator.html" target="detailsFrame">ExpirationDecorator</a><br />
<a href="Poco.Expire.html" target="detailsFrame">Expire</a><br />
<a href="Poco.ExpireCache.html" target="detailsFrame">ExpireCache</a><br />
<a href="Poco.ExpireLRUCache.html" target="detailsFrame">ExpireLRUCache</a><br />
<a href="Poco.ExpireStrategy.html" target="detailsFrame">ExpireStrategy</a><br />
<a href="Poco.FIFOEvent.html" target="detailsFrame">FIFOEvent</a><br />
<a href="Poco.FIFOStrategy.html" target="detailsFrame">FIFOStrategy</a><br />
<a href="Poco.html#7046" target="detailsFrame">FPE</a><br />
<a href="Poco.FPEnvironment.html" target="detailsFrame">FPEnvironment</a><br />
<a href="Poco.FastMutex.html" target="detailsFrame">FastMutex</a><br />
<a href="Poco.File.html" target="detailsFrame">File</a><br />
<a href="Poco.FileAccessDeniedException.html" target="detailsFrame">FileAccessDeniedException</a><br />
<a href="Poco.FileChannel.html" target="detailsFrame">FileChannel</a><br />
<a href="Poco.FileException.html" target="detailsFrame">FileException</a><br />
<a href="Poco.FileExistsException.html" target="detailsFrame">FileExistsException</a><br />
<a href="Poco.FileIOS.html" target="detailsFrame">FileIOS</a><br />
<a href="Poco.FileInputStream.html" target="detailsFrame">FileInputStream</a><br />
<a href="Poco.FileNotFoundException.html" target="detailsFrame">FileNotFoundException</a><br />
<a href="Poco.FileOutputStream.html" target="detailsFrame">FileOutputStream</a><br />
<a href="Poco.FileReadOnlyException.html" target="detailsFrame">FileReadOnlyException</a><br />
<a href="Poco.FileStream.html" target="detailsFrame">FileStream</a><br />
<a href="Poco.FileStreamFactory.html" target="detailsFrame">FileStreamFactory</a><br />
<a href="Poco.Formatter.html" target="detailsFrame">Formatter</a><br />
<a href="Poco.FormattingChannel.html" target="detailsFrame">FormattingChannel</a><br />
<a href="Poco.FunctionDelegate.html" target="detailsFrame">FunctionDelegate</a><br />
<a href="Poco.FunctionPriorityDelegate.html" target="detailsFrame">FunctionPriorityDelegate</a><br />
<a href="Poco.Getter.html" target="detailsFrame">Getter</a><br />
<a href="Poco.Glob.html" target="detailsFrame">Glob</a><br />
<a href="Poco.HMACEngine.html" target="detailsFrame">HMACEngine</a><br />
<a href="Poco.Hash.html" target="detailsFrame">Hash</a><br />
<a href="Poco.HashFunc.html" target="detailsFrame">HashFunc</a><br />
<a href="Poco.HashFunction.html" target="detailsFrame">HashFunction</a><br />
<a href="Poco.HashMapEntry.html" target="detailsFrame">HashMapEntry</a><br />
<a href="Poco.HashMapEntryHash.html" target="detailsFrame">HashMapEntryHash</a><br />
<a href="Poco.HashStatistic.html" target="detailsFrame">HashStatistic</a><br />
<a href="Poco.HexBinaryDecoder.html" target="detailsFrame">HexBinaryDecoder</a><br />
<a href="Poco.HexBinaryDecoderBuf.html" target="detailsFrame">HexBinaryDecoderBuf</a><br />
<a href="Poco.HexBinaryDecoderIOS.html" target="detailsFrame">HexBinaryDecoderIOS</a><br />
<a href="Poco.HexBinaryEncoder.html" target="detailsFrame">HexBinaryEncoder</a><br />
<a href="Poco.HexBinaryEncoderBuf.html" target="detailsFrame">HexBinaryEncoderBuf</a><br />
<a href="Poco.HexBinaryEncoderIOS.html" target="detailsFrame">HexBinaryEncoderIOS</a><br />
<a href="Poco.IOException.html" target="detailsFrame">IOException</a><br />
<a href="Poco.IllegalStateException.html" target="detailsFrame">IllegalStateException</a><br />
<a href="Poco.InflatingIOS.html" target="detailsFrame">InflatingIOS</a><br />
<a href="Poco.InflatingInputStream.html" target="detailsFrame">InflatingInputStream</a><br />
<a href="Poco.InflatingOutputStream.html" target="detailsFrame">InflatingOutputStream</a><br />
<a href="Poco.InflatingStreamBuf.html" target="detailsFrame">InflatingStreamBuf</a><br />
<a href="Poco.InputLineEndingConverter.html" target="detailsFrame">InputLineEndingConverter</a><br />
<a href="Poco.InputStreamConverter.html" target="detailsFrame">InputStreamConverter</a><br />
<a href="Poco.Instantiator.html" target="detailsFrame">Instantiator</a><br />
<a href="Poco.html#11624" target="detailsFrame">Int16</a><br />
<a href="Poco.html#11626" target="detailsFrame">Int32</a><br />
<a href="Poco.html#11630" target="detailsFrame">Int64</a><br />
<a href="Poco.html#11622" target="detailsFrame">Int8</a><br />
<a href="Poco.html#11628" target="detailsFrame">IntPtr</a><br />
<a href="Poco.InvalidAccessException.html" target="detailsFrame">InvalidAccessException</a><br />
<a href="Poco.InvalidArgumentException.html" target="detailsFrame">InvalidArgumentException</a><br />
<a href="Poco.InvalidToken.html" target="detailsFrame">InvalidToken</a><br />
<a href="Poco.IsConst.html" target="detailsFrame">IsConst</a><br />
<a href="Poco.IsReference.html" target="detailsFrame">IsReference</a><br />
<a href="Poco.KeyHashFunction.html" target="detailsFrame">KeyHashFunction</a><br />
<a href="Poco.KeyValueArgs.html" target="detailsFrame">KeyValueArgs</a><br />
<a href="Poco.LRUCache.html" target="detailsFrame">LRUCache</a><br />
<a href="Poco.LRUStrategy.html" target="detailsFrame">LRUStrategy</a><br />
<a href="Poco.Latin1Encoding.html" target="detailsFrame">Latin1Encoding</a><br />
<a href="Poco.Latin9Encoding.html" target="detailsFrame">Latin9Encoding</a><br />
<a href="Poco.LibraryAlreadyLoadedException.html" target="detailsFrame">LibraryAlreadyLoadedException</a><br />
<a href="Poco.LibraryLoadException.html" target="detailsFrame">LibraryLoadException</a><br />
<a href="Poco.LineEnding.html" target="detailsFrame">LineEnding</a><br />
<a href="Poco.LineEndingConverterIOS.html" target="detailsFrame">LineEndingConverterIOS</a><br />
<a href="Poco.LineEndingConverterStreamBuf.html" target="detailsFrame">LineEndingConverterStreamBuf</a><br />
<a href="Poco.LocalDateTime.html" target="detailsFrame">LocalDateTime</a><br />
<a href="Poco.LogFile.html" target="detailsFrame">LogFile</a><br />
<a href="Poco.LogIOS.html" target="detailsFrame">LogIOS</a><br />
<a href="Poco.LogStream.html" target="detailsFrame">LogStream</a><br />
<a href="Poco.LogStreamBuf.html" target="detailsFrame">LogStreamBuf</a><br />
<a href="Poco.Logger.html" target="detailsFrame">Logger</a><br />
<a href="Poco.LoggingFactory.html" target="detailsFrame">LoggingFactory</a><br />
<a href="Poco.LoggingRegistry.html" target="detailsFrame">LoggingRegistry</a><br />
<a href="Poco.LogicException.html" target="detailsFrame">LogicException</a><br />
<a href="Poco.MD2Engine.html" target="detailsFrame">MD2Engine</a><br />
<a href="Poco.MD4Engine.html" target="detailsFrame">MD4Engine</a><br />
<a href="Poco.MD5Engine.html" target="detailsFrame">MD5Engine</a><br />
<a href="Poco.Manifest.html" target="detailsFrame">Manifest</a><br />
<a href="Poco.ManifestBase.html" target="detailsFrame">ManifestBase</a><br />
<a href="Poco.MemoryIOS.html" target="detailsFrame">MemoryIOS</a><br />
<a href="Poco.MemoryInputStream.html" target="detailsFrame">MemoryInputStream</a><br />
<a href="Poco.MemoryOutputStream.html" target="detailsFrame">MemoryOutputStream</a><br />
<a href="Poco.MemoryPool.html" target="detailsFrame">MemoryPool</a><br />
<a href="Poco.html#8609" target="detailsFrame">MemoryStreamBuf</a><br />
<a href="Poco.Message.html" target="detailsFrame">Message</a><br />
<a href="Poco.MetaObject.html" target="detailsFrame">MetaObject</a><br />
<a href="Poco.MetaSingleton.html" target="detailsFrame">MetaSingleton</a><br />
<a href="Poco.Mutex.html" target="detailsFrame">Mutex</a><br />
<a href="Poco.html#9005" target="detailsFrame">NDC</a><br />
<a href="Poco.NDCScope.html" target="detailsFrame">NDCScope</a><br />
<a href="Poco.NObserver.html" target="detailsFrame">NObserver</a><br />
<a href="Poco.NamedEvent.html" target="detailsFrame">NamedEvent</a><br />
<a href="Poco.NamedMutex.html" target="detailsFrame">NamedMutex</a><br />
<a href="Poco.NamedTuple.html" target="detailsFrame">NamedTuple</a><br />
<a href="Poco.NestedDiagnosticContext.html" target="detailsFrame">NestedDiagnosticContext</a><br />
<a href="Poco.Net.html" target="detailsFrame">Net</a><br />
<a href="Poco.NoPermissionException.html" target="detailsFrame">NoPermissionException</a><br />
<a href="Poco.NoThreadAvailableException.html" target="detailsFrame">NoThreadAvailableException</a><br />
<a href="Poco.NotFoundException.html" target="detailsFrame">NotFoundException</a><br />
<a href="Poco.NotImplementedException.html" target="detailsFrame">NotImplementedException</a><br />
<a href="Poco.Notification.html" target="detailsFrame">Notification</a><br />
<a href="Poco.NotificationCenter.html" target="detailsFrame">NotificationCenter</a><br />
<a href="Poco.NotificationQueue.html" target="detailsFrame">NotificationQueue</a><br />
<a href="Poco.NotificationStrategy.html" target="detailsFrame">NotificationStrategy</a><br />
<a href="Poco.NullChannel.html" target="detailsFrame">NullChannel</a><br />
<a href="Poco.NullIOS.html" target="detailsFrame">NullIOS</a><br />
<a href="Poco.NullInputStream.html" target="detailsFrame">NullInputStream</a><br />
<a href="Poco.NullMutex.html" target="detailsFrame">NullMutex</a><br />
<a href="Poco.NullOutputStream.html" target="detailsFrame">NullOutputStream</a><br />
<a href="Poco.NullPointerException.html" target="detailsFrame">NullPointerException</a><br />
<a href="Poco.NullStreamBuf.html" target="detailsFrame">NullStreamBuf</a><br />
<a href="Poco.NullTypeList.html" target="detailsFrame">NullTypeList</a><br />
<a href="Poco.NullValueException.html" target="detailsFrame">NullValueException</a><br />
<a href="Poco.Nullable.html" target="detailsFrame">Nullable</a><br />
<a href="Poco.NumberFormatter.html" target="detailsFrame">NumberFormatter</a><br />
<a href="Poco.NumberParser.html" target="detailsFrame">NumberParser</a><br />
<a href="Poco.Observer.html" target="detailsFrame">Observer</a><br />
<a href="Poco.OpcomChannel.html" target="detailsFrame">OpcomChannel</a><br />
<a href="Poco.OpenFileException.html" target="detailsFrame">OpenFileException</a><br />
<a href="Poco.OutOfMemoryException.html" target="detailsFrame">OutOfMemoryException</a><br />
<a href="Poco.OutputLineEndingConverter.html" target="detailsFrame">OutputLineEndingConverter</a><br />
<a href="Poco.OutputStreamConverter.html" target="detailsFrame">OutputStreamConverter</a><br />
<a href="Poco.Path.html" target="detailsFrame">Path</a><br />
<a href="Poco.PathNotFoundException.html" target="detailsFrame">PathNotFoundException</a><br />
<a href="Poco.PathSyntaxException.html" target="detailsFrame">PathSyntaxException</a><br />
<a href="Poco.PatternFormatter.html" target="detailsFrame">PatternFormatter</a><br />
<a href="Poco.Pipe.html" target="detailsFrame">Pipe</a><br />
<a href="Poco.PipeIOS.html" target="detailsFrame">PipeIOS</a><br />
<a href="Poco.PipeInputStream.html" target="detailsFrame">PipeInputStream</a><br />
<a href="Poco.PipeOutputStream.html" target="detailsFrame">PipeOutputStream</a><br />
<a href="Poco.PipeStreamBuf.html" target="detailsFrame">PipeStreamBuf</a><br />
<a href="Poco.PoolOverflowException.html" target="detailsFrame">PoolOverflowException</a><br />
<a href="Poco.PriorityDelegate.html" target="detailsFrame">PriorityDelegate</a><br />
<a href="Poco.PriorityEvent.html" target="detailsFrame">PriorityEvent</a><br />
<a href="Poco.PriorityExpire.html" target="detailsFrame">PriorityExpire</a><br />
<a href="Poco.PriorityNotificationQueue.html" target="detailsFrame">PriorityNotificationQueue</a><br />
<a href="Poco.Process.html" target="detailsFrame">Process</a><br />
<a href="Poco.ProcessHandle.html" target="detailsFrame">ProcessHandle</a><br />
<a href="Poco.PropertyNotSupportedException.html" target="detailsFrame">PropertyNotSupportedException</a><br />
<a href="Poco.ProtocolException.html" target="detailsFrame">ProtocolException</a><br />
<a href="Poco.PurgeByAgeStrategy.html" target="detailsFrame">PurgeByAgeStrategy</a><br />
<a href="Poco.PurgeByCountStrategy.html" target="detailsFrame">PurgeByCountStrategy</a><br />
<a href="Poco.PurgeStrategy.html" target="detailsFrame">PurgeStrategy</a><br />
<a href="Poco.RC.html" target="detailsFrame">RC</a><br />
<a href="Poco.RWLock.html" target="detailsFrame">RWLock</a><br />
<a href="Poco.Random.html" target="detailsFrame">Random</a><br />
<a href="Poco.RandomBuf.html" target="detailsFrame">RandomBuf</a><br />
<a href="Poco.RandomIOS.html" target="detailsFrame">RandomIOS</a><br />
<a href="Poco.RandomInputStream.html" target="detailsFrame">RandomInputStream</a><br />
<a href="Poco.RangeException.html" target="detailsFrame">RangeException</a><br />
<a href="Poco.ReadFileException.html" target="detailsFrame">ReadFileException</a><br />
<a href="Poco.html#3588" target="detailsFrame">RefAnyCast</a><br />
<a href="Poco.RefCountedObject.html" target="detailsFrame">RefCountedObject</a><br />
<a href="Poco.ReferenceCounter.html" target="detailsFrame">ReferenceCounter</a><br />
<a href="Poco.RegularExpression.html" target="detailsFrame">RegularExpression</a><br />
<a href="Poco.RegularExpressionException.html" target="detailsFrame">RegularExpressionException</a><br />
<a href="Poco.ReleaseArrayPolicy.html" target="detailsFrame">ReleaseArrayPolicy</a><br />
<a href="Poco.ReleasePolicy.html" target="detailsFrame">ReleasePolicy</a><br />
<a href="Poco.RotateAtTimeStrategy.html" target="detailsFrame">RotateAtTimeStrategy</a><br />
<a href="Poco.RotateByIntervalStrategy.html" target="detailsFrame">RotateByIntervalStrategy</a><br />
<a href="Poco.RotateBySizeStrategy.html" target="detailsFrame">RotateBySizeStrategy</a><br />
<a href="Poco.RotateStrategy.html" target="detailsFrame">RotateStrategy</a><br />
<a href="Poco.Runnable.html" target="detailsFrame">Runnable</a><br />
<a href="Poco.RunnableAdapter.html" target="detailsFrame">RunnableAdapter</a><br />
<a href="Poco.RuntimeException.html" target="detailsFrame">RuntimeException</a><br />
<a href="Poco.SHA1Engine.html" target="detailsFrame">SHA1Engine</a><br />
<a href="Poco.ScopedLock.html" target="detailsFrame">ScopedLock</a><br />
<a href="Poco.ScopedLockWithUnlock.html" target="detailsFrame">ScopedLockWithUnlock</a><br />
<a href="Poco.ScopedRWLock.html" target="detailsFrame">ScopedRWLock</a><br />
<a href="Poco.ScopedReadRWLock.html" target="detailsFrame">ScopedReadRWLock</a><br />
<a href="Poco.ScopedUnlock.html" target="detailsFrame">ScopedUnlock</a><br />
<a href="Poco.ScopedWriteRWLock.html" target="detailsFrame">ScopedWriteRWLock</a><br />
<a href="Poco.Semaphore.html" target="detailsFrame">Semaphore</a><br />
<a href="Poco.SharedLibrary.html" target="detailsFrame">SharedLibrary</a><br />
<a href="Poco.SharedMemory.html" target="detailsFrame">SharedMemory</a><br />
<a href="Poco.SignalException.html" target="detailsFrame">SignalException</a><br />
<a href="Poco.SignalHandler.html" target="detailsFrame">SignalHandler</a><br />
<a href="Poco.SimpleFileChannel.html" target="detailsFrame">SimpleFileChannel</a><br />
<a href="Poco.SingletonHolder.html" target="detailsFrame">SingletonHolder</a><br />
<a href="Poco.SplitterChannel.html" target="detailsFrame">SplitterChannel</a><br />
<a href="Poco.StarterType.html" target="detailsFrame">StarterType</a><br />
<a href="Poco.Stopwatch.html" target="detailsFrame">Stopwatch</a><br />
<a href="Poco.StrategyCollection.html" target="detailsFrame">StrategyCollection</a><br />
<a href="Poco.StreamChannel.html" target="detailsFrame">StreamChannel</a><br />
<a href="Poco.StreamConverterBuf.html" target="detailsFrame">StreamConverterBuf</a><br />
<a href="Poco.StreamConverterIOS.html" target="detailsFrame">StreamConverterIOS</a><br />
<a href="Poco.StreamCopier.html" target="detailsFrame">StreamCopier</a><br />
<a href="Poco.StreamTokenizer.html" target="detailsFrame">StreamTokenizer</a><br />
<a href="Poco.StringTokenizer.html" target="detailsFrame">StringTokenizer</a><br />
<a href="Poco.SynchronizedObject.html" target="detailsFrame">SynchronizedObject</a><br />
<a href="Poco.SyntaxException.html" target="detailsFrame">SyntaxException</a><br />
<a href="Poco.SyslogChannel.html" target="detailsFrame">SyslogChannel</a><br />
<a href="Poco.SystemException.html" target="detailsFrame">SystemException</a><br />
<a href="Poco.TLSAbstractSlot.html" target="detailsFrame">TLSAbstractSlot</a><br />
<a href="Poco.TLSSlot.html" target="detailsFrame">TLSSlot</a><br />
<a href="Poco.Task.html" target="detailsFrame">Task</a><br />
<a href="Poco.TaskCancelledNotification.html" target="detailsFrame">TaskCancelledNotification</a><br />
<a href="Poco.TaskCustomNotification.html" target="detailsFrame">TaskCustomNotification</a><br />
<a href="Poco.TaskFailedNotification.html" target="detailsFrame">TaskFailedNotification</a><br />
<a href="Poco.TaskFinishedNotification.html" target="detailsFrame">TaskFinishedNotification</a><br />
<a href="Poco.TaskManager.html" target="detailsFrame">TaskManager</a><br />
<a href="Poco.TaskNotification.html" target="detailsFrame">TaskNotification</a><br />
<a href="Poco.TaskProgressNotification.html" target="detailsFrame">TaskProgressNotification</a><br />
<a href="Poco.TaskStartedNotification.html" target="detailsFrame">TaskStartedNotification</a><br />
<a href="Poco.TeeIOS.html" target="detailsFrame">TeeIOS</a><br />
<a href="Poco.TeeInputStream.html" target="detailsFrame">TeeInputStream</a><br />
<a href="Poco.TeeOutputStream.html" target="detailsFrame">TeeOutputStream</a><br />
<a href="Poco.TeeStreamBuf.html" target="detailsFrame">TeeStreamBuf</a><br />
<a href="Poco.TemporaryFile.html" target="detailsFrame">TemporaryFile</a><br />
<a href="Poco.TextBufferIterator.html" target="detailsFrame">TextBufferIterator</a><br />
<a href="Poco.TextConverter.html" target="detailsFrame">TextConverter</a><br />
<a href="Poco.TextEncoding.html" target="detailsFrame">TextEncoding</a><br />
<a href="Poco.TextIterator.html" target="detailsFrame">TextIterator</a><br />
<a href="Poco.Thread.html" target="detailsFrame">Thread</a><br />
<a href="Poco.ThreadLocal.html" target="detailsFrame">ThreadLocal</a><br />
<a href="Poco.ThreadLocalStorage.html" target="detailsFrame">ThreadLocalStorage</a><br />
<a href="Poco.ThreadPool.html" target="detailsFrame">ThreadPool</a><br />
<a href="Poco.ThreadTarget.html" target="detailsFrame">ThreadTarget</a><br />
<a href="Poco.TimedNotificationQueue.html" target="detailsFrame">TimedNotificationQueue</a><br />
<a href="Poco.TimeoutException.html" target="detailsFrame">TimeoutException</a><br />
<a href="Poco.Timer.html" target="detailsFrame">Timer</a><br />
<a href="Poco.TimerCallback.html" target="detailsFrame">TimerCallback</a><br />
<a href="Poco.Timespan.html" target="detailsFrame">Timespan</a><br />
<a href="Poco.Timestamp.html" target="detailsFrame">Timestamp</a><br />
<a href="Poco.Timezone.html" target="detailsFrame">Timezone</a><br />
<a href="Poco.Token.html" target="detailsFrame">Token</a><br />
<a href="Poco.Tuple.html" target="detailsFrame">Tuple</a><br />
<a href="Poco.TypeList.html" target="detailsFrame">TypeList</a><br />
<a href="Poco.TypeListType.html" target="detailsFrame">TypeListType</a><br />
<a href="Poco.TypeWrapper.html" target="detailsFrame">TypeWrapper</a><br />
<a href="Poco.html#11625" target="detailsFrame">UInt16</a><br />
<a href="Poco.html#11627" target="detailsFrame">UInt32</a><br />
<a href="Poco.html#11631" target="detailsFrame">UInt64</a><br />
<a href="Poco.html#11623" target="detailsFrame">UInt8</a><br />
<a href="Poco.html#11629" target="detailsFrame">UIntPtr</a><br />
<a href="Poco.URI.html" target="detailsFrame">URI</a><br />
<a href="Poco.URIRedirection.html" target="detailsFrame">URIRedirection</a><br />
<a href="Poco.URIStreamFactory.html" target="detailsFrame">URIStreamFactory</a><br />
<a href="Poco.URIStreamOpener.html" target="detailsFrame">URIStreamOpener</a><br />
<a href="Poco.UTF16Encoding.html" target="detailsFrame">UTF16Encoding</a><br />
<a href="Poco.UTF8.html" target="detailsFrame">UTF8</a><br />
<a href="Poco.UTF8Encoding.html" target="detailsFrame">UTF8Encoding</a><br />
<a href="Poco.UUID.html" target="detailsFrame">UUID</a><br />
<a href="Poco.UUIDGenerator.html" target="detailsFrame">UUIDGenerator</a><br />
<a href="Poco.html#12080" target="detailsFrame">UnbufferedStreamBuf</a><br />
<a href="Poco.UnhandledException.html" target="detailsFrame">UnhandledException</a><br />
<a href="Poco.Unicode.html" target="detailsFrame">Unicode</a><br />
<a href="Poco.UnicodeConverter.html" target="detailsFrame">UnicodeConverter</a><br />
<a href="Poco.UniqueAccessExpireCache.html" target="detailsFrame">UniqueAccessExpireCache</a><br />
<a href="Poco.UniqueAccessExpireLRUCache.html" target="detailsFrame">UniqueAccessExpireLRUCache</a><br />
<a href="Poco.UniqueAccessExpireStrategy.html" target="detailsFrame">UniqueAccessExpireStrategy</a><br />
<a href="Poco.UniqueExpireCache.html" target="detailsFrame">UniqueExpireCache</a><br />
<a href="Poco.UniqueExpireLRUCache.html" target="detailsFrame">UniqueExpireLRUCache</a><br />
<a href="Poco.UniqueExpireStrategy.html" target="detailsFrame">UniqueExpireStrategy</a><br />
<a href="Poco.UnknownURISchemeException.html" target="detailsFrame">UnknownURISchemeException</a><br />
<a href="Poco.html#3592" target="detailsFrame">UnsafeAnyCast</a><br />
<a href="Poco.Util.html" target="detailsFrame">Util</a><br />
<a href="Poco.ValidArgs.html" target="detailsFrame">ValidArgs</a><br />
<a href="Poco.Void.html" target="detailsFrame">Void</a><br />
<a href="Poco.WhitespaceToken.html" target="detailsFrame">WhitespaceToken</a><br />
<a href="Poco.Windows1252Encoding.html" target="detailsFrame">Windows1252Encoding</a><br />
<a href="Poco.WindowsConsoleChannel.html" target="detailsFrame">WindowsConsoleChannel</a><br />
<a href="Poco.WriteFileException.html" target="detailsFrame">WriteFileException</a><br />
<a href="Poco.XML.html" target="detailsFrame">XML</a><br />
<a href="Poco.Zip.html" target="detailsFrame">Zip</a><br />
<a href="Poco.ba.html" target="detailsFrame">ba</a><br />
<a href="Poco.html#10667" target="detailsFrame">cat</a><br />
<a href="Poco.html#4806" target="detailsFrame">delegate</a><br />
<a href="Poco.html#7209" target="detailsFrame">format</a><br />
<a href="Poco.html#7433" target="detailsFrame">hash</a><br />
<a href="Poco.html#10583" target="detailsFrame">icompare</a><br />
<a href="Poco.html#5091" target="detailsFrame">operator !=</a><br />
<a href="Poco.html#5070" target="detailsFrame">operator *</a><br />
<a href="Poco.html#5082" target="detailsFrame">operator *=</a><br />
<a href="Poco.html#5061" target="detailsFrame">operator +</a><br />
<a href="Poco.html#5076" target="detailsFrame">operator +=</a><br />
<a href="Poco.html#5067" target="detailsFrame">operator -</a><br />
<a href="Poco.html#5079" target="detailsFrame">operator -=</a><br />
<a href="Poco.html#5073" target="detailsFrame">operator /</a><br />
<a href="Poco.html#5085" target="detailsFrame">operator /=</a><br />
<a href="Poco.html#5094" target="detailsFrame">operator <</a><br />
<a href="Poco.html#5097" target="detailsFrame">operator <=</a><br />
<a href="Poco.html#5088" target="detailsFrame">operator ==</a><br />
<a href="Poco.html#5100" target="detailsFrame">operator ></a><br />
<a href="Poco.html#5103" target="detailsFrame">operator >=</a><br />
<a href="Poco.html#10716" target="detailsFrame">operator []</a><br />
<a href="Poco.p_less.html" target="detailsFrame">p_less</a><br />
<a href="Poco.html#9663" target="detailsFrame">priorityDelegate</a><br />
<a href="Poco.html#10657" target="detailsFrame">replace</a><br />
<a href="Poco.html#10647" target="detailsFrame">replaceInPlace</a><br />
<a href="Poco.html#3794" target="detailsFrame">swap</a><br />
<a href="Poco.html#10579" target="detailsFrame">toLower</a><br />
<a href="Poco.html#10581" target="detailsFrame">toLowerInPlace</a><br />
<a href="Poco.html#10575" target="detailsFrame">toUpper</a><br />
<a href="Poco.html#10577" target="detailsFrame">toUpperInPlace</a><br />
<a href="Poco.html#10631" target="detailsFrame">translate</a><br />
<a href="Poco.html#10639" target="detailsFrame">translateInPlace</a><br />
<a href="Poco.html#10571" target="detailsFrame">trim</a><br />
<a href="Poco.html#10573" target="detailsFrame">trimInPlace</a><br />
<a href="Poco.html#10563" target="detailsFrame">trimLeft</a><br />
<a href="Poco.html#10565" target="detailsFrame">trimLeftInPlace</a><br />
<a href="Poco.html#10567" target="detailsFrame">trimRight</a><br />
<a href="Poco.html#10569" target="detailsFrame">trimRightInPlace</a><br />
</p>
</div>
</body>
</html>
