<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::DataException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class DataException</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/DataException.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.IOException.html" title="class Poco::IOException">Poco::IOException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">Poco::IOException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">Poco::RuntimeException</a>, std::exception</p>
<p><b>Known Derived Classes: </b><a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">Poco::Data::MySQL::MySQLException</a>, <a href="Poco.Data.MySQL.ConnectionException.html" title="class Poco::Data::MySQL::ConnectionException">Poco::Data::MySQL::ConnectionException</a>, <a href="Poco.Data.MySQL.StatementException.html" title="class Poco::Data::MySQL::StatementException">Poco::Data::MySQL::StatementException</a>, <a href="Poco.Data.ODBC.ODBCException.html" title="class Poco::Data::ODBC::ODBCException">Poco::Data::ODBC::ODBCException</a>, <a href="Poco.Data.ODBC.InsufficientStorageException.html" title="class Poco::Data::ODBC::InsufficientStorageException">Poco::Data::ODBC::InsufficientStorageException</a>, <a href="Poco.Data.ODBC.UnknownDataLengthException.html" title="class Poco::Data::ODBC::UnknownDataLengthException">Poco::Data::ODBC::UnknownDataLengthException</a>, <a href="Poco.Data.ODBC.DataTruncatedException.html" title="class Poco::Data::ODBC::DataTruncatedException">Poco::Data::ODBC::DataTruncatedException</a>, <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">Poco::Data::ODBC::HandleException</a>, <a href="Poco.Data.SQLite.SQLiteException.html" title="class Poco::Data::SQLite::SQLiteException">Poco::Data::SQLite::SQLiteException</a>, <a href="Poco.Data.SQLite.InvalidSQLStatementException.html" title="class Poco::Data::SQLite::InvalidSQLStatementException">Poco::Data::SQLite::InvalidSQLStatementException</a>, <a href="Poco.Data.SQLite.InternalDBErrorException.html" title="class Poco::Data::SQLite::InternalDBErrorException">Poco::Data::SQLite::InternalDBErrorException</a>, <a href="Poco.Data.SQLite.DBAccessDeniedException.html" title="class Poco::Data::SQLite::DBAccessDeniedException">Poco::Data::SQLite::DBAccessDeniedException</a>, <a href="Poco.Data.SQLite.ExecutionAbortedException.html" title="class Poco::Data::SQLite::ExecutionAbortedException">Poco::Data::SQLite::ExecutionAbortedException</a>, <a href="Poco.Data.SQLite.LockedException.html" title="class Poco::Data::SQLite::LockedException">Poco::Data::SQLite::LockedException</a>, <a href="Poco.Data.SQLite.DBLockedException.html" title="class Poco::Data::SQLite::DBLockedException">Poco::Data::SQLite::DBLockedException</a>, <a href="Poco.Data.SQLite.TableLockedException.html" title="class Poco::Data::SQLite::TableLockedException">Poco::Data::SQLite::TableLockedException</a>, <a href="Poco.Data.SQLite.NoMemoryException.html" title="class Poco::Data::SQLite::NoMemoryException">Poco::Data::SQLite::NoMemoryException</a>, <a href="Poco.Data.SQLite.ReadOnlyException.html" title="class Poco::Data::SQLite::ReadOnlyException">Poco::Data::SQLite::ReadOnlyException</a>, <a href="Poco.Data.SQLite.InterruptException.html" title="class Poco::Data::SQLite::InterruptException">Poco::Data::SQLite::InterruptException</a>, <a href="Poco.Data.SQLite.IOErrorException.html" title="class Poco::Data::SQLite::IOErrorException">Poco::Data::SQLite::IOErrorException</a>, <a href="Poco.Data.SQLite.CorruptImageException.html" title="class Poco::Data::SQLite::CorruptImageException">Poco::Data::SQLite::CorruptImageException</a>, <a href="Poco.Data.SQLite.TableNotFoundException.html" title="class Poco::Data::SQLite::TableNotFoundException">Poco::Data::SQLite::TableNotFoundException</a>, <a href="Poco.Data.SQLite.DatabaseFullException.html" title="class Poco::Data::SQLite::DatabaseFullException">Poco::Data::SQLite::DatabaseFullException</a>, <a href="Poco.Data.SQLite.CantOpenDBFileException.html" title="class Poco::Data::SQLite::CantOpenDBFileException">Poco::Data::SQLite::CantOpenDBFileException</a>, <a href="Poco.Data.SQLite.LockProtocolException.html" title="class Poco::Data::SQLite::LockProtocolException">Poco::Data::SQLite::LockProtocolException</a>, <a href="Poco.Data.SQLite.SchemaDiffersException.html" title="class Poco::Data::SQLite::SchemaDiffersException">Poco::Data::SQLite::SchemaDiffersException</a>, <a href="Poco.Data.SQLite.RowTooBigException.html" title="class Poco::Data::SQLite::RowTooBigException">Poco::Data::SQLite::RowTooBigException</a>, <a href="Poco.Data.SQLite.ConstraintViolationException.html" title="class Poco::Data::SQLite::ConstraintViolationException">Poco::Data::SQLite::ConstraintViolationException</a>, <a href="Poco.Data.SQLite.DataTypeMismatchException.html" title="class Poco::Data::SQLite::DataTypeMismatchException">Poco::Data::SQLite::DataTypeMismatchException</a>, <a href="Poco.Data.SQLite.ParameterCountMismatchException.html" title="class Poco::Data::SQLite::ParameterCountMismatchException">Poco::Data::SQLite::ParameterCountMismatchException</a>, <a href="Poco.Data.SQLite.InvalidLibraryUseException.html" title="class Poco::Data::SQLite::InvalidLibraryUseException">Poco::Data::SQLite::InvalidLibraryUseException</a>, <a href="Poco.Data.SQLite.OSFeaturesMissingException.html" title="class Poco::Data::SQLite::OSFeaturesMissingException">Poco::Data::SQLite::OSFeaturesMissingException</a>, <a href="Poco.Data.SQLite.AuthorizationDeniedException.html" title="class Poco::Data::SQLite::AuthorizationDeniedException">Poco::Data::SQLite::AuthorizationDeniedException</a>, <a href="Poco.Data.SQLite.TransactionException.html" title="class Poco::Data::SQLite::TransactionException">Poco::Data::SQLite::TransactionException</a>, <a href="Poco.Data.RowDataMissingException.html" title="class Poco::Data::RowDataMissingException">RowDataMissingException</a>, <a href="Poco.Data.UnknownDataBaseException.html" title="class Poco::Data::UnknownDataBaseException">UnknownDataBaseException</a>, <a href="Poco.Data.UnknownTypeException.html" title="class Poco::Data::UnknownTypeException">UnknownTypeException</a>, <a href="Poco.Data.ExecutionException.html" title="class Poco::Data::ExecutionException">ExecutionException</a>, <a href="Poco.Data.BindingException.html" title="class Poco::Data::BindingException">BindingException</a>, <a href="Poco.Data.ExtractException.html" title="class Poco::Data::ExtractException">ExtractException</a>, <a href="Poco.Data.LimitException.html" title="class Poco::Data::LimitException">LimitException</a>, <a href="Poco.Data.NotSupportedException.html" title="class Poco::Data::NotSupportedException">NotSupportedException</a>, <a href="Poco.Data.NotImplementedException.html" title="class Poco::Data::NotImplementedException">NotImplementedException</a>, <a href="Poco.Data.SessionUnavailableException.html" title="class Poco::Data::SessionUnavailableException">SessionUnavailableException</a>, <a href="Poco.Data.SessionPoolExhaustedException.html" title="class Poco::Data::SessionPoolExhaustedException">SessionPoolExhaustedException</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.DataException.html#2431" title="Poco::Data::DataException::className()">className</a>, <a href="Poco.Data.DataException.html#2432" title="Poco::Data::DataException::clone()">clone</a>, <a href="Poco.Data.DataException.html#2430" title="Poco::Data::DataException::name()">name</a>, <a href="Poco.Data.DataException.html#2428" title="Poco::Data::DataException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.DataException.html#2433" title="Poco::Data::DataException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Exception.html#5831" title="Poco::Exception::className()">className</a>, <a href="Poco.Exception.html#5837" title="Poco::Exception::clone()">clone</a>, <a href="Poco.Exception.html#5835" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#5836" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#5843" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#5834" title="Poco::Exception::message()">message</a>, <a href="Poco.Exception.html#5830" title="Poco::Exception::name()">name</a>, <a href="Poco.Exception.html#5833" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Exception.html#5828" title="Poco::Exception::operator =()">operator&nbsp;=</a>, <a href="Poco.Exception.html#5838" title="Poco::Exception::rethrow()">rethrow</a>, <a href="Poco.Exception.html#5832" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a name="2412">DataException</a></h3>
<p class="decl"><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">DataException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="2425">DataException</a></h3>
<p class="decl"><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">DataException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">DataException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="2414">DataException</a></h3>
<p class="decl"><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">DataException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="2417">DataException</a></h3>
<p class="decl"><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">DataException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="2421">DataException</a></h3>
<p class="decl"><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">DataException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="2427">~DataException</a></h3>
<p class="decl">~<a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">DataException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="2431">className</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.IOException.html#6558" title="Poco::IOException::className()">Poco::IOException::className()</a></p></div>
<h3><a name="2432">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="2430">name</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.IOException.html#6557" title="Poco::IOException::name()">Poco::IOException::name()</a></p></div>
<h3><a name="2428">operator =</a></h3>
<p class="decl"><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">DataException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">DataException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="2433">rethrow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.IOException.html#6560" title="Poco::IOException::rethrow()">Poco::IOException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
