<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTTPBufferAllocator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2011, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2011-01-31"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPBufferAllocator</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTP<br />
<b>Header:</b> Poco/Net/HTTPBufferAllocator.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.BufferAllocator.html" title="class Poco::BufferAllocator">BufferAllocator</a> for HTTP streams. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPBufferAllocator.html#12789" title="Poco::Net::HTTPBufferAllocator::allocate()">allocate</a>, <a href="Poco.Net.HTTPBufferAllocator.html#12791" title="Poco::Net::HTTPBufferAllocator::deallocate()">deallocate</a></p>
<h2>Enumerations</h2>
<h3><i>Anonymous</i></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="12795">BUFFER_SIZE</a> = 4096</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="12789">allocate</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static char * allocate(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize size<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="12791">deallocate</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void deallocate(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * ptr,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize size<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.1-all<br />
Copyright &copy; 2011, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
